@font-face { font-family: "OpenSans-Light"; src: url('../fonts/OpenSans-Light.ttf'); }
@font-face { font-family: "OpenSans-Regular"; src: url('../fonts/OpenSans-Regular.ttf'); }
@font-face { font-family: "Roboto-Thin"; src: url('../fonts/Roboto-Thin.ttf'); }
@font-face { font-family: "Roboto-Regular"; src: url('../fonts/Roboto-Regular.ttf'); }
body {
	font-family: "Roboto-Regular";
	background-color: #151515;
	color:#FFF;
}
.navbar-default .navbar-toggle {
    border-color: #770000;
    color:#E60000;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #111;
    border-color: #FFCC00;
    color:#FFCC00;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #770000;
}
.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar  {
    background-color: #FFCC00;
}
.navbar, .navbar-fixed-top {
	z-index: 0;
}
.navbar-default {
	border: none;
	background-color: #151515;
	border-bottom: solid 1px #E60000;
	transition: all .3s ease-in-out;
	z-index: 1;
}
.navbar-default .navbar-nav>li>a {
    color: #FFF;
    transition: all .4s ease-in-out;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #E60000;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 5px #E60000;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
}
.navbar-default .navbar-brand {
    color: #E60000;
}
.navbar-default .navbar-brand:hover {
    color: #FFCC00;
}
.dropdown-menu {
	background-color: #151515;
	transition: all .3s ease-in-out;
	border-bottom:solid 1px #FFCC00;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #000;
}
.dropdown-menu>li>a {
    color: #FFF;
    transition: all .2s ease-in-out;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #FFCC00;
    text-decoration: none;
    background-color: transparent;
    padding-left:30px;
}
.header {
	padding-top: 100px;
	padding-bottom:100px;
	text-align:center;
	background-image: url(../img/header.jpg);
	background-position: top -300px center ;
	background-attachment: fixed;
	border-bottom: solid 1px #000;
	margin-top:50px;
	text-shadow: 1px 1px 1px #000;
	box-shadow: inset 0 0 5px #000;
}

.header h1 {
	font-size: 60px;
	margin: 0;
}

.highlight {
	color: #E60000;
}
a.highlight:hover {
	color:#B30000;
	text-decoration:none;
}
.header p {
	font-size:20px;
}

hr.med-sep {
	border-color:#B30000;
	box-shadow: 0 0 5px #FFCC00;
	width:200px;
}
hr.small-sep {
	border-color:#B30000;
	box-shadow: 0 0 5px #FFCC00;
	width:100px;
}
.video-section {
	width:100%;
	height: 400px;
	margin-top: 50px;
}
.video-section .pattern-overlay {
	background-color: rgba(71, 71, 71, 0.59);
	height: 400px;
}
.video-section h1, .video-section h3 {
	text-align:center;
	color:#fff;
}
.video-section h1 {
	font-size:60px;
	font-weight:lighter;
	font-family: "Roboto-Regular"; 
	margin-top: 0;
	text-shadow: 1px 1px 1px #000;
	-webkit-text-shadow: 1px 1px 1px #000;
	-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h4 {
	color:white;
	font-weight:lighter;
	margin-top: 0;
	font-family: "Roboto-Regular", sans-serif;
	
}
.video-section {
	display: table;
	vertical-align: middle;
	width:100%;
}
.video-section .text-overlay {
	background-color: rgba(71, 71, 71, 0.59);
	display: table-cell;
	vertical-align: middle;
	height: 400px;
}
.video-section .buttonBar{
	display:none;
}
.player {
	font-size: 1px;
}
.content {

}
.content .container {
	padding-top: 50px;
	padding-bottom: 50px;
	
}
.feature-icon {
	width:100px;
	height: 100px;
	margin:auto;
	border-radius: 50%;
	padding-top:2px;
	margin-bottom:10px;
}

.feature-icon i {
	font-size:50px;
	width: 96px;
	height: 96px;
	border-radius: 50%;
	line-height: 96px;
	border: solid 1px white;
	color:white;
}

.info-icon {
	font-size:50px;
	margin-top:10px;
	margin-right: 25px;
	float:left;
}

.feature-title {
	margin-bottom:0px;
}
#features, #footer {
	background-color:#191919;
}
.row-content {
	padding-top: 50px;
	padding-bottom:50px;
}
.row-img {
	padding-top: 75px;
	padding-bottom:75px;
	background-image: url(../img/business.html);
	background-size:cover;
	color:white;
	text-shadow: 1px 1px 1px #000;
}
.icons {
	padding: 20px;
}
.icons i {
	color:#AAA;
	font-size:80px;
	width:120px;
	height:120px;
	line-height:120px;
	border-radius: 50%;
	transition: all .2s ease-in-out;
}
.img-circle {
}
.img-circle img {
	border-radius: 50%;
}
.thumbnail {
	background-color:#333;
	border-color: #333;
}
.text-primary {
	color: #FFCC00;
}
a.text-primary:hover {
	color: #FFCC00;
	text-decoration: none;

}

i.big-icon {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: solid 3px #212121;
    font-size: 50px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

i.big-icon:hover {
	color: #E60000;
	 border: solid 3px #DD0000;
	 -webkit-transform: rotate(360deg);
}

.to-top {
	background-color:#171717;
	position: fixed;
	right:50px;
	bottom:0;
	width: 50px;
	height:50px;
	font-size:30px;
	text-align:center;
	line-height: 50px;
	border:solid 1px #333;
	border-bottom:none;
	color:#FFCC00;
	display: none;
	border-radius: 5px 5px 0 0;
}
.to-top:hover {
	cursor: pointer;
}

.youtube-video {
	width: 100%;
	height:330px;
	border: solid 3px #333;
}

.feature h1, .feature h3 {
	margin-top: 0;
}

.img-content {
	background-image: url(../img/bg.jpg);
	background-size:cover;
	background-position: top center;
	background-attachment: fixed;
	padding-top:120px;
	padding-bottom:120px;
}

.left-side {
	text-align:right;
}
@media(max-width:991px) {
	.left-side, .right-side {
		text-align:center;
	}
}
/* Other Stuff */
.tc { text-align: center; }
.tl { text-align: left; }
.tr { text-align: right; }
.fr { float: right; }
.f0px { font-size: 0px; }
.pnt { cursor: pointer; }

.tick
{
	color: #00ff00;
	font-size: 13px;
}

.message
{
	font-family: 'Roboto-Regular';
	width: 98%;
	padding: 0.5% 1%;
	background-color: #000000;
	border: 0px solid #ccc;
	font-size: 13px;
	color: #ff5757;
	font-family: Arial;
	text-align: center;
	border-bottom: 2px solid #EE0000;
}
.wrap0
{
	margin: 0px 30px;
}

.wrap1
{
	margin: 0px 10%;
}
.hoverprofile
{
	position: fixed;
	right: 0px;
	top: 30px;
	padding: 5px;
	background-color: #333333;
	width: 200px;
	display: none;
	color: #ff5757;
	font-family: Arial;
}

.pvbox
{
	display: none;
}

.boringlink
{
	text-decoration: none;
	color: #000000;
}
/* BLOCKS */

.block
{
	display: inline-block;
	vertical-align: top;
	margin: 0.5%;
	padding: 5px 5px 5px 5px;
	font-size: 13px;
	word-wrap: break-word;
	font-family: 'Roboto-Regular';
	background-color: #000000;
	border: 0px solid #ccc;
	border-bottom: 2px solid #EE0000;
}

embed {
	padding-top: 4px;
}

.plainblock
{
	display: inline-block;
	vertical-align: top;
	margin: 0.5%;
	padding: 0.5%;
	font-size: 13px;
	word-wrap: break-word;
	font-family: 'Roboto-Regular';
}

.message_text {
	padding: 2px;
}

.breakfish {
	border-bottom: 1px solid #ccc;
	padding-bottom: 2px;
}

.block .heading
{
	display: inline-block;
	font-size: 16px;
	width: 100%;
	border-bottom: 0px solid #ccc;
	color: #ff5757;
}

.block .heading.tb
{
	border: 0px;
	border-top: 2px solid #000000;
}

.block .heading.nb
{
	border: 0px;
}

.c1 { width: 98%; }   /* Full Width */
.c2 { width: 48%; }   /* Half Width */
.c3 { width: 31.3%; } /* 1/3 */
.c4 { width: 23%; }   /* Quarter Width */
.c5 { width: 16%;}   /* 1/5 Width */
.c6 { width: 15%; }   /* 1/5 Width */

.block.c2-3 { width: 70%; } /* 2/3 Width */
.block.c4-5 { width: 72%; } /* 3/4 Width */

.hus:hover { text-decoration: underline }

.notice
{
	display: inline-block;
	margin: 0px auto;
	width: 95%;
	background-color: #00778f;
	color: #B30000;
	font-family: 'Roboto-Regular';
	font-size: 13px;
	padding: 8px 15px;
	box-shadow: 0 0 1px #000000;
}

.notice a
{
	color: #d4d4d4;
	font-family: 'Roboto-Regular';
	font-weight: bold;
}

#loading
{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	background-image: url('/cache/cache.php?f=load.gif');
	background-position: center center;
	background-repeat: no-repeat;
	display: none;
}

select {
	padding: 4px 4px 4px 4px;
	background-color: #545454;
	color: #ff5757;
	border: 1px solid #747474;
}

input[type="text"], input[type="password"] {
	padding: 4px 4px 4px 4px;
	background-color: #545454;
	color: #ff5757;
	border: 1px solid #747474;
}

input[type="text"]:focus, input[type="password"]:focus {
	border: 1px solid #747474;
}

input[type="submit"], .tradeButton {
	background-color: #545454;
	color: #ff5757;
	border: 1px solid #747474;
	padding: 6px 6px 6px 6px;
}