[1344324240] > !say abc
[1510574547] > /m
[1] > /m4294827093
[1344324240] > /m
[1] > /m4294827093
[300016957] > What is this supposed to be
[1344324240] > !censor on
[1344324240] > !nf on
[1510574547] > !say test
[1506544846] > !say dbhhdfesf
[1510574547] > /m
[1506544846] > !say hello world
[1510574547] > /m
[300016957] >  (cd) 
[1510574547] > /m
[1344324240] > here have the panel URL http://hastebin.com/bijerocixa.avrasm
[300016957] > Stop.
[1506544846] > !say no
[1344324240] > stop what
[1509976085] > /m
[257236389] >  (cool) 
[300016957] > If this chat were about the specifics of coding, it'd be interesting.
[1] > /m4294827093
[1510574547] > Killer.
[1344324240] > ik everything about code
[1344324240] > i am the god of code
[1510574547] > Just  (SHH) 
[300016957] > Sure.
[1510574547] > You know nothing.
[1344324240] > "sure"
[1506544846] > Killer is a Killer Because he kills people 
[1344324240] > im serious
[300016957] > I bet you do.
[1344324240] > im fluent in everything you know times 90
[300016957] > I bet.
[1506544846] > I dont
[1506544846] > you do 
[1344324240] > mr python killer over here!
[1510574547] > LKOLO
[1510574547] > Killor.
[300016957] > You do know that you're making me doubt everything you say, right?
[1344324240] > he can inject bitcode into the chat room guys
[1510574547] > Explain what you know then?
[1506544846] > whatever you say!
[300016957] > I rather just show.
[1510574547] > Okay.
[1510574547] > Show us.
[300016957] > On a chat?
[1510574547] > Mr. coder
[1344324240] > what are you fluent in
[1344324240] > language wise
[1510574547] > ^
[300016957] > I never said "I" was a coder
[1506544846] > yea show sence you know everything.
[1510574547] > LOL
[1344324240] > then you can't doubt what I know
[1510574547] > Show us your skills, boi.
[300016957] > I can doubt.
[1506544846] > Killor show us your skills
[300016957] > Because of your language use in said sentencs
[300016957] > But hey! 
[1344324240] > I'm skilled in py, perl, as2-3, php, f#, c++,c-obj, some c#, lua, and haskell
[300016957] > Oh really?
[1510574547] > /k
[1344324240] > so doubting is irrelevant
[1344324240] > yes really
[1510574547] > Kondra, he's just "talk".
[47212164] > Kam <3
[1510574547] > /m
[782878746] > im skilled in php, html5, css, java, javascript, mySQL c++, linux
[1344324240] > Sadie<3
[1506544846] > kondra is better then you Killor 
[300016957] > Would be better to ban
[300016957] > You do know that right?
[1510574547] > Killor.
[300016957] > LMAO
[300016957] > I'm waiting
[1510574547] > /g0
[47212164] > Damn savage 
[1510574547] > Kid don't know nothing.
[782878746] > xD
[1510574547] > he prove that in the beginning.
[1510574547] > proved*
[1344324240] > so
[1344324240] > who all here is gay?!?!?
[1344324240] > j
[1344324240] > jk
[1510574547] > danne <
[1344324240] > well we all know that
[1344324240] > jp
[1510574547] > LOL
[1509976085] >  (D) 
[1511137582] > hehhh
[1510574547] > !say Danne is hella gay.
[47212164] > Aw Danne  (sad)  
[1511137582] > !say !say
[1509976085] >  :@ 
[1344324240] > !say "
[1344324240] > !say /p
[1344324240] >  ;) 
[1511137582] > !say /debug
[1509976085] > /m
[257236389] >  (cd) 
[47212164] > Danne here 
[47212164] > htp://prntscr.com/ai5kou
[1511137582] > thx
[1510574547] > Just post it
[1510574547] > You're owner.
[1509976085] > I said no .-.
[1511137582] > 0
[1511137582] > loool
[47212164] > I ain't lyin  ;)  
[1511137582] > l00000000000l
[1510574547] > I have 130
[1510574547] > In rich
[1510574547] > LOL
[47212164] > so rich 
[1509976085] > i know you dont lie  :@ 
[1510574547] > Danne.
[47212164] > I got days tho  ;)  
[1510574547] > dont get ahead of yourself
[1509976085] > http://prntscr.com/ai5lhc
[1509976085] > im rich
[782878746] > lol
[1511137582] > i got 400000000 days
[1510574547] > inb4 with no account
[47212164] > http://prntscr.com/ai5lnu
[1509976085] > /m
[1509976085] > lel
[1509976085] > i got 2 left
[1510574547] > http://prntscr.com/ai5lx8
[1511137582] > my account is deleted
[1509976085] > I need to get rid of this star
[782878746] > http://prnt.sc/ai5m4y
[1510574547] >  :o 
[782878746] > lolz
[1510574547] > IdaS..
[47212164] >  (shh)  
[1510574547] > why u do that
[1510574547] > ok
[47212164] > Say ty!
[1511137582] > suicune
[1511137582] > u wanna buy a house?
[1510574547] > THANK YOU SADI
[47212164] > WELCOME <3
[782878746] > i already have one ;-;
[782878746] > but ty
[1511137582] > ill sell u two
[782878746] > what am i gonna do with three? lol
[1510574547] > I'll use one.
[1510574547] > For my stash house
[782878746] >  (hmm) 
[1511137582] > ... trade them and get more?
[782878746] > this aint Flip Thiss House
[1511137582] > not flip
[1511137582] > but house hoarders
[1511137582] > ppl who just cant stop buying houses
[1511137582] > lmao
[782878746] > xD
[782878746] > im not ballin like that right now
[1511137582] > ppl out there buying 200 houses
[1511137582] > "i cant stop, i dontknow what to do, i need help"
[1510574547] > LOL.
[1511137582] > "i feel as if life is meaningless"
[1511137582] > "and u say u have 200 houses?"
[1509976085] > kkkkkkk promotion is over
[1511137582] > "yeah, you selling this one?"
[257236389] > i
[782878746] > xD
[257236389] > die
[47212164] > Dannne kkk 
[257236389] > when
[47212164] >  :d 
[257236389] > angels
[257236389] > reserve their cry
[1511137582] > yanno what i mean
[1511137582] > there has to be someone in the world that has 200 houses and is facing this addicition
[1511137582] > addiction
[257236389] > it's not a bad addiction
[257236389] > you can rent houses out
[1511137582] > how so, you're paying property tax
[257236389] > that's a nice investment
[1511137582] > NAH, buy them and leave them vacant
[1511137582] > people who rent arent clean
[257236389] > why would you have 199 empty houses
[1511137582] > .. why not?
[257236389] > cuz you'd be an idiot
[257236389] > and needa be shot
[257236389] > in the mouth
[257236389] > by themself
[1511137582] > sorry just was playing with this edgy knife
[257236389] > lol
[1511137582] > danne is that ur bot
[1511137582] > let me have the source code
[1509976085] > no
[1509976085] > its not mine
[1511137582] > do you know who i can get the source code from?
[1511137582] > im not going to use it for profit
[1510574547] > It's not just a code
[1510574547] >  :p 
[1511137582] > share
[1510574547] > !say Ask my master.
[257236389] > it's not just a code, it's a way of life
[1511137582] > its all code
[1510574547] > You think that
[1510574547] >  (SMIRK) 
[1511137582] > i know this
[1510574547] > brb.
[257236389] > i fingered my ear too hard
[257236389] > when it was itchy
[257236389] > its all bruised 
[257236389] > i was punching dat hole wit mah finger tryna get dat itch deep inside
[257236389] > i thought a bug was inside
[1510574547] > That would have just pushed the bug deeper.
[257236389] > ye but i wasnt thinking it a bug for sure
[257236389] > it just humid in there
[1510574547] > Lol.
[257236389] > anyways it so sore now
[257236389] > its all swollen n ish
[1506544846] > there was a spider.
[257236389] > eh
[257236389] > thats like one my fears
[257236389] > a bot fly
[257236389] > or spider
[257236389] > in ur ear
[1506544846] > lol it was making a nest in your ear.
[257236389] > dude
[257236389] > that aint even funny
[257236389] > i wouldnt wish dat on anyone
[257236389] > not even someone dat stole my wallet
[1506544846] > spiders hide in smoke alarms to.
[1510574547] > Spiders will hide anywhere.
[1510574547] > /m
[1506544846] > what did I do?
[1510574547] > Nothing.
[1510574547] > Just off promo.
[1506544846] > oh ok
[1506544846] > !SAY S AASASS
[1506544846] > !say s
[1510574547] > !die
[1510574547] > !restart
