[1469141969] > /m
[1] > /m1636509608
[1469141969] > /RTypeOn
[1469141969] > !commands
[1469141969] > /RTypeOff
[1469141969] > /RTypeOn
[1469141969] > !cmd
[1469141969] > !say hi
[1469141969] > /RTypeOff
[193652845] >  :o 
[1469141969] > /RTypeOn
[1469141969] > !yt test
[1469141969] > /RTypeOff
[1469141969] > /RTypeOn
[1469141969] > !youtube test
[1469141969] > /RTypeOff
[1469141969] > /RTypeOn
[1469141969] > !pm athoy e
[1469141969] > /RTypeOff
[1469141969] > /RTypeOn
[1469141969] > !cmds
[1469141969] > /RTypeOff
[1469141969] > /RTypeOn
[1469141969] > !promo
[1469141969] > /RTypeOff
[648054] > My hair has gotten hella red 
[1469141969] > /RTypeOn
[1469141969] > period blood
[1469141969] > /RTypeOff
[1469141969] > /k
