[23232323] > /m
[1] > /m247407166
[1505391477] > SINGIG
[555540261] > /RTypeOn
[555540261] > hehe
[555540261] > /RTypeOff
[61006349] > yesss
[555540261] > !say hi
[23232323] > hi
[61006349] > its me singing
[1505391477] > SINGING
[1496314253] > haha
[555540261] > /RTypeOn
[555540261] > !8ball
[23232323] > Usage: !8ball [question]
[555540261] > /RTypeOff
[157746924] >  ;) 
[555540261] > /RTypeOn
[179000000] >  ;) 
[555540261] > you're welcome queen
[555540261] > /RTypeOff
[1505391477] > SHALLI SING SWEATHIRT
[1510144577] > /RTypeOn
[157746924] > thanks
[1505391477] > FOR U GUYS
[1496314253] > I'll use vocaroo now
[179000000] > !8ball does roses bro give her cummies
[23232323] > My reply is no. [inked]
[179000000] > lies
[1496314253] > YEAH
[157746924] > !say danny sucxs
[23232323] > danny sucxs
[1496314253] > CMON ROSE
[1205430682] > please don't.
[1510144577] > /RTypeOff
[1496314253] > !!!!
[61006349] > /k
