[23232323] > /m
[1] > /m222830346
[1337543283] > ok
[1337543283] > i never said i used tht to scam xat ppl, i use it to scam little minecraft kids on forums
[1337543283] > jesus
[1516370618] > hi
[1] > /m222830346
[1] > /m222830346
[1506484091] > /d0
[23232323] > /d0
[23232323] > /d1
[23232323] > /d2
[23232323] > /d3
[23232323] > /d4
[23232323] > /d5
[23232323] > /d6
[23232323] > /d7
[23232323] > /d8
[23232323] > /d9
[23232323] > /d10
[23232323] > /d11
[23232323] > /d12
[23232323] > /d13
[23232323] > /d14
[23232323] > /d15
[23232323] > /d16
[23232323] > /d17
[23232323] > /d18
[23232323] > /d19
[23232323] > /d20
[339999142] > /RTypeOn
[339999142] > I'm getting off for the night, i'll see you guys tommorow
[339999142] > /RTypeOff
[1516370618] > Thats alot of banned people 
[1506484091] > /k
[1506484091] > /d0
[1458065995] > how do you create a chat?
[1506484091] > I don't know
[1339105245] > Interesting border around the chat box.
[1490705680] > /RTypeOn
[1490705680] > when your dad writes ex pecially instead of especially
[1490705680] > /RTypeOff
[108841880] > yo
