[23232323] > Welcome Test to AnimeCast! There are currently 20 users online. I am currently in Normal mode. The latest power is ''Worm''.
[1147439932] > /RTypeOn
[1147439932] > m
[1147439932] > /RTypeOff
[1147439932] > /RTypeOn
[1147439932] > !say test
[1147439932] > /RTypeOff
[1467489422] > /g3600
[82525293] > /u
[834104452] > /m
[1] > /m2659394682
[1506907301] >  (A) ....
[352259273] > Shadyw.
[352259273] > I got the icons.
[1505269358] > where are they..?
[352259273] > I'm uploading them.
[1506907301] > Mas is a big booty hoe
[1506907301] >  :$ 
[82525293] > /RTypeOn
[352259273] > I sure do like big butts.
[352259273] >  (kbdance) 
[82525293] > https://www.youtube.com/watch?v=Go4k8gXbKW8 For you, nisa. :#.
[82525293] > /RTypeOff
[82525293] >  :$ .
[1506907301] > ..click..
[352259273] > I stole one icon off this old girl i used to like.
[1147439932] > /RTypeOn
[352259273] > and then it led me to stealing more from her photobucket.
[1147439932] > I gotta go ya'll
[1147439932] > /RTypeOff
[1505269358] > oh now you remember?
[82525293] > /RTypeOn
[1505269358] > wow
[82525293] > Bye green  (kiss) 
[1147439932] > /RTypeOn
[82525293] > /RTypeOff
[1147439932] > Omg
[1147439932] > /RTypeOff
[1147439932] > /RTypeOn
[1147439932] > #slap
[1147439932] > /RTypeOff
[1147439932] > /RTypeOn
[1147439932] > No kiss for u
[1147439932] > /RTypeOff
[1147439932] > /RTypeOn
[1147439932] > Byeeeee
[1147439932] > /RTypeOff
[82525293] > /RTypeOn
[82525293] >  (noaudies)  What did you sound at me
[82525293] > /RTypeOff
[1505269358] > a slap sound..
[82525293] > /RTypeOn
[1505269358] > i'd rather warning sound to wake up everyone.
[82525293] > I'll slap you Shadyw.  :@ .
[82525293] > /RTypeOff
[352259273] > http://prntscr.com/bo4lyy @Shadyw
[1505269358] > 33..well tbh i kind of seen alot of icons more than that.
[352259273] > ...
[352259273] > Shadyw.
[82525293] > /RTypeOn
[1505269358] > not that anything wrong with
[1505269358] > it*
[82525293] > http://prntscr.com/bo4man Like. People are really into femboys?
[352259273] > Fight me right now.
[82525293] > /RTypeOff
[1505269358] > it's nothing
[1499697014] > /RTypeOn
[352259273] > LOL NO
[1506907301] > https://www.youtube.com/watch?v=SqBnlPKEXxA  :$ .....
[352259273] > CAST NO
[82525293] > /RTypeOn
[82525293] > .,. Point made.
[82525293] > /RTypeOff
[1499697014] > Idk I can barely dig on anime femboys x-x
[1499697014] > /RTypeOff
[352259273] > LMFAO
[1499697014] > /RTypeOn
[1506907301] > ive dated femboys
[1506907301] > gg
[1499697014] > Only if they look girly enough.
[1499697014] > /RTypeOff
[352259273] > I've looked like a femboy
[352259273] > Once or twice.
[352259273] >  (roll) 
[352259273] > Cast can confirm
[82525293] > /RTypeOn
[82525293] > This is true. He's very pretty.  (Smirk) 
[82525293] > /RTypeOff
[1505269358] > ENOUGH TALK, SHOW YOURSELF SALL.
[82525293] > /RTypeOn
[352259273] > No fam.
[1505269358] > ya.
[82525293] > He's VERY pretty.   (smirk) 
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[352259273] > I ain't showing my femboy pics.
[82525293] > http://prntscr.com/bo4mnj Isn't this woman hot? Lol.
[82525293] > /RTypeOff
[1506907301] > im ugly tbh
[1506907301] > ..flees..
[834104452] > Masego you a femboy?
[834104452] > Pics plz
[352259273] > THATS
[352259273] > NOT A WOMAN LOL
[82525293] > /RTypeOn
[82525293] > LOL. ITS A FEMBOY.
[82525293] > /RTypeOff
[352259273] > i was like
[352259273] > " oh okay "
[352259273] > and then i scrolled down
[352259273] > LOL
[82525293] > /RTypeOn
[82525293] > LOL had a nut popping out.
[82525293] > /RTypeOff
[352259273] > LMAO
[352259273] > A NUT
[352259273] > I CANT
[352259273] > YOU ACTUALLY MADE ME LAUGH
[1505269358] > SHE DOESN'T HAVE ANY CUNT
[834104452] > I wish I could relate to you guys.
[352259273] > http://prntscr.com/bo4n2j fucking nut
[82525293] > /RTypeOn
[82525293] > LOL IM DONE. 
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[352259273] > This is the first time
[352259273] > i legit laughed 
[82525293] > I lold so hard. Wtf is up with the world.
[82525293] > /RTypeOff
[352259273] > on this chat
[352259273] > fuck
[1506907301] > castie
[1506907301] > why am i so ugly :( 
[82525293] > /RTypeOn
[82525293] > You're not, darling. :3. You're pretty.
[82525293] > /RTypeOff
[1506907301] > ;////;
[82525293] > /RTypeOn
[82525293] > http://prntscr.com/bo4nfm I would tap this foreal.
[82525293] > /RTypeOff
[352259273] > You're not ugly Nisa
[352259273] > Cast.
[1506907301] > http://i330.photobucket.com/albums/l408/upy1026/AOMTDS/Fave%20Pic_zps0kxqhlkx.jpg
[352259273] > Should i show them 
[352259273] > Me looking like a femboy
[352259273] > Nah nah
[352259273] > I gotta keep a gangster rep.
[82525293] > /RTypeOn
[834104452] > Just show the pics alreaddy.
[82525293] > I mean, lol why the fuck did you show me then.
[82525293] > /RTypeOff
[834104452] > How you gonna mention it.
[352259273] > That's what you WANT BOI
[82525293] > /RTypeOn
[82525293] > Nisa yes you're pretty.  :@ .
[82525293] > /RTypeOff
[352259273] > Cause i'm blue balling you
[352259273] >  (redface) 
[834104452] > ohhhh
[352259273] > And yes, Nisa.
[352259273] > You're not ugly.
[1506907301] > ;///////////;
[352259273] > You're actually attractive
[82525293] > /RTypeOn
[1506907301] > i wish i could agree tbh
[82525293] > Nisa's milkshakes bring all da bois to da yawd.
[82525293] > /RTypeOff
[1506907301] > maybe ill shower and-...
[1506907301] > NIGGUH IM SINGLE THE FUCK YOU MEAN
[82525293] > /RTypeOn
[1506907301] > IM SINGLE AF
[1506907301] >  (CRY) 
[82525293] > BECAUSE YOU WANT MOTORISTS AND MEXICANS.
[82525293] > /RTypeOff
[1506907301] > ....
[1506907301] > NO ID ONT????
[82525293] > /RTypeOn
[82525293] > You don't know what you want r_r.
[834104452] >  (kbawe)  u know what u want
[82525293] > /RTypeOff
[1506907301] > well mexicans yea
[82525293] > &
[1506907301] > mexicans are hot ok
[352259273] > I'm latino and jap.
[352259273] > Lol
[1506907301] > BUT I LIKE A WHITE BOY
[1506907301] > gg
[1506907301] > ..cuddles a pillow..
[834104452] > hugs masego
[1506907301] > ..sobs..
[834104452] > hhugs nisa
[1506907301] > ...
[834104452] > hugs eavy
[352259273] > ..
[1506907301] > ..died..
[834104452] > ravy*
[352259273] > did you just hug me
[834104452] > Yes I did.
[1499697014] > /RTypeOn
[352259273] > Yellow, are you on drugs ?
[1506907301] > ..dead..
[834104452] > What you gonna do about it.
[1499697014] > *huggles* <3
[1499697014] > /RTypeOff
[352259273] > I think you're on drugs.
[834104452] > why do you think im on drugs??/
[1506907301] > ..deadaf..
[352259273] > There's no way in fuck that YOU'D hug me.
[1499697014] > /RTypeOn
[1499697014] > I'm on drugs.~
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[834104452] > * H U G S   M A S E G O *
[1499697014] > All the drugs
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[352259273] > WHAT DRUGS ARE YOU ON YELLOW
[1499697014] > All the stuffs.
[1499697014] > /RTypeOff
[834104452] > ^
[1506907301] > ..zombie hugs Mas.. -w-
[834104452] > Heh .. heheheh ...... heh ......... I love everyone.
[1506907301] > i hate you
[1506907301] > its ok
[1505269358] > shut up goku
[1505269358] > i hate you so much
[834104452] > I love you too my favorite Shadyw McNugget.
[352259273] > dude.
[1506907301] > soleil
[834104452] > Huh
[352259273] > i really think you're on drugs.
[1506907301] > i love your name :$ 
[834104452] > Why do you think I'm on drugs, Masego?~
[352259273] > You're being too nice to me.
[834104452] > Actually. * His index finger fell on Masego's lip.* Shhhhhh ..
[352259273] > I don't expect that from anyone.
[352259273] > ..........
[834104452] > Just stop talking shhh ..
[352259273] > YOU'RE ON
[352259273] > FUCKING DRUGS
[1506907301] > https://www.youtube.com/watch?v=kOsFgSk2NvI
[1506907301] > masego
[352259273] > Yes ?
[834104452] > Hahahahahaha .. I'm not on drugs silly.
[1506907301] > im gonna do drugs now
[1506907301] > you still coming with?!
[1506907301] > ?~*
[352259273] > I mean
[1505269358] > it's soleil, and who's this shadyw guy u talking about
[352259273] > I don't smoke
[1506907301] > you can still come
[1506907301] > and cudlde me while i do drugs
[1499697014] > /RTypeOn
[1499697014] > I just did mine.
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Lol.
[1499697014] > /RTypeOff
[1506907301] > notrly
[352259273] > http://imgur.com/a/MScDd WHO THE FUCK IS THIS FEMBOY FUCK
[834104452] > You know. * Swung an arm around Masego.* You have to lossen up ...just sayin' you're always UPTIGHT.
[1506907301] > but i still want you with me
[834104452] > Wow Masego, you look gorgerous. You should be on like, next cover girl js.
[352259273] > That's not me.
[834104452] > Mhm.
[352259273] > Didn't you see what i put
[352259273] > " Who is this femboy fuck ? "
[352259273] > Cause it ain't me.
[834104452] > M'hm.
[1505269358] > that hair though
[834104452] > You don't have to lie to me~ I already know.
[834104452] > How did you get your hair like that?
[352259273] > That's not me
[352259273] > Lol
[1505269358] > I seen Sall's selfie or irl 
[1505269358] > photo*
[1505269358] > or
[1505269358] > pic
[352259273] > I look like a fucking street rat.
[352259273] > Lol
[834104452] > I have nudes.  :$  .
[352259273] > That femboy isn't me
[352259273] > Even though
[1506907301] > ^
[352259273] > He looks like me
[1506907301] > its not him lmao
[1499697014] > /RTypeOn
[1499697014] > God I burned myself so badly.
[1499697014] > /RTypeOff
[1506907301] > who wants to skype me while i do drugs
[1506907301] > im gonna inject 8 marijuanas
[834104452] > Drugs are bad wtf.
[1499697014] > /RTypeOn
[1499697014] > I'mcryingfr ;~;
[1499697014] > /RTypeOff
[834104452] > noooooo.
[1506907301] > LOL
[1499697014] > /RTypeOn
[1506907301] > im kidding dw
[82525293] > /RTypeOn
[834104452] > Where does it hurt Ravy?
[82525293] > ...
[82525293] > /RTypeOff
[1506907301] > i smoke weed tho
[1506907301] > medically
[1499697014] > My finger ;~;
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1506907301] > CAST
[1506907301] > IM GONNA EAT THOSE DOTS
[352259273] > http://imgur.com/a/9cAlx Is this Sallade ?
[1499697014] > It burns really bad  (cry) 
[1499697014] > /RTypeOff
[352259273] > Find out next time
[834104452] > *Place her finger in his mouth.* ; u;
[352259273] > on dragonballz
[1499697014] > /RTypeOn
[1499697014] >  :$ 
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[1499697014] > /RTypeOn
[1499697014] > o
[1499697014] > /RTypeOff
[82525293] > You know, I remember you.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[1499697014] > /RTypeOn
[1499697014] > *wiggled*
[1499697014] > /RTypeOff
[82525293] > By when you said Eg used to call you Salad.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > /RTypeOff
[82525293] > Lol
[834104452] > SALAD..
[352259273] > Yeah.
[352259273] > http://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com/a/9cAlxhttp://imgur.com
[834104452] > I would totally eat a salad.
[352259273] > http://imgur.com/a/9cAlx 
[1499697014] > /RTypeOn
[1499697014] > *died*
[1499697014] > /RTypeOff
[834104452] > Nice picture.
[1499697014] > /RTypeOn
[352259273] > They're both of me.
[1499697014] > *from my finger pain omg*
[1499697014] > /RTypeOff
[352259273] > Great.
[352259273] > Now you know how i look like as a femboy
[352259273] > and as a street rat.
[834104452] > I knew it was you.
[1506907301] >  :$ 
[834104452] > Becuse of the um.
[352259273] >  (D) 
[834104452] > What's it called--- THE SELF PORTRAIT.
[834104452] > You're THAT good of an artist!~
[352259273] > ....
[82525293] > /RTypeOn
[834104452] > Meanwhile. pftfbftbt.
[834104452] > CAST.
[82525293] > Admit he's attractive, Tenny.  :$ .
[82525293] > /RTypeOff
[352259273] > Yellow.
[352259273] > What drugs are you on.
[82525293] > /RTypeOn
[834104452] > Mmnnnn, I would fuck him Cast. If I had a sexuality, JAHAHAHAHA.
[1506907301] > cocaine, speed, meth, ket, heroine, marijuana
[1506907301] > all the drugs
[834104452] > PFFFFFFFFFT AHAHAHAHA!
[352259273] > Ok i'm leaving
[834104452] > ALL THE DRUGS.
[352259273] > Yellow is freaking me out
[82525293] > He's high on your photos.
[82525293] > /RTypeOff
[834104452] > Ohhhhh, am I? JEEEEEEEEEEEHAA
[834104452] > Aww... he left.
[834104452] > I guess he likes me being a blunt cold person.. meh.w/e.
[1506907301] > ....
[1506907301] > ..SCREAMS..
[1499697014] > /RTypeOn
[1499697014] > Ugh  (kfit) 
[1499697014] > /RTypeOff
[1506907301] > so
[1506907301] > who wants to skype while i smoke out of my new bong
[1506907301] > cause i need to pack soon
[1506907301] >  (SAD) 
[1505269358] > what the fuck did i miss
[82525293] > /RTypeOn
[82525293] > You missed me.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > /RTypeOff
[82525293] > For one.
[1505269358] > well i missed goku making sallade freak out lol
[834104452] > xD
[1499697014] > /RTypeOn
[1499697014] > *flopped*
[1499697014] > /RTypeOff
[352259273] > Back.
[1506907301] > husband
[352259273] > Yes ?
[1506907301] > .
[1506907301] > </////<
[1506907301] > mas you're gonna make me blush
[1506907301] > irl
[352259273] >  (maniac) 
[352259273] > awh man
[834104452] > Welcome back Masego.
[834104452] >  (smirk2)  .
[352259273] > ...
[1506907301] > ..cuddled mas publicly..
[1506907301] >  :$ 
[352259273] > YELLOW
[352259273] > CHILL OUT
[352259273] > Rolled up into a ball.
[1506907301] > ....
[834104452] > What you mean? You asked me if I'd hit it?
[1506907301] > _#Rejected
[834104452] > I'm just being honest.
[1505269358] > there is no such thing as chill.  (hello) 
[1505269358] > oh
[1505269358] > god  i am
[1505269358] > cringing
[352259273] > I NEVER ASKED YOU
[1505269358] > at that smiley
[352259273] > OH YMGOOD
[834104452] > M'hm.
[1505269358] > i'm dead
[352259273] > FLIPS LAPTOP
[1505269358] > so dead
[834104452] > Give me some booty pics.
[352259273] > FUCK NO
[834104452] > FUCK YES.
[1506907301] > TENNY LEAVE MAS ALONE SO I CAN SNUGGLE HIM D:<
[352259273] > ARE YOU ON TRUGS? 
[352259273] > DRUGS.
[1506907301] > trugs
[352259273] > I CANT EVEN
[1505269358] > trugs
[352259273] > DEAL WITH YOU
[834104452] > Maybe a little.
[1506907301] > gg
[352259273] > THE FUCK YOU ON
[1506907301] > i cant breathe
[1506907301] > help
[352259273] > I'd kick you Yellow
[834104452] > Kind that makes my dick hard obviously.
[352259273] > but you're main owner
[1506907301] > .....
[352259273] > ..
[352259273] > ok im
[1506907301] > CRIES
[352259273] > halfway to leaving and not coming back
[1506907301] > I DONT NEED TO KNOW ABOUT YOUR PENIS
[1506907301] > I GET ENOUGH OF THAT SHIT FROM GUYS AT SCHOOL
[352259273] > MY PENIS IS 8 INCHES
[1506907301] > .
[1506907301] > ............
[1506907301] > ..grabs gun..
[352259273] > I mean
[1506907301] > ..walks to pc..
[352259273] > It's close to 8
[352259273] >  :) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
[1506907301] > ..gunshot was heard from lone pc..
[1499697014] > /RTypeOn
[82525293] > /RTypeOn
[82525293] > Wtf did I just read
[82525293] > /RTypeOff
[1506907301] > cast
[834104452] > Necrophillia, my favorite.  (goo)  .
[82525293] > /RTypeOn
[1499697014] > /RTypeOff
[1506907301] > i cant bre-.....
[352259273] > ....
[1506907301] > ...................
[352259273] > Okay.
[1499697014] > /RTypeOn
[352259273] > Yellow.
[352259273] > Leave.
[82525293] > /RTypeOff
[1506907301] > its not necrophilia if you're both dead
[1506907301] >  (A) 
[82525293] > /RTypeOn
[834104452] > HAHAAHAHAHAHAHAHAHAHAAHAHAHA
[82525293] > ...  (A) 
[82525293] > /RTypeOff
[1499697014] > Lol I love the fact my mom showed up and I'm like "Hey mom go roll me one" And she's like "Otayyyy"
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Lmao.
[1499697014] > /RTypeOff
[834104452] > I am laughing I don't know why.
[1506907301] > cast
[1506907301] > im dying irl help me
[352259273] > YOU'RE LAUGHING
[352259273] > CAUSE YOU'RE ON 40 DRUGS
[352259273] > FUCKING WEIRD ASS
[1506907301] > LOL
[1499697014] > /RTypeOn
[1499697014] > All the drubs.
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[1506907301] > BAE PLS
[834104452] > But you still haven't given me that ass of yours yet.  (wt)  .
[82525293] >  (kickall)  xD~
[82525293] > /RTypeOff
[1506907301] > I CANT BREATHE
[1506907301] > IM GONNA PASS OUT
[352259273] > YELLOW
[352259273] > IMMA FUCKING LYNCH YOU BOI
[352259273] > YOU CREEPING ME OUT
[82525293] > /RTypeOn
[82525293] > Nisa, windchimes.
[834104452] > Hell yeah, lynch me, I'm a fucking mashochist. I like that.
[82525293] > /RTypeOff
[352259273] > ..
[352259273] > pc if needed.
[1506907301] > .....
[1506907301] > PFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAHAAHAHA;EKHRGQ
[1506907301] > CAST
[82525293] > /RTypeOn
[1506907301] > WHY
[82525293] > What lol
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > I COULDNT HELP IT
[82525293] > /RTypeOff
[1506907301] > I
[1506907301] > CANT BREATHE
[82525293] > /RTypeOn
[1506907301] > I NEED MOUTH TO MOUTH  :$ 
[82525293] > LOLOLOL IM SORRY.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[1506907301] > donttellcasey
[82525293] > .;CPR NISA.;
[82525293] > /RTypeOff
[1506907301] >  :$ 
[82525293] > /RTypeOn
[82525293] > He's actually right here.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > /RTypeOff
[1506907301] > ....
[82525293] > LOl
[1506907301] > hi caset
[1506907301] > casey
[82525293] > /RTypeOn
[1506907301] >  (A) 
[82525293] > Hold on he brb. xD
[82525293] > /RTypeOff
[1506907301] > OOKGOOD
[1506907301] > im still dying
[82525293] > /RTypeOn
[82525293] > He had to go get coffee or something. It's 1:05 am.
[82525293] > /RTypeOff
[1506907301] > i need mouth to mouth irl castie :$ 
[82525293] > /RTypeOn
[1506907301] > ..touches his face..
[82525293] > ....... TENNY
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > Get on it.
[82525293] > /RTypeOff
[1506907301] > NO
[1506907301] > tennys not my type
[834104452] > But.
[82525293] > /RTypeOn
[82525293] > e_e~
[82525293] > /RTypeOff
[1506907301] > 2manyDrugs
[834104452] > I only have Maxwell coffee Castiel.
[82525293] > /RTypeOn
[82525293] > We have Folger's.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > But I rarely drink it. Only when I have no energy drinks.
[82525293] > /RTypeOff
[834104452] > i have shots of red velvet 
[82525293] > /RTypeOn
[834104452] > cream
[1506907301] > cast
[1506907301] > im still dying
[82525293] > Tenny have you and momma been snorting ice cream
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > e_e.
[82525293] > /RTypeOff
[1499697014] > /RTypeOn
[834104452] > no way omg
[1499697014] > Gah.
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Killmepls.
[1499697014] > /RTypeOff
[1506907301] > ok
[82525293] > /RTypeOn
[82525293] > kills
[82525293] > /RTypeOff
[1506907301] > im finally breathing
[82525293] > /RTypeOn
[352259273] > what the fuck
[352259273] > im about to go to bed
[82525293] > Goodnight <3.
[82525293] > /RTypeOff
[1506907301] > awe, mk
[352259273] > no 
[352259273] > im not sleeping
[352259273] > im saying
[352259273] > this weird ass chat
[352259273] > bout to make me
[1506907301] > xD
[834104452] > Masego can't get enough of my 'big daddy'.  (hello)  .
[1506907301] > ................
[834104452] > LOL.
[1506907301] > no
[1499697014] > /RTypeOn
[352259273] > Yellow.
[1499697014] > Lel.
[1499697014] > /RTypeOff
[352259273] > I'm putting you on ignore.
[834104452] > Yes my little boy.
[352259273] > I put him on ignore.
[834104452] > xD
[1499697014] > /RTypeOn
[1506907301] > ..snuggled Mas..-w-
[1499697014] > Does that actually do anything?
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[352259273] > Yeah
[834104452] > Does it?
[352259273] > It doesn't make you see their posts.
[352259273] > ;Wrapped arms around Nisa and leans into.
[1499697014] > Like can you see if they put you on ignore? Does it show up if they're ignoring you?
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Hmm...
[1499697014] > /RTypeOff
[1506907301] > my tummy hurts from laughing so hard ;c
[1499697014] >  (chew) 
[1499697014] > /RTypeOn
[1499697014] > Da real questions
[1499697014] > /RTypeOff
[352259273] > No
[834104452] > But seriously.
[834104452] > RAVY/
[352259273] > They can't see that you ignored them.
[1499697014] > /RTypeOn
[1499697014] > Yes?
[1506907301] > ..snuggled him close, wrapping arms around him..
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > :3
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[352259273] > If you ignore someone, they can't see it.
[82525293] > /RTypeOn
[82525293] > http://prntscr.com/bo4v06 e_e
[82525293] > /RTypeOff
[1513267450] > ...
[1499697014] > Yeah I got that.
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[1513267450] > Explain " Ignore ".
[82525293] > Hi Juu.
[82525293] > /RTypeOff
[1513267450] > Is it a button? Is it an action by a human being, or is it like an actual thing you can do.
[1513267450] > Juu!
[1499697014] > /RTypeOn
[1499697014] > Lol where did you find that list?
[1499697014] > /RTypeOff
[1506907301] > ..leans into mas, closing her eyes..
[834104452] > I got 18 POINTS.
[834104452] > LOL
[352259273] > What the fuck is that list.
[1505269358] > um ignore is a button yes.
[1513267450] > How does work?
[1505269358] > it lets you ignore someone, meaning you can't see their posts.
[82525293] > /RTypeOn
[82525293] > Trolling list.  :$ .
[82525293] > /RTypeOff
[352259273] > That trolling list is cringy
[1506907301] > mas~
[352259273] > Yes ?
[1506907301] > im gonna go smoke finally
[82525293] > /RTypeOn
[82525293] > Yes.
[82525293] > /RTypeOff
[1506907301] > now that i can breahte 
[352259273] > I'll be here lol
[1505269358] > if you're a high rank like mod or owner or main, you can't ignore someone because they're member or mods. so ya
[834104452] > I got 18 points.
[1506907301] > im taking you with -w-
[352259273] > Don't mod me
[352259273] > I need to have Yellow on ignore
[834104452] > /m
[834104452] > I love you Masego.
[1505269358] > rip.
[352259273] > NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[1513267450] > Explain mod or owner.
[1506907301] > .......
[1505269358] > Mod is moderator white pawn....
[352259273] > I CAN SEE HIS FUCKING MESSAGES NOW
[1506907301] > i cant stop laughing again and now i cant breathe and my tummy hurts more sobs
[352259273] > !MEMBER GRANDILOQUENT
[834104452] > you are my favorite waifu now masego
[352259273] > NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[1505269358] > oops.
[352259273] > !member Grandiloquent
[834104452] > this is gonna be me and you  (yum)  .
[352259273] > !commands
[1506907301] > omg
[1505269358] > well owner is just an orange pawn so.
[834104452] >  (yum#size#w1995)  .
[1505269358] > Mods lets you kick members and ban members.
[98793381] > /RTypeOn
[98793381] > Hmm
[352259273] > !nyan 
[23232323] > Grandiloquent got http://nyan.cat/wtf.php as their nyan cat!
[98793381] > /RTypeOff
[1505269358] > and owners.....lets you demote mods and ban mods, even though you can also ban members as well.
[98793381] > /RTypeOn
[98793381] > Can members kick members?
[98793381] > /RTypeOff
[1506907301] > my stomach
[1505269358] > no.
[1506907301] > i think im gonna puke
[834104452] > I'm done trolling now.
[834104452] > /m
[1505269358] > if you have superkick, you can kick the banned guest/member users so.
[82525293] > /RTypeOn
[1505269358] > nothing else.
[82525293] > Mods don't let you ban and kick.
[82525293] >  (gcontrol)   (smirk) 
[98793381] > /RTypeOn
[82525293] > /RTypeOff
[98793381] >  (superkick)  I know  (smirk) 
[98793381] > /RTypeOff
[1505269358] > oh the gcontrol.
[1505269358] > i forgot about that
[834104452] > I literally made him leave.
[834104452] > I should've done this earlier.
[834104452] > LOL.
[1505269358] > Well, you know.
[1505269358] > to get rid of him?
[1513267450] > JUUU.
[82525293] > /RTypeOn
[82525293] > JUUUUUUU  :@ 
[82525293] > /RTypeOff
[834104452] > I should just be some wierd creepy pedophile then .-./
[834104452] > I think I'm going to go read in my bed now.
[82525293] > /RTypeOn
[834104452] > Cousins are coming over soon, I'm dreading that.
[82525293] > Jill I thought briefly you did that thing with the subs
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > In the trunk
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[1505269358] > oh.
[1506907301] > what
[82525293] > I was like "She shared it, thank god."
[82525293] > /RTypeOff
[1513267450] > ..Juu.
[1506907301] >  (hmm) 
[1513267450] > I want your chess piece.
[82525293] > /RTypeOn
[82525293] > On FB.
[82525293] > /RTypeOff
[1506907301] > OH
[1506907301] > YEA
[1513267450] > Gimme. @ Gold/Orange/Brown.
[1506907301] > THE 12 INCH SUBS LMAO
[1506907301] > tbh i dont add on to sound systems usually
[1506907301] > BUTTTTTTTTTTTTTTTT
[1506907301] > i do wanna put a bass in the celica  (A) 
[1506907301] > cries cause bae left
[1506907301] >  :( 
[82525293] > /RTypeOn
[82525293] > I'm here. Casey came in e-e
[82525293] > /RTypeOff
[82525293] > xD
[1506907301] > i meant other bae lmao
[834104452] > Tell Casey I said hi!
[82525293] > /RTypeOn
[82525293] > If he comes back in soon.
[82525293] > /RTypeOff
[82525293] > I will lol
[1506907301] > Masego is assuming the role of husband
[1506907301] > he says yes everytime i say husband to get your attentionx D
[1506907301] > xD*
[1506907301] > its kinda cute tbh
[834104452] > My friend's dad just died.
[834104452] > Wow.
[1513267450] > Juu.
[1505269358] > what uh.. happened to him?
[834104452] > 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[82525293] > /RTypeOn
[1506907301] > he died obvs
[82525293] > /RTypeOn
[82525293] > 0000000000000000000000000000000000000000000000000000000000bv 0000000000000000000000000000000000000000000
[82525293] > /RTypeOff
[1506907301] > i need someone to skype
[1506907301] > cries
[1513267450] > If you offer cam sex, people will skype.
[1513267450] > Then deny cam sex, they will stay.
[1513267450] > Thinking it comes later.
[1513267450] > Juu!
[1506907301] > i used to be a cam girl
[1506907301] > tbh
[82525293] >  (ugh) 
[1513267450] > .. Used?
[1513267450] > Why stop.
[1513267450] > Lemme see page.
[1506907301] > no money
[1506907301] > chatville.com, go to bbw
[1506907301] > i used to go there
[1513267450] > Nah Nah.
[1513267450] > Link to your page.
[1506907301] > i didnt have a page
[1506907301] > really
[1506907301] > nor would i link it publicly
[1506907301] > dont need stalkers
[1513267450] > Oo. I pay
[1506907301] > i wont get money out of it
[1506907301] > gg
[1513267450] > o why.
[1506907301] > doesnt matter
[1506907301] > im gonna go on omegle afk
[1499697014] > /RTypeOn
[1499697014] > OHMYGOD
[1499697014] > WHAT JUST FUCKING HAPPENED OMG
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Oitnb why do you do this to me..
[1499697014] > /RTypeOff
[304974882] > tired. ,-,
[1499697014] > /RTypeOn
[1499697014] > imcrying.
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > You got tiiiiiiiiiiiiiiiiime
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] >  (cd) 
[1499697014] > /RTypeOff
[1506907301] > CAST
[1506907301] > http://prntscr.com/bo50hf HELP
[82525293] > /RTypeOn
[82525293] > Just play along.
[82525293] > /RTypeOff
[1506907301] > NO
[1506907301] > ..hides her boobs..
[1188105235] > ._.
[1506907301] > im too high
[1506907301] > help
[1506907301] > cast
[1499697014] > /RTypeOn
[1499697014] > Pc if needed.
[1499697014] > /RTypeOff
[1506907301] > i cant wait til november so you can see me high on skype._.
[98793381] > /RTypeOn
[98793381] > _#letstalkabouthowhighwearecauseitscool
[98793381] > /RTypeOff
[104154737] > /gd0
[98793381] > /RTypeOn
[98793381] > Alright listen here you little bitch
[98793381] > /RTypeOff
[98793381] > /RTypeOn
[98793381] > Take off the hat or tonight I put it in your ass
[98793381] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > I need help x-x
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Jon halp.
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > ;~;
[1499697014] > /RTypeOff
[1506907301] > afk gonna get naked and stuff
[1499697014] > /RTypeOn
[1499697014] > What are microbes ;~;
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > !google microbes
[1499697014] > /RTypeOff
[23232323] > _What is a Microbe? - http://www.microbeworld.org/what-is-a-microbe
[1499697014] > /RTypeOn
[23232323] > _Microbes - https://www.niaid.nih.gov/topics/microbes/Pages/default.aspx
[23232323] > _Microbiology Microbes Bacteria Information and Links - Microbes.info | - https://www.microbes.info/
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Cool :3
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > Fuck I'm tired lol.
[82525293] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > Me too
[1499697014] > /RTypeOff
[82525293] >  (kfit) 
[1499697014] > /RTypeOn
[1499697014] > That is me af.
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > That smiley.
[1467489422] > /RTypeOn
[1499697014] > /RTypeOff
[1467489422] > ...
[1467489422] > /RTypeOff
[1499697014] >  (kfit) 
[1499697014] > /RTypeOn
[1499697014] > :3
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > xD.
[82525293] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > I'm like  (rolleyes)  half the time.
[82525293] > /RTypeOff
[1467489422] > /RTypeOn
[1467489422] > ...?
[1467489422] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > I'm just a whiney princess idk
[1499697014] > /RTypeOff
[1499697014] > /RTypeOn
[1499697014] > /RTypeOff
[82525293] > /RTypeOn
[82525293] > Nah you're good.
[82525293] > /RTypeOff
