[1] > /m299666636
[724762558] > Gren?
[1504648533] > tell me here
[1337543283] > kondra knows what he's talking about lmao
[724762558] > Oh, him.
[1147439932] > /RTypeOn
[1147439932] > He really does
[1337543283] > he exploits shit for a living
[724762558] > lmao this dude is still at it
[1147439932] > /RTypeOff
[1337543283] >  :$ 
[1504648533] > i see 
[722878228] > he exploits ass cracks
[1504648533] > ty gren
[1147439932] > /RTypeOn
[724762558] > lol
[1147439932] > yep
[1147439932] > /RTypeOff
[724762558] > Exploiting ass cracks for a living.
[1337543283] > wouldn't be suprised if he pulled everyone here's ip from xat's db, called your isp and reported you all for torrenting child porn, reverse engineering them
[1337543283] > then swatting you
[1337543283] > LOL
[1504648533] > space
[722878228] > pleasure pays  (smirk) 
[1504648533] > what is it
[724762558] > /g0
[1] > /m299666636
[1505685612] > Man what's with these kids
[724762558] > Probably the same guy.
[1505685612] > We already been through this last year and they're still trying
[1504665944] > I feel very uncomfortable right now.
[1504648533] > can you PM what you want to tell me space
[1505685612] > It's not like we even bother anyone
[1504665944] > And scared.
[1505685612] > This already happened, you will be fine they can't do a thing to you
[1504648533] > ik but im just trying to be safe
[1505685612] > They did the same to Victor and a couple other people and we fixed it
[722878228] > i hax u 
[1505685612] > In fact the whole internet is like this atm
[1505685612] > You gotta learn to deal with it already
[724762558] > haxed lmao
[1504648533] > thomas did say that he and yuki also got caught
[1505685612] > Yeah but we cleaned them and they're still here
[1504648533] > good ^w^
[724762558] > Don't be scared, Space.
[724762558] > This dude is a fag.
[1505685612] > Like said, just dont click on anything for a long while and if anything happens just tell us
[1505685612] > You're actually safer with us cause you know us
[1504648533] > i do
[1505685612] > Man running an xat is harder now
[1504648533] > vwv i just made anew chat to and now i can't be there anymore 
[1505685612] > You can go back once we get rid of everything
[1505685612] > In worse case call your isp so they replace your router
[1505685612] > That will fix it completely if something goes wrong, just explain them what happened
[1505685612] > They fix it in a couple day at most
[1504648533] > but if i did that my parents would know
[1504648533] > and then they would know what i've been doing
[1505685612] > Ah
[1504665944] > The same goes for me.
[1504665944] > I can't let the internet fuck up my life or my family.
[1504648533] > if that happens i will be ban from using the internet
[1505685612] > Well then we'll just clean it off like with Victor
[1504648533] > okay
[1460461633] > back
[1505685612] > Tho yeah if for some reason it gets worse, you totally need a router change
[724762558] > Did you show that screenshot with those cleaning programs to Space, Cloud
[1504648533] > wb
[724762558] > Hura is back!
[724762558] > #kidscheer
[1504648533] > how can it get worst?
[1505685612] > They cant get so mad, changing the router doesn't cost anything much
[1505685612] > It's just technical service, like 9 bucks or so
[1504665944] > I got an VPN.
[1101545158] > niggers
[1505685612] > Plus it doesn't really get damaged, just needs to be changed so the person with the router info can't use it anymore
[1504648533] > yes but they'll ask why and then i have to tell the truth
[1101545158] > why did the nigger cross the road
[724762558] > omfg moonman is here
[1147439932] > /RTypeOn
[1505685612] > So what, you got a virus that happens to everyone
[724762558] > Moonman, I'm your biggest fan.
[1147439932] > To get to the other side?  :o 
[1147439932] > /RTypeOff
[724762558] >  (goo) 
[1101545158] > to get away from the klan
[1147439932] > /RTypeOn
[1147439932] > lol
[1147439932] > /RTypeOff
[724762558] >  :d 
[1101545158] > hello
[1101545158] > r u white
[724762558] > yah
[1101545158] >  (y) 
[724762558] > very white
[724762558] > Can't wait for your next album.
[1504665944] > I'm white too.
[1504648533] > okay then
[1502034394] > White are superior.
[724762558] >  (nod) 
[1101545158] > ^
[1502034394] > Oh fuck, I FORGOT TO TELL THE NEWS
[1502034394] > VICTOR I AM AMERICAN.
[724762558] > r u fat
[1504665944] > Cool.
[1502034394] > No
[1502034394] > But I am American
[724762558] > then ur not amrican lolz
[1502034394] > .
[1502034394] > Oh well
[1502034394] > :c
[722878228] > MAKE AMERICA GREAT AGAIN
[1101545158] > how many niggers does it take to screw in a lightbub?
[1101545158] > they don't know how to screw in a lightbub
[724762558] > huehue
[1460461633] > your american thomas?
[1502034394] > Yes, Hura.
[1460461633] > how
[1502034394] > Thanks to my dad's grandparent's grandparent's._____ etc.
[1502034394] > I am American.
[1460461633] >  :o 
[1502034394] > And in our culture and history we follow the man's family
[724762558] > Can I be german
[1460461633] > your officialy a citizen?
[1502034394] > like last name and etc like you guys.
[1502034394] > I can get citizen.
[1101545158] > what do you call it when a jew take a shower? 
[724762558] > What
[1101545158] > a wet gas chamber
[1504665944] > Can I be Russian?
[1460461633] > ...
[722878228] > that sucked
[722878228] > get off the stage!
[1502034394] > If your family tree has an important root in Russia then yes, Space.
[1504665944] > My Great Grandfather was Russian.
[1504665944] > Hell yeah!
[1502034394] > That luck thou lol
[1101545158] > hey droopy
[1101545158] > fuck u
[1101545158] > nigger lover
[724762558] > ooo
[1504665944] > rekt
[722878228] > YES
[722878228] > i love niggers
[722878228] > they taste great
[722878228] > when i roast them over hot coals!
[724762558] > wtf
[1505685612] > Gonna make the chat private for a while
[1101545158] > he eats nigger ass
[724762558] > That's nasty.
[1101545158] > ikr
[722878228] > ACTUALLY...
[722878228] > MY NIGGER MEAT IS KOSHER
[722878228] > NO BUTTS
[1504665944] > Droopy talking about niggers is pretty normal in his chat.
[1101545158] > jew
[722878228] > hey
[1101545158] > droopy loves niggers
[722878228] > you guys are the ones thinking about it
[724762558] >  (puke) 
[1505685612] > No it's not drop the nigger chat, find some other way to be funny
[1101545158] > he told my last night he was fapping to bbw black women
[1504665944] > Hyde is the best husbando.
[1504665944] > ded
[1504648533] > my laptop is acting slow
[724762558] > :0
[1147439932] > /RTypeOn
[1147439932] > Well your laptop wouldn't your internet would be
[1147439932] > /RTypeOff
[722878228] > nice english
[1505685612] > It's cause of the scans, just let it end
[1504648533] > i will 
[1460461633] > is everyone here using laptop?
[1147439932] > /RTypeOn
[1147439932] > yes
[1147439932] > /RTypeOff
[1460461633] > im using a desktop
[1101545158] > yes
[1101545158] > wel
[1101545158] > r u a nigger?
[722878228] > im using a laptop
[1460461633] > im hura
[1460461633] > who you?
[1101545158] > oh
[1101545158] > is dat like
[1101545158] > chinese
[1460461633] > japanese
[1460461633] > bro
[722878228] > ur japanese?
[724762558] > Hura is japanese?
[724762558] > Whoa.
[1460461633] > no the name is
[1101545158] > japanese
[1101545158] > holy shit
[722878228] > are you an anime
[1101545158] > u fucked up america
[1460461633] > im not japanese, hte name is
[1460461633] > the*
[1101545158] > oh
[1101545158] > y ur name japanese
[1460461633] > cause anime
[1101545158] > the fuck an animr
[1460461633] > i made the naem up
[724762558] > Cory in the house is an anime.
[1460461633] > name
[1101545158] > oh the show about
[1101545158] > the kid nigger
[724762558] > yah
[1460461633] > anime is japanese cartoons
[1101545158] > oh
[1101545158] > slap a jap
[1147439932] > /RTypeOn
[722878228] > anime comes from canada stupid
[1147439932] > Please just stop being racist..
[1147439932] > /RTypeOff
[1505685612] > /g0
[724762558] > OMFG
[1505685612] > kawaii desu
[724762558] > U JUST BANNED MOONMAN
[1460461633] > lol
[1460461633] > vic is flippin out
[1504665944] > My name is uncreative.
[724762558] >  :'( 
[1460461633] > lol vic crying
[1505685612] > That's not the actual moonman
[1505685612] > The actual moonman is funny
[722878228] > im the real moonman
[1504665944] > and the real hyde is gay
[1505685612] > no wait he's not
[724762558] > https://www.youtube.com/watch?v=YXv8pvVdqdc
[724762558] >  (cd) 
[1504665944] > He is.
[1460461633] > is there a sunman?
[1504665944] > I got proof.
[724762558] > Nah.
[1504665944] > where is ainz
[724762558] > ded
[1504665944] > ur fault
[722878228] > http://images.akamai.steamusercontent.com/ugc/317872565976433271/814FBAD85BC05C2F3948B72E55EE5EB3F57FB485/
[1505685612] > jfc
[1505685612] > Ok chat private now, let's get rid of this parasite no one unban him
[1505685612] > /u
[1505685612] > /u
[1] > /m299666636
[1505685612] > /g0
[1] > /m299666636
[1505685612] > /g0
[724762558] > omg
[1505685612] > /k
[1505685612] > /k
