[1337543283] > !nf on
[1506498024] > /m
[1] > /m2675454021
[1337543283] > !say a
[1506919408] > a
[1506498024] > !say h
[1506919408] > h
[1506498024] > lol
[1506498024] > !cmds
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1337543283] > !commands
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1337543283] > !cmds
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1474287069] > !store
[1506919408] > _!store: Power not found.
[1474287069] > I'd add somethign in it if its not set say must fill in X
[1506498024] > yeah 
[1474287069] > !store gold
[1506919408] > [Power ID: 153] Gold Store Price : 50,000 xats
[1337543283] > !store /;/_*
[1506919408] > _!store: Power not found.
[1474287069] > !store die () ;
[1506919408] > _!store: Power not found.
[1337543283] > !store die () ;
[1506498024] > good hehe
[1506919408] > _!store: Power not found.
[1506498024] >  (wink) 
[1474287069] > !calc 2+2
[1337543283] > !cmds
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1506498024] > !store exit () 
[1506919408] > _!store: Power not found.
[1337543283] > !chatprice die () ;
[1474287069] > !calc 2+ exit () ;
[1506919408] > Chats Price : 12900 xats 
[1474287069] > well darn kondra
[1474287069] >  :$ 
[1337543283] >  :$ 
[1506498024] > so yeah
[1506498024] > you cant kill my bot?
[1506498024] >  (tongue) 
[1506498024] > !id exit () 
[1506919408] > Users ID: 1991 
[1474287069] > !commands
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1506498024] > !commands exit () 
[1506919408] > Commands: Say, Info, Price, Latest, Smileys, Chatprice, ID, Reg, Shortname, ChatID, Store 
[1474287069] > !info
[1506919408] > Hello! Im a bot coded by lockie9999 (bot1)
[1474287069] > !price
[1506919408] > _!price: Power not found.
[1506498024] >  (pty) 
[1474287069] > !price die () ;
[1506498024] > try to find a bug that lets you kill bot
[1506919408] > _!price: Power not found.
[1337543283] > !name hoe
[1474287069] > !price 
[1506919408] > _!price: Power not found.
[1474287069] > !say e
[1506919408] > e
[1474287069] > !say !price
[1506919408] > !price
[1506919408] > _!price: Power not found.
[1337543283] > i bet you 50$ my command handler smacks yours
[1337543283] >  :$ 
[1474287069] > !say !price die () ;
[1506919408] > !price die () ;
[1506919408] > _!price: Power not found.
[1506498024] >  (redface) 
[1474287069] > !say !say !say !price !say
[1506919408] > !say !say !price !say
[1506919408] > !say !price !say
[1506919408] > !price !say
[1506919408] > _!price: Power not found.
[1474287069] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say
[1506919408] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say
[1506919408] > !say !say !say !say !say !say !say !say !say !say !say !say !say
[1506919408] > !say !say !say !say !say !say !say !say !say !say !say !say
[0] > Limit: 5s
[1464424826] > i could bring another
[1337543283] > im gonna fix tht
[1] > /m2675454021
[1337543283] > ok cissnei
[1337543283] > try the say thing now
[1337543283] >  (hello0
[1337543283] >  (hello) 
[1464424826] > !say '
[1506919408] > '
[1464424826] > !say "
[1464424826] > !say " t="/p"
[1337543283] > no
[1337543283] > like
[1337543283] > !say !say !say
[1506919408] > !say !say
[1506919408] > !say
[1464424826] > lol
[1474287069] > Idea  (hello) 
[1464424826] > !say " t="/p"
[1464424826] > hmhmmh
[1464424826] > w/e
[1474287069] > !say \" + exit () ;
[1474287069] > \' + exit () ;
[1337543283] > !say a
[1506919408] > a
[1337543283] > !say \
[1506919408] > \
[1337543283] > !say /
[1474287069] > !say \' + exit () ;
[1506919408] > \' + exit () ;
[1474287069] > Hmmm
[1] > /m2675454021
[1474287069] > idk much python so yeah
[1474287069] > !say \a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a
[1506919408] > \a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a
[1474287069] > !say \a \a \a \a \a \a \a \a 
[1506919408] > \a \a \a \a \a \a \a \a 
[1474287069] > !say _a = "MEOW"
[1474287069] > !say _a
[1506919408] > _a
[1474287069] > !say $var = die () ;
[1506919408] > $var = die () ;
[1474287069] > !say $var
[1506919408] > $var
[1474287069] > shit
[1464424826] > !say " t='/p'
[1474287069] > intresting
[1464424826] > lol
[1474287069] > !say " t=\"\/p"
[1] > /m2675454021
[1337543283] > !say #
[1506919408] > #
[1337543283] > HA
[1337543283] > fgt
[1464424826] > !say /p
[1464424826] > lol
[1464424826] > !!!
[1464424826] > !say /p
[1337543283] > !say /
[1337543283] >  ;) 
[1474287069] >  (hehe) 
[1464424826] > !say "')  die () ;//
[1464424826] > aw
[1474287069] > !say /s I hate Lockie
[1474287069] > !say /sI Hate Lockie
[1474287069] > !say /p
[1337543283] > i needa make it like
[1474287069] > !say /s lol
[1474287069] > !say /scroll eeee
[1474287069] > !say e
[1506919408] > e
[1337543283] > !say "hello"
[1337543283] >  (Xd) 
[1337543283] > nice say command bro
[1337543283] >  (redface) 
[1474287069] > !say !say !say /[
[1506919408] > !say !say /[
[1506919408] > !say _/[
[1506919408] > _/[
[1337543283] > damn
[1337543283] >  :( 
[1337543283] > you caught me
[1474287069] > !say !say !say !say !say Kondra
[1506919408] > !say !say !say !say Kondra
[1506919408] > !say !say !say Kondra
[1506919408] > !say !say Kondra
[1506919408] > !say Kondra
[1506919408] > Kondra
[1464424826] > !say test
[1506919408] > test
[1452526278] > test
[1464424826] > aight go
[1337543283] > !say /
[1337543283] > !say #
[1506919408] > #
[1464424826] > !dev lock off
[1452526278] > Bot Lock is now currently set to: OFF
[1464424826] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say  hi
[1506919408] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say  hi
[1506919408] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say  hi
[0] > Limit: 5s
[1452526278] > !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say !say  hi
[1464424826] > o
[1464424826] > !say !say !say !say !say !say !say !say !say hi
[1506919408] > !say !say !say !say !say !say !say !say hi
[1506919408] > !say !say !say !say !say !say !say hi
[1506919408] > !say !say !say !say !say !say hi
[1506919408] > !say !say !say !say !say hi
[1452526278] > !say !say !say !say !say !say !say !say hi
[1506919408] > !say !say !say !say !say !say !say hi
[0] > Limit: 5s
[1452526278] > !say !say !say !say !say !say !say hi
[1452526278] > !say !say !say !say !say !say !say hi
[1452526278] > !say !say !say !say !say !say hi
[1464424826] > !say !say hi
[1506919408] > !say hi
[1506919408] > hi
[1452526278] > !say hi
[1506919408] > hi
[1452526278] > hi
[1452526278] > hi
[1464424826] > rofl
[1474287069] > !say meow !say meow
[1506919408] > meow !say meow
[1452526278] > meow !say meow
[1474287069] >  (hmm) 
[1] > /m2675454021
[1337543283] > !say abc
[1506919408] > abc
[1] > /m2675454021
[1474287069] > !say e
[1506919408] > e
[1474287069] > !promo
[1] > /m2675454021
[1337543283] > !say a
[1506919408] > a
[1474287069] > what u write this in kondra?
[1337543283] > !insult cissnei
[1337543283] > py
[1474287069] >  :$ 
[1474287069] > the pannel?
[1337543283] >  :$ #
[1474287069] > so u used Django??
[1337543283] > oh
[1337543283] > the panel
[1337543283] > html and css
[1337543283] > the panel is so bad
[1474287069] > but how are you sending the information to the script??
[1337543283] >  :$ 
[1337543283] > http://prntscr.com/aej826
[1474287069] > .php
[1474287069] > i seen it  :p 
[1474287069] > btw
[1474287069] > i tested it
[1474287069] > and failed for me
[1337543283] > LOL DUDE
[1337543283] > https://www.youtube.com/watch?v=hRVOOwFNp5U TURN ON CLOSED CAPTIONS AND SKIP TO 0:25
[1337543283] > AND READ THEM
[1337543283] > IM DEAD
