[23232323] > Welcome Dannys_Bitch to BetterCatCafe!
[23232323] > /m
[1] > /m3062854156
[690000000] > o___o 
[318995322] > rihgt im back
[1] > /m3062854156
[23232323] > Welcome DannysSexSlave to BetterCatCafe!
[555540261] > /RTypeOn
[555540261] > !8ball
[23232323] > Usage: !8ball [question]
[555540261] > /RTypeOff
[690000000] > idk why it spams my name tho 
[555540261] > /RTypeOn
[582655392] > He said "hi how are you" in PC to me once
[555540261] > !say doctor lives at 69 weed street
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[690000000] > It spams Me, Mav, and Mike
[582655392] > But never replied back
[582655392] >  (kkcrying) 
[690000000] > o___o how did u know 
[314442976] > www.youtube.com/watch?v=8_KAd19UGs0 crystal look
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > my bot knows everything
[555540261] > /RTypeOff
[582655392] > Okay
[555540261] > /RTypeOn
[555540261] > shame
[555540261] > are you impressed
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > /RTypeOff
[314442976] > hi
[582655392] > Brb dinner
[555540261] >  ;) 
[555540261] > /RTypeOn
[314442976] > sure
[555540261] > !lie Is Doctor sexy
[555540261] > /RTypeOff
[23232323] > That is truthful. [Conscience]
[555540261] > /RTypeOn
[1517779810] > waiting for it to finish downloading
[555540261] > !roll
[555540261] > /RTypeOff
[690000000] > eeeeeeeeeeeeeeeeeeeeeeeeeeee
[555540261] > /RTypeOn
[555540261] > !promo
[23232323] > [1] English promoted chat: Social [Autopromoted].
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] >  ;) 
[555540261] > /RTypeOff
[555540261] > /RTypeOn
