[1480143246] > anyone online ?
[1480143246] > and has a 3ds with mario kart 7 lol
[300390332] >  :o 
[1480143246] > and has a 3ds with mario kart 7 lol
[300390332] >  :o 
[300390332] > !say Hey
[300390332] > !yell Hey
[300390332] > !fact
[300390332] >  :p 
[300390332] > !youtube Nintendo
[300390332] > /m
[1] > /m3819661027
[300390332] >  (hmm) 
[300390332] > !youtube Nintendo
[300390332] > !yomamma
[300390332] > !info
[300390332] > !8ball Will the Nintendo Direct tomorrow be good?
[300390332] > !insult Reggie
[300390332] > !lie Is a Nintendo Direct really tomorrow?
[300390332] > !spam Hey
[300390332] >  (cool) 
[300390332] > !spin
[300390332] >  :( 
[300390332] > !spin
[300390332] >  :@ 
[300390332] > !spin
[300390332] > !promo
[300390332] > !memberme
[300390332] > censor on
[300390332] > !censor on
[300390332] > Fuck
[300390332] > oh yea I am owner...
[1510934423] > fuck
[1506732811] > /k
[300390332] > !cmds
[1] > /m3819661027
[1506732811] > Sorry, try again!   [:o|:)|:(]
[300390332] >  :( 
[300390332] > !spin
[1506732811] > Spinning... [(rolling)|(rolling)|(rolling)]
[1506732811] > Sorry, try again!   [:$|:o|:o]
[300390332] >  :@ 
[300390332] > !spin
[1506732811] > Spinning... [(rolling)|(rolling)|(rolling)]
[683323008] > hi cody
[683323008] > you there?
[300390332] > /m
[300390332] > /m
[683323008] >  :) 
[683323008] > hi cody
[300390332] > hey
[683323008] > talk in private cody?
[683323008] > hey
[683323008] > cody
[300390332] > !yomamma
[300390332] > !fact
[300390332] > !yomamma
[683323008] > hey cody
[300390332] > hey
[683323008] > i'm alessandro
[683323008] > nice to meet you
[300390332] > nice to meet you to
[300390332] > !pcspam 300390332 Hey
[0] > Limit: 6s
[300390332] > !pcspam Hey 300390332
[300390332] > !pcspam 300390332
[0] > Limit: 6s
[300390332] > !censor on
[300390332] > !nf on
[300390332] > !verification on
[683323008] > cody talk in private?
[1] > /m3819661027
[683323008] >  :) 
[683323008] > hi cody
[300390332] > hey
[683323008] > talk in private cody?
[683323008] > hey
[683323008] > cody
[1506732811] > Yo mama so fat when she tossed in her sleep she woke up in another time zone
[1506732811] > Honeybees never sleep
[300390332] > !yomamma
[1506732811] > Yo momma is so fat were in her right now
[683323008] > hey cody
[1] > /m3819661027
[683323008] > hi cody
[300390332] > hey
[683323008] > talk in private cody?
[683323008] > hey
[683323008] > cody
[1506732811] > Yo mama so fat when she tossed in her sleep she woke up in another time zone
[1506732811] > Honeybees never sleep
[300390332] > !yomamma
[1506732811] > Yo momma is so fat were in her right now
[683323008] > hey cody
[300390332] > hey
[1] > /m3819661027
[300390332] > hey
[683323008] > talk in private cody?
[683323008] > hey
[683323008] > cody
[1506732811] > Yo mama so fat when she tossed in her sleep she woke up in another time zone
[1506732811] > Honeybees never sleep
[300390332] > !yomamma
[1506732811] > Yo momma is so fat were in her right now
[683323008] > hey cody
[300390332] > hey
[683323008] > i'm alessandro
[300390332] > !verification on
[300390332] > !nf on
[300390332] > !censor on
[1510240894] > whats up
[1] > /m3819661027
[1506732811] > Honeybees never sleep
[300390332] > !yomamma
[1506732811] > Yo momma is so fat were in her right now
[683323008] > hey cody
[300390332] > hey
[683323008] > i'm alessandro
[683323008] > nice to meet you
[300390332] > nice to meet you to
[1] > /m3819661027
[300390332] > !yomamma
[1506732811] > Yo momma is so fat were in her right now
[683323008] > hey cody
[300390332] > hey
[683323008] > i'm alessandro
[683323008] > nice to meet you
[300390332] > nice to meet you to
[300390332] > !pcspam 300390332 Hey
[0] > Limit: 6s
[300390332] > !verification off
[300390332] > !censor on
[300390332] >  (hmm) 
[300390332] > .
[300390332] > oh o.o
[1] > /m3819661027
[683323008] > cody talk in private?
[1506732811] > Yo mama's so fat, I got lost after running around her.
[1506732811] > Yo mamma so fat I took a picture of her last Christmas and its still printing
[1506732811] > Yo mamma so fat, it takes her two trips to haul ass
[1506732811] > Verification has been turned On!
[1506732811] > Nofollow has been turned On.
[1511014300] > !memberme
[1506732811] > /m
[1511014300] >  (cool) 
[1511014300] > !help
[1511014300] > !fuck
[1511014300] >  :'( 
[1511014300] > fuck
[1511014300] > bitch
[1511014300] > nigger
[300390332] > ..  (think) 
[300390332] > !censor on
[1511014300] > ?
[1511014300] > yo
[1511014300] > nigger
[1506732811] > /k
[1511014300] >  :s 
[1511014300] > why
[1511014300] > dumbass
[1511014300] > bf
[1511014300] > fd hdf g sdz fdsz d sf ds g fd gfd
[1511014300] > sgf sd g fds gfd sh gf dh fsdh tg b
[1511014300] > cv xhng h fds gf dsh fsd gf dh
[1511014300] > gfd hgf d hg fd fd g fdsh gf dg
[1511014300] > fd h df g fd hgf d hg fx bgf
[1511014300] > h sfd gf ds
[1511014300] >  :o 
[1511014300] >  (cool)  (cool)  (cool)  (cool) 
[1511014300] >  :)   :d 
[1511014300] >  ;)   :o  :o  :o  :o 
[1511014300] >  ;)  :d  :d  :d 
[1511014300] >  :) 
[1511014300] >  :@  :@  :@  :@  :@ 
[300390332] > !ban 1511014300
[1506732811] > /g3600
[1511014300] > !unban
[300390332] > ...
[300390332] > well back to listening to Radio
[300390332] > :heart) 
[300390332] >  (heart) 
[300390332] >  (l) 
[300390332] > LoZ music  :o 
[300390332] > !fact
[300390332] > !8ball Is Donald Trump gonna be President of the United States?
[1] > /m3819661027
[1511014300] > fd h df g fd hgf d hg fx bgf
[1511014300] > h sfd gf ds
[1511014300] >  :o 
[1511014300] >  (cool)  (cool)  (cool)  (cool) 
[1511014300] >  :)   :d 
[1511014300] >  ;)   :o  :o  :o  :o 
[1511014300] >  ;)  :d  :d  :d 
[1511014300] >  :) 
[1511014300] >  :@  :@  :@  :@  :@ 
[300390332] >  (cool) 
[300390332] > !info
[1] > /m3819661027
[300390332] >  :$ 
[300390332] > hmm
[300390332] > ok
[300390332] > !youtube Splatoon Tips
