[1506442686] > /m
[1] > /m1207476207
[160873238] > Bernie's fighting a losing battle, as are all the Republicans not named Donald Trump
[1506442686] > /m
[160873238] > Yeah, that's the word I was looking for....
[160873238] > /RTypeOff
[155805863] > oh ty
[160873238] > /RTypeOn
[1506442686] > np 
[1003653929] > /RTypeOn
[399283078] > hi
[78972789] > Is that how you speak to your Queen?
[372723716] > hiii
[160873238] > Improbability, not impossibility. 
[160873238] > /RTypeOff
[1506442686] > read rules be nice to the other retards
[1003653929] >  (vip)   (Flag#Wus) 
[1003653929] > /RTypeOff
[281725793] >  (note)  in other words hold my hand~  (note)  In other words.. darling kiss me  (note)   (cd) 
[1003653929] > /RTypeOn
[249132297] > can't stump the drumpf.
[1003653929] > * (vrip) 
[1003653929] > /RTypeOff
[155805863] > i dont read rules
[155805863] > rules are for peasants
[1506442686] > nah
[1506442686] > im too drunk for that
[1003653929] > /RTypeOn
[1506442686] > do it
[207129125] > In all seriousness... i really don't want trump to win..
[160873238] > /RTypeOn
[249132297] > But he will.
[160873238] > Yeah
[160873238] > /RTypeOff
[77506957] > If and when he does I'mma quit xat
[249132297] > Accept overlord Trump as our savior.
[77506957] > All the foreign niggas are gonna roast me
[257901630] > You know nothing of politics if you believe that.
[77506957] > because Trump is gonna be president
[1003653929] > /RTypeOff
[399283078] > LOL GUYS REMEMBER REX
[207129125] > No.
[77506957] > lol she asking bout people from whole other chat
[77506957] > y alssa
[399283078] > isk i saw michae jordans son
[399283078] > idk
[399283078] > and it reminded me of rex
[53301636] > .s
[53301636] >  :s 
[1506442686] > dont drink the kool aid
[1506442686] > ._.
[399283078] > y who made it
[1506442686] > Tubbz did
[281725793] >  (sry) 
[1506442686] > he burns water when cooks
[349062397] > /RTypeOn
[349062397] > Who doesn't
[349062397] > /RTypeOff
[1506442686] > me
[349062397] > /RTypeOn
[349062397] > stop cook shaming him
[349062397] > /RTypeOff
[1506442686] > but my mom burnt her house down burning water before i was born
[371480879] > cooks Blizzard in a giant cauldron
[1506442686] > ._.
[1471837710] > /RTypeOn
[349062397] > /RTypeOn
[1471837710] > Sup
[1471837710] > /RTypeOff
[349062397] > extra crispy pls
[349062397] > /RTypeOff
[1471837710] > /RTypeOn
[371480879] > slaps Blizzard.
[1471837710] > I feel the need to change my NC color
[1471837710] > /RTypeOff
[1003653929] > /RTypeOn
[371480879] > slaps Blizz some breadcrumbs, flour, and eggs
[371480879] > x3
[1003653929] > Do red and blue Namecolor
[1003653929] > /RTypeOff
[1471837710] > /RTypeOn
[1471837710] > ....Im good on that.
[1471837710] > /RTypeOff
[349062397] > /RTypeOn
[1471837710] > /RTypeOn
[349062397] > don't slap me dafuq
[349062397] > /RTypeOff
[1471837710] > I'm more so trynna decide what colors I fuck with outta my picture 
[1471837710] > might go blue and white
[1471837710] > /RTypeOff
[1471837710] > /RTypeOn
[1471837710] > /RTypeOff
[1471837710] > tbh
[1471837710] > /RTypeOn
[1471837710] > Yup, I fucks with it.
[1471837710] > /RTypeOff
[1506442686] > -poked Tubbz wearing a witch mask- come here kiddie and sit on my face
[257615014] > hi tahm
[1471837710] > /RTypeOn
[1471837710] > Yo 
[1471837710] > Is that ur baby picture
[1471837710] > /RTypeOff
[257615014] > yes
[1471837710] > /RTypeOn
[1506442686] > hehe
[1471837710] > Lmao u look cute
[1471837710] > /RTypeOff
[1506442686] > bukkake
[257615014] > crazy jor
[257615014] > thanks lmao
[1471837710] > /RTypeOn
[1471837710] > Lookin like a lil banana
[1471837710] > /RTypeOff
[281725793] > AAAAAH
[257615014] > i prefer
[281725793] > ;. runs off .;
[281725793] > ;-; 
[257615014] > yellow curved fruit
[257615014] > jk lmao
[1471837710] > /RTypeOn
[1471837710] > I was like 
[1471837710] > /RTypeOff
[1471837710] > /RTypeOn
[1471837710] > /RTypeOff
[1471837710] >  (MEH) 
[257615014] > LOL
[281725793] > last question ;.yawns.; then imma take a nice hot shower c:
[1506442686] > can i join
[281725793] > Thought you showered already.
[1506442686] > your point?
[1509501116] > Hey all.
[281725793] > You can join ~
[1506442686] > exactly
[1504429071] > /m
[160873238] > /RTypeOn
[160873238] > Hihi
[160873238] > /RTypeOff
[281725793] > done c:
[1509501116] > Well, Someone gagged the entire EndlessHorizons chat.
[257615014] > lmao
[1509501116] > Surprising thing was, Whoever did it tried it on me but they failed miserably xD
[257615014] > nothing new there
[372723716] > cat face'
[77506957] > endless smell like spoiled milk
[372723716] > yooooo niggaas
[1483005161] > hoii
[45299864] > Played my first league aram in forever and won
[45299864] > Feels good
[257615014] >  (hmm) 
[77506957] > wtf is that picture
[1471837710] > /RTypeOn
[1471837710] > LOL
[1471837710] > /RTypeOff
[45299864] > Nurse me
[1471837710] > /RTypeOn
[1471837710] > When you smoke some dank weed@Luno
[1471837710] > /RTypeOff
[77506957] > i'm sus'd out i bit my bottom lip
[318347333] > /RTypeOn
[318347333] > Colder than penguin shit fam.  (meh) 
[318347333] > /RTypeOff
[45299864] > Dude
[45299864] > I bit my lip a few times earlier
[53301636] > Fu has a relationship with his dog ...like ya know  (hello#hehe) 
[77506957] > Stop eating so hard
[349062397] > /RTypeOn
[349062397] > Emma
[349062397] > /RTypeOff
[77506957] > Word horrid how long yall been dating
[77506957] > afk
[372723716] > Mmmmm
[349062397] > /RTypeOn
[349062397] > LOL
[349062397] > /RTypeOff
[257615014] >  (CD) 
[1465059147] > dam
[372723716] > hi shermmmmm
[1465059147] > hey j bro
[77506957] > yow sherm
[318347333] > /RTypeOn
[77506957] > how tf was you in peggy chat after she swore hatred for you the other day
[318347333] > /RTypeOff
[257615014] >  (HMM) 
[53301636] > wait till you see my OH
[1465059147] > lmao she banned me
[53301636] > https://www.youtube.com/watch?v=WRAOWepVplw
[257901630] > Little munchkin
[77506957] > U one whole savage
[1465059147] > lmao
[372723716] > search
[53301636] > Khalil what you doing in this video .. I swear smh
[1003653929] > /RTypeOn
[1003653929] > xD
[1003653929] > /RTypeOff
[318347333] > /RTypeOn
[318347333] > What is on his skin.
[1003653929] > /RTypeOn
[1003653929] > Crack
[318347333] > I mean, I sing like him but..
[1003653929] > o.o
[318347333] > /RTypeOff
[1003653929] > /RTypeOff
[318347333] > /RTypeOn
[318347333] > I'm not dark skin.  (sad) 
[318347333] > /RTypeOff
[53301636] > LOL
[53301636] > Baby powder
[53301636] > I keed Khalil, you too cute to be him.
[53301636] >  (redface#hehe) 
[372723716] > I mean, I sing like him but..
[1003653929] > /RTypeOn
[1003653929] > I am going to bed night
[1003653929] > /RTypeOff
[257615014] > heh
[372723716] > search
[318347333] > /RTypeOn
[318347333] > Freezing my ass off.
[318347333] > /RTypeOff
[53301636] > Awww
[53301636] > bye booty
[53301636] >  (bye) 
[371480879] > place yo ass in the fire of HELL  (anime) 
[257615014] > HABITI  :@ 
[1506442686] > guys
[371480879] > No booty will.. ever.. go cold.. Raise my child, raise yo asses up and let the sun shine you till you go warm!
[1506442686] > can i admitt something
[372723716] > jordan
[371480879] > what do you admit?
[372723716] > where islunoandtahmsoya
[372723716] > search
[371480879] > in your heart
[1471837710] > /RTypeOn
[1506442686] > Rev
[1471837710] > We in the skype call bro 
[1471837710] > /RTypeOff
[1506442686] > i gotta admitt
[1506442686] > im black
[45299864] > Oh god
[1506442686] > ._.
[372723716] > aw ight ima join a in few minuets
[45299864] > I made out with an 18 year old
[372723716] > in a*
[371480879] > what are u going to admit
[53301636] > Klaus is beyond fiiiinnne
[371480879] > oh im silver so we cool
[1506442686] > <-- Terry Crews from Rediculous six
[371480879] > lolol
[257615014] >  (HMM) 
[774987700] > that movie was too funny
[207129125] > /m
[1471837710] > /RTypeOn
[160873238] > /m
[1471837710] > this cheap ass game chair is fucking me up bruh 
[1471837710] > real shit
[1471837710] > /RTypeOff
[257615014] >  (chew) 
[371480879] > /m
[160873238] > /RTypeOn
[160873238] > Double member
[160873238] > /RTypeOff
[160873238] > /RTypeOn
[1471837710] > /RTypeOn
[160873238] > /RTypeOff
[160873238] > XD
[1471837710] > Yo why your picture look like the lil green minions off DBZ when they introduced Cell@Jord
[1471837710] > /RTypeOff
[257615014] > lmao
[774987700] > rofl
[774987700] > i think they were called cell jr
[53301636] > sneezed
[257615014] > bless u
[774987700] > thought her pic was itachi
[257615014] >  (wt) 
[774987700] > horrids not urs
[774987700] > gosh
[1506442686] > man
[1506442686] > he is taking a long shower
[1506442686] > i think he is batin
[53301636] > whose itachi?
[53301636] > who's*
[1506442686] > your mom
[55362133] >  (sry) 
[774987700] > lol
[53301636] >  (hmm) 
[257615014] > shit
[774987700] > at rp chat knows nothing about mainstream anime characters
[53301636] > Doubt that but okay
[372723716] > tf
[53301636] > anime =/= rp
[774987700] > well i mean 95% of rpers on xat use anime stuff and watch anome
[774987700] > anime
[774987700] > typing with phone ignore typos  (nrd) 
[53301636] > I don't watch much anime. 
[53301636] > I understand.
[1506442686] > i watch anime
[1506442686] > my character has nothing to do with anime
[774987700] > ok
[774987700] > no one said it dis
[774987700] > did
[774987700] > nor did i imply everyone does
[774987700] > as i said 95%
[1506442686] > ik
[774987700] > wut ur point
[1506442686] > idk
[774987700] > goooosh
[53301636] > Lol
[53301636] > You are just a the center of attention Sion lol
[774987700] > afk for night am sick and dying
[774987700] > yeah i always am
[774987700] > bye
[78972789] > Goodbye you peasant!
[372723716] > hi
[78972789] > Is that how you speak to your Queen?
[774987700] > shut up
[1506442686] > bye Sion
[774987700] > bye
[78972789] > Goodbye you peasant!
[372723716] > Is that how you speak to your Queen?
[1471837710] > /RTypeOn
[1471837710] > Fr tho
[1471837710] > /RTypeOff
[1471837710] > /RTypeOn
[55362133] > .
[257615014] > "grew up with roaches now they treat me like a beatle"
[1471837710] > She been saying that shit all day
[1471837710] > /RTypeOff
[257615014] >  (meh) 
[372723716] > lmao she a bot bro 
[1506442686] > i believe
[53301636] > /m
[1506442686] > it
[372723716] > see look
[372723716] > .commands
[78972789] > _.8ball .breastsize .choose .commands .define .girth .google .hate .insult .love .price .promoted .roll .say .urban .users .value .yomomma .youtube
[409755691] > /RTypeOn
[257615014] > o-o
[409755691] > .breastsize
[78972789] > Your breast size is 36DDD.
[409755691] > /RTypeOff
[409755691] > /RTypeOn
[409755691] > JESUS
[409755691] > /RTypeOff
[1471837710] > /RTypeOn
[1471837710] > Wait
[1471837710] > fr?
[1471837710] > /RTypeOff
[1471837710] > tf
[409755691] > /RTypeOn
[409755691] > no
[409755691] > /RTypeOff
[372723716] > yh
[1506442686] > .define
[1471837710] > /RTypeOn
[257615014] > scary
[78972789] > This definition could not be found on http://thefreedictionary.com .
[1471837710] > J stfu 
[1471837710] > /RTypeOff
[1471837710] > /RTypeOn
[372723716] > why
[1471837710] > Someone stop doin this 
[1471837710] > /RTypeOff
[372723716] > imnot doinnone
[409755691] > /RTypeOn
[1506442686] > .youtube numa numa
[409755691] > It's a program that a few people on here have.
[409755691] > /RTypeOff
[78972789] > https://youtube.com/watch?v=KmtzQCSh6xk - Numa Numa
[78972789] > https://youtube.com/watch?v=cB1cqc23W2E - Numa Numa Lyrics
[1506442686] > hehe
[409755691] > /RTypeOn
[409755691] > .youtube come get her
[409755691] > /RTypeOff
[78972789] > https://youtube.com/watch?v=_7anctpbSSo - Rae Sremmurd - Come Get Her (Explici [...]
[78972789] > https://youtube.com/watch?v=CAbwK7MBcJc - Rae Sremmurd - Come Get Her (Officia [...]
[281725793] > ;. walks in with cookies and milk .; 
[1506442686] > wback
[1506442686] >  ^.^
[281725793] > Thank you hun c:
[1506442686] > no prob
[1506442686] > Tubbz
[1506442686] > i got a song for you
[1506442686] > .youtube hard by Kevin Gates
[78972789] > https://youtube.com/watch?v=ADV94hSMKHw - Kevin Gates - Hard For (Official Aud [...]
[78972789] > https://youtube.com/watch?v=2ZTWD1p5t94 - Kevin Gates - Hard For (Official Lyr [...]
[281725793] > .
[1506442686] > <3
[1506442686] > xD
[53301636] > Night everyone  (pce) 
[281725793] >  (hmm) 
[1506442686] > your the only one that my dick can get hard for
[281725793] > .... lol
[1506442686] > im confused what the fuck you want my heart for
[281725793] >  (cd)  
[281725793] > okay now I'm feelin this song since they dropped the beat
[281725793] >  (cd) 
[1506442686] > yay
[281092897] > ubz was here
