[774650643] > its short
[774650643] > cut off
[774650643] > for me
[1458065995] > oh
[1458065995] > css L3
[1458065995] > *:3
[1458065995] > this guy in pc is telling me how to make bypass bots, so sry if i distracted
[774650643] > np bro
[774650643] > im bored dude lol
[1458065995] > same
[1458065995] > !automember
[1458065995] > /m
[1] > /m1706327517
[1458065995] > !insult zambi4
[1] > /m1706327517
[1458065995] > *:3
[1458065995] > this guy in pc is telling me how to make bypass bots, so sry if i distracted
[774650643] > np bro
[774650643] > im bored dude lol
[1458065995] > same
[1458065995] > i trying to find packets
[774650643] > look who i found 
[774650643] > my old buddy kondra
[1458065995] > i love this bot
[774650643] > /RTypeOn
[1458065995] > more than anything
[774650643] >  :) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > thanks ice
[774650643] > glad u like it bro
[774650643] > /RTypeOff
[774650643] > np man
[1458065995] > gotta take a shower
[1458065995] > brb
[774650643] > /RTypeOn
[774650643] > kk bro
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > tell me when yur back
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > o hi kyle
[774650643] > /RTypeOff
[1333545628] > hiya haha
[774650643] > /RTypeOn
[774650643] >  :) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > you seem really nice
[774650643] > /RTypeOff
[1333545628] > ty
[774650643] > /RTypeOn
[774650643] > np man
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > ima try and help out zambi
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > by prob assigning banpool
[774650643] > and rankpool
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > i might assign a bot too but he got his own bot now  :)  so i dont think he wants another bot
[774650643] > /RTypeOff
[1458065995] > aight i back
[1458065995] > my shower was ruined -.-
[1458065995] > /m
[1458065995] > btw i dont need pools :3
[774650643] > /RTypeOn
[774650643] > thx bro
[774650643] > /RTypeOff
[1458065995] > np ice
[1458065995] > ur mai fam :3
[774650643] > /RTypeOn
[774650643] >  :) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > o mai gawd
[774650643] > i can give u pools tho 
[1458065995] > kondra added me back
[1458065995] > btw i dont need em :3
[774650643] > arent u gonna try and revive parkas doe ?
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !clear
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > aw
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1333545628] > Zambi, l thought you gonna finish the buttons
[1458065995] > ya
[774650643] > is it clc?
[774650643] > /RTypeOff
[1333545628] >  (wary) 
[1458065995] > kyle i kinda busy
[774650643] > /RTypeOn
[774650643] > kyle
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > i will finish em
[774650643] > buttons ? o.o
[774650643] > /RTypeOff
[1333545628] > ok
[1333545628] > yeah
[1333545628] > for NR buttons graphics
[774650643] > o
[1458065995] > its just things i gotta work
[774650643] > /RTypeOn
[774650643] > ^^^
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > o zambi
[774650643] > btw did i tell u
[774650643] > that um.
[774650643] > Super ?
[774650643] > u know super right 
[1458065995] > yaa?
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > he leaked what u looked like
[774650643] > in sp chat lol
[774650643] > /RTypeOff
[1333545628] > http://i1240.photobucket.com/albums/gg495/iKyle10/ParkasCPXatBG/parkabg_zpslcipradb.png OId Parkas  (wary) 
[1333545628] > bg^
[774650643] > /RTypeOn
[774650643] > here zambi
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > ill tell u after 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > brb in 5 min
[774650643] > /RTypeOff
[1458065995] > damn kyle
[774650643] > /RTypeOn
[774650643] > o wow
[774650643] > /RTypeOff
[774650643] > that bg
[774650643] > /RTypeOn
[1458065995] > btw were you in the old gen of parkas ? ;p
[1333545628] > yep
[1458065995] > because you seem to be an owner
[774650643] > /RTypeOff
[1458065995] > *main owner
[1333545628] > yeah haha
[1458065995] > parkas shall rise again, under the leadership of zambi
[1458065995] >  (cool) 
[1333545628] >  (clap) 
[1333545628] > I will help.
[1458065995] > yey
[1458065995] > and that makes chu an advisor
[1458065995] >  :d 
[1333545628] > mhmm
[1458065995] > !cmd
[1458065995] > !ccmd
[1458065995] > !cmmd
[0] > Limit: 6s
[1458065995] > well, i forgot the commands of this bot  :s 
[1333545628] > !commands
[1458065995] > !owner 1333545628
[1458065995] > !verification
[1458065995] > damn it
[1458065995] > /m
[1458065995] > /k
[1458065995] > /m
[1] > /m1706327517
[1458065995] > !nf on
[1458065995] > !pcspam 1122212271
[0] > Limit: 6s
[1458065995] > !owner 1333545628
[1458065995] > !owner 774650643
[1458065995] > !cmds
[1458065995] > yey it works
[1458065995] >  (clap) 
[1333545628] > finally lol
[1458065995] > lol
[0] > Limit: 5s
[0] > Limit: 6s
[0] > Limit: 6s
[1458065995] > !info
[0] > Limit: 6s
[1458065995] > !fact
[1458065995] > !say kyle is a whore.  :p 
[774650643] > /RTypeOn
[774650643] > nofollow on a bot with no powers?
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > impressive
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !say kyle is gay af
[774650643] > /RTypeOff
[1458065995] > lol
[774650643] > /RTypeOn
[774650643] > LOL
[1458065995] > i learning 
[774650643] > /RTypeOff
[1458065995] > as i go
[774650643] > /RTypeOn
[1458065995] > !yell Kyle strips for moneh
[774650643] > !say Zambi do you need any ban or rank pools ? i might close down graphics free cause people just go there well " pro gfx " go there and leave just to say negative comments soo ill assign it here 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > thanks bot
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !userinfo
[774650643] > /RTypeOff
[1458065995] > ?
[1458065995] > /m
[1458065995] > ello
[1458065995] > kellytube
[1516564204] > hi guys
[1516564204] > i know ice
[1516564204] > and i am in RW
[1458065995] > rw?
[1516564204] > Rain Warriora
[1516564204] > warriors
[1458065995] > oh
[1516564204] > I do know NW
[1516564204] > but sadly i dont go there
[1458065995] > oh, why ; (
[1516564204] > idk
[1458065995] > wait what ice
[1516564204] > i might go there soon''
[1458065995] >  (redface) 
[774650643] > /RTypeOn
[774650643] > what
[774650643] > /RTypeOff
[1516564204] > ice is AFK I think
[774650643] > /RTypeOn
[1458065995] > ice, i don;t mind if you get pools, but i dont want you to waste ur xats
[1516564204] > lol
[774650643] >  (banpool) 
[774650643] >  (rankpool) 
[774650643] > /RTypeOff
[774650643] > oll
[774650643] > https://www.youtube.com/watch?v=vfyUkz-sCw8'
[774650643] > /RTypeOn
[774650643] > ^^ thats what im watching rn lmao
[774650643] > /RTypeOff
[1458065995] > xD
[1516564204] > its not showing for me
[774650643] > /RTypeOn
[774650643] > same
[1458065995] > same lmao
[1516564204] > now its trying to load
[1516564204] > XD
[774650643] > https://www.youtube.com/watch?v=vfyUkz-sCw8
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > pause it at 00:2
[1516564204] > that musle guy
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lmao
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > thats kali muscle
[774650643] > /RTypeOff
[1458065995] > ice, do pools require days?
[1516564204] > i dont want to watch it lol XD
[1516564204] > zambi
[1516564204] > PC me 
[774650643] > /RTypeOn
[774650643] > no bro
[774650643] > /RTypeOff
[1458065995] > oh, that sounds kewl :3
[774650643] > /RTypeOn
[774650643] > zambi 
[774650643] > /RTypeOff
[1458065995] > ?
[774650643] > /RTypeOn
[774650643] > Dou know
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > how to edit the pool names?
[774650643] > /RTypeOff
[1458065995] > i think in chatbox settings
[1458065995] > you can 
[774650643] > /RTypeOn
[774650643] > i can't
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > im not main xD
[774650643] > /RTypeOff
[1516564204] > lol
[1458065995] > pc meee
[1333545628] > As of 8/29/2014, Zambi and Bluey have permission to recreate the Parkas from I, Vetsd, creator o the army. I will oversee army operations in the role of adviser.
[1333545628] > oops
[1333545628] > but yeah
[1333545628] >  (wary) 
[774650643] > /RTypeOn
[774650643] > ok
[774650643] > /RTypeOff
[1516564204] > XD
[1333545628] > l miss Vetsd
[1516564204] > kyle
[774650643] > /RTypeOn
[1333545628] > lol he asked me to help Parkas and lead  :p 
[1333545628] > l declined it
[1333545628] >  (wary) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1516564204] > why are you trying to make a joke now
[774650643] >  (rankpool)  ,  (banpool) 
[774650643] > /RTypeOff
[1516564204] > kyle
[1458065995] > imma get the pass
[1458065995] > and kyle
[1458065995] > vetsd let meee lead
[1333545628] > ?
[1458065995] > :3
[1333545628] > niceee
[1333545628] > how did you?
[1333545628] > wheres vetsd
[774650643] > /RTypeOn
[1458065995] > he came out of nowhere
[774650643] > i lead with gamer 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > and ares
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > Lol
[774650643] > /RTypeOn
[774650643] > that was like 1 year ago
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > HAHAHA
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > DUDE
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > LOL
[1458065995] > ?
[774650643] > THIS VIDEO
[774650643] > is so funny
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1516564204] > nooo
[1516564204] > pc kyle that vid ice
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > hes saying hes gonna betat his ps4's ass if he doesnt get  agun
[774650643] > /RTypeOff
[774650643] > lololol
[1516564204] >  im am going to a fan club
[1333545628] > lol
[1516564204] > No kyle
[1516564204] > For real 
[1516564204] > XD
[1458065995] > xD
[1458065995] > patel convention
[774650643] > /RTypeOn
[774650643] > o.o
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > i didnt press anything yet
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > but
[774650643] > this chat
[774650643] > already had pools
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1516564204] > LOL
[774650643] > and thats what they named them lmao
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > do u want me to change it zambi
[774650643] > or keep it lolol
[1458065995] > wait
[774650643] > /RTypeOff
[1458065995] > i gotta check dis
[774650643] > /RTypeOn
[774650643] > pk lol
[774650643] > /RTypeOff
[1516564204] > they have POOLS
[774650643] > /RTypeOn
[1516564204] > Zambi
[774650643] > what o,o
[774650643] > /RTypeOff
[1458065995] > kondra  (hug) 
[774650643] > /RTypeOn
[774650643] > zambi
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > pools good bro ?
[774650643] > /RTypeOff
[1516564204] > You could saw the pools by reseting chat
[1516564204] > XD
[1458065995] > ya ice
[1458065995] > thanks for welping :3
[1458065995] > u are a gud person  (y) 
[1516564204] > he noticed the pools
[774650643] > /RTypeOn
[774650643] > xD thx
[774650643] > /RTypeOff
[1516564204] > are made
[1516564204] > XD
[1333545628] > Zambi
[1337543283] > hi
[1333545628] > http://i1240.photobucket.com/albums/gg495/iKyle10/ParkasCPGraphics/ParkasCPHeaders/cropped-header3_zpsncqsubiw.jpg remember this
[1333545628] > so old omg
[1516564204] > 0-0
[1516564204] > cool
[774650643] > /RTypeOn
[774650643] > dude
[774650643] > i remmeber that 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > banner
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1516564204] > ice
[1337543283] > so
[774650643] > i think it was a banner ?
[774650643] > /RTypeOff
[1337543283] > do any of yall
[1516564204] > i thought you are mad at me
[1337543283] > listen to bangers
[774650643] > /RTypeOn
[1337543283] > https://www.youtube.com/watch?v=ZE1o4cnITFY
[1516564204] > when you said dude
[774650643] > mad at u wtf ? lol
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > yee
[774650643] > im never mad at anyone
[1516564204] > lol
[774650643] > /RTypeOff
[1458065995] > i changed it :3
[1516564204] > MSHQ is dead
[1458065995] > mshq?
[1333545628] > http://i1240.photobucket.com/albums/gg495/iKyle10/ParkasCPGraphics/parkasbanner_zpslmd9zb0v.png
[1516564204] > Kyle
[1333545628] > yes
[1516564204] > Thank you for letting me know about the past
[1516564204] > lol
[774650643] > /RTypeOn
[774650643] > lol 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > this video is so feaking funny
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > yes kelly? o..o
[774650643] > /RTypeOff
[1516564204] > PC me
[774650643] > /RTypeOn
[1458065995] > this bot doe
[774650643] > LOL zambi
[774650643] > /RTypeOff
[1458065995] > ?
[774650643] > /RTypeOn
[774650643] > ripped jackets
[774650643] > /RTypeOff
[1516564204] > i have bad news
[774650643] > /RTypeOn
[774650643] > lmao.
[774650643] > /RTypeOff
[1458065995] > ye lol
[774650643] > /RTypeOn
[774650643] > o.owhat kelly ..
[774650643] > /RTypeOff
[1458065995] > i have an idea for owner pool
[1516564204] > sec is mad at MSHQ and RW
[1333545628] > http://i1240.photobucket.com/albums/gg495/iKyle10/ParkasCPGraphics/24wtvef_zpsbv78a4pd.gif
[1516564204] > He will have a war
[1516564204] > He called us fags
[1458065995] > afk
[1516564204] > Is this the quiet game 
[1516564204] > Right now
[774650643] > /RTypeOn
[774650643] > LOL
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > https://www.youtube.com/watch?v=vfyUkz-sCw8
[774650643] > WATCH FROM 20;00
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > 20:00-20:12
[774650643] > /RTypeOff
[1516564204] > no
[1516564204] > i dont wanna watch it
[774650643] > /RTypeOn
[774650643] > lol its so funny
[774650643] > /RTypeOff
[1516564204] > i will be afk on that vid
[774650643] > /RTypeOn
[774650643] > kyle
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > i remember tht 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > /RTypeOff
[1333545628] > xD
[1516564204] > the chat room is almost dead
[774650643] > /RTypeOn
[774650643] > alright guys
[774650643] > ima head out 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1333545628] > ok
[774650643] > ill be back tommorow 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > Already cya zambi cya kyle and .. lol kelly
[774650643] >  (pce) 
[774650643] > /RTypeOff
[1516564204] > k
[1516564204] > im heading off
[1516564204] > always CYA
[1] > /m1706327517
[1458065995] > welcome to parkas  (redface) 
[423213469] > Do you have any idea who I am?
[423213469] > Just wondering.
[774650643] > nope
[1458065995] > oh
[1458065995] > ummm .....
[1458065995] > wait, teutons?
[1458065995] > I was a 2ic in that  (redface) 
[423213469] > and I led that
[423213469] > Tell me your experience
[1458065995] > earthing and i were friends :3
[1458065995] > my experience:
[1458065995] > owner in most of earthings armies
[1458065995] > swat 3ic
[1458065995] > elites 2ic
[1458065995] > parkas leader
[1458065995] > current nw 4ic
[1458065995] > wait, brb
[423213469] > Oh, the smaller scale.
[423213469] > nvm
[1458065995] > lol
[423213469] > May I ask
[1458065995] > i was swat 3ic during golden age
[1458065995] > and ask anything
[423213469] > What font is the text
[1458065995] > wat text
[1458065995] > the top one is rakoon
[423213469] > The one above the description
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > /RTypeOff
[1458065995] > brb gotta eat
[774650643] > /RTypeOn
[774650643] > kk
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !Say hi
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !say hi
[774650643] > /RTypeOff
[1458065995] > !cmmd
[1458065995] > !cmd
[0] > Limit: 6s
[1458065995] > !help
[0] > Limit: 10s
[1458065995] > !say eyo
[774650643] > /RTypeOn
[774650643] > DUDE
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > LOL
[774650643] > SOMEONE GAVE ME 6 month memebrship
[774650643] > for free LOL
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > for making him a gfx
[774650643] > /RTypeOff
[1458065995] > lmao
[774650643] > /RTypeOn
[774650643] > WTF?
[774650643] > /RTypeOff
[1458065995] > i think i gotta start my own gfx store
[774650643] > http://prntscr.com/b3zf5k
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > ^^^^
[1458065995] > RD has too many ppl ;p
[1458065995] > waaait
[1458065995] > it actually works? lmao
[774650643] > /RTypeOn
[774650643] > 6 MONTH
[774650643] > FOR FREE
[774650643] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > bro u want 1
[774650643] > /RTypeOff
[1458065995] > nah
[774650643] > /RTypeOn
[774650643] > zambi
[1458065995] > i don't play cp
[774650643] > me and u should make 1  :o 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > plus i have a hacked acc
[774650643] > i dont too
[774650643] > lmao 
[774650643] > /RTypeOff
[774650643] > same LOL
[1458065995] > i hacked this acc like 2 years ago with all items
[774650643] > /RTypeOn
[774650643] > all items ?
[774650643] > /RTypeOff
[1458065995] > not all
[1458065995] > just rares
[1458065995] > like beta hat
[1458065995] > clover pin
[774650643] > /RTypeOn
[774650643] > same
[774650643] > /RTypeOff
[1458065995] > lol
[1458065995] > i only made the acc for LT
[1458065995] > when i joined the "special" stealth team
[774650643] > o
[774650643] > /RTypeOn
[774650643] > nice
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > Zambi yur making yur own gfx store ?
[774650643] > /RTypeOff
[1458065995] > idk yet
[774650643] > /RTypeOn
[774650643] > u should
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > zambi
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > do u get alot of customers
[774650643] > /RTypeOff
[1458065995] > no
[1458065995] > not really
[774650643] > /RTypeOn
[774650643] > do u think i do 
[774650643] > /RTypeOff
[774650643] > ?
[1393981288] > /RTypeOn
[1393981288] > hey
[1393981288] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > hi super
[774650643] > /RTypeOff
[1393981288] > /RTypeOn
[774650643] > /RTypeOn
[774650643] > !clc
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > aw rip
[774650643] > /RTypeOff
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > Hey ice
[1393981288] > /RTypeOff
[1458065995] > oh, super  (wary) 
[1393981288] > /RTypeOn
[1393981288] > hey zambi
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] >  (wary) 
[1393981288] > /RTypeOff
[1458065995] > didn't now that you were "better than me" 
[1458065995] >  (wary) 
[1393981288] > /RTypeOn
[1393981288] > you learned it now
[1393981288] >  (wary) 
[1393981288] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > learned hat
[774650643] > /RTypeOff
[1458065995] > i always knew  (wary) 
[774650643] > lol
[774650643] > /RTypeOn
[774650643] > zambi i didn't know u wore glasses
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > thats kewl
[774650643] > /RTypeOff
[1458065995] > lol i never wore glasses
[1458065995] > http://prnt.sc/b3z1f4 look what army is using my inner  (wary)  super
[1393981288] > /RTypeOn
[1393981288] > ew swastika
[1393981288] > /RTypeOff
[1393981288] > 0/10
[1458065995] > they asked me to 
[1458065995] > lmao
[1458065995] >  (wary) 
[1393981288] > /RTypeOn
[1393981288] > lol an army
[1393981288] > that supports nazi
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1458065995] > NW  (wary) 
[1393981288] > is shit
[1393981288] > only by that fact
[1393981288] > idc they are shit
[1393981288] > since they support nazis
[1393981288] > therefore i am not impressed
[1393981288] > /RTypeOff
[1458065995] > you were never impressed
[1458065995] > because of ur bad gfx
[1458065995] > with only outlines
[1393981288] > /RTypeOn
[1393981288] > you use outlines as well
[1393981288] > /RTypeOff
[1393981288] >  :s 
[1458065995] > yea
[1458065995] > with effects
[1393981288] > /RTypeOn
[1458065995] > you literally use only outlines  (wary) 
[1393981288] > which software
[1393981288] > are u using?
[1458065995] > photoshop
[1393981288] > thats why dude
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1458065995] > probs u are using ms paint
[1393981288] > i dont have photoshop
[1393981288] > i am using paint.net
[1458065995] > lmaaao
[1393981288] > i dont have money for photoshop
[1458065995] > even when i used pdn 
[1393981288] > and i never found
[1458065995] > i was gud
[774650643] > /RTypeOn
[1393981288] > a working crack
[774650643] > hero
[774650643] > /RTypeOff
[1393981288] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > i got ps
[774650643] > /RTypeOff
[774650643] > for free
[1393981288] > /RTypeOn
[774650643] > /RTypeOn
[774650643] > xD
[1393981288] > i cant find
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[774650643] > /RTypeOff
[1458065995] > i have a working crack  (wary) 
[1393981288] > a working crack
[774650643] > /RTypeOn
[774650643] > i hacked it
[774650643] > /RTypeOff
[1393981288] > tried like 10 tuts
[774650643] > /RTypeOn
[1393981288] > lmao
[774650643] > ill show u 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1393981288] > u just used a crack
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[774650643] > ill record my screen look
[1393981288] >  (wary) 
[774650643] > /RTypeOff
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1458065995] > yea  (wary) 
[1393981288] > i believe u
[1393981288] > but u didnt "hack" it
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > u just cracked ot
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > /RTypeOff
[1393981288] > it*
[1458065995] > swastika comes from sanskrit svastika which means good fortune or well being
[1458065995] >  (wary) 
[774650643] > /RTypeOn
[774650643] > u guys
[774650643] > should do a gfx off
[774650643] > /RTypeOff
[1458065995] > i used pdn and trust meeeeee i was better than only outlining
[774650643] > http://www.screenleap.com/222661808
[774650643] > /RTypeOn
[1393981288] > /RTypeOn
[774650643] > go to that link right now
[1393981288] > i can use other effects as well
[774650643] > watch this
[774650643] > /RTypeOff
[1393981288] > like drop shadow
[1393981288] > /RTypeOff
[774650643] > http://www.screenleap.com/222661808
[774650643] > /RTypeOn
[774650643] > WATCH :3
[774650643] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > and glow
[774650643] > /RTypeOn
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > /RTypeOff
[774650643] > what my ps does
[1393981288] > ok
[774650643] > whenev ri open it up
[774650643] > /RTypeOff
[1458065995] > i just use an amtlib.dll
[1393981288] > /RTypeOn
[1393981288] > i have one
[1393981288] > for adobe flash cs6
[1393981288] > but not for photoshop
[1458065995] > i can send the amtlib
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] >  :o 
[1393981288] > i would be grateful
[774650643] > /RTypeOn
[1393981288] > /RTypeOff
[774650643] > now just wait
[774650643] > for it to open it
[774650643] > /RTypeOff
[1458065995] > you need windows for the amtlib
[1393981288] > /RTypeOn
[1393981288] > yes
[1393981288] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > LOOK
[774650643] > /RTypeOff
[1393981288] > i have
[774650643] > http://www.screenleap.com/222661808
[774650643] > /RTypeOn
[1393981288] > /RTypeOn
[1393981288] > it says
[774650643] > ITS OPENING UP
[1393981288] > /RTypeOff
[774650643] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > maximum 
[1393981288] > /RTypeOff
[1393981288] > /RTypeOn
[1393981288] > etc
[1393981288] > /RTypeOff
[1458065995] > aight i exited
[774650643] > /RTypeOn
[774650643] > BAM
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > done
[774650643] > see cracked ps
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > i make youtube thumbnails and everythign with it
[774650643] > /RTypeOff
[1458065995] > lol
[774650643] >  :) 
[774650643] > /RTypeOn
[774650643] > works perfectly
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > u guys should do a gfx off
[774650643] > and zabi what happened to the pools ? o.o
[774650643] > /RTypeOff
[1458065995] > i have no clue
[1458065995] > btw https://mega.co.nz/#!3QMXETLB!sgWG7HcZrZH40j9tximwq-28yGyxQ6B1u4r7QpWc6a8
[1458065995] > ^^^ amtlib
[1458065995] > http://prntscr.com/b3zoef
[1458065995] > instructions
[774650643] > /RTypeOn
[774650643] > whats tht ?
[774650643] > /RTypeOff
[1458065995] > safe photoshop crack
[1393981288] > /RTypeOn
[1393981288] > ty zambi
[1393981288] > /RTypeOff
[1458065995] > :3
[1458065995] > !cmd
[1458065995] > !help
[774650643] > /RTypeOn
[774650643] > refresh
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] >  (bot) 
[774650643] > /RTypeOff
[1458065995] >  :d 
[774650643] > /RTypeOn
[774650643] > good ?
[774650643] > /RTypeOff
[1458065995] > waaaait
[1458065995] > the vip one
[1458065995] > needs to be fixed
[1458065995] > brb ;p
[1458065995] > wait
[1458065995] > ice did you assign bot
[1458065995] > lmao
[774650643] > /RTypeOn
[774650643] > Yup
[774650643] > /RTypeOff
[1458065995] > aight
[1458065995] > thanks ice
[1458065995] > :3
[774650643] > /RTypeOn
[774650643] > Np bro
[1458065995] > u da man
[1510151] > Please confirm you are owner. By using the command: !confirmbot (Note: You have 2 minutes to confirm)
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > waaait
[1458065995] > a fexbot?
[774650643] > K
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > or some bot?
[774650643] > ill get a fex
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !confirmbot
[1510151] > Bot confirmed for this chat room!
[1458065995] > no
[774650643] > /RTypeOff
[1458065995] > i dont need fex
[774650643] > /RTypeOn
[774650643] > 1 sec tho
[1458065995] > i dont need a bot :3
[774650643] > no ?
[774650643] > /RTypeOff
[1510151] > Hello, this chat room was detected as being new/inactive with having an ARCbot: Free until Jun 13 @ 7:47pm.
[774650643] > /RTypeOn
[774650643] > lets have 2 bots in the room  :o 
[774650643] > /RTypeOff
[1458065995] > yea i dont need a fexbot
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > /RTypeOff
[1458065995] > or an arcbot
[1458065995] > and lol
[1458065995] > /m
[774650643] > /RTypeOn
[774650643] > u should make it mod 
[774650643] > /RTypeOff
[1458065995] > i think owner is best for it
[1458065995] > ;p
[1458065995] > if this bot stops working, i always have ocean ;p
[774650643] > /RTypeOn
[774650643] > Bro
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > make this 1 ocean than
[774650643] > /RTypeOff
[774650643] > lol 
[774650643] > /RTypeOn
[774650643] > ocean is better than Arcbot
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > lol 
[774650643] > in my opinion
[774650643] > /RTypeOff
[1458065995] > its freeee
[774650643] > /RTypeOn
[774650643] > do it than dude
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > change the bot settings
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > thanks ice :3
[774650643] > and make ocean the new one
[774650643] > /RTypeOff
[774650643] > np !
[1458065995] > you are helping meee alot :3
[774650643] > /RTypeOn
[774650643] > xD i try
[774650643] > /RTypeOff
[1458065995] > how can i repay you
[1458065995] > :3
[774650643] > /RTypeOn
[774650643] > Make a gfx store
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > For me u and super
[774650643] > /RTypeOff
[774650643] > lol
[1458065995] > yey
[1458065995] > wp?
[774650643] > /RTypeOn
[774650643] >  (xd) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > sure bro
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[1458065995] > kk
[774650643] > Me u and super can make a store
[774650643] > /RTypeOff
[1458065995] > :3
[774650643] > /RTypeOn
[774650643] > for gfx
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > cause we cool
[774650643] > /RTypeOff
[1458065995] > aaaaaaaaaaand it can be called
[1458065995] > .............
[774650643] > /RTypeOn
[774650643] > Hm lets see
[774650643] > /RTypeOff
[1458065995] > tbh i got nothing
[1458065995] >  :s 
[774650643] > /RTypeOn
[774650643] > LOL
[774650643] > /RTypeOff
[1458065995] > we need a name 
[1458065995] > ;p
[774650643] > /RTypeOn
[774650643] > Kk
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lemme think
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > ShatteredGFX?
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > I luv IceCold sounds so cool lol
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !spamfilter off
[1510151] > 2 messages said in 4 seconds is the minimum value.
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > !spamfilteroff
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > 1 sec
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > k
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > zambi do u got name ?
[774650643] > /RTypeOff
[1458065995] > wat name?
[1] > /m1706327517
[1510151] > Welcome to Parkas Of Clubpenguin , To Join Please contact a Staff member.
[1499520250] > Ice
[1499520250] > What division are you?
[1458065995] > !say heyo
[1510151] > heyo
[1458065995] > !die
[1510151] > To use this command, a higher bot rank level is needed: 4
[1510151] > Yeah? You and what army? (smirk)!
[1458065995] > test
[1510151] > /k
