[1277549305] > /m
[1] > /m2977755886
[1510268623] > I guess people are just jealous how gorgeous I am~
[1277549305] > yup
[1510268623] > that is true
[1510268623] > I should be burgerpants
[1506341473] > wtf
[1277549305] > Frisky is jealous of you Mettaton
[1506341473] > Hi ._.
[1426216018] > *She made temmie rule the world*
[1510268623] > Oh ho ho ho!
[1506416419] > say hi
[1506416419] > !say hi
[1506416419] > Ayy
[1506416419] > It works.
[1277549305] > you still have the bot Goku?
[1510268623] > wait..
[1510268623] > that's your bot o-o
[1277549305] > /m
[1] > /m158125092
[1506416419] > It's Kondra's panel
[1506416419] > It got leaked
[1506416419] > he was selling it
[1506416419] > then some kid leaked it an hour later the second he bought it
[1510268623] > really?
[1506416419] > rip
[1426216018] > http://tem-covers-nobody-wanted.tumblr.com/post/136400240350/guess-who-watched-star-wars-today#notes
[1510268623] > um
[1510268623] > uh 
[1426216018] > Temmie rules the universe*
[1510268623] > I feel horrible drawing my hedgehog oc
[1426216018] > *She had temmie markings on her back*
[1506416419] > !fact
[1510268623] > I don't know what to name him yet
[1277549305] > !fact
[1510268623] > try insults
[1277549305] > !insult
[1277549305] > !insults
[1277549305] > it's doesn't exist
[1277549305] > !define cat
[1510268623] > wow
[1277549305] > doesn't exist too
[1426216018] > !define temmie
[1426216018] > Fuck you
[1277549305] > !fact
[1426216018] > !Meme
[1426216018] > !Joke
[1426216018] > !Pun
[0] > Limit: 7s
[1510268623] > !fact
[1426216018] > I broke thy bot
[1510268623] > well now
[1510268623] > uh
[1426216018] > It wont pun
[1426216018] > Son
[1510268623] > well eg's bot did an insult
[1426216018] > This is bad puzzles
[1506416419] > !insult NightmareCrimson 
[1506416419] > There~
[1277549305] > !insult Goddream100
[1506341473] > !insult me
[1277549305] > !insult Frisky
[1506341473] > !hug me
[1506341473] > shet
[1510268623] > damn son
[1277549305] > !bump  SonicBLueBLur25  (1506341473) 
[1277549305] > !bump SonicBLueBLur25
[1277549305] > dang
[1510268623] > !insult SonicBLueBLur25
[1506416419] > copy 1277549305
[1510268623] > that's all it can say
[1506416419] > !copy 1277549305
[1510268623] > um
[1510268623] > go on say something
[1506416419] > Hey Leo,
[1277549305] > !bump 1510268623
[1277549305] > hi Goku
[1510268623] > wow
[1510268623] > this is wow
[1277549305] > hm?
[1510268623] > err I love you Dream
[1277549305] > I love you too
[1277549305] > ...
[1510268623] > haha
[1277549305] > yay bot is copying me
[1277549305] > : D
[1277549305] > I love you~
[1277549305] > yay
[1426216018] > http://www.youtube.com/watch?v=0qSvwQlF258 Pathetic robot! Your orange now!
[1426216018] > That's my attack!
[1510268623] > heh love ya too little squeaker
[1277549305] > *kick Frisky into volcano*
[1426216018] > *It missed her*
[1506341473] > *gave flowers to frisky
[1506341473] > =T
[1510268623] > you know
[1510268623] > Frisky eat him
[1506341473] > ._.
[1506341473] > -runs and shuts door-
[1277549305] > *curled Frisky into ball and kick him into ocean like a soccerball*
[1277549305] > *connect*
[1426216018] > *Missed again*
[1510268623] > wow 
[1510268623] > um
[1510268623] > *she carries dream*
[1277549305] > *it's can't be missed*
[1277549305] > *he look at her*
[1510268623] > Little squeaker you will be a dad soon 
[1277549305] > !copy 1426216018
[1426216018] > https://www.youtube.com/watch?v=l_eDNwJmnfk *She crushed Mettaton into Mettadust*
[1277549305] > dang
[1510268623] > I don't think it'll work
[1510268623] > makes me wanna draw the idea
[1426216018] > *She blew mettadust away*
[1510268623] > anyway
[1510268623] > dream I'm pregnant
[1510268623] > and you will be the dad
[1277549305] > *use data and Frisky is sealed into virtual world*
[1277549305] > yay
[1510268623] > umm
[1510268623] > o-o
[1277549305] > jk
[1510268623] > I will fucking faint
[1510268623] > which you know i joke
[1510268623] > also
[1506416419] > !copy 1426216018
[1277549305] > ty
[1277549305] > hey Frisky
[1277549305] > said something
[1510268623] > http://www.youtube.com/watch?v=eo0ZIP4GQb8 here you go
[1426216018] > NO
[1510268623] > 3...2...1
[1426216018] > NONONONONONO
[1426216018] > NO PONIES
[1277549305] > lol
[1426216018] > FUCKIN HELL JEN
[1510268623] > haha
[1510268623] > XD
[1510268623] > *He rolls on the floor laughing*
[1277549305] > lol
[1510268623] > show him
[1510268623] > the face
[1277549305] > ok
[1426216018] > NO! IT IS FORBODING
[1510268623] > also
[1510268623] > all of the creatures of the night data will be restarted
[1506341473] > !insult ...
[1277549305] > here's the bootyful Miku's face @Frisky http://i300.photobucket.com/albums/nn26/VegitoShadic/Miku_zpsyjll31fo.png
[1506341473] > Clack dish..
[1506341473] > k.
[1510268623] > !insult dipper 
[1506341473] > ...
[1506341473] > -Growl-
[1510268623] > I got something beautiful for you
[1506341473] > "What."
[1510268623] >  (HELLO)  you'll see
[1510268623] > but my eyes hurt searching
[1506341473] > "......sigh"
[1277549305] > Frisky
[1277549305] > http://i300.photobucket.com/albums/nn26/VegitoShadic/Miku_zpsyjll31fo.png
[1510268623] > http://prntscr.com/aajdbd here you go
[1277549305] >  :o 
[1277549305] > so bootyful
[1426216018] > *SHE WAS PLAYING BONETROUSLE AT EAR RAPE LEVEL*
[1510268623] > it hurts
[1510268623] > it really hurts my eyes
[1510268623] > when I searched
[1506341473] > "...Its not that bad.'
[1277549305] > I laugh so hard
[1510268623] > if I die
[1510268623] > I'm so sorry
[1277549305] > at that picture
[1510268623] > I can't do it
[1510268623] > it scares me
[1510268623] > god damn 
[1510268623] > why won't it load
[1277549305] > I can handle it
[1510268623] > http://prntscr.com/aajdoe here
[1277549305] > XD
[1510268623] > http://prntscr.com/aajdrk I found something
[1277549305] > I love squidward's and other guy's face XD
[1510268623] > it hurts my eyes
[1426216018] > http://www.youtube.com/watch?v=NNUnL3Je8-A
[1510268623] > if we do meet irl
[1510268623] > you're going to do that to me r u
[1277549305] > well if you hate it then I won't
[1510268623] > it scares me
[1277549305] > then I won't do it
[1277549305] > gtg
[1510268623] > aww well bye dream
[1506341473] > Mettaton.
[1506341473] > ._.
[1506341473] > You look like a stripper.
[1506341473] > Just sayin..
[1510268623] > omg
[1510268623] > OH MY GOD
[1506341473] > ._.
[1506341473] > I'm just joking around..!"
[1426216018] > Stripper sex bot
[1506341473] > -backs up abit-
[1426216018] > Heh
[1426216018] > This is fun having two of me
[1426216018] > RAID
[1510268623] > insult! dipper
[1426216018] > Bronies
[1510268623] > shit
[1426216018] > are gay
[1510268623] > !insult dipper
[1510268623] > rip
[1510268623] > and everyone died
[1506341473] > ._.
[1506341473] > !insult mettaton
[1506341473] > "heh, nice try."
[1510268623] > !insult dipper
[1510268623] > whoa whoa
[1510268623] > !insult dipper
[1510268623] > haha XD
[1506341473] > !insult jen
[1510268623] > such a dimwit
[1506341473] > !insult mettaton
[1506341473] > -Heh."
[1506341473] > "Try harder."
[1510268623] > !insult dipper
[1506341473] > ...Mettaton
[1510268623] > you dumb boar
[1510268623] > hahah
[1506341473] > You have a boar pig in your pussy.
[1506341473] > -OHHHHHHHHH-
[1510268623] > !insult dipper
[1510268623] > mettaton has no genitials he is a robot
[1510268623] > !insult dipper
[1510268623] > welln ow
[1510268623] > now*
[1510268623] > imagine it as a animation
[1510268623] > !insult dipper
[1506341473] > "That's enough."
[1510268623] > '-'
[1510268623] > wow
[1510268623] > *she hugs dipper*
[1506341473] > ._.
[1506341473] > -hugs back- Aw.
[1510268623] > wot
[1510268623] > um yeah
[1510268623] > if you see me change too much its something
[1510268623] > well whatever
[1506341473] > God Your my favorite character ._.
[1510268623] > its getting late
[1510268623] > but i might lose the contest
[1506341473] > k.
[1510268623] > http://www.youtube.com/watch?v=lJuVo3UFe3k
[1510268623] > this otp my feelz
[1510268623] > bai
[1] > /m158125092
[1510268623] > wow
[1510268623] > so what can your bot do?
[1506341473] > ._.
[1506341473] > I'm gonna be
[1506341473] > erm
[1510268623] > what
[1506341473] > Springbonnie from FNAF 4, But unwithered
[1506341473] > Goldennove's pic
[1506416419] > Want te commands
[1506416419] > ?
[1506341473] > I WANT IT
[1506341473] >  IWANTIT
[1510268623] > like idk
[1510268623] > insult uhh
[1510268623] > facts 
[1510268623] > what else? mention names and copy
[1277549305] > lemme test the bot
[1510268623] > kk
[1277549305] > !kick  SonicBLueBLur25  (1506341473) 
[1506416419] > !8ball am i gay?
[1506416419] > Welp
[1510268623] > haha
[1506341473] > Dont kick me ._.
[1510268623] > aw 
[1510268623] > kick him
[1277549305] > !kick 1506341473
[1506341473] > Why me?
[1277549305] > useless bot
[1506341473] > This is a test right?
[1506341473] > !Kick me
[1277549305] > hes
[1277549305] > yes*
[1506341473] > Okay.
[1506341473] > Kick me whatever you wat
[1277549305] > !kick the robot on ground* you belong to junkyard
[1506341473] > I'm a test dummy 
[1506416419] > wait
[1506416419] > Here
[1510268623] > uh okay?
[1510268623] > just put some good settings we can mess around
[1506416419] > !kick 1506341473
[1506732811] > /k
[1510268623] > hahaa
[1510268623] > !insult Enerjak
[1506341473] > There you go,
[1506341473] > it worked.
[1506341473] > !kick me
[1277549305] > !kick  iAmABotAccount  (1506732811) 
[1506341473] > !insult me
[1506341473] > -cue ohs-
[1510268623] > !insult jack
[1506416419] > You can't do that unless u have admin access to the bot
[1506416419] > I'm the only one
[1277549305] > oh
[1506341473] > Okay.
[1510268623] > well
[1277549305] > dang
[1510268623] > how much are bots
[1510268623] > I need one myself
[1506416419] > This one isn't really good for chats
[1506416419] > since it doesn't stay 24/7
[1510268623] > aww man
[1510268623] > no
[1510268623] > I don't want one 24/7
[1277549305] > the xat bot?
[1506416419] > I want one that automatically members users
[1510268623] > hmm seems fine
[1510268623] > jack
[1506416419] > Something like EGs bot.
[1510268623] > why must you do
[1510268623] > porn for that one person
[1277549305] > ARCBot or FEXBot?
[1510268623] > on the request
[1506416419] > neither
[1510268623] > both would cost
[1277549305] > you will need bot power to access it
[1506341473] > Im not having it.
[1510268623] > jack
[1506341473] > Hm?
[1510268623] > why did someone request you to make their oc naked
[1506341473] > Oh.
[1506341473] > Welp
[1510268623] > yeah
[1506341473] > I hate doing naked but I didnt noiced that.
[1506341473] > So I might change rules.
[1510268623] > you should ask for points
[1506341473] > ...
[1510268623] > come on man
[1510268623] > I need one myself
[1506341473] > -sigh-
[1506341473] > I have 0 points
[1510268623] > ask for people
[1510268623] > from commissions
[1510268623] > I'm doing art commissions irl
[1510268623] > and I finally got my cash
[1506341473] > *He walked in with his bags.*
[1506341473] > pic im using
[1510268623] > Pendejo
[1506341473] > "Pendejo."
[1506341473] > "Home sweet home.."
[1510268623] > you're a pendejo
[1506341473] > "Heh, no."
[1510268623] > yes
[1506341473] > *He relaxed on the wooden chair, laying his feet with it*
[1510268623] > Adrien
[1506341473] > "God I hate walking..*
[1510268623] > Come here
[1277549305] > *walk to her*
[1510268623] > Marry me  (GOO) 
[1506341473] > "...."
[1506341473] > "Marinette."
[1510268623] > wot
[1506341473] > "Bring me some milkshakes."
[1510268623] > no
[1510268623] > I am not your maid
[1506341473] > "I have million dollars on my briefcase."
[1506341473] > -opens briefcase-
[1510268623] > You can't have these milkshakes
[1510268623] > you perv
[1510268623] > no
[1506341473] > ._.
[1277549305] > *catch the briefcase then throw it at window to crash throw the window
[1510268623] > I am not going to give you milkshakes
[1506341473] > -cue car panic-
[1506341473] > ....
[1506341473] > "Anyway."
[1510268623] > Adrien marry me child
[1277549305] > I will marry you~
[1506341473] > ".......There's honeymoon near the pizzeria."
[1510268623] > *she carries him*
[1506341473] > Have fun.
[1510268623] > stap
[1506341473] > "Sorry..::
[1510268623] > *she hold a cross at springbonnie*
[1277549305] > *he look at her*
[1506341473] > ._.
[1510268623] > Nobody can't have this cinnamonroll of mine
[1506341473] > -hands up-
[1277549305] > Marinette is right
[1506341473] > Sorry.
[1510268623] > o-o
[1510268623] > *She throws a cross at springbonnie* be gone demon 
[1506341473] > "?!"
[1506341473] > "Hey, I dont have a soul inside."
[1506341473] > "I'm free, I'm friendly.
[1510268623] > I want to go to a con so bad now
[1506341473] > "Con?'
[1510268623] > so I can cosplay
[1506341473] > Hm.
[1510268623] > and mess around
[1506341473] > ...Hey.
[1506341473] > Wanna show you something?
[1510268623] > well the funny thing is
[1510268623] > john and I live close but its only by stae
[1510268623] > state*
[1506341473] > "Guys."
[1506341473] > "Wanna show you something?'
[1510268623] > I feel sad ;-;
[1510268623] > we would have been a yin yang thing
[1506341473] > Marinette, dream.
[1506341473] > Can I show you something really cool?
[1510268623] > what?
[1510268623] > why
[1510268623] > we won't wait of it
[1510268623] > we are LISTENING
[1506341473] > -raises hand-
[1506341473] > "Kon'nichiwa, watashi wa springbonnie yo."
[1510268623] > you're greeting yourself right
[1506341473] > "I can speak anything, expect korean."
[1506341473] > "They removed it during the test."
[1506341473] > "Hallo, ich bin springbonnie
[1510268623] > haji maymashteh jen dess doh zoh yoroshko ohnayguyshmas
[1510268623] > I'm so sorry
[1510268623] > I can't even think much
[1510268623] > boyfriend oh ku da sai
[1506341473] > ....Was.
[1510268623] > what does that mean to you
[1506341473] > -presses button and speaks like a girl-
[1510268623] > well shit
[1506341473] > oops XD
[1510268623] > why
[1506341473] > "Minasan, kon'nichiwa, watashi wa FREDBEAR' S FAMILY DINER FROM SPRINGBONNIE, IM o' M! = 3"
[1510268623] > why did you
[1506341473] > ".....Oh shoot."
[1506341473] > "They forget to remove it.."
[1510268623] > *she hugs dream tightly*
[1510268623] > my baby
[1277549305] > *he hug her too*
[1506341473] > I made plushies out of you.
[1510268623] > nobody touch this child
[1277549305] > ^
[1510268623] > I mean it
[1506341473] > -gave plushies-
[1506341473] > We made it since
[1510268623] > 1970s
[1506341473] > "Yes."
[1506341473] > "Since.
[1506341473] > Fredbear ate too much pizza."
[1510268623] > god my breath smells like garlic
[1506341473] > "...I smell garlic..
[1510268623] > no like irl
[1510268623] > okay I said too much
[1506341473] > "I love fricking...garlic..."
[1510268623] > its gross
[1506341473] > -holds garlic-
[1510268623] > no irl
[1510268623] > the taste
[1510268623] > I'm not a vampire
[1510268623] > Wait...
[1506341473] > "...."
[1510268623] > do any of you guys hate diet
[1506341473] > Irl I eat diet, but little fat 
[1510268623] > the soda
[1510268623] > diet soda
[1510268623] > I mean
[1510268623] > fuck oh my god
[1506341473] > Sometimes
[1510268623] > I had to get my friend kiss totoro
[1506341473] > ....
[1506341473] > -grabs glasses-
[1506341473] > -started to dance-
[1510268623] > irl
[1510268623] > not kidding and my friend says my husband was pushed off a cliff by me
[1510268623] > *She hugs Dream tightly*
[1277549305] > *hug her too*
[1510268623] > dream
[1510268623] > let's get married rn
[1277549305] > um ok
[1510268623] > like in here
[1277549305] > yeah
[1506341473] > -made wedding house-
[1510268623] > who's the priest
[1506341473] > Me.
[1510268623] > don't tell explode
[1506341473] > Okay.
[1506341473] > ......Lets start.
[1510268623] > hope you know the lines
[1506341473] > ....Aw shit.
[1510268623] > I will wait if you search up
[1277549305] > we can wait
[1510268623] > dream what are you doing
[1506341473] > "O ETERNAL God, Creator and Preserver of all mankind, Giver of all spiritual grace, the Author of everlasting life; Send thy blessing upon these thy servants, this Man and this Woman, whom we bless in thy Name; that they, living faithfully together, may su
[1506341473] > " this Man and this Woman, whom we bless in thy Name; that they, living faithfully together, may surely perform and keep the vow and covenant betwixt them made,  (whereof this Ring given and received is a token and pledge,)  and may ever remain in perfect 
[1510268623] > uh
[1506341473] > -shakes head-
[1506341473] > ....
[1506341473] > Just skip..
[1506341473] > Anyway.
[1510268623] > h?
[1510268623] > hm?
[1506341473] > Jen..
[1510268623] > yes o-o
[1506341473] > "Who giveth this Woman to be married to this Man?.'
[1506341473] > "...."
[1510268623] > uh I do?
[1506341473] > "Dream."
[1277549305] > hm?
[1506341473] > Will you take jen as your wife....?
[1277549305] > yes
[1506341473] > "....Jen and dream... *Sniff"
[1506341473] > "Husband and wife."
[1506341473] > -shuts book-
[1506341473] > "You may kiss the bride."
[1277549305] > *kiss her*
[1510268623] > *she kisses him*
[1277549305] > <3
[1277549305] > i love you so much
[1510268623] > I love you too dreamy
