[23232323] > Welcome DannyV2 to Crevasse! There are currently 18 users online.
[1178876406] > /m
[1] > /m916915359
[555540261] > ayy its my sexy bot
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !fact
[23232323] > [Random fact] _If a statue in the park of a person on a horse has both front legs in the air, the person died in battle; if the horse has one front leg in the air, the person died as a result of wounds received in battle; if the horse has all four legs on the ground, the person died of natural causes.
[555540261] > /RTypeOff
[1178876406] > lmao 
[555540261] > /RTypeOn
[555540261] > !8ball
[23232323] > Usage: !8ball [question]
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !roll
[555540261] > /RTypeOff
[1214547945] > !urban 
[23232323] > Usage: !urbandictionary [word]
[1178876406] > !age 
[23232323] > _notMisanthropic is 32 years old
[1214547945] > !define
[23232323] > Usage: !dictionary [word]
[1178876406] > boo 
[555540261] > /RTypeOn
[555540261] > !age
[23232323] > _Conscience is 26 years old
[555540261] > /RTypeOff
[1214547945] > !dictionary
[23232323] > Usage: !dictionary [word]
[0] > Limit: 5s
[1214547945] > !hangman start
[23232323] > The word is: ------- | Usage: !hangman [letter goes here]
[555540261] > /RTypeOn
[555540261] > !say hi
[23232323] > hi
[1214547945] > ur bot sucks
[1178876406] > !urban turnup
[555540261] > /RTypeOff
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1138
[555540261] > /RTypeOn
[555540261] > turnup
[555540261] > /RTypeOff
[555540261] > its a god damn
[1214547945] > doesn't even have hangman
[555540261] > /RTypeOn
[555540261] > ...
[555540261] > /RTypeOff
[1178876406] > wtf
[555540261] > /RTypeOn
[1178876406] > !hangman end 
[23232323] > The game cannot end until it has run for at least 30 seconds.(5 seconds left)
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > /RTypeOff
[1214547945] > !hangman a
[23232323] > _a was not found in the word. You have 6 lives left. - - - - - - -
[555540261] > ..
[1214547945] > !hangman s
[23232323] > _s was not found in the word. You have 5 lives left. - - - - - - -
[0] > Limit: 6s
[555540261] > /RTypeOn
[1214547945] > !hangman e
[23232323] > _e was not found in the word. You have 4 lives left. - - - - - - -
[0] > Limit: 11s
[1214547945] > !hangman r
[23232323] > _r was not found in the word. You have 3 lives left. - - - - - - -
[1214547945] > !hangman n
[23232323] > Remaining of the word: - - - - - - n
[0] > Limit: 20s
[1214547945] > !hangman l
[23232323] > _l was not found in the word. You have 2 lives left. - - - - - - n
[1178876406] > !hangman i 
[23232323] > _i was not found in the word. You have 1 lives left. - - - - - - n
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[1214547945] > !hangman o
[23232323] > Remaining of the word: - - - - o o n
[0] > Limit: 28s
[555540261] > !yell .
[555540261] > /RTypeOff
[1214547945] > !hangman guess cartoon
[23232323] > Sorry, that is incorrect. You are out of guesses.
[0] > Limit: 30s
[555540261] > /RTypeOn
[555540261] > !yell hi
[555540261] > /RTypeOff
[80043502] > /RTypeOn
[80043502] > !guess t
[80043502] > /RTypeOff
[80043502] > /RTypeOn
[1178876406] > !hangman b
[23232323] > Remaining of the word: b - - - o o n
[80043502] > !hangman t
[23232323] > You have made too many wrong guesses. You lose. (N) The word was: buffoon.
[80043502] > /RTypeOff
[80043502] > /RTypeOn
[1510108036] > !hangman balloon
[23232323] > Hangman is not started. The last game was ended by autolycuss | Usage: !hangman start
[80043502] > buffoon
[80043502] > same
[1178876406] > !hangman balloon
[23232323] > Hangman is not started. The last game was ended by autolycuss | Usage: !hangman start
[80043502] > /RTypeOff
[1214547945] > i mean, if ur bot don't have hangman then its a piece of shit im sorry
[555540261] > /RTypeOn
[555540261] > lmao
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > sorry dad
[555540261] > /RTypeOff
[1178876406] > rip
[555540261] > /RTypeOn
[555540261] > !promo
[23232323] > [1] English promoted chat: Social [Autopromoted].
[555540261] > /RTypeOff
[1507200091] > I'm going to nap
[80043502] > /RTypeOn
[80043502] > Cya later roy
[80043502] > /RTypeOff
[1214547945] > danny can't hang
[1510108036] > !fuckme
[555540261] > /RTypeOn
[555540261] > i agree
[1178876406] > i'm going to start doin' stuffs too cya 
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[80043502] > /RTypeOn
[80043502] > cya
[80043502] > /RTypeOff
[690000000] > o 
[555540261] > !insult kenta
[555540261] > /RTypeOff
[690000000] > snap 
[80043502] > /RTypeOn
[80043502] > got me
[690000000] > nice bot  
[80043502] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > hehe
[555540261] > /RTypeOff
[1214547945] > dankish is good tho
[690000000] > make it say my name 
[690000000] > irl name 
[555540261] > /RTypeOn
[690000000] > and my address
[555540261] > !say Doctor
[23232323] > Doctor
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > oh
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[1214547945] > !dox doctor
[555540261] > !say 69 st dr dre
[555540261] > /RTypeOff
[23232323] > 69 st dr dre
[555540261] > /RTypeOn
[555540261] > wait
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[690000000] > double trouble 
[1214547945] > this bot sucks 
[1505449869] > /RTypeOn
[1214547945] > it can't even dox
[1505449869] > !say dick
[23232323] > dick
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] > cool
[1505449869] > /RTypeOff
[555540261] > !sat Doctor lives at 69 420 street, and his real name is 69_exe
[1510108036] > DICK
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !say Doctor lives on 69 street and his name is Doctor Dre
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > Done
[555540261] > /RTypeOff
[1507200091] > zZzZzZzZzZzZz
[1505449869] > /RTypeOn
[1505449869] > gg
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] > OK AFK
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] > GOING FUCKBOY HUNTING WITH SOME MATES
[1505449869] > /RTypeOff
[1214547945] > !fuckboy
[23232323] > _tiskovakazeta is 67% fuckboy
[1214547945] > !lie tiskovakazeta is 67% a fuckboy
[23232323] > That is truthful. [tiskovakazeta]
[690000000] > !fuckboy
[23232323] > _Doctor is 96% fuckboy
[1214547945] >  :o 
[690000000] >  (: 
[1214547945] > !height
[23232323] > _ tiskovakazeta is 5 feet tall
[1214547945] > that's actually accurate
[690000000] > !height
[23232323] > _ Doctor is 8 feet tall
[1214547945] >  :o 
[690000000] > rekt 
[1214547945] > !weight
[23232323] > _tiskovakazeta weighs 903 pounds
[1214547945] > that's actually accurate
[1214547945] >  :o 
[690000000] > !weight
[23232323] > _Doctor weighs 88 pounds
[0] > Limit: 6s
[690000000] > rekt 
[80043502] > /RTypeOn
[80043502] > !weight
[23232323] > _autolycuss weighs 743 pounds
[80043502] > /RTypeOff
[80043502] > /RTypeOn
[555540261] > /RTypeOn
[80043502] > same dannyv22
[80043502] > /RTypeOff
[555540261] > !weight
[555540261] > /RTypeOff
[23232323] > _Conscience weighs 80 pounds
[1214547945] > !!age
[1214547945] > !age
[23232323] > _tiskovakazeta is 56 years old
[80043502] > /RTypeOn
[80043502] > !race
[23232323] > autolycuss is a vampire (vampire)
[80043502] > /RTypeOff
[555540261] > /RTypeOn
[1214547945] > that's actually accurate  :o 
[555540261] > .
[555540261] > /RTypeOff
[1214547945] > !race
[23232323] > tiskovakazeta is black (mk)
[1214547945] > wow this bot knows me
[1214547945] > !sex
[23232323] > tiskovakazeta lesbian 
[1214547945] > holyshit its getting everything right
[1214547945] > !gender
[23232323] > tiskovakazeta is female 
[1178876406] > !gender
[23232323] > notMisanthropic is transexual
[1214547945] > 5ft 900 pound black lesbian female
[1214547945] > that's me
[1214547945] > irl
[1178876406] > wow e
[1182219674] > E
[1182219674] > you are a girl
[1182219674] > wtf?
[1214547945] > yea
[1182219674] > !sex
[23232323] > DeathTheSecond is into indians
[690000000] > i missed u turnup  :(  
[1182219674] > wth
[1182219674] > !gender
[23232323] > DeathTheSecond is female 
[1182219674] > LIES
[1182219674] > I AM A DUDE
[1182219674] > FAK U BOT
[1214547945] > who r u again
[1214547945] > jk i know who u r
[690000000] >  :(  !!!!
[1214547945] > doctor dick
[299952888] > /RTypeOn
[299952888] > SLU
[1178876406] > rekt
[299952888] >  (hug#flame) 
[299952888] > /RTypeOff
[690000000] > FK U 
[1497305467] > /RTypeOn
[555540261] > /RTypeOn
[1497305467] >  (hug#zap)  Hello
[1497305467] > /RTypeOff
[555540261] > i am boiling my ass off here in england
[555540261] > /RTypeOff
[299952888] > /RTypeOn
[1505449869] > /RTypeOn
[299952888] > *huggled tight*
[299952888] > /RTypeOff
[1505449869] > same
[1505449869] > /RTypeOff
[299952888] > /RTypeOn
[1497305467] > /RTypeOn
[1497305467] > Same here
[1497305467] > /RTypeOff
[1497305467] > /RTypeOn
[1497305467] > I just got home
[1497305467] > /RTypeOff
[1497305467] > /RTypeOn
[299952888] > God, I missed you. :<
[299952888] > /RTypeOff
[1497305467] > I am so dead
[1497305467] > /RTypeOff
[1214547945] > https://www.youtube.com/watch?v=RR-iFCwNuZM
[1178876406] > slunshine  (awe) 
[23232323] > Title of tiskovakazeta's link: E Rotic Help Me Dr Dick - YouTube
[1497305467] > /RTypeOn
[1497305467] > Aww!
[1497305467] > /RTypeOff
[1214547945] > thats u doctor
[1497305467] > /RTypeOn
[555540261] > /RTypeOn
[1497305467] > Yuraaaa
[1497305467] > /RTypeOff
[555540261] > !lie 18
[23232323] > Wow, you expect me to believe that? Lie. [Conscience]
[555540261] > /RTypeOff
[1497305467] > /RTypeOn
[1497305467] >  (squint) 
[1497305467] > /RTypeOff
[555540261] > /RTypeOn
[299952888] > /RTypeOn
[555540261] > Even has !Lie
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[299952888] > *Feeds her with pizza*
[299952888] > /RTypeOff
[555540261] > !lie im 12 and a virgin
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > Lmao
[555540261] > !lie im 12 and a virgin
[23232323] > Hmm, after long days and nights of thinking it over and researching this situation, I have come to my senses and realized that, that is the truth. [Conscience]
[555540261] > /RTypeOff
[1214547945] > loli v danny
[1214547945] > otr
[1214547945] > one true rivalry
[555540261] > /RTypeOn
[555540261] > my bot
[555540261] > was made on a shoe string butdget tho
[555540261] > budget*
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[1178876406] > good job tho
[555540261] > and it doesnt have everypower
[555540261] > /RTypeOff
[1214547945] > idc needs hangman
[555540261] > /RTypeOn
[555540261] > ill add it soon
[555540261] > /RTypeOff
[555540261] > just for u x
[1214547945] > good
[1214547945] > all bots need hangman
[1182219674] > hangman
[1505449869] > /RTypeOn
[1178876406] > and madgab
[1182219674] > you are curel
[1505449869] > !value
[23232323] > _Bioluminescence's [29] powers, [0] doubles are worth 45,525 - 46,980 xats or 3,502 - 3,614 days. In cash(USD): $155 to $155 US Dollar. In auction: 50,875 xats. In store: 51,347 xats.
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[555540261] > /RTypeOn
[1178876406] > !madgab
[23232323] > Madgab is not started. | Usage: !madgab start
[1505449869] > the bot doesnt have it
[555540261] > !value
[23232323] > _Conscience's [22] powers, [0] doubles are worth 12,910 - 13,650 xats or 994 - 1,051 days. In cash(USD): $40 to $45 US Dollar. In auction: 14,400 xats. In store: 15,244 xats.
[555540261] > /RTypeOff
[1505449869] > /RTypeOff
[1182219674] > !value
[23232323] > DeathTheSecond has no days to see their powers.
[1178876406] > !value
[1182219674] > LAWL
[23232323] > _notMisanthropic's [11] powers, [0] doubles are worth 1,551 - 1,728 xats or 120 - 133 days. In cash(USD): $5 to $5 US Dollar. In auction: 1,960 xats. In store: 1,960 xats.
[1182219674] > !urban Neko
[23232323] > [UrbanDictionary] Neko: Japanese for cat   things dealing with cats including the whole half-cat/half-human thing   Use your imagination.
[1214547945] > !urban neeko
[23232323] > [UrbanDictionary] Neeko: The completely wrong way to spell the name Nico
[1182219674] > !urban Britian
[23232323] > [UrbanDictionary] Britian: It's spelt BRITAIN you ignorant,stupid YANKS!
[1182219674] > im not a yank
[1214547945] > lol ur a yank
[1182219674] > !urban Yank
[1178876406] > dang it ku, i now kno where you got nico
[23232323] > [UrbanDictionary] Yank: 1. A term used by the British to describe all Americans.  2. A term used by American Southerners to a. describe Union Forces during the American Civil War; b. Post Civil War re
[23232323] > ference to Americans from non-Southern States.  3.  Slang for male masterbastion.  4. A term to describe pulling something very hard and fast (see number 3)
[1182219674] > pffft
[555540261] > /RTypeOn
[1214547945] > boku no nico
[1182219674] > i aint a yank
[80043502] > /RTypeOn
[80043502] > lol
[80043502] > /RTypeOff
[555540261] > im gonna start putting my pillow in the fridge
[555540261] > !lie turnup is a virgin
[23232323] > That is truthful. [Conscience]
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > lmao
[555540261] > /RTypeOff
[1182219674] > !urban Boku no pico
[23232323] > [UrbanDictionary] Boku no pico: A seriously messed up anime and manga.  The anime is about a little boy who cross dresses as a girl. This perverted man finds him skinny dipping and uses his feelings a
[1178876406] > e yura durnk 
[23232323] > gainst him to have sex with him  every 5 minutes.  The manga is only one chapter and the anime is three episodes.
[1214547945] > no yura drunk
[1182219674] > lawl
[1182219674] > !Britain
[555540261] > /RTypeOn
[555540261] > should i sell my bot
[555540261] > /RTypeOff
[1182219674] > !urban Britain
[23232323] > [UrbanDictionary] Britain: The only culture alive that can use the word cunt as any available part-of-speech.
[1178876406] > no yura drunkard
[1214547945] > i'll give u $1 for it
[1497305467] > /RTypeOn
[1497305467] > cunt= c u next tuesday
[1497305467] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > $1 in wot ?
[555540261] > /RTypeOff
[1182219674] > !urban cunt
[23232323] > [UrbanDictionary] Cunt: Derogatory term for a woman.  Considered by many to be the most offensive word in the English language.
[299952888] > /RTypeOn
[1214547945] > jk $1 is too much
[299952888] > Wow
[299952888] > /RTypeOff
[299952888] > /RTypeOn
[555540261] > /RTypeOn
[299952888] > And I thought that cunt was vagina.
[299952888] > /RTypeOff
[555540261] > can you make a bot for me
[299952888] > /RTypeOn
[555540261] > /RTypeOff
[1182219674] > !urban tramp
[555540261] > pls
[23232323] > [UrbanDictionary] Tramp: Any woman who will open her legs for anyone, except for me.
[1182219674] > WTF
[299952888] > My life has completely changed now.
[299952888] > /RTypeOff
[299952888] > /RTypeOn
[299952888] > Thanks, Slu <3
[299952888] > /RTypeOff
[1178876406] > !urban e
[1182219674] > !urban LAWL
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1139
[23232323] > [UrbanDictionary] LAWL: This is what lol sounds like irl. Say it with me, Laaaaaawwwwwlllll. Good job.  Lawl
[1182219674] > !urban irl
[23232323] > [UrbanDictionary] Irl: Abbreviation for In Real Life. Often used in internet chat rooms to let people you are talking about something in the real world and not in the internet world. Also can be used 
[23232323] > to differentiate between an actor/actress and the character they play.
[1497305467] > /RTypeOn
[1497305467] > LMAO
[1497305467] > /RTypeOff
[80043502] > /m
[1214547945] > i could, but too lazy
[1214547945] > it would be the best bot
[1178876406] > i'm starting to hate ku
[1214547945] > it would only have hangman
[80043502] > /RTypeOn
[1182219674] > !urban yuri
[23232323] > [UrbanDictionary] Yuri: 1. Explicit lesbian relationships in anime or manga  2.To be the first to do something. Derived from Yuri Gagarin, first human in space.
[80043502] > dude im playing with my phone
[80043502] > /RTypeOff
[1182219674] > !urban yaoi
[23232323] > [UrbanDictionary] Yaoi: Yaoi is a slang meaning 'boys love' or [homosexuality] that is used in the japanese language. Popular with fangirls who like their favorite anime guys to kiss.
[1178876406] > !urban mystogan
[23232323] > mystogan was not found in the UrbanDictionary.
[1214547945] > !urban doujinshi
[23232323] > [UrbanDictionary] Doujinshi: Doujinshi is amateur manga publications, featuring either a cast of original characters and plot or characters from another manga or an anime (a 'fan manga').  There's all
[1182219674] > !urban fangirls 
[1505449869] > /RTypeOn
[1505449869] > YOU SAY YOU GOT THEM GUNS, BUT I'VE NEVER SEEN YOU BANGG
[1505449869] > /RTypeOff
[1182219674] > !urban fangirls
[23232323] > [UrbanDictionary] Fangirls: A rabid breed of human female who is obesessed with either a fictional character or an actor.  Similar to the breed of fanboy.  Fangirls congregate at anime conventions and
[23232323] >  livejournal.  Have been known to glomp, grope, and tackle when encountering said obesessions.
[1182219674] > !urban fanboys
[23232323] > [UrbanDictionary] Fanboys: A passionate fan of various elements of geek culture (e.g. sci-fi, comics, Star Wars, video games, anime, hobbits, [Magic: the Gathering], etc.), but who lets his passion ov
[23232323] > erride social graces.
[1182219674] > !urban xat
[23232323] > [UrbanDictionary] Xat: A website where pretty much anyone can make chatboxes, which can be embedded in websites, like [irc]. Unlike IRC, however, they are known for having a community full of annoying
[23232323] >  kids, trolls, and being run by Admins who would rather make useless powers then make a proper mobile client.  Also has an annoying LinkValidator, which is supposed to prevent phishing yet blocks too 
[23232323] > many links in chats.
[1182219674] > !urban OMEAGLE
[23232323] > [UrbanDictionary] OMEAGLE: Omegle spelled wrong
[1214547945] > omeagle lol
[1182219674] > lol
[1505449869] > /RTypeOn
[1505449869] > DAMN
[1505449869] > /RTypeOff
[1182219674] > !urban Omegle
[23232323] > [UrbanDictionary] Omegle: A website (omegle.com) that is an anonymous one on one chat, pretty much a feeding ground for pedos.
[1505449869] > /RTypeOn
[1505449869] > !urban chaturbate
[23232323] > [UrbanDictionary] Chaturbate: The act of masturbating while chatting online
[1505449869] > /RTypeOff
[1182219674] > pedos
[1505449869] > /RTypeOn
[1505449869] > i used to use chaturbate
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] > good times
[1182219674] > a word like that exists?
[1214547945] > hari lets go
[1182219674] > !urban KKK
[23232323] > [UrbanDictionary] KKK: A bunch of racist morons, who think that they are superior only because they are to stupid to obeserve their low position amongst the scum of society. In fact so stupid they bur
[23232323] > n their own religion to show faith!? The word stupidty doesnt begin to explain the moronic logic and manupulative ways in which they scheme only to discoer the abomination to mankind that they are.
[1505449869] > now its filled with trannies and gay men
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1178876406] > wtf someone turned off the net  (mad#fan) 
[1505449869] > turnup chaturbate?
[1505449869] > /RTypeOff
[1214547945] > hari u & me 
[1214547945] > lets go
[1505449869] > /RTypeOn
[1505449869] > come babe
[80043502] > /RTypeOn
[1505449869] > ill whip my dick out for you
[1505449869] > /RTypeOff
[80043502] > aonos using voodoo magic
[80043502] > /RTypeOff
[1214547945] > no
[1214547945] > i mean
[1505449869] > /RTypeOn
[1505449869] > you mean
[1214547945] > play me in chese
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] > but
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1182219674] > !urban Al Qaeda
[23232323] > [UrbanDictionary] Al Qaeda: Model worshippers of the [jihad] cause.They should be burned in hell for what they had done.I am a Muslim too but I still hate them a lot.Terrorists are terrorists let they
[23232323] >  be Muslims or not.
[1505449869] > i wanna play pokeman with my friends
[1505449869] > /RTypeOff
[1214547945] > we can play blitz and chaturbate tho
[1182219674] > !urban Talebans
[23232323] > [UrbanDictionary] Talebans: See [word]taliban[/word]
[1182219674] > !urban Taliban
[23232323] > [UrbanDictionary] Taliban: (Ar. Students) Islamic fundamentalist militants who came to power in Afghanistan in 1995 and were expelled from the country a few years later by American and native forces.
[1178876406] > it's telling me to gtfo from here
[1178876406] > !active
[23232323] > notMisanthropic has been online in this chat while I was here: 00 Days, 1 Hour, 53 Minutes, 36 Seconds.
[1182219674] > !active
[23232323] > DeathTheSecond has been online in this chat while I was here: 00 Days, 00 Hours, 43 Minutes, 34 Seconds.
[1214547945] > !active
[23232323] > tiskovakazeta has been online in this chat while I was here: 00 Days, 3 Hours, 33 Minutes, 14 Seconds.
[1214547945] > i win
[1178876406] > wow 
[1178876406] > !mostactive 
[23232323] > The user Bioluminescence has been here the longest with the time of: 00 Days, 4 Hours, 29 Minutes, 25 Seconds.
[1182219674] > !urban no life
[23232323] > [UrbanDictionary] No life: The most commonly used insult on the internet used by 12 years/idiots even though they have no absolutely no knowledge of what that person does with their time.
[1182219674] > !urban Orkut
[23232323] > [UrbanDictionary] Orkut: Google's social network ruled by Brazilians. In fact, half of Brazil's internet usage is because of orkut.
[1178876406] > !urban NEET 
[23232323] > [UrbanDictionary] NEET : Another acronym from sociologists... NEET stands for 'Not in Education, Employment or Training'. I'm not sure, yet, whether it has any global significance or derogatory overto
[23232323] > nes. However, like [chav], it seems to be particularly applicable to a social under-class lacking drive, motivation or ambition. I part this is due to poverty and lack of opportunity. But this burgeon
[23232323] > ing classification will soon become the darling of right-wingers.
[1182219674] > !Germany
[1182219674] > !urban Germany
[23232323] > [UrbanDictionary] Germany: The country Hitler wasn't born in.
[1182219674] > !urban USSR
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1140
[1182219674] > !urban Afghan Jihad
[23232323] > Afghan Jihad was not found in the UrbanDictionary.
[1214547945] > u've done all these urbans before
[1182219674] > !urban Afghan War
[23232323] > Afghan War was not found in the UrbanDictionary.
[1178876406] >  (anime)  
[1214547945] >  (0 () 
[1182219674] > !urban Afghan
[23232323] > [UrbanDictionary] Afghan: Afghans are not bad.  You have no idea how they really are, since all you have is a contorted media image.  And second, afghans are not middle eastern.  The middle east is th
[23232323] > e group of countries on the oman peninsula.  Afghanistan is in southwest asia, right next to china.  And thanks for the comment about afghan girls, but unlike your girls, they don't lack chastity, so 
[23232323] > don't comment on their looks, or lack of it.  Respect them.
[1178876406] > !urban china 
[23232323] > [UrbanDictionary] China : A country that is so old and complex that the average American  could not write an accurate definition for it if they tried (and we do)
[1178876406] > !urban chinese 
[23232323] > [UrbanDictionary] Chinese : Commonly used by some ignorant people as a catch-all term for all Asian Americans and Asian imigrants.
[1182219674] > !urban India
[23232323] > [UrbanDictionary] India: Where every company outsources our jobs to.
[80043502] > /RTypeOn
[80043502] > !urban jamaica
[80043502] > /RTypeOff
[23232323] > [UrbanDictionary] Jamaica: A small, independent island country in the West Indies (Caribbean).  Originally a British colony and site of Port Royal, an important naval base and commercial center during
[23232323] >  colonial times.  The country obtained independence from British rule in 1962.  Currently famous for [ganja], [reggae] music, the [Rastafarian] ([rasta]) religion, and [jerk cooking].  Home to a popul
[23232323] > ation of 3 million, the Bob Marley Museum, and some seriously frightening drivers.
[1182219674] > !Urban North Korea
[23232323] > [UrbanDictionary] North Korea: Definition Removed By The North Korean Government.
[1178876406] > !urban japan
[23232323] > [UrbanDictionary] Japan: The country with the world's best toilets.
[1182219674] > !Urban Kim Jong 
[23232323] > [UrbanDictionary] Kim Jong : How to refer to someone does something exceptionally crazy.
[1178876406] > toileyts wtf
[1182219674] > !urban Pakistan
[23232323] > [UrbanDictionary] Pakistan: [Neighbour] of [India].
[1214547945] > !urban neighbour
[23232323] > [UrbanDictionary] Neighbour: Soap Opera set in Ramsay Street, Erinsborough, Australia.
[1505449869] > /RTypeOn
[1182219674] > !Urban East Pakistan
[23232323] > [UrbanDictionary] East Pakistan: Old name of Bangladesh. East Pakistan was a wing of Pakistan and along with West Pakistan formed the country of Pakistan. But unfortunately the politicians of West Pak
[1505449869] > fam i swear all you urban is
[23232323] > istan committed crimes against the people of East Pakistan. This ended up in East Pakistan separating.  If East Pakistan was still part of Pakistan, Pakistan would have been a better and more successf
[1178876406] > !urban phantom of the opera
[23232323] > ul country but alas!
[1505449869] > eastern countries lmfao
[1505449869] > /RTypeOff
[1182219674] > !urban Bangladesh
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1142
[1178876406] > !urban phantom 
[1178876406] > dang ett 
[1182219674] > !urban Lady of the Lake
[23232323] > Lady of the Lake was not found in the UrbanDictionary.
[1182219674] > !Urban Excalibur 
[23232323] > [UrbanDictionary] Excalibur : What the lady of the lake presented to Arthur, King of the Britains.  The who?  The Britains.  Who're the Britains?  You - I - We all are!  And I am your king.  Well I di
[23232323] > dn't vote for you.  You don't vote for kings  Oh, well I could be king then.
[80043502] > /RTypeOn
[80043502] > !urban Arthur
[23232323] > [UrbanDictionary] Arthur: A cool common male name, meaning bear-like, believed to possibly be descended from the Roman surname Artorius (plowman) or the Celtic bear-goddess Artio or more probably from
[80043502] > /RTypeOff
[23232323] >  the Celtic word artos (bear).    Known from King Arthur, the legendary British ruler, therefore often used, if somebody is very strong.
[1182219674] > !Urban King Arthur
[80043502] > /RTypeOn
[23232323] > [UrbanDictionary] King Arthur: A word I looked up on Urbandictionary to see what people thought of the mythical English king, but all I got instead was disgusting sex definitions.
[80043502] > same
[80043502] > /RTypeOff
[1178876406] > arturas 
[1450548612] > oh kenta
[1182219674] > Neko
[1450548612] > hi
[1178876406] > artorius 
[80043502] > /RTypeOn
[80043502] > hi
[80043502] > /RTypeOff
[1182219674] > what was Saber's real name?
[1450548612] > Long time no see
[299952888] > /RTypeOn
[299952888] > Artorias?
[299952888] > /RTypeOff
[1178876406] > who is saber?
[1450548612] > remeber me?
[80043502] > /RTypeOn
[80043502] > new phone hu dis
[1182219674] > Fate Zero
[80043502] > /RTypeOff
[1450548612] > remember*
[80043502] > /RTypeOn
[80043502] > Sry no
[80043502] > /RTypeOff
[1178876406] > ider 
[1450548612] > no?
[1182219674] > who are you again new person?
[1214547945] > !hangman start
[23232323] > The word is: --------- | Usage: !hangman [letter goes here]
[1450548612] > Are you fucking kidding me?
[80043502] > /RTypeOn
[1214547945] > !Hangman s
[23232323] > Remaining of the word: s - - - - - - - s
[80043502] > I'm sorry lol
[1214547945] > !hangman e
[23232323] > _e was not found in the word. You have 6 lives left. s - - - - - - - s
[0] > Limit: 8s
[80043502] > /RTypeOff
[1450548612] > We were to the same high school
[175475162] > Arturia Pendragon
[1214547945] > !hangman s
[23232323] > _s has already been guessed.
[1214547945] > !Hangman a
[23232323] > Remaining of the word: s - - - - - a - s
[0] > Limit: 18s
[1214547945] > !Hangman o
[23232323] > Remaining of the word: s - - - o - a - s
[0] > Limit: 23s
[1214547945] > !hangman t
[23232323] > Remaining of the word: s - - t o t a - s
[0] > Limit: 23s
[80043502] > /RTypeOn
[80043502] > Sure
[80043502] > /RTypeOff
[80043502] > y not
[1182219674] > THANK YOU PERSON FOR TELLING ME SABER's REAL NAME
[1214547945] > !hangman r
[23232323] > _r was not found in the word. You have 5 lives left. s - - t o t a - s
[0] > Limit: 24s
[1178876406] > and!hangmanb
[1214547945] > !hangman i
[23232323] > _i was not found in the word. You have 4 lives left. s - - t o t a - s
[0] > Limit: 29s
[175475162] > yw
[1214547945] > !Hangman u
[23232323] > Remaining of the word: s u - t o t a - s
[0] > Limit: 30s
[1178876406] > !hangman b
[23232323] > Remaining of the word: s u b t o t a - s
[1214547945] > !hangman l
[23232323] > Congratulations! You won! (clap) The word was: subtotals.
[0] > Limit: 30s
[1178876406] > !madgab start
[23232323] > Current madgab is: freeze age ha! leak hood fell owe.
[23232323] > Use !madgab [guess] to solve it. Or use !madgab end to give up.
[1450548612] > Good job nigga
[1505449869] > /RTypeOn
[1505449869] > dont say nigger again
[1505449869] > /RTypeOff
[1214547945] > team werk
[80043502] > /RTypeOn
[1214547945] > twerk 4 short
[1182219674] > THANK YOU FOR TELLING ME SABER's REAL NAME PERSON
[80043502] > sand nigger
[80043502] > /RTypeOff
[1182219674] > !urban Arturia
[23232323] > Arturia was not found in the UrbanDictionary.
[1505449869] > /RTypeOn
[1182219674] > damn :/
[1505449869] > im a sand nigger
[1505449869] > /RTypeOff
[80043502] > /RTypeOn
[80043502] > ye ik
[80043502] > /RTypeOff
[1178876406] > !urban sand nigger 
[1214547945] > nigger of the sand
[23232323] > [UrbanDictionary] Sand nigger : Noun; a person of Middle Eastern descent due to the various desert regions there.  Usually meant in a disparaging and demeaning way.
[1182219674] > !urban Fate Zero
[23232323] > Fate Zero was not found in the UrbanDictionary.
[1182219674] > !Urban Saudis
[23232323] > [UrbanDictionary] Saudis: 1. A native or inhabitant of Saudi Arabia  2. Of or relating to Saudi Arabia or its people
[299952888] > /RTypeOn
[1182219674] > !urban Saudi Arabia
[1178876406] > stahp
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1143
[299952888] > !urban Fate/Zero
[1214547945] > !madgab for he's a jolly good fellow
[23232323] > Fate/Zero was not found in the UrbanDictionary.
[23232323] > Congratulations, tiskovakazeta. (clap) [for hes a jolly good fellow] is the correct solution to [freeze age ha! leak hood fell owe]
[299952888] > /RTypeOff
[1214547945] > boom flawless
[1178876406] > *burns e alive* 
[1214547945] > ur meant to cook me
[175475162] > !urban people die if they are killed
[23232323] > people die if they are killed was not found in the UrbanDictionary.
[1214547945] > dont burn ur turnups
[1178876406] > i knew it. should have done it sooner 
[175475162] > !urban the archer class is made up of archers
[23232323] > the archer class is made up of archers was not found in the UrbanDictionary.
[1182219674] > Iurban Archer 
[1214547945] > lurban
[1182219674] > !urban Archer
[23232323] > [UrbanDictionary] Archer: A comedy series on FX about Sterling Malory Archer, the bset secret agent in the world (supposedly), but in reality is a sex-hounding womanizing jackass that still kicks ass.
[23232323] >  All the main characters are employed by an agency called ISIS and have thier own vices. Gotta love it!
[1510108036] > !urban bottom
[23232323] > [UrbanDictionary] Bottom: 1) Someone who prefers to take a more submissive role in sexual situations.  This definition pertains to the B/D/S/M (Bondage and Domination, Domimation and Submission, Sado-
[23232323] > Masochism) scene.    2) A homosexual male who either a) enjoys receiving anal penetration or b) is activeluy involved in being anally penetrated.
[1182219674] > !urban ISIL
[23232323] > [UrbanDictionary] ISIL: Something that is ill (is + ill ISIL). Also known as Islamic State of Iraq. A generally good-oriented group of muslim fanatics that behead people just for fun. (You're right, i
[23232323] > t was sarcasm)
[1510108036] > They got way too into it for the description wtf.
[1178876406] > !urban isis 
[23232323] > [UrbanDictionary] Isis : Some group of jihad sandniggers who behead Japanese people and masturbate to goat porn.
[1214547945] > http://prntscr.com/bvap71
[1214547945] >  (p) 
[1182219674] > !Urban Central Intelligence Agency 
[23232323] > Central Intelligence Agency  was not found in the UrbanDictionary.
[1178876406] > !urban lilith 
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1144
[1510108036] > OOOH
[1505449869] > /RTypeOn
[1505449869] > !urban nipples
[1510108036] > The receipts.
[23232323] > [UrbanDictionary] Nipples: The center of a womans breast that become pointed, hard, and erect when they are stimulated or the woman is horny...or really cold...  not a sexual organ, but generally feel
[1505449869] > /RTypeOff
[23232323] > s good when rubbed, sucked, licked, bitten, or vibrated.it typically turns guys and girls on when they see a girls hard nipples showing through her shirt, especially when the girl isn't wearing a bra.
[1182219674] > spelling of intellegence pls people
[1505449869] > /RTypeOn
[1505449869] > intelligence
[1505449869] > /RTypeOff
[1178876406] > /m
[1495888248] > /RTypeOn
[1495888248] > bk
[1495888248] > /RTypeOff
[1510108036] > intellegence
[80043502] > /RTypeOn
[80043502] > wb
[1182219674] > thank you
[1505449869] > /RTypeOn
[80043502] > /RTypeOff
[1495888248] > /RTypeOn
[1505449869] > hey danny d
[1505449869] > /RTypeOff
[1495888248] > danke
[1495888248] > /RTypeOff
[1505449869] > /RTypeOn
[1505449869] >  (HELLO) 
[1505449869] > /RTypeOff
[1178876406] > eeren, were you the one who chose our name? 
[1178876406] > oh and weba 
[1505449869] > /RTypeOn
[1214547945] > !urban central intelligence agency
[23232323] > central intelligence agency was not found in the UrbanDictionary.
[1495888248] > /RTypeOn
[1505449869] > who was the one that picked
[1505449869] > /RTypeOff
[1505449869] > /RTypeOn
[1182219674] > shit
[1505449869] > the pakistani flag
[1182219674] > !CIA
[1495888248] > thanks & yes do u liek it  :( 
[1495888248] > /RTypeOff
[1505449869] > for yura's faction
[1505449869] > /RTypeOff
[80043502] > /RTypeOn
[1182219674] > !urban CIA
[23232323] > [UrbanDictionary] CIA: The pleasurable practice of ass fucking to completion; hence - Cum In Ass
[80043502] > /RTypeOff
[1182219674] > wot
[80043502] > /RTypeOn
[1214547945] > !urban sia
[23232323] > [UrbanDictionary] Sia: A suffix used mostly by Singaporeans and Malaysians at the end of sentences or exclamations to add emphasis or gravity.  Mostly used to highlight something and proclaim shock, r
[23232323] > espect or to garner agreement.  Informal, and used mostly by gangsters, youngsters or the less educated.
[80043502] > tmw u take elf and yura and mash it together
[1178876406] > yes, it's qt so proud of u  (awe#hug)  
[80043502] > genius b  :$ 
[80043502] > /RTypeOff
[80043502] > /RTypeOn
[80043502] > proud of u  :$ 
[80043502] > /RTypeOff
[1450548612] > Kenta
[1450548612] > no nothing
[80043502] > /RTypeOn
[1178876406] > it's mae who created that lol 
[80043502] > same
[80043502] > /RTypeOff
[1450548612] > u will get angry if i ask you this
[1450548612] > ..
[80043502] > /RTypeOn
[1182219674] > !urban Research and Analysis Wong
[23232323] > Research and Analysis Wong was not found in the UrbanDictionary.
[80043502] > Go for it
[80043502] > /RTypeOff
[1495888248] > /RTypeOn
[1178876406] > ikr i mean elvra 
[1495888248] > thank u  (hug) 
[1495888248] > /RTypeOff
[1214547945] > hit me with ur best shot
[1214547945] > fire away  ;) 
[1178876406] > !urban elvra 
[23232323] > elvra  was not found in the UrbanDictionary.
[1495888248] > /RTypeOn
[1495888248] > gg
[1495888248] > /RTypeOff
[1182219674] > FAK
[1495888248] > /RTypeOn
[1495888248] > i failed u
[1495888248] > /RTypeOff
[1182219674] > IM TRYING TO WRITE WONG
[1495888248] >  (fedup) 
[1182219674] > WING*
[1505449869] > /RTypeOn
[1178876406] > it's okay eeren
[1178876406] > *kills bot
[1182219674] > !urban Research and Analysis Wing 
[23232323] > Research and Analysis Wing  was not found in the UrbanDictionary.
[1214547945] > write the wrongs of ur past
[1505449869] > wing wing wing wingggggg
[1182219674] > shit
[1505449869] > *random k pop lyrics*
[1178876406] > !urban sebhalla 
[23232323] > sebhalla  was not found in the UrbanDictionary.
[1505449869] > /RTypeOff
[1178876406] > !urban daemono
[23232323] > daemono was not found in the UrbanDictionary.
[1182219674] > !urban War
[23232323] > [UrbanDictionary] War: The thing that france is very bad at
[1214547945] > rip
[1182219674] > urban?
[1178876406] > !urban sleep 
[23232323] > [UrbanDictionary] Sleep : You have been awake for 18 hours and are now viewing this useless definition of sleep. You are very tired and your brain is not functioning at its normal capacity. The bags u
[23232323] > nder your eyes are starting to weigh you down. It's 1:30am and you have to get up at 6:30am for work. Another coffee wont help you now...
[1182219674] > !urban dead
[23232323] > [UrbanDictionary] Dead: Britney Spear's career
[1178876406] > !urban homework 
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1145
[1182219674] > LAWL
[1178876406] > !urban assignment
[23232323] > [UrbanDictionary] Assignment: A chance to practice the art of plagiarism.
[1178876406] > lmao 
[1182219674] > !urban University
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1580
[1178876406] > !urban revision
[23232323] > [UrbanDictionary] Revision: Probably what you should be doing right now...    Instead you come here to procrastinate.
[1182219674] > !urban Iran
[23232323] > [UrbanDictionary] Iran: A country in the Middle East. One of the few NON Arabic countries in the Middle East. They are actually Persian, not Arab, so don't get confused. 1950-1960 Good times in Iran w
[23232323] > here the mood was western like here. After the revolution, it turned into a chaotic land. Hopefully it will be restored to what it used to be, someday.
[1178876406] > dang, don't dox on me bot 
[1214547945] > !urban prosecution
[23232323] > [UrbanDictionary] Prosecution: 1. Another word for [The Man]. Gets you busted for possession of marijuana, copying DVDs, and other crimes. Never ever in a Gogolplexian years does the prosecution do a 
[1214547945] > do a
[1214547945] > do a what
[1513569450] > horny girls pc
[1178876406] > cliff hanger bot level = 100000
[1214547945] > strink
[1182219674] > DO A?
[1178876406] > plox danny, u r a girl
[1182219674] > !urban cliffhanger
[23232323] > [UrbanDictionary] Cliffhanger: That ends in suspense.
[1214547945] > cliff hangar game stirnk
[1182219674] > !urban F 16
[23232323] > [UrbanDictionary] F 16: The Lockheed Martin F-16 Fighting Falcon is a multirole jet fighter aircraft originally developed by General Dynamics for the United States Air Force. Designed as a lightweight
[23232323] > elected to serve in the air forces of 25 nations.
[1178876406] > !urban danny 
[1178876406] > people in this chat prolly 
[1182219674] > !Urban F 22
[23232323] > [UrbanDictionary] F 22: 1. A plane so fuckin' maneuverable you can fly up your own ass with it. The pride of the good ol' USAF. Can take down multiple communist aircraft without ever being noticed. Ev
[23232323] > eryone in the USAF wants one.     2. The Decepticon, Starscream, from the movie Transformers. Also featured in the movie Iron Man.    3. The New Future Weapon featured in the song by Billy Idol.    4.
[23232323] >  What Chuck Norris would be if he was an airplane.
[1178876406] > fly?
[1182219674] > !urban F 35
[23232323] > [UrbanDictionary] F 35: Fast like a nascar.
[1178876406] > !urban ffs
[23232323] > [UrbanDictionary] Ffs: Acronym for, for fuck's sake.
[1182219674] > !Urban Mig 21
[23232323] > Mig 21 was not found in the UrbanDictionary.
[1182219674] > !urban Mig
[1178876406] > !urban gtfo
[23232323] > The definition was too long, read it here: http://FEXBots.com/paste/1582
[1214547945] > lol u can fly up ur own ass with it
[1182219674] > !urban JF 17
[23232323] > JF 17 was not found in the UrbanDictionary.
[1214547945] > we'll see about that
[80043502] > /m
[1178876406] > /m
[1182219674] > !urban F 17
[23232323] > F 17 was not found in the UrbanDictionary.
[1182219674] > !urban JF Thunder
[23232323] > JF Thunder was not found in the UrbanDictionary.
[1214547945] > !urban ff15
[23232323] > ff15 was not found in the UrbanDictionary.
[1182219674] > !urban F 15
[23232323] > [UrbanDictionary] F 15: The F-15 Eagle is the US armed forces' top air superiority fighter - it has never been defeated by an enemy aircraft. The F-15 can carry short/medium range A2A missiles and gui
[23232323] > ded/unguided A2G weapons. It's also armed with a 20mm cannon.    F-15's are only operated by the US, Israel, Japan, South Korea and Saudi Arabia.
[1214547945] > can someone guest the other bot
[1178876406] > no wonder ku membered 101 people within a month
[1182219674] > !urban Antonov 
[23232323] > Antonov  was not found in the UrbanDictionary.
[1182219674] > brb
[1214547945] > its not rly doing anything but clogging up the chat
[1178876406] > /m
[80043502] > /m
[1495888248] > /m
[1] > /m916915359
