[10101] > Welcome to xat.com/darri (rose)
[10101] > /m
[1] > /m2815982546
[1509704011] > *slows down the speed*
[1506785406] >  (cd)  (cd) 
[278622843] >  (babythrow) 
[425516227] > only ban ppl from deals and tr4de
[425516227] >  (hehe) 
[1506786737] > You know what Darri sounds like?
[1506786737] > it sounds like diarrhea
[278622843] > what's that
[278622843] > btw
[1506785406] >  (hehe) 
[1505531144] > a nmae?
[713430904] > ok back
[1505531144] > name?
[530547416] > Darri looks like daddy.
[1509704011] >  (A) 
[204000005] > !copy Charlie
[713430904] > lmfao took me long eough
[204000005] > !censor on
[713430904] > enough
[204000005] > !nf on
[1506785406] >  (hula) 
[530547416] > Emma your grey photo is hot.
[204000005] > !say Turtle is the best
[1506786737] > !say .
[10101] > .
[425516227] >  (turtle) 
[278622843] >  (weed)  (weed) 
[530547416] > !say  (burningheart) 
[10101] > (burningheart)
[1506785406] > Donuld duck to the rescue
[1506786737] > !say  (rabbit) 
[10101] > (rabbit)
[278622843] > cute
[278622843] > af
[530547416] > !say u nigga 
[10101] > u nigga
[1506785406] >  (hi) 
[1506786737] > !say  (rabbit#010101) 
[10101] > (rabbit#010101)
[425516227] > /m
[204000005] > !verification off
[713430904] > das anyone have a day to spare to see if i still have all my powers
[1506786737] > wtf
[1506786737] > WHY ISNT IT BLACK
[713430904] > does*
[530547416] > lol.
[1509704011] > lmao
[204000005] > !copy off
[530547416] > GRUMPY you can buy one.
[1509704011] > this chats awesome cuz im mod
[1506785406] > donuld duck!
[713430904] > really
[1506786737] > !say .
[10101] > .
[530547416] > This chat is cool because im member 
[1509704011] > hell naw
[530547416] > BLUE is HOT.
[530547416] > White sucks.
[1510668894] >  (bubbles) 
[1505531144] >  :o 
[1506786737] > !say Moloae is gay
[10101] > Moloae is gay
[981981249] > yo
[425516227] > /g0
[530547416] > xD
[1506785406] > Not gay trans
[530547416] > This is what he deserves.
[425516227] > /m
[1506785406] >  (hi) 
[1509704011] >  (A) 
[425516227] > /g0
[1509704011] > stof
[1509704011] > ?
[530547416] > Make me moderator  :)   (flowerthrow) 
[1509704011] > why u banning
[1509704011] > /m
[1509704011] > YO
[1509704011] > CUPID
[1509454953] > /RTypeOn
[1509704011] > I RUN THIS
[1509454953] > HAI
[1509454953] > /RTypeOff
[204000005] > !copy 1509704011
[1509704011] > LOL
[530547416] > STOF make me mod or ima kill u.
[1509704011] >  (bubbles) NO
[1509704011] > OMG
[1509704011] > WTF
[530547416] > WOW
[1509704011] >  :@ 
[204000005] > !say Turtle loves me  :) 
[1509704011] > WHAT IS THISS
[1509704011] > EMMA IS MY BAE
[204000005] > I do Charlie  :) 
[1505531144] > lol
[1509454953] > /RTypeOn
[1509704011] > I ONLY CALL U WHENN
[1509454953] > waw
[1509454953] > /RTypeOff
[530547416] > Emma calm down xD.
[425516227] > capps off
[1509704011] > ITS HALF PAST 5
[1509704011] > OK
[10101] > hello
[1509704011] > ban all blacks
[1509704011] > ^
[1509454953] > ^
[1509704011] > LOL
[1509704011] >  :$ 
[1509454953] > /RTypeOn
[1509454953] > lmaoooooo
[1509454953] > /RTypeOff
[1509704011] >  (hehe) 
[1509704011] > cupid is sexy
[10101] > ok, i'll ban
[1509454953] > /RTypeOn
[1509454953] >  :$ 
[1509704011] > lina ban the blacks
[1509454953] > /RTypeOff
[1509704011] >  :$ 
[1509454953] > /RTypeOn
[204000005] > Ocean bots suck :\
[425516227] > nour ca va 
[1509454953] > ugh 2 lazy 2 get up and eat
[1509454953] > /RTypeOff
[1509454953] > /RTypeOn
[1509454953] > fml
[425516227] > maybe  (turtle) 
[1509454953] >  (smoke)   (weed) 
[1509704011] > im such a troll
[1509454953] > /RTypeOff
[1509704011] >  (cool) 
[1509454953] > /RTypeOn
[425516227] > /m
[1509454953] >  (wary) 
[1509454953] > /RTypeOff
[1509704011] >  :p 
[1506787283] >  :s 
[1509454953] >  (bubbles)  (bubbles) 
[1509454953] > /RTypeOn
[1509454953] > ooo
[1509454953] > /RTypeOff
[1509454953] > /RTypeOn
[1509454953] >  (maniac#bubbles#swt) 
[1509454953] > /RTypeOff
[1509454953] > /RTypeOn
[1509454953] > lmfaoo
[1509454953] > /RTypeOff
[1509704011] > lmao
[1509704011] > i have to
[1509704011] > do an essay
[1509704011] > CHARLIE STOP
[1509704011] > beats charlie up
[1509704011] > CHARLIE SHUSH
[1507876878] > charlie 
[1509193792] > what's happen?
[1509704011] > charlie's being mean 2 me
[1509704011] >  :$ 
[1507876878] > capps off
[1509454953] > /RTypeOn
[1498780984] >  (bubbles) 
[1509704011] > SHUT UP SARAH
[1509454953] > ugh my hair looks like shit
[1507876878] > dont flood
[1509454953] > /RTypeOff
[1505531144] > oo
[1509454953] > /RTypeOn
[1509704011] > charlie said that
[1509454953] > gonna put back those extentions on
[1509454953] > /RTypeOff
[1507876878] > /g3600
[1] > /m2815982546
[10101] > Welcome to xat.com/darri (rose)
[1509704011] > LOL
[1509454953] > /RTypeOn
[1509704011] > noo
[1509454953] > brb
[1509454953] > /RTypeOff
[1509704011] > WAIT CHARLIE'S MY BFF
[1507876878] > tyt
[1509704011] > /u
[1] > /m2815982546
