[657980237] > hehe
[657980237] > chats dead ._.
[657980237] > !say test
[23232323] > test
[23232323] > test (dunce)
[657980237] >  (cool) 
[76976770] > !8ball
[23232323] > Usage: !8ball [question]
[76976770] > oooo
[657980237] > !fact
[23232323] > [Random fact] _House flies have a lifespan of two weeks.
[76976770] > !fortune
[23232323] > (fortunecookie#) justKryzen [76976770]'s new daily fortune: Before you can be reborn you must die.
[76976770] > true true
[76976770] > Nice bot danny
[657980237] > been there done that
[657980237] > ty  (cool) 
[42120532] > man these chicks in the justin bieber video have no ass
[42120532] > 1,627,068,677 views
[42120532] > wasted
[76976770] >  (hmm)  I read that wrong
[76976770] > !la bang
[23232323] > BANG was last seen in the chat TheHyperNation2 on May 20, 2016, 10:07 PM CDT.
