[675879430] > /RTypeOff
[1458040365] >  :( 
[1458075730] > Hello
[1458075730] > Herro
[909879368] > ok
[1452504243] > What powers do you have?
[909879368] > just shuffle
[909879368] >  :( 
[1452504243] > How many xats or days do you have?
[909879368] > i have 3 days
[909879368] > And 0 xats
[1452504243] > Send me 2 days.
[909879368] > y
[1452504243] > Can I need 1
[370232483] > !die
[1458040365] >  :( 
[1458075730] > Hello
[1458075730] > Herro
[909879368] > ok
[1452504243] > What powers do you have?
[909879368] > just shuffle
[909879368] >  :( 
[1452504243] > How many xats or days do you have?
[909879368] > i have 3 days
[909879368] > And 0 xats
[1452504243] > Send me 2 days.
[909879368] > y
[1452504243] > Can I need 1
[1344324240] > !say a
[909879368] > ok
[1452504243] > What powers do you have?
[909879368] > just shuffle
[909879368] >  :( 
[1452504243] > How many xats or days do you have?
[909879368] > i have 3 days
[909879368] > And 0 xats
[1452504243] > Send me 2 days.
[909879368] > y
[1452504243] > Can I need 1
[909879368] > oh
[1344324240] > !say a
[675879430] > /RTypeOff
[1458040365] >  :( 
[1458075730] > Hello
[1458075730] > Herro
[909879368] > ok
[1452504243] > What powers do you have?
[909879368] > just shuffle
[909879368] >  :( 
[1452504243] > How many xats or days do you have?
[909879368] > i have 3 days
[909879368] > And 0 xats
[1452504243] > Send me 2 days.
[909879368] > y
[1452504243] > Can I need 1
[909879368] > oh
[1469728537] > hi
[675879430] > aye
[1516138108] > !say 
[1516138108] > !say
