[1506940240] > i told u id never dog u brother
[1509698185] > lol i agree
[1511137582] > she received spinal cord damage
[1506940240] >  ( (:
[1511137582] > when she was born
[132521122] > that sucks
[1511137582] > her spinal cord stretched and was damaged
[1506940240] > we know twats up
[132521122] > what happened
[1506940240] > rite
[1506940240] > lol
[1506940240] > i cam
[132521122] > how was it stretched
[1506940240] > e
[1506940240] > that wut
[1511137582] > im guessing the doctor tried to force the kid out
[132521122] >  :o 
[1511137582] > by pulling her head?
[132521122] > REALLTY?
[1510330611] > damn i am bored
[1506940240] > look amanda
[132521122] > SUE
[1506940240] > look
[1184762011] > bullshit
[1506940240] > ok?
[132521122] > omgfg
[1184762011] > thats malpractice
[132521122] > they need 2 sue
[1506940240] > rude fag watches shows on tv
[1506940240] > ;lol
[1511137582] > yeah its fucked up
[1506940240] > he doesnt KNOW shyit
[1478080181] > =D.. 
[1506940240] > amanda ur just dumb af
[1184762011] > s1n why are u attacking rude now?
[1506940240] > lol
[1506940240] > js
[1506612542] > !say matt stop
[132521122] > how am I dumb
[1506940240] > u r
[1506612542] > THANKS LUCAS
[1511137582] > shes not dumb to me
[1506940240] >  (CD) 
[1510330611] > tbh i haven't played criminal case at all today
[1506940240] > ofc she isnt to YOU
[1506940240] > ur a fuck boi
[132521122] > I'm currently doing great in school
[1506940240] > lol
[1506940240] > tho
[1506940240] > goood
[1506612542] > !say amanda is horny for sherm
[1506940240] > u have a great body
[1506940240] > amanda
[1506940240] > gl
[1506940240] >  (CD) 
[132521122] > Ive been studying so hard lol
[1506940240] > lol hard
[1506940240] > doesnt ur roomate be loud
[1506940240] > 1
[1506612542] >  (:
[132521122] > my mama is gonna be so proud :'( 
[1506940240] > lol@ ewww batowl
[1511114388] > lulz
[1506940240] > i bet she will
[1511114388] > frosty is sa fat
[1506940240] > lol
[1511114388] > js
[1511137582] > ill come to ur graduation
[1478080181] > D=.. 
[1506940240] > he wont
[1506612542] > rhyno is bat fuck
[1506940240] > lol
[132521122] >  :) thank u
[1506940240] > hes all bullshit
[1506940240] > js
[132521122] > I'll be the best PT ever.
[1506940240] > lol fr
[1506940240] > all nothing
[1506940240] > lol
[1478080181] > frosty wants to fuck bat 
[1506940240] > she does
[1506612542] > matt likes sherm
[1184762011] > rhyno is s1n switching 2 browers and CAPS
[1506940240] > sa bad
[1478080181] > repugnant 
[1506940240] > k
[1184762011] > what a joke
[1511114388] > nop
[1506940240] > i wish
[1506612542] > ewww matt
[1509698185] > lol rhyno is switching tabs
[1506612542] > eww
[1511114388] > cassius you are paranoid eh
[1184762011] > s1n another tricks of urs?
[1511114388] > lulz
[1509698185] > he khrissy and rhyno
[1184762011] > again
[1509698185] > js
[1511114388] > chink boy
[1184762011] >  (XD) 
[1511114388] > js
[1506940240] > nat me brother
[1511114388] > chink midget
[1506940240] > lol
[1184762011] > s1n another tricks huh
[1506940240] > js
[1511114388] > tiny yella chink pepe
[1184762011] >  (XD) 
[1511114388] > fr
[1478080181] > eww fr0sty 
[1506940240] > u know that yes?
[1511114388] > dog eater
[1511114388] > stfu gook
[1511114388] > eh
[1506612542] > not you m@ other matt
[1506940240] > id never troll u man
[1511114388] > panface fr
[1506940240] > fr
[1506940240] > lol
[1184762011] > rhyno how many times should i humiliaed u on xat?
[1478080181] > who?
[1184762011] > lmfaoo
[1511114388] > you never did once eh
[1506940240] > ill kill anyone else
[1511114388] > chink boy
[1184762011] >  (XD) 
[1511114388] > lulz
[1506940240] > like cass the LIAR
[1511137582] > lmao@chink
[1506940240] > lmao
[1184762011] > i already killed u ten times rhyno
[1511114388] > cass lies about puthy
[1511114388] > js
[1506940240] > cass lies aboot his life
[1511114388] > he doesnt get shit
[1506940240] > fr
[1506940240] > lol
[1511114388] > hes a virgin eh
[1184762011] > all these races slut seem nothing new to me
[1511114388] > lulz
[1184762011] > lmfao
[1510330611] > sup azalea
[1506612542] > !say ewwww snoogle
[1506940240] > cass bullshit fr
[1506940240] > lol
[1506940240] >  (:
[1511114388] > cassius is a fillipino kid livin in a mud hut
[1511114388] > js
[1506940240] > hahahah
[1511114388] > hes a bug eater fr
[1506940240] > lmfao
[1184762011] > rhyno
[1506940240] > hes such a liar
[1184762011] > let me expose u
[1184762011] > w8
[1511114388] > BOOOOSH
[1506940240] > all the girls laff at cass
[1511114388] > lulz expose me
[1506940240] > irl
[132521122] > apparently the black market for organs is worse in the fillipines
[1506940240] > lol
[1184762011] > u better catch your breath now rhyno
[1506940240] > LOL
[1478080181] > Buncha Nerds...  
[132521122] > js
[1511114388] > twat is panface ganna do
[1511114388] > fr
[1506940240] > lafffin
[1184762011] > im gonna expose this mf
[1511114388] > cassius a bitch
[1511114388] > fr
[1506940240] > me?
[1506940240] > im hot irl
[1511114388] > cassius saves sanns dick pics eh
[1506940240] > lol
[1511114388] > hes a fag
[1506940240] > expose ,me
[1511114388] > fr
[1506940240] > lol
[1506940240] > id make every girl here
[1511114388] > BOOOOSH
[1506940240] > wet
[1506940240] > expose m,e
[1506940240] > lol
[1511137582] > fillipines
[1506940240] > ur turn
[1506940240] >  (:
[1511137582] > and their prostitution
[1511137582] > prolly makes it easier to put people in a situation
[1511137582] > where their organs disappear
[1506940240] > k lol
[1509698185] > BOOOOSH eh
[1506940240] > brb maybe
[1509698185] > lulz
[1506940240] >  (:
[132521122] > ?
[1506940240] > BOOOOSH@ryryr
[1506940240] > lol
[1511114388] > fr fr
[1511114388] > js
[1511137582] > lure them into a shady hotel
[132521122] > u mean take peoples organs?
[1511137582] > knock them out
[1506940240] > id never troll u bruder
[1506940240] > js
[1506940240] > ever
[1511137582] > they wake up in a iced tub
[1510330611] > !insult frosty
[1506940240] > brb maybe
[1506940240] > lol
[1506612542] > !insult mike
[132521122] > People are afraid of that happening we were to legalize the selling of organs
[1511114388] > frosty sa ghey
[1511114388] > js
[1184762011] > LMFAOO
[1184762011] > <---
[1184762011] > RHYNO LOOKA T U
[1184762011] >  (xd) 
[1184762011] > AHAHAHA
[1506612542] > !insult bat fuck
[1511114388] > thats you eh
[1511114388] > its a chink
[1511137582] > god is that pic from 1998
[1511114388] > lulz
[1511114388] > im a jew js
[1184762011] > RHYNO TRING TO FORCE HIMSELF TO BE CUTE HUH
[1511114388] > <<<
[1184762011] > LMFAOO
[1506612542] > !insult sherm
[1184762011] >  (xd) 
[132521122] > I think I have a cut inside my nose
[132521122] > idk how it got there
[1506612542] > !insult rhyno
[132521122] > lol
[1511114388] > cassius finally grew a pair and posted his real pic eh
[1511114388] > lulz fr
[1511114388] > buck tooth chink
[1184762011] > <---BOT WOULD U KILL YOUR NEIGHBOR IF U SEE RHYNO
[1511114388] > js
[1184762011] >  (xd) 
[1184762011] > LMFAOO
[1511137582] > snop snorting sugar
[1184762011] >  (xd) 
[1184762011] > <---THIS PIC THOUGH
[1511114388] > BOOOOOSH
[1184762011] > LMFAOO
[1511114388] > its you eh
[1511114388] > its a panface
[1506612542] > !b cassius
[1184762011] > RHYNO'S SUPER GLUE KILLER SMILE (xd) 
[1511114388] > youre the only panface here
[1184762011] > LMFAOOO
[1511114388] > lulz
[1511114388] > fr
[1184762011] > RHYNO WHAT NOW HUH?
[1511114388] > idk bubba
[1511114388] > tell me js
[1184762011] > ARE U MENTALLY FUCKED UP
[1510731771] > who's bot is that?
[1184762011] > ?
[1506612542] > wow cassius
[1184762011] >  (xd) 
[1511114388] > nop
[1511114388] > cassius you are a broken engrish fuck up eh
[205515105] > Back.
[1511114388] > lying about puthy
[1511114388] > js
[1506612542] > wb
[132521122] > i must snort razor blades
[1184762011] > RHYNO  LOOK LIKE A INBREED ALPACA
[1510731771] > wb
[1184762011] > LMFAOOO
[205515105] > Thank you.
[132521122] > its like a legit cut
[1184762011] >  (xd) 
[1506612542] > !pickup ayumi
[1511114388] > cassius is mad i fucked coco
[1184762011] > LMFAOOO
[1511114388] > lulz
[1511137582] > azalea why didnt u watermark ur current picture
[1511114388] > fr
[1510731771] > !insult Rhyno
[1511114388] > chink boy raging
[1478080181] > x].. 
[1511114388] > js
[1506612542] > !insult iggy
[1511114388] > azalea stahp
[205515105] > Pickup XD
[1510731771] > ????
[1511114388] > rn
[1184762011] >  :(  (y)  (xd) 
[1184762011] > LMFAOO
[205515105] > Hullo.
[1510731771] >  (d)  u seen my recent pic
[1510731771] > WTF
[1511114388] > cassius go back to your mud hut eh
[1511114388] > js
[1184762011] > RHYNO STILL HAS THE RACIST SLUR?
[1511137582] > why dont u watermark ur pic
[1184762011] > LMFAOO
[1510731771] > how the fuck
[1184762011] >  :(  (y)  (xd) 
[1511114388] > fr fr
[1184762011] > NOTHING NEW AGAIN HUH?
[1511114388] > im a jew eh
[1511114388] > i hate chinks
[1511114388] > js
[1184762011] > U NEVER LEARN YOUR LESSON RHYNO?
[1511114388] > dog eater
[1511114388] > fr fr
[1510731771] > HOW THE FUCK DID U SEE MY PIC FROM EARLIER
[1184762011] > DO U WANNA GO BACK TO YOUR OLD COFFIN?
[1506612542] > !steal iggy
[1184762011] >  (xd) 
[132521122] > why do you hate chinese people?
[1184762011] >  :(  (y)  (xd) 
[132521122] > @ rhyno?
[1184762011] > RHYNO I FEEL SAD FOR U  :(  (y)  (xd) 
[1511137582] > i watch u az
[1184762011] > RIP
[1511114388] > no fillipino tranny is ganna own rhyno
[1184762011] > LMFAOO
[1511114388] > js
[1511114388] > cassius is why i hate them eh
[1511114388] > cassius is a tard
[1184762011] > HOW DO U FEEL NOW RHYNO AFTER U SEE THIS PIC?
[1511114388] > js
[1184762011] >  (xd) 
[1511114388] > fr
[1184762011] > DO U LIKE IT NOW HUH
[132521122] > cassius isnt chinese lol
[1184762011] >  :(  (y)  (xd) 
[1511114388] > he is eh
[1511114388] > js
[1184762011] >  (xd) 
[1511114388] > hes a dog eater
[1511114388] > fr
[132521122] > plus just because you dislike 1 person
[1506671542] > lol
[1184762011] > RHYNO U ALWAYS KEEP REPEATING
[1184762011] > DOG EATER
[132521122] > doesnt mean you should dislike everyone  :p 
[1184762011] > CHINESE
[1184762011] > GOOK
[1506671542] > rhynoe makes me laugh.
[1184762011] > ANYTHING NEW?
[1511114388] > he works for his family chinese restaurant
[1511114388] > fr fr js
[1184762011] > U BETTER UPDATE YOUR CORNY JOKES
[1511114388] > hes a dirty chink
[1184762011] > LMFAO
[1184762011] > U ALWAYS GET PANIC ATTACK
[1506671542] > dog eater lol.
[1511114388] > noop
[132521122] > sigh,'
[1184762011] > EVERYTIME I ROAST U ON HERE MANY TIMES
[1511114388] > you cant own me eh
[1184762011] > LMFAOO
[1511114388] > rhyno owns you
[1506671542] > you sound like sin.
[1184762011] >  (xd) 
[1511114388] > js
[1506671542] > lol.
[1511114388] > BOOOOOSH
[1478080181] > Lita butter rum bum 
[1184762011] > RHYNO  NEVER BEEN CIRCUMSIZED
[1511114388] > buena park california
[1184762011] > WHAT A PUSSY 
[1511114388] > js
[1510731771] > WTF
[1184762011] >  (xd) 
[1184762011] >  :(  (y)  (xd) 
[1510731771] > who?
[1511114388] > i am eh im a jew
[1510731771] > black cat
[1511114388] > shalom
[1510731771] >  (d) 
[1511114388] > w.e
[1511114388] >  (cd) 
[1184762011] > RHYNO THINKS H'ES TOUGH ON XAT NOW HUH
[1184762011] >  :(  (y)  (xd) 
[1511114388] > i am eh
[1511114388] > i would snap your twig neck chink boy
[1184762011] > RHYO HAS WEAKEST MIND ON XAT  :(  (y)  (xd) 
[1511114388] > js
[1511114388] > come see me buena park
[1506671542] > lmao.
[1511114388] > eh
[1184762011] > THATS WHY I LOVE TO PLAY WITH HIM
[1511114388] > BOOOOSH
[1511114388] > he wants to play with my bow eh
[1511137582] > my eyes hurt from this boldfont
[1511114388] > js
[1511114388] > nop GIT nigge
[1511114388] > rfr
[1506671542] > lmao git.
[1510731771] > smh
[1184762011] > RHYNO HOW MANY TIMES DO I NEED TO SHATTER YOUR DREAMS?  :( 
[1511114388] > lulz
[1506671542] > you type like sin.
[1511114388] > cassius is funny eh
[1184762011] > I ALWAYS RUINED YOUR MOOD NOW HUH RHYNO
[1510731771] > !insult Rhyno
[1184762011] > DO U LIKE THAt?
[1511114388] > he doesnt make sense
[1184762011] >  :(  (y)  (xd) 
[1511114388] > js
[1184762011] >  (xd) 
[1511114388] > but its funny
[1511114388] > lulz fr
[1184762011] > U CANT KEEP IT UP ON ME NOW HUH
[1510731771] > who's fucking bot is that?
[1184762011] >  :(  (y)  (xd) 
[1511114388] > hes a bug eater
[1511114388] > js
[1511114388] > azalea fat
[1511114388] > FIN
[1510731771] > WHO'
[1510731771] > BOT
[1184762011] > RHYNO ARE U RUNNING OUT OF CORNY JOKES?
[1184762011] >  :(  (y)  (xd) 
[1510731771] > IS
[1184762011] >  (xd) 
[1511114388] > nop
[1510731771] > THAT
[1510731771] > fuck
[1478080181] > =[ 
[1510731771] > shut u Rhyno
[1511114388] > rhyno is ganna curb stomp cassius
[1511137582] > can i has the source code to the bot
[1511114388] > js
[1511137582] > plz
[1510731771] > who's bot is that?
[1511114388] > nop
[1184762011] > RUNNING GET A USB AND UPDATE YOUR BRAIN  :(  (y)  (xd) 
[1184762011] > LMFAOOO
[1184762011] > RHYNO
[1511114388] > cassius come to buena park
[1511114388] > js
[1510731771] > STFU RHYNOS
[1184762011] >  (xd) 
[1511114388] > we can settle this
[1510731771] > my gosh
[1511114388] > lulz
[1511114388] > u scared eh fr
[1184762011] > RHYNO U TALK LIKE A WET PUSSY
[1184762011] > LMFAOO  :(  (y)  (xd) 
[1457365835] > but my other
[1457365835] > /RTypeOff
[1509698185] > f ofj jfepf fojgiwfp'jwpegowjrfofl   pjfj jfopjfpof of j fp
[1509698185] > k
[1457365835] > /RTypeOn
[1509811088] > any age
[1509698185] > bfejfnfkf nnkfnfe nifkif in jfi ijf ijof
[1457365835] > got hacked
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > and died
[1457365835] > /RTypeOff
[1506949165] > morgan is evil
[1457365835] > /RTypeOn
[1506949165] > morevil
[1457365835] > i lost my email.
[1457365835] > /RTypeOff
[1509698185] > trying to type fast w.e
[1457365835] > /RTypeOn
[300390332] > sup cunts  (cool) 
[1457365835] > owls evil
[1457365835] > /RTypeOff
[1496700476] > evil !
[1509698185] > lulz
[1506949165] > he not on
[1506949165] > lhris
[1506949165] > he left
[1506949165] > u lie grasshopper
[1504790245] > ariana grande is on snl 
[1457365835] > /RTypeOn
[1457365835] > if only i didnt know
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[300390332] > !fact
[1506949165] > is that girl who looks 12 forever
[1457365835] > i wish i didnt know half the things i do.
[1457365835] > /RTypeOff
[1506949165] > no es
[1506949165] > wow
[1504790245] > owls a 30 yr old virgin 
[1457365835] > /RTypeOn
[1506949165] > mongoose thats u
[170440857] >  :) 
[1457365835] > that movues cute
[1509811088] > whos have a sister
[1457365835] > /RTypeOff
[300390332] > !copy 1457365835
[1457365835] > /RTypeOn
[1457365835] > movies.
[1457365835] > /RTypeOff
[1509698185] > ifnkfnfkenfekfnfeknfknknf n 
[1509811088] > say mewe\\
[1504790245] > im 10 i am a virgin 
[1509698185] > efn fjfkjfkfj kn knfn  fikefnekwfwef
[1506949165] > whos mongoose
[1457365835] > /RTypeOn
[1509698185] > fefnewfnefkfn kfn fk fjfojf ofqfo lkf 
[1457365835] > well i cant type now
[1457365835] > /RTypeOff
[1509698185] > fj mkffkfkfkffkfenwkfef fof f fnkfn  fknkf nnffknfkf
[1457365835] > /RTypeOn
[1506949165] > im no virgin
[1457365835] > cause of assbot
[1457365835] > /RTypeOff
[1509698185] > mfkenwrekwe;kfewml;fwlfwkfw 
[1509698185] > typing sentences rn
[1506949165] > wtf gling on
[1504790245] > wuddle only gf is his hands 
[1457365835] > /RTypeOn
[1509698185] > lol
[1504790245] > lol 
[1457365835] > stop!
[1457365835] > /RTypeOff
[1506949165] > mongoose is who
[1457365835] > /RTypeOn
[1509698185] > i am soft rn tbh
[1457365835] > yea i cant control the bot why me damn
[1504790245] > aome dood 
[1457365835] > /RTypeOff
[1496700476] > in the head?
[1506949165] > ur some faggot
[1506949165] > ok
[1457365835] > /RTypeOn
[1457365835] > whos bot is that 
[1457365835] > /RTypeOff
[1504790245] > wuddle y u mad ? 
[1506949165] > because ur black
[1457365835] > /RTypeOn
[1457365835] > lnao
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > lmao
[1457365835] > /RTypeOff
[1504790245] > sweet talk ur hand and rub one out 
[1509698185] > noes
[1509698185] > she is not black
[1509698185] > w.e
[1457365835] > /RTypeOn
[1506949165] > mongoose is wolfy
[1457365835] > who is black
[1457365835] > /RTypeOff
[1506949165] > you
[1509698185] > he said because u r
[1457365835] > /RTypeOn
[1457365835] > oh im white but ok lol
[1457365835] > /RTypeOff
[1496700476] > im black
[300390332] > !copy 1509698185
[1506949165] > whos mongoose khris
[1457365835] > /RTypeOn
[1457365835] > omg
[1457365835] > /RTypeOff
[1509698185] > morgan its okay if ur black though
[1457365835] > /RTypeOn
[1509698185] > lulz
[1457365835] > its wolfie
[1457365835] > /RTypeOff
[1509698185] >  (cd) 
[1506949165] > oh
[1496700476] > kr
[1506949165] > wolfie shut up
[1506949165] > you pedo
[1457365835] > /RTypeOn
[1504790245] > lol wuddlre still trying to figute me out 
[1457365835] > is that codys bot or a toons
[1457365835] > /RTypeOff
[300390332] > !fact
[1506949165] > yeah its wolfie
[1509698185] > bot on me now eh?
[1496700476] > 100
[1509698185] > nice
[1457365835] > /RTypeOn
[1457365835] > any way
[1457365835] > /RTypeOff
[1509698185] > how much would a wood chuck if a wood chuck could chuck wood
[1457365835] > /RTypeOn
[1509698185] > w.e
[1457365835] > space on purpose
[1457365835] > /RTypeOff
[1496700476] > alot
[1457365835] > /RTypeOn
[1509698185] > lol
[1457365835] > wolfie wuddle
[1457365835] > /RTypeOff
[1506949165] > thats wolfy!
[1506949165] > aka sin
[1506949165] > bye
[1457365835] > /RTypeOn
[1457365835] > no
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > s1ns not wolfie
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > lol
[1457365835] > /RTypeOff
[1506949165] > same guy
[1509698185] > lulz
[1457365835] > /RTypeOn
[1457365835] > no
[1457365835] > /RTypeOff
[1509698185] > sup assbot
[1509698185] > hey sam
[1509698185] > how are u assbot
[1509811088] > sex me
[1457365835] > /RTypeOn
[1509698185] > i am good hbu sam
[1457365835] > pedo
[1457365835] > /RTypeOff
[1506949165] > i am sin
[1504790245] > wuddles a low life nigga collecting cans to eat 
[1457365835] > /RTypeOn
[1509811088] > pcme any age
[1457365835] > no ur not
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1509698185] > i am good too assbot thanks
[1457365835] > lmao
[1457365835] > /RTypeOff
[1506949165] > im wolfie
[1457365835] > /RTypeOn
[1457365835] > nope
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1506949165] > wolfie get a job
[1457365835] > thqnk goodness
[1509698185] > this bots fun
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1506949165] > or the wall with u
[1457365835] > one of them is enough
[1506949165] > bro
[1457365835] > each
[1457365835] > /RTypeOff
[1506949165] > ski
[1506949165] > doo
[1457365835] > /RTypeOn
[1509698185] > lol
[1506949165] > sters
[1496700476] > lol the wall
[1457365835] > seadoo
[1457365835] > /RTypeOff
[1509698185] > i am the best bot ever
[1457365835] > /RTypeOn
[1509698185] > i know u are
[1509698185] > w.e
[1457365835] > to the window
[1457365835] > /RTypeOff
[1509698185] > lulz
[1457365835] > /RTypeOn
[1509698185] > js
[1509698185] > ojdwqpd
[1509698185] >  
[1509698185] > 3qk 
[1457365835] > to the wall
[1509698185] > 3k 3
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1506949165] > copy me assalot
[1509698185] > lulz
[1457365835] > skeet skeet
[1457365835] > /RTypeOff
[1509698185] > aselah?
[1509698185] > w.e
[300390332] > !copy 1506949165'
[1457365835] > /RTypeOn
[1457365835] > well
[1457365835] > /RTypeOff
[300390332] > !copy 1506949165
[1457365835] > /RTypeOn
[1506949165] > ok
[1506949165] > nice
[1504790245] > aselah on ?... dang 
[1506949165] > bro
[1457365835] > why am i watching diamond minrcart
[1457365835] > /RTypeOff
[1506949165] > ski
[1457365835] > /RTypeOn
[1506949165] > doo
[1506949165] > sters
[1509698185] > lol
[1457365835] > good grief
[1457365835] > /RTypeOff
[1506949165] > bbl
[1506949165] > brb
[1509698185] > lol khris
[1496700476] > now the flood starts
[1506949165] > burp
[1506949165] > mm soup
[1506949165] > im new
[1496700476] > cambles
[1457365835] > /RTypeOn
[1504790245] > idk change da channel 
[1457365835] > campbells"
[1457365835] > /RTypeOff
[1506949165] > campbells
[1457365835] > /RTypeOn
[1457365835] > lol
[1506949165] > crambles
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1496700476] > crabbies
[1457365835] > crumbles
[1457365835] > /RTypeOff
[1506949165] > rabbies
[300390332] > !spam  (cool) 
[0] > Limit: 6s
[1506949165] > wtf
[1457365835] >  :@ 
[1506949165] > rabies
[1504790245] > chicken noodle soup 
[1504790245] > mmmmm  
[1506949165] > altair poos on you
[1496700476] > Mmm Mmm Good
[1506949165] > bro
[1506949165] > let me poo on you
[1506949165] > bro
[1506949165] > lul
[1506949165] > dumb
[1457365835] > /RTypeOn
[1457365835] > wow
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[300390332] > !pcspam 1509698185
[0] > Limit: 6s
[1506949165] > ...
[1506949165] >  
[1457365835] > /RTypeOff
[1506949165] >  (hula) 
[300390332] > !copy off
[1457365835] > /RTypeOn
[1506949165] > rip
[1496700476] > good
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[161674609] > Weazyyyy
[1457365835] > !killbot
[1457365835] > /RTypeOff
[1506949165] > khris do u like my boots
[1506949165] > <
[1457365835] > /RTypeOn
[1457365835] > lol
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > yes
[1506949165] > theyre new
[1457365835] > lol
[1457365835] > /RTypeOff
[1506949165] > i paid top notch
[1457365835] > /RTypeOn
[1506949563] > hi
[1457365835] > !define love
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > damn
[300390332] > !youtube porn
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > fix ur bot
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > make it better
[1457365835] > /RTypeOff
[1506949165] > love is when you are brainwashed by a woman
[1457365835] > /RTypeOn
[1457365835] > lmao
[1457365835] > /RTypeOff
[1506949165] > hi shawn the train
[1457365835] > /RTypeOn
[1457365835] > i wasnt asking
[1506949165] > hru
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > i was checking commands
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1457365835] > it pms me
[1457365835] > /RTypeOff
[1506949165] > u have a bot?
[1457365835] > /RTypeOn
[1506949165] > the hell
[1457365835] > i have i dont
[1457365835] > /RTypeOff
[1457365835] > /RTypeOn
[1509811088] > sex me
[1506949165] > u have a sexbot?
[1506949165] > nasty
[1509811088] > pcme
[300390332] > !fact
[1457365835] > i used to have a very busy chat
[1457365835] > /RTypeOff
[1516160307] > LO L
[1511137582] > u gonna eat daddies chips again?
[1516160307] > SO MUCH CUM
[1516160307] > NO
[1515992025] > /RTypeOn
[1511137582] > ... good girl
[1516160307] > IM SORRY DAD
[1516160307] >   :'( 
[1511137582] > *pets head*
[1515992025] > I got the rest of my recording equipment today  (Smirk) 
[1515992025] > /RTypeOff
[1511137582] > wipe that snot off ur mouth u crybaby
[1516160307] > OK DAD 
[1516160307] > YOUR CUM SAVED ME
[1515992025] > /RTypeOn
[1516160307] > TODAY
[1515992025] > What in the actual fuck is going on in here?
[1515992025] > /RTypeOff
[1511137582] > remember this day
[1516160307] > WHAT AN ADVENTURE
[1511137582] > dont u ever fgucking tell me ive not been there for u
[1515992025] > /RTypeOn
[1511137582] > i love you 
[1515992025] > You guys are fucked
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1516160307] > NOOO DAD ILL ALWAYS REMEMBER!!!!!!!!!
[1515992025] > /RTypeOff
[1516160307] > LOVE YOU TOO DAD
[1515992025] > /RTypeOn
[1511137582] > *kisses u passionately*
[1511137582] > sorry u had a bit of cum on ur lips
[1511977599] > looking for girls to cam with
[1515992025] > /RTypeOff
[1516160307] > LICK MY FACE 
[1511137582] > not in themood
[1511137582] > you kinda have to be in the mood for that sort of stuff
[1516160307] > ITS COVERED IN CUM 
[1515992025] > /RTypeOn
[1511137582] > what have i done
[1516160307] > ITS OKAY!!!!!!!!!!!!!!!
[1495696399] > /RTypeOn
[1515992025] > Jesh....
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1495696399] > o.o
[1495696399] > /RTypeOff
[1516122611] > im stoned lol 
[1511137582] > lmaso
[1515992025] > You guys are on some crazy ass dad daughter shit..
[1511977599] > Pm me if you with to cam nude , females only
[1515992025] > Having a daughter myself it just makes me really sick
[1511137582] > nice
[1516160307] > wow you have a daughter
[1511137582] > u never thought about cumming down her throat?
[1516162448] > they are both homebound losers, kory.
[1516162448] > let them be.
[1495696399] > /RTypeOn
[1495696399] > ???
[1495696399] > /RTypeOff
[1515992025] > Never in my fucking life have I thought about that shit..
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1515992025] > She is 6 months old..
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1511137582] > imagine holding ur daughters hand
[1511137582] > as she gobbles on ur cock
[1515992025] > Never.
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1511137582] > "daddy ur so big"
[1511137582] > *slobbering*
[1516160307] > lol
[1511977599] > lmaoooo
[1511977599] > lmfaooooooooo
[1515992025] > I'm literally throwing up
[1495696399] > /RTypeOn
[1516160307] > i said that
[1516160307] > ok
[1495696399] > Some people have issues on here...
[1495696399] > /RTypeOff
[1511137582] > loll
[1516160307] > i dont have daddy issues
[1511137582] > some people have issues with daddy and daughter relationships
[1515992025] > I have never found daddy daughter porn attractive ever..
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1511137582] > theyre fucking sick people
[1516160307] > i have mommy issues
[1511137582] > that wasnt porn
[1511137582] > that came from the heart
[1511137582] > dumbass's
[1516160307] > llol
[1515992025] > My dad wasn't there for me but that doesn't mean I will think about shoving my dick down any family's throat
[1516122611] > nastyness 
[1511137582] > maybe if ur dad was there
[1511137582] > ytoud think about shoving throat
[1511137582] > dick
[1511137582] > down throats
[1516122611] > off with therw heads 
[1515992025] > Lol..
[1515992025] > That shit
[1515992025] > /RTypeOff
[1511137582] > hope u liked that cutiebumble
[1511137582] > it was a good lesson
[1516122611] > loloff.with there dick heads 
[1515992025] > /RTypeOn
[1515992025] > I've dated a girl who sucked her dads dick though
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1516160307] > fuck yeah it was
[1515992025] >  (hmm) 
[1516122611] >  :@ 
[1337543283] > $say a
[1337543283] > $d
[500100300] > yea one second
[1337543283] > $say t
[1337543283] > $slots
[1337543283] > $spin
[1490320934] > Have you seen a bot pls?
[1337543283] > $dice
[1337543283] > $roll
[500100300] > nice
[500100300] > what connection does it use
[1337543283] > what do you mean
[1337543283] > $copy 1337543283
[1337543283] > k
[1337543283] > l
[1337543283] > derfrgb
[500100300] > is it connected from your pc ?
[1337543283] > no
[1337543283] > from my c9
[1337543283] > $copy off
[500100300] > nice
[1337543283] > $nf on
[0] > Limit: 5s
[500100300] > i see now
[1337543283] > $of on
[1337543283] > $nf on
[500100300] > basically free vpn
[1337543283] > yup
[500100300] > !say speed test
[1490320934] > speed test
[1337543283] > $verification on
[500100300] > what does that do
[1337543283] > $try a command
[500100300] > i meant vps
[1337543283] > try a command*
[1337543283] > oh
[500100300] > $flashbang
[1337543283] > lets you host files
[1337543283] > $verify 500100300
[1337543283] > $promo
[500100300] > $promo
[500100300] > $say dude
[1337543283] > $acc chatswf
[1337543283] > thats my old acc
[1337543283] > tht got deleted
[1337543283] > $acc 1500007700
[1337543283] > $chatid kondra
[1337543283] > $chatid flirt
[500100300] > $say who is faster
[500100300] > $say dude
[500100300] > ahh
[1337543283] > you can make the bot talk
[1337543283] > from pc too
[1337543283] > $owner 500100300
[1337543283] > n
[1337543283] > lol
[1337543283] >  :$ 
[500100300] > $say ahh
[1337543283] > $insult pink guy
[1337543283] > $yomamma doodle dip
[500100300] > nice
[500100300] > $say lol
[1490320934] > lol
[1337543283] > $yell ha gay
[500100300] > $say Python is inferior
[1490320934] > Python is inferior
[500100300] > c9 doesnt host java right ?
[1337543283] > it does
[500100300] > ok
[1337543283] > $raid flirt kondra 232 sex
[1337543283] > Raiding flirt!
[464100550] > sex
[464100580] > sex
[464100550] > sex
[464100973] > sex
[464100645] > sex
[464100580] > sex
[464101027] > sex
[464100584] > sex
[464100550] > sex
[464100978] > sex
[464100973] > sex
[464100580] > sex
[464100645] > sex
[464101027] > sex
[464100584] > sex
[464100550] > sex
[464100930] > sex
[464100973] > sex
[464100896] > sex
[464100645] > sex
[464100580] > sex
[464101027] > sex
[464100584] > sex
[464100550] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100973] > sex
[464100645] > sex
[464100896] > sex
[464100580] > sex
[464101027] > sex
[464100584] > sex
[464100550] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100973] > sex
[464100896] > sex
[464100645] > sex
[464100580] > sex
[464101027] > sex
[464100584] > sex
[464100550] > sex
[464100466] > sex
[464100930] > sex
[464101024] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100973] > sex
[464100645] > sex
[464100896] > sex
[464100642] > sex
[464100580] > sex
[464101027] > sex
[464100632] > sex
[464100584] > sex
[464100550] > sex
[464100466] > sex
[464100945] > sex
[464100930] > sex
[464101024] > sex
[464100484] > sex
[464100884] > sex
[464100532] > sex
[463982592] > sex
[464100973] > sex
[464100896] > sex
[464100645] > sex
[464100580] > sex
[464101027] > sex
[464100632] > sex
[464100550] > sex
[464100584] > sex
[464100487] > sex
[464100466] > sex
[464100884] > sex
[464100484] > sex
[464100930] > sex
[464100532] > sex
[463982592] > sex
[464100973] > sex
[464101024] > sex
[464100896] > sex
[464100645] > sex
[464100580] > sex
[464101027] > sex
[464100632] > sex
[464100584] > sex
[464100466] > sex
[464100930] > sex
[464100487] > sex
[464100884] > sex
[464100484] > sex
[464101024] > sex
[464100532] > sex
[464100973] > sex
[463982592] > sex
[464100896] > sex
[464100645] > sex
[464100580] > sex
[464100550] > sex
[464101027] > sex
[464100632] > sex
[464100550] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100980] > sex
[464101024] > sex
[463982592] > sex
[464100973] > sex
[464100501] > sex
[464100896] > sex
[463984237] > sex
[464100645] > sex
[464100580] > sex
[464100954] > sex
[464100487] > sex
[464101027] > sex
[464100550] > sex
[464100642] > sex
[464100642] > sex
[464100642] > sex
[464100642] > sex
[464100487] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100980] > sex
[463982592] > sex
[464100501] > sex
[464100973] > sex
[464100896] > sex
[464100645] > sex
[463984237] > sex
[464100580] > sex
[464101027] > sex
[464101024] > sex
[464100550] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100487] > sex
[464100484] > sex
[464100631] > sex
[464100532] > sex
[464100980] > sex
[464100973] > sex
[464100896] > sex
[464100645] > sex
[463984237] > sex
[464100580] > sex
[464100487] > sex
[464101027] > sex
[464100550] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100532] > sex
[464100631] > sex
[464100980] > sex
[464100973] > sex
[464100896] > sex
[463984237] > sex
[464100645] > sex
[464100580] > sex
[464101024] > sex
[464101027] > sex
[464100550] > sex
[464100823] > sex
[464100487] > sex
[464100631] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100980] > sex
[464100532] > sex
[464100973] > sex
[464100645] > sex
[464101024] > sex
[464100896] > sex
[463984237] > sex
[464100580] > sex
[464100932] > sex
[464100487] > sex
[464101027] > sex
[464100550] > sex
[464100466] > sex
[464100884] > sex
[464100930] > sex
[464100484] > sex
[464100532] > sex
[464100578] > sex
[464100980] > sex
[464100973] > sex
[464100645] > sex
[463984237] > sex
[464100896] > sex
[464101024] > sex
[464100932] > sex
[464100580] > sex
[464101027] > sex
[464100550] > sex
[464100631] > sex
[464100466] > sex
[464100632] > sex
[464100884] > sex
[464100930] > sex
[464100484] > sex
[464100619] > sex
[464100578] > sex
[464100532] > sex
[464100980] > sex
[464100973] > sex
[464100896] > sex
[464100631] > sex
[464101024] > sex
[463984237] > sex
[464100645] > sex
[464100487] > sex
[464100932] > sex
[464100580] > sex
[464101027] > sex
[464100466] > sex
[464100930] > sex
[464100884] > sex
[464100484] > sex
[464100619] > sex
[464100532] > sex
[464100578] > sex
[464100980] > sex
[464100973] > sex
[463984237] > sex
[464100632] > sex
[464100487] > sex
[464100487] > sex
[464100896] > sex
[464100645] > sex
[464100501] > sex
[464100501] > sex
[464100501] > sex
[464100501] > sex
[500100300] > Fuck me dead have to wait another 2 weeks for my gpu
[500100300] > I literally cannot be bothered to re write my bot
