[1082988476] > /m
[1] > /m154942476
[1082988476] > Welcome IAmABotAccount to the official FreePenguin xat! Type !rules for rules :)
[1475069700] > hi  :d 
[1475069700] > !spam xat.com/stash
[1082988476] > /g3600
[1] > /m154942476
[1475069700] > LOL
[1475069700] > haha
[1491351241] > /RTypeOn
[1491351241] > -Smh-
[1491351241] > /RTypeOff
[1510891440] > what is going on
[1491351241] > /RTypeOn
[1510891440] > no one is talking?
[1491351241] >  (shrug#g) 
[1491351241] > /RTypeOff
[1475069700] > xat.com / stash
[1082988476] > Free Penguin website link: freepengu.in
[1505248514] > \
[1506074757] > is this game now working
[1510501157] > IS FP UPLOADINg?
[1506074757] > yes
[1510501157] > FUCKKKKKKKKKKKKKKKKKKKK
[1510501157] > its about time tho
[1506074757] > NOW THE BLANK IS OPEN!!1
[1510501157] > wtf?
[1510804447] > is fp woring
[1510804447] > working
[1506074757] > and i can loggin  (XD) 
[1506746562] > no its not
[1510431504] > no
[1510431504] > it's offline
[1510804447] > yeh
[1506074757] > ITS TRUE!
[1510501157] > XD
[1506074757] > I TRY!
[1510804447] > no its on no
[1510431504] > huh?
[1506074757] > BUT THE BLANK COMES POPED UP!
[1510943963] > omg.. WORK! pls  :(  (
[1510501157] > No its uploading dumb ass
[1510804447] > ONLINE NOW YEAH
[1510501157] > LIER^
[1510501157] > LYINGG
[1506074757] > NOW I CAN PLAY MYSEFT
[1510804447] > im not
[1506074757] > YAY YAY YAY YAY
[1510501157] > WTF
[1510804447] > its logging in
[1506074757] > yes
[1510501157] > imma trying
[1510431504] > it does that everytime it's offline
[1510804447] > oh
[1510431504] > for a long time
[1506745272] > hey bitches
[1510804447] > damn
[1510431504] > feisty
[1510804447] > hey
[1510804447] > ikr
[1506745272] > hi
[1510501157] > IT NOT WORKING 
[1506745272] > whats wrong
[1510804447] > same here
[1510501157] > YOU GUYS WHERE LYINGGGGG
[1510501157] > LIER LIER LAU12 IS A LIERRR
[1506746562] > we know
[1510804447] > we werent i thought it was soz
[1506745272] > its working for me
[1510804447] > i wasn lying
[1506074757] > ok now this wasnt open!?
[1510501157] > XD
[1510501157] > whatever i gtg play lady popualr
[1510804447] > i thought it was coz it said logging in but its not working
[1510804447] > bye
[1510501157] > PEACE \/ *peace fingers*
[1510804447] > XD
[1510501157] > LOl
[1510501157] > jk jl
[1506745272] > hello??
[1510804447] > BYE
[1506746562] > bye
[1510501157] > Actually gtg *peace \/*
[1510943963] > these two are wizards tho
[1510804447] > ok 
[1506745272] >  :( 
[1510804447] > do u think im ott
[1506745272] >  :(  :(  :( 
[1506745272] > iam sad
[1510804447] > y
[1506745272] > because its not opening
[1510804447] > fp isnt working y?
[1506745272] > freepenguin
[1506745272] > idk
[1506745272] > its just showing logging .....
[1510804447] > yeah
[1506745272] > what do i do
[1506745272] > ?????
[1510943963] > its not working
[1510804447] > gtg bye this is soooo tedious
[1506745272] > lau12 dont go
[1510272456] > hi
[1510804447] > y
[1510943963] > heyo
[1510272456] > hi dudes! :d 
[1506074757] > THIS GAME IS WORKING!
[1510272456] > hahahahahahahahahahah funnyyyyyyyyyyyyyyyyyyyyyy
[1510804447] > ikr
[1506074757] > IM NOW LUKCY FOR REAL!
[1510272456] >  :( 
[1506074757] > Cause im not a liar
[1506750539] > http://bellesligtv.blogspot.co.at/ live sex and cam
[1082988476] > Free Penguin website link: freepengu.in
[1506743045] >  (chew)  (chew) 
[1510804447] > its blocked freebot
[1506750659] > Ya no working :@ 
[1506745272] > sexy girl you are hot
[1506750539] >  :d 
[73737077] > NO FKN WAY
[73737077] > FREE PENGUINS?!
[1510822965] > ola
[1510822965] > tudo bem?
[1506743045] >  :d 
[1510804447] > smoothdip?
[1506750539] >  :d 
[1506750539] > hallo
[1506750539] > baby
[1506745272] > what??
[1506745272] > lau 12??
[1506750539] > http://bellesligtv.blogspot.co.at/ 
[1510804447] > can we chat privately plz]
[1506750539] > http://bellesligtv.blogspot.co.at/
[1506745272] > who with me
[1506745272] > lau12
[1506745272] > ok
[1510804447] > YEH
[1510945034] > chao
[1506074757] > the loggin isnt working!
[1506074757] > this game now lieing me!
[1506674103] > yeah
[1510822965] > ei pessoal
[1510822965] > atencao
[1506074757] > Shut up darling!?
[1506074757] > geez
[1510822965] >  :p  :d 
[1506750478] > hi
[1506074757] > ....
[1506750478] > freebot yo
[1506074757] > he cant speaks
[1506750478] > yes he can 
[1506750478] > hes not a bot lool
[1510943963] > is it working?
[1506750478] > can yo not see his username when clicking his name
[1082988476] > soon 
[1506750478] > your beautiful freebot
[1510943963] > okay
[1506750478] > member?
[1506750478] > pls
[1491351241] > /k
[1082988476] > /m
[1] > /m112238332
[1082988476] > I am FreeBot (cool)
[657980237] > There it is
[657980237] > !say test
[657980237] > !facr
[1495925227] > /RTypeOn
[657980237] > !fact
[1495925227] >  #scream
[1495925227] > /RTypeOff
[90909090] > /RTypeOn
[90909090] > LOL
[90909090] > /RTypeOff
[90909090] > /RTypeOn
[90909090] > That is agaisnt xat terms, sorry.
[90909090] > /RTypeOff
[90909090] > /RTypeOn
[657980237] > what, my bot ?
[90909090] > Yes, your bot.
[90909090] > /RTypeOff
[657980237] > how lmao
[90909090] > /RTypeOn
[1517526453] > o maiu goth
[1517526453] > penguin
[90909090] > It's against xat terms, you are not allowed to have a bot, only if the bot is assigned by the ''bot'' power.
[90909090] > /RTypeOff
[90909090] > /RTypeOn
[1495925227] > /RTypeOn
[1517526453] > good
[90909090] > And, you cannot have 2 bots per chatroom.
[90909090] > /RTypeOff
[1513453904] > i like penguins
[1495925227] > and DJ's bot wasnt  (d) 
[1495925227] > /RTypeOff
