[23232323] > Welcome To FW! Join Today @ https://clubpenguinfw.com/join-fw/
[23232323] > /m
[1] > /m141549941
[555540261] > .
[555540261] > !say hi
[23232323] > hi
[555540261] > !fact
[23232323] > [Random fact] _Richard Millhouse Nixon was the first US president whose name contains all the letters from the word ''criminal.''  The second was William Jefferson Clinton.
[1500251476] > hg
[1122212271] > !users
[23232323] > There are 14 users in this chatroom.
[1504806623] > nice name matt
[1122212271] > !user
[1122212271] > do u not have users
[1122212271] > on this bot lol
[1504806623] > but i'd use 450000#cccccc
[555540261] > !8ball
[23232323] > Usage: !8ball [question]
[1504806623] >  (WARY) 
[555540261] > !roll
[555540261] > !insult taco
[1511621170] > you play instruments?
[1037439831] > !say dabs
[1122212271] > lol
[555540261] > !say dab
[1122212271] > hey matt
[1122212271] >  :) 
[1037439831] > !say Mcfreezer earns a promotion to 1ic
[1500251476] > hi
[555540261] > lmao
[1037439831] >  (pty) 
[1122212271] > that nc (ILL) 
[1037439831] > !say Taco promote Mcfreezer to 1ic plox.
[1] > /m141549941
[555540261] > !say hi
[23232323] > hi
[1426879586] > lmao nice
[555540261] > !fact
[23232323] > [Random fact] _22,000 checks will be deducted from the wrong bank accounts in the next hour.
[1037439831] > !rename Mcfreezers Slave
[1] > /m141549941
[23232323] > Welcome To FW! Join Today @ https://clubpenguinfw.com/join-fw/
[1456044416] > tondra 4 leedur?
[1510846615] > geez now ur just picking favorites
[1122212271] > tondra 4 lit
[1510846615] > BEN 4 MOD
[1122212271] > yo
[1510846615] > spread the word
[1122212271] > YO
[1122212271] > ATTENTION
[1122212271] > OUR BEEF 
[1456044416] > ATTENTION
[1122212271] > WITH LIGHTS
[1456044416] > LISTEN UP
[1122212271] > IS OVER
[1456044416] > UR LEADER
[1122212271] > STOP MESSING WITH HIM
[1456044416] > IS SPEAKING
[1456044416] > YO YO YO LISTEN
[555540261] > who is a life
[555540261] > lmao light8
[555540261] > !fact
[23232323] > [Random fact] _The US has used military force a number of times, but has only actually declared war 5 times (the War of 1812, the Mexican War, the Spanish-American War, World War I and World War II).
[1456044416] > tondra 4 coup
[555540261] > !spin
[555540261] > .
[555540261] > !spin
[1510846615] > BEN OUT!
[555540261] > need a day but only has 3 xats  (crying) 
[1122212271] > damn
[1513557146] > hi
[1040101060] > /RTypeOn
[1040101060] > kkk
[1040101060] > /RTypeOff
[1513557146] > lol
[1456044416] > KKK
[1456044416] > apo
[555540261] > heil
[1513557146] > this chat look like queers
[1456044416] > wanna hmu with a day bb  ;) 
[1513557146] > you mean fuck?
[1513557146] > k
[1513557146] >  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool)  (cool) 
[1456044416] >  (cool) 
[1513557146] > kkk im going to change my name becuz its a racist
[1513557146] > k changed it
[1513557146] > should i revel my information?
[555540261] > k
[1513557146] > my name is kyle and i live in new york city im autistic and im 15
[1513557146] > and my phone number is 049594584895
[1513557146] > call me
[555540261] > /RTypeOn
[555540261] > hehe]
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !value
[23232323] > _Conscience's [22] powers, [0] doubles are worth 12,550 - 12,895 xats or 967 - 995 days. In cash(USD): $40 to $40 US Dollar. In auction: 14,400 xats. In store: 15,244 xats.
[555540261] > /RTypeOff
[1513557146] > whos heard of jacob song sweatshirt?
[1040101060] > /RTypeOn
[1122212271] > holy shit danny
[1040101060] > dont @ me
[1122212271] > thats alot of powers
[1122212271] > lol
[1040101060] > !value
[1040101060] > /RTypeOff
[1040101060] > /RTypeOn
[1040101060] >  :$ 
[1040101060] > /RTypeOff
[1513557146] > !fuxk
[1513557146] > !fuck
[1122212271] > apollo
[1513557146] > !gay
[0] > Limit: 8s
[1513557146] > !lol
[1122212271] > u better share
[0] > Limit: 13s
[1040101060] > /RTypeOn
[1040101060] > hi
[1040101060] > /RTypeOff
[1122212271] > some of that 60k
[1513557146] > !share
[0] > Limit: 18s
[1513557146] > u better share
[1513557146] > some of that 60kkk
[358485981] > u let me turn into the n***a that you almost was
[1040101060] > /RTypeOn
[1040101060] > !value MyNamesSimon
[1040101060] > /RTypeOff
[1040101060] > /RTypeOn
[1040101060] > LOL
[1040101060] > /RTypeOff
[1500251476] > apo
[1500251476] > is that you
[1040101060] > /RTypeOn
[1513557146] > u let me turn into the nigga that you almost was
[1500251476] >  (wary) 
[1040101060] > /RTypeOff
[1122212271] > YO STOP BULLYING ME
[1513557146] > LOL
[358485981] > i dun seen a lot of sh*t and i dun been in things 
[1122212271] > thats not joshua
[1513557146] > apo
[1122212271] > no
[1040101060] > /RTypeOn
[1040101060] > /RTypeOff
[1513557146] > is that you
[1500251476] > oh ok
[1513557146] > no
[1122212271] > /m
[1513557146] > thats not joshua
[1122212271] > /g3600
[1454589206] > !vaule
[1454589206] > !value
[23232323] > 1454589206 has no days to see their powers.
[358485981] > pump pump pump pump it up
[1122212271] > hello dwain
[358485981] > i aint a one hit wonder they know all my stuff
[358485981] > yo
[358485981] > bot
[358485981] > hmu
[358485981] > !yt no shopping
[1517038220] > /RTypeOn
[1517038220] > can someone give me a day? 
[1517038220] > /RTypeOff
[1517038220] > /RTypeOn
[1517038220] > /RTypeOff
[1122212271] > you have one
[1517038220] > /RTypeOn
[1517038220] > only one
[1517038220] > /RTypeOff
[1517038220] > lol
[358485981] > tac
[1499520250] > hi
[358485981] > do !yt no shopping
[555540261] > /RTypeOn
[555540261] > no
[555540261] > /RTypeOff
[1122212271] > !yt no shopping
[23232323] > French Montana - No Shopping ft. Drake - http://youtube.com/watch?v=e4jURKbmTH4
[23232323] > French Montana says Him and Drake Didn't Record ''No Shopping'' with Joe Budden in Mind. - http://youtube.com/watch?v=slR2asAN1qY
[358485981] > rip joe budden
[358485981] > ur disses were wack
[358485981] > u been gone 12 yrs
[358485981] > pump it up was ur biggest success
[358485981] > minute silence please
[1122212271] > this shit go hardd
[358485981] > you let me turn into the nigga that you almost was
[358485981] > butttttttt like joe budden was never gonna be the biggest artist around lol
[1122212271] > this beat shitty lowkey
[358485981] > taco
[358485981] > u listen to back on road?
[358485981] > gucci back broooooo
[1122212271] > with gucci?
[1122212271] > yes
[358485981] > everybody lookin july 22
[358485981] > gonna be lit
[1122212271] > It's excellent in my opinion.
[358485981] > u listen to some of the songs on mymixtapes
[358485981] > prereleases?
[1122212271] > No I don't.
[358485981] >  all dope
[1122212271] > Are any of them good?
[1122212271] > Oh that sounds nice.
[1037439831] > I'll be there
[649213599] > Hello.
[1122212271] > /m
[649213599] > u a bot?
[649213599] > xd
[1122212271] > welcome dwain
[1122212271] > to FW
[1122212271] > EVENT AT 8 EST
[1122212271] > BE THERE  (MAD) 
[1517752058] > i hate this army
[1037439831] > wtf is dwain gonna do for fw
[358485981] > we hate u
[1037439831] >  (wary) ...
[1517038220] > /g3600
[1122212271] > who is that
[1517038220] > /RTypeOn
[358485981] > rpf scum
[1037439831] > a null
[1037439831] >  (scn) 
[1122212271] > dwain can do alot
[358485981] > the mirage
[1122212271] > hes black
[358485981] > ghost
[649213599] > !proof
[1122212271] > he can go to like
[1517038220] > a null just came randomly
[1122212271] > wv
[1517038220] > /RTypeOff
[358485981] > taco
[1122212271] > and say 
[1122212271] > give me a server
[358485981] > say we go up against cops tho
[1122212271] > and theyll give it
[1037439831] > ...
[725981045] > !users
[23232323] > There are 17 users in this chatroom.
[358485981] > i cant do much
[1122212271] > lmfao i hate cops my g
[649213599] > What did the null say?
[1037439831] > afk ngaf
[725981045] > whos robot lol
[649213599] > Its a bot, Mad
[725981045] > k
[649213599] > Idk who brough it
[649213599] > but if you want to get pms just click him a lot, lolol
[725981045] > im good haha
[1122212271] > dwain
[1122212271] > kik me so i can add u to group chat
[1122212271] > simon1358
[358485981] > deleted kik
[358485981] > some girl ik kept messaging me
[725981045] > lmao
[725981045] > rip
[358485981] > it got annoying and i didnt know how to stop it
[358485981] >  (wary) 
[1122212271] > u should join the chat though
[725981045] > brb 
[358485981] > nah i dont really wanna speak with pengfags much, other than gang gang gang
[1122212271] > fw is gang 
[1122212271] > its only owners
[293152552] > /RTypeOn
[293152552] > i thought i was part of the fw fang  :'( 
[293152552] > /RTypeOff
[358485981] > fang maybe
[1391545959] > where is taco?...
[358485981] > not gang tho
[1391545959] > I need to pc him..
[1122212271] > HELLO
[1122212271] > i am here
[725981045] > lol
[725981045] > here he is
[649213599] > check pm taco
[1122212271] > ur fine bayleef
[293152552] > /RTypeOn
[293152552] > gang*
[293152552] > /RTypeOff
[293152552] > rp
[293152552] > /RTypeOn
[293152552] > /RTypeOff
[293152552] > rip 
[1122212271] > jodie hello
[358485981] > taco is benjarkin as ugly as he said u r 
[358485981] > he said u were fat af and cross eyed
[293152552] > /RTypeOn
[293152552] > hi taco babe
[293152552] > /RTypeOff
[1122212271] > dwain u know i metup with benjarkin irl
[1122212271] > like last month
[1122212271] > lmfaoooooooooooooooooooooooooooooo
[358485981] > lol
[1122212271] > jodie how are you
[358485981] > is he really a penguin?  :o 
[1122212271] > wdym a penguin
[293152552] > /RTypeOn
[293152552] > Good, how about you
[293152552] > /RTypeOff
[1122212271] > yeah he was dressed in swat uniform
[1122212271] > kinda crazy if you ask me
[1122212271] > Im good jodie
[358485981] > did he have his flippers on
[358485981] > and beak
[1122212271] > Jodie I have a request
[1122212271] > that you vote taco for legend
[1122212271] > on SMAC
[1122212271] >  (WINK) 
[1122212271] > and taco for top 25 on CPAC
[1122212271] > yes dwain
[358485981] > woah  :o 
[358485981] > thug life!!
[358485981] >  did he drop u any jitsu cards
[1122212271] > yo theres kids on smac voting for me for legend
[1122212271] > idk who they are
[1122212271] > im kinda scared
[1122212271] > yeah he had fire and water
[1122212271] > i was like  (OMG) 
[1122212271] > i only had snow
[1391545959] > Dwain...
[1391545959] > pc...
[358485981] > who r u
[1391545959] > just check pc.
[358485981] > u pced me 'yo'
[358485981] > and idk who u r
[358485981] > so no
