[1516068931] > LOLWHAT
[23232323] > Welcome Kon.py to GameSpy! There are currently 31 users online. I am currently in Normal mode. The latest power is ''Onion''.
[23232323] > /m
[1] > /m123962101
[1040101060] > /RTypeOn
[1040101060] > Rekt
[1040101060] > /RTypeOff
[122126499] > /g0
[1509060983] > /k
[1509934657] > LOOL
[1337543283] > !say ab
[23232323] > ab
[1509060983] > /k
[1490081869] > lol nowthe raid
[1490081869] > lmaoo
[1473693026] > /RTypeOn
[1473693026] > uh oh lol
[1473693026] > /RTypeOff
[1509060983] > /RTypeOn
[1509060983] >  (chew#c) 
[1509060983] > /RTypeOff
[1509934657] > What?
[1337543283] > !censor on
[269084286] > why did you ban Matt
[1337543283] > !censor off
[1337543283] > !spam god
[23232323] > /k
