[555540261] > wanna see it ?
[75471533] > england whats the temp there
[232745900] > bye
[555540261] > its like
[555540261] > 29 degrees
[555540261] > its like
[555540261] > 29 degrees
[651988440] > byee
[75471533] > rofl wtf
[75471533] > thats so freeezing.
[555540261] > NO
[555540261] > /RTypeOn
[555540261] > !say hi
[555540261] > /RTypeOff
[651988440] > ooo
[555540261] > /RTypeOn
[555540261] > !8ball
[0] > Limit: 5s
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !fact
[0] > Limit: 11s
[555540261] > /RTypeOn
[555540261] > /RTypeOff
[75471533] > /m
[1] > /m3062704504
[555540261] > /RTypeOn
[555540261] > hang on
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !fact
[555540261] > /RTypeOff
[651988440] > !horoscope
[555540261] > /RTypeOn
[555540261] > !roll
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !lie I'm smexy
[555540261] > /RTypeOff
[75471533] > haha nice.
[555540261] > /RTypeOn
[555540261] > it can also ban people
[555540261] > i'm working on aword detector
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !calc 4x4
[75471533] > cool
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > hmm
[555540261] > /RTypeOff
[75471533] > haha fail
[555540261] > /RTypeOn
[555540261] > !promo
[555540261] > /RTypeOff
[75471533] >  (smirk) 
[555540261] > /RTypeOn
[555540261] > !insult denny
[555540261] > /RTypeOff
[75471533] > O.o
[555540261] > /RTypeOn
[555540261] > !fact
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > It can get different facts each time
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > etc
[555540261] > Can member
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > mod
[555540261] > /RTypeOff
[555540261] > ban
[555540261] > /RTypeOn
[555540261] > Even has a tickle message and a welcome message
[555540261] > /RTypeOff
[75471533] > Yeah thats pretty slick.
[555540261] > /RTypeOn
[555540261] > I also have chat logs
[555540261] > /RTypeOff
[75471533] > That could come in handy.
[555540261] > /RTypeOn
[555540261] > Yeah
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > !spin
[555540261] > /RTypeOff
[75471533] > Whatcha think of the chat bg
[75471533] > I made it  (hehe) 
[555540261] > /RTypeOn
[555540261] > Nice
[555540261] > /RTypeOff
[75471533] > Ima a noob at it  :p 
[555540261] > /RTypeOn
[555540261] > Lol
[555540261] > /RTypeOff
[555540261] > /RTypeOn
[555540261] > SO yeh, like the bot ?
[555540261] > /RTypeOff
[75471533] > Sure its nice
[555540261] > /RTypeOn
[555540261] >  :p 
