[1344324240] > what did i do  :s 
[1065322712] > oh wait I have to get another sketch book I have filled this one= shuffled off to go and look for another sketch book=
[1505873702] > you are polluting the chat
[1505873702] > thats what you did
[1344324240] > i'm not a troll or anything, I just seen the chat on search
[1505873702] > if you are not a troll dont act like one.
[1344324240] > "polluting the chat"
[1065322712] > I am sorry you got banned Mr Kondra I hope you are okay. D:
[1344324240] > k
[1344324240] > not you got me typing to my bot from pc off of my bot panel :c
[1344324240] > now*
[1505873702] > not my problem
[1344324240] > you're just a dick in general .-.
[1344324240] > the swat team doesnt like pricks
[1511005175] > ._.
[1505873702] > i dont see any reason to be nice to you.
[1344324240] > .-.
[1505873702] > as far as i see you are a troll.
[1344324240] > i'm literally not a troll... xat.me/ripzuhnny
[1344324240] > i'm literally not a troll ...---...
[1505873702] > sure you arnt
[1344324240] > so everyone that uses xat's a troll? I have powers and stuff  :s 
[1505873702] > it doesnt matter if you have powers.
[1344324240] > so explain how i'm a troll  (xd) 
[1344324240] > i legit came here to have fun
[1344324240] > not to fuck with anyone
[1505873702] > "fun"
[1344324240] > yeah, "fun". Trolling isn't fun, it's retarded
[1344324240] > yeah, trolling isn't fun. it's retarded
[1505873702] > to some people, ripping someones heart out could be fun.
[1065322712] > I am not sure if it will help but he came in a long time after Mr Lovey was here.
[1505873702] > how am i to know what you find fun
[1511005175] > And I believe I have seen Kondra before..
[1511005175] > From what I remember, I do not believe Kondra caused any issues.
[1505873702] > he seems a lot like sherm to me.
[1344324240] > sherm's a guy that sits on flirt all day
[1511005175] > Ah. Hm...
[1505873702] > sherm annoys me on a deep level.
[1344324240] > i don't see how, he doesn't even talk. he just sits in a chat
[1505873702] > he talks a lot
[1344324240] > the one with the actual shortname "sherm" ?
[1505873702] > whatever. ill unban you for now
[1344324240] > thx
[1505873702] > you the one with the plus sign next to his pawn?
[1344324240] > yes
[1505873702] > /u
[1344324240] > thx
[1344324240] > !say test
