[1344324240] > /m
[1] > /m579907514
[1344324240] > !say sex
[1344324240] > yw
[417132998] > this better than the others kondra  (CLAP) 
[186112942] > bruh my burgers came out hella black
[417132998] > /RTypeOff
[186112942] > fr
[1344324240] > thts not me murda
[1344324240] > l0l
[1477015307] > **Sorry, promotion not available**
[417132998] > /RTypeOn
[417132998] > i know lmaoooo
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > Lmaooo im saying from the other shit u linked me from him
[417132998] > /RTypeOff
[1344324240] > ooh
[1344324240] > yea
[1344324240] > he does trap style stuff 2
[1344324240] > listen to this
[1344324240] > https://www.youtube.com/watch?v=U2n_mi9YFTk
[1344324240] > holup naw naw
[186112942] > lol
[1344324240] > we need some joyner lucas up in here
[1344324240] > https://www.youtube.com/watch?v=eAtudBdqJKo <banger to the max
[1344324240] > this beat is on a whole other level man
[417132998] > /RTypeOn
[1477015307] > Dem Kilos and dem bricks and we flippin dem birds in da kitchen 
[1344324240] > bye
[417132998] > I see wym by the cole reference
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > /RTypeOff
[417132998] >  (CD) 
[417132998] > /RTypeOn
[1344324240] > hes super lyrical
[417132998] > Deff something cole would be on
[417132998] > /RTypeOff
[1344324240] > not in this song though
[417132998] > /RTypeOn
[417132998] > and that 
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > Nah
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[1344324240] > have u seen the roxx
[417132998] > This is lyrical enough for me
[417132998] > /RTypeOff
[1344324240] > capighioni
[1344324240] > vid or whatever
[417132998] > /RTypeOn
[417132998] > nah dont think so
[417132998] > /RTypeOff
[1344324240] > oh man
[1344324240] > https://www.youtube.com/watch?v=jO_v2sXm-f4
[1344324240] > ^thats what put him on the map
[1477015307] > LMAOOO                   OOOOOOOOOOOOOOOO
[1344324240] > i was lost in words
[417132998] > /RTypeOn
[417132998] > almost 8 mins
[198754212] >  :$  :$ 
[417132998] > wtf  (SCN) 
[417132998] > /RTypeOff
[1344324240] > yeah its crazy
[1344324240] > based on a real story too
[1344324240] > u should lsiten and watch the full thing lmao
[1344324240] > shit's crazy
[417132998] > /RTypeOn
[198754212] > login
[417132998] > Nah this is dope
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[1477015307] > is this delisted 
[1477015307] > it wont let me promo
[198754212] > LMao lit
[1344324240] > this song went
[1344324240] > mega viral
[1344324240] > on fb
[417132998] > Lyrical & i dont this i ever seena  video like this
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > shit wavy  (CD) 
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > I always be on fb &i never seen this lol
[417132998] > /RTypeOff
[1344324240] > whatt
[1477015307] > did u just scam me 
[198754212] > no
[417132998] > /RTypeOn
[417132998] > Oh shit
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[1477015307] > 2 cards i think
[1477015307] > LOL
[417132998] > Shit went from 0-100 asap
[417132998] > /RTypeOff
[1344324240] > ya
[1101101344] > .
[1477015307] > u suck at those
[417132998] > /RTypeOn
[198754212] > :/ 
[1344324240] > this was based ona  real story, dude got shot in the had n shit with a shotty irl
[1344324240] > and ended up living
[417132998] > /RTypeOff
[1344324240] > head*
[417132998] > /RTypeOn
[1344324240] > !nf on
[417132998] > Nah thats crazy
[417132998] > Hes blessed to be alive rn
[417132998] > /RTypeOff
[1344324240] > yeah
[198754212] >  :$  :$ 
[1477015307] > LMAOoo 
[1101101344] > !commands
[1101101344] > !command
[1101101344] > !cmd
[0] > Limit: 7s
[1101101344] > !cmds
[0] > Limit: 10s
[1101101344] >  :'( 
[1477015307] > fake bot
[1483492930] > who has xats
[1477015307] > chucky
[1483492930] > i wanna repromote
[1477015307] > it doesnt let me promo
[1483492930] > what
[1101101344] > you do
[1483492930] > u gotta login vianny
[1483492930] > cause i made u owner here just like 20 mins ago
[1483492930] > LOL
[417132998] > /RTypeOn
[417132998] > wait im lost why he tried to kill the nigga?
[417132998] > /RTypeOff
[1344324240] > gang related
[1344324240] > if he killed somone
[1344324240] > he got in
[417132998] > /RTypeOn
[417132998] >  (NO) 
[417132998] > /RTypeOff
[1344324240] > dude
[1344324240] > the mixtape this was ojn
[1344324240] > was no lie
[1344324240] > the best project ive ever heard in my entire fucking life
[1344324240] > its called Along Came Joyner
[417132998] > /RTypeOn
[1344324240] > !censor on
[417132998] > Nigga highkey admitted to murder
[417132998] > /RTypeOff
[1344324240] > ^
[1344324240] > someone say fuck
[417132998] > /RTypeOn
[417132998] > fuck
[1506732811] > /k
[1344324240] > aight
[1509126014] > Chucky's chat is ruined now
[1477015307] > this isnt on promo
[1344324240] > !censor off
[417132998] > /RTypeOn
[1344324240] > ik i was testing sum
[417132998] > Yea
[1477015307] > o
[417132998] > it isn't on promo
[417132998] > ha
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[1344324240] > !youtube logic fade away
[417132998] > Nah that was dope
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > never seen / heard something like this
[417132998] > /RTypeOff
[417132998] > /RTypeOn
[417132998] > Story telling yea, but not like that
[417132998] > /RTypeOff
[1477015307] > sherm........................................................................................................................
[198754212] > its
[198754212] > hard to think of sum
[1477015307] > LMAOOOOOOOO
[1477015307] > LMFAO ON MY NAKEY SHIT OMG
[198754212] > lmao when i saw
[198754212] > it 
[1483492930] > why didnt you just give her your dick in a box spermy
[1477015307] > THAT PIC
[198754212] > i laughed so hard
[1477015307] > IS SO FUNYN
[198754212] > i did already
[1483492930] > she'd like that better
[1344324240] > !spin
[1344324240] > fuk u
[1508185191] > !spin
[1508185191] > ok
[1477015307] > how he knew that omg
[1477015307] > !spin
[1477015307] >  
[1477015307] > !spin
[1344324240] > im setting it to automatically win for my id
[1344324240] > fawk yall mean
[198754212] >  :(  :)  :o 
[1477015307] > lmao me 
[1477015307] >  :(   :)   :o 
[1344324240] > !spin
[1344324240] > !spin
[417132998] > /RTypeOn
[198754212] > !spin
[1344324240] > s
[417132998] > !spin
[1344324240] > !spin
[417132998] > /RTypeOff
[1477015307] > !spin
[1344324240] > rip
[1477015307] > this is rigged
[1344324240] > !spin
[1344324240] > bruh
[1344324240] > !spin
[1344324240] > AYY
[1344324240] > we out here
[1344324240] >  :$ 
[417132998] > /RTypeOn
[417132998] > rigged
[1344324240] > l0l
[417132998] > like the nba
[417132998] > /RTypeOff
[1509126014] > You cheated
[1344324240] > ight im out
[1344324240] > ima leave my bot here tho
[417132998] > /RTypeOn
[417132998] >  (PCE) 
[417132998] > /RTypeOff
[1344324240] > nvm ill stay
[198754212] > gift
[1508185191] > my diamonds they racist
[198754212] > LMAOOO
[198754212] > im
[198754212] > coughin omg
[1477015307] > it does
[1477015307] > like fr LMAO
[198754212] >  :( 
[1477015307] > yes  :$ 
[198754212] > like if we were in a plane crash
[198754212] > and u was stranded
[198754212] > w/ no food
[198754212] > login
[198754212] > gift
[1477015307] > no
[1477015307] > that's wrong
[1477015307] > wait i'd
[1477015307] > LMFAOOOOOO
[198754212] > LMAO omg...
[1477015307] > fr
[198754212] > thts hot tho  :$  :$ 
[198754212] > thts all i ever wanted in life
[1477015307] >  
[198754212] > or in death
[198754212] > i guess
[1483492930] > /m
[1] > /m2184674622
[198754212] >  :$  :$ 
[1477015307] > how many xats do u have
[198754212] > fiddy
[198754212] >  :$  :$ 
[198754212] > lemme get 50
[198754212] > how'd
[198754212] > u do that
[198754212] > how
[1477015307] > i had 
[1477015307] > 1.5k
[1477015307] > now i got 900
[1477015307] >  (kun) 
[1477015307] >  
[186112942] >  (kun) 
[1477015307] >  (gkaoani) 
[1477015307] >  (kun) 
[1483492930] > STOP
[1477015307] > this power broken
[1483492930] > WITH THEGIFTS
[1477015307] >  (ksmile) 
[1483492930] > HOLY SHIT
[1477015307] > LMAOOOOOOOOOOOOOOOOOOOOO
[1509126014] > aw it's christmas
[1477015307] > OH SHIT
[1477015307] > FUCK
[186112942] > l
[1509126014] >  :$ 
[1483492930] > vianny just strip for spermy or something
[1483492930] > instead of buying gifts on xat
[1477015307] > i will later
[198754212] >  :$ 
[198754212] > lmao lightskin butterfly
[1483492930] > do it now
[198754212] >  (loving) 
[1483492930] > instead of buying gifts
[1509126014] > maybe she wants to do both
[198754212] > login
[198754212] > it be
[198754212] > hella lit
[1477015307] > OH SHIT LFSEDMIGDF IDIDNT PRIVATE THAT 
[1477015307] > PRIVATE IT OMG
[198754212] > which 
[198754212] > 1
[1477015307] > the last 1
[1477015307] > i just sent
[198754212] > LOL
[198754212] > i did
[1477015307] > wait
[1477015307] > send 2 cards
[1477015307] > LOGIN
[198754212] > who jus pc'd me
[1477015307] > this fucking song
[1477015307] > hoy shit
[1477015307] > gift
[198754212] > wat song
[1477015307] > this 1
[198754212] > oh
[1477015307] > lmaooooooo
[198754212] > i've been on http://xat.com/kilosbricksdecimals?p=1?
[198754212] > lmao
[1477015307] > same
[198754212] > hi
[198754212] > too heavy 
[198754212] > had 2 drop
[1477015307] >  
[82525293] > /RTypeOn
[82525293] > wat up nigguhs.  :$ 
[82525293] > /RTypeOff
[198754212] > oooo
[82525293] > /RTypeOn
[82525293] > This music won't stop I'm out. Lol.
[82525293] > /RTypeOff
[1477015307] > LMAO
[1477015307] > IM DYING
[198754212] > LOL
[198754212] > This music won't stop I'm out.
[1513420943] > fuk i refreshed
[1513420943] > omg
[1509126014] > pussies scared on music  :$ 
[1513420943] > yeah i dont like this song
[1513420943] > wat is this ice cube
[1509126014] > of*
[1513420943] > lmao
[1513420943] > login
[1477015307] > LMAO
[1477015307] > lmaoo diphead
[1070] > Woah. Ya'll two giving gifts and you forgot about, John, Sydney, Zoey and I?
[1509126014] >  :o 
[1070] > /gd0
[1070] > /gd0
