[1510144577] > /RTypeOn
[1509704011] > LOL
[1494095114] > ...
[1505391477] > /RTypeOn
[1510144577] > hola 
[1494095114] > K.
[1505391477] > LOLOL
[1509704011] > OMGH
[1510144577] > /RTypeOff
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > OMG
[1055109409] > !say hi
[1509704011] > NOT HENTAI
[1505391477] > NO CUSSING
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > PEOPLE
[1509704011] > LOL
[1055109409] > !say sup
[1055109409] > !roll
[1505391477] > /u
[1509704011] >  (no) 
[387701955] > nigger bitch slut tramp tranny ho whore fuck cunt cock penis vagina pussy bastard asshole faggot
[1509704011] > /g3600
[1494095114] > LMAO
[1505391477] > .
[1505391477] > /RTypeOn
[1505391477] > LMFAO
[1055109409] > !verification off
[1505391477] > /RTypeOff
[1509704011] > /k
[1055109409] > !censor off
[612432196] > /k
[1494095114] > EMMA
[1494095114] > STOP
[1509704011] > /m
[1509704011] > yo
[1509704011] > srry
[1055109409] > !say sup
[612432196] > /u
[1055109409] > thats the bot
[1509704011] > http://www.youtube.com/watch?v=AYPzDPGb9uo
[387701955] > nigger bitch slut tramp tranny ho whore fuck cunt cock penis vagina pussy bastard asshole faggot
[612432196] > /g0
[1509704011] > stop
[1055109409] > make it owner
[1505391477] > /m
[1] > /m3295787256
[1505391477] > /RTypeOn
[1055109409] > ?
[1505531144] > it
[1505391477] > no cussing
[1494095114] > https://www.youtube.com/watch?v=VZLLR0qK0ks
[1505391477] > people
[1505391477] > /RTypeOff
[1494095114] > http://www.youtube.com/watch?v=VZLLR0qK0ks
[1055109409] > !say fuckkkk
[1494095114] > !!!
[1505531144] > .
[612432196] > /g3600
[612432196] > /g3600
[1] > /m3295787256
[1494095114] > http://www.youtube.com/watch?v=VZLLR0qK0ks LISTEN TO THIS GOLD
[612432196] > /u
[1] > /m3295787256
[1505391477] > /m
[612432196] > OMG
[612432196] > ITINA
[612432196] > /u
[1505391477] > /RTypeOn
[1505391477] > someone
[1505391477] > get us
[612432196] > !PROMO
[1505391477] > a ban
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[612432196] > wtf
[1505391477] > pool
[1505391477] > :/
[612432196] > nah
[1505531144] > NOBODY BANS MY BAE
[612432196] > that kills the fun
[612432196] > lol
[1505391477] > /RTypeOn
[1505391477] > lololol
[1505391477] > /RTypeOff
[1055109409] > !insult kiven
[1505391477] > /g3600
[612432196] > alexis loves us btw
[1505531144] > .
[1509704011] > unbanning
[1505391477] > /RTypeOn
[1509704011] > loool
[1505391477] >  ;) 
[1505391477] > /RTypeOff
[1505391477] > /u
[612432196] > she comes here looking at this chat 24/7
[1494095114] > !SAY  (L) 
[1509704011] > fr
[612432196] > bc she loves me and emma
