[23232323] > Welcome KonBot to majestic! There are currently 25 users online. I am currently in Normal mode. The latest power is ''Jumblejinx''.
[1505391477] > /RTypeOff
[251718923] > MAKE ME A FUCKING MEMBER 
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[251718923] >  :@ 
[1505391477] > YESS
[1472717656] > /RTypeOn
[1337543283] > !say a
[23232323] > a
[1505391477] > /RTypeOff
[1205430682] > /m
[1505391477] > /RTypeOn
[1505391477] > Rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > /m
[1] > /m2875869922
[1505391477] > yes
[1505391477] > /RTypeOff
[1337543283] > lol @ my bot being faster
[1472717656] > lucas
[23232323] > Best Fapper (mischief2)
[1472717656] > /RTypeOff
[1509704011] > rose is mine
[23232323] > Rose is Nicks Princess!
[1509704011] > wtf
[1472717656] > /RTypeOn
[1472717656] >  :d 
[1472717656] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > /m
[1505391477] > lololol
[1505391477] > /RTypeOff
[1337543283] > !yt sex
[251718923] > /RTypeOn
[94685192] > im resetting it
[1337543283] > !youtube sex
[1505391477] > /RTypeOn
[1205430682] > search
[1505391477] > Nuuuuuuuuuuuuuuuuuuu
[1505391477] > /RTypeOff
[251718923] > Kam
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[1505391477] > Rose
[1505391477] > /RTypeOff
[1229105227] > ew
[1505391477] > o
[1509704011] > loool
[1337543283] > ?
[251718923] > /RTypeOn
[251718923] > omg
[94685192] > ok
[251718923] > thats hot
[1505391477] > /RTypeOn
[94685192] > now try
[1505391477] > Rose
[23232323] > Rose is Nicks Princess!
[251718923] > LOL
[251718923] > /RTypeOff
[94685192] > !yt porno
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > yayayya
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > Rose
[1505391477] > /RTypeOff
[1509704011] > cody gtfo
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[94685192] > nice we got two bots
[251718923] > IS THIS A PORNO ON YOUTUBE
[251718923] > LOL
[94685192] > /m
[251718923] > I DIDN'T KNOW THAT WAS A THING
[251718923] > /RTypeOff
[1337543283] > im dead af
[1505391477] > /RTypeOn
[1505391477] > OMG
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > !promo
[23232323] > [2] English promoted chats: Lit [144 minutes left] | majestic [51 minutes left].
[1505391477] > IS
[1505391477] > THAT
[94685192] > ok
[1505391477] > FURRIE
[94685192] > try now
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > GUY
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[94685192] > FURRIE GUY?
[1505391477] > /RTypeOn
[251718923] > konbot  :d 
[1505391477] > Rose
[23232323] > Rose is Nicks Princess!
[1516249438] > ww222
[251718923] > /RTypeOff
[1516249438] > /RTypeOff
[1505391477] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > !Say ass
[23232323] > ass
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > TELL
[251718923] > /RTypeOn
[94685192] > where
[1505391477] > FURRIE
[94685192] > ok
[1505391477] > GUY
[1505391477] > /RTypeOff
[1505391477] > 2 COME
[1505391477] > /RTypeOn
[1509704011] > o
[1505391477] > HERE
[251718923] > kam ur bot sucks
[251718923] > /RTypeOff
[1505391477] > /RTypeOff
[94685192] > hes not on
[94685192] > lol
[1472717656] > /RTypeOn
[1505391477] > /m
[1337543283] > my bot is god
[1472717656] > -cmds
[1516203752] > 'say', 'promo', 'joke', 'urban', 'profile', 'info', 'fml', 'dev', 'tempdevadd', 'devs', 'compliment', 'insult', 'unban', 'price', 'moo', 'ban', 'youtube', 'google', 'weather', '8ball', 'cmds', 'commands',  : 22
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[1472717656] > -pcmds
[1516203752] > 'xnxx', 'pornhub',  : 2
[251718923] > /RTypeOn
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[94685192] > 3 bots
[251718923] > 3 bots?
[251718923] > /RTypeOff
[1472717656] > -xnxx hot
[251718923] > LMAO
[1472717656] > /RTypeOff
[1516203752] > http://www.xnxx.com/video8359781/annikas_hot_bush_starring_annika
[1516203752] > http://www.xnxx.com/video15278569/sucking_cock_in_the_hot_tub_and_fucking_inside
[1516203752] > http://www.xnxx.com/video11041617/kyra_hot_huge_oiled_tits_face_fuck
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[94685192] > !spank cody
[251718923] > LOLOL
[1509704011] > LOL
[251718923] > /RTypeOff
[1505391477] > 3 bots
[251718923] > /RTypeOn
[1516249438] > /RTypeOn
[1505391477] > /RTypeOff
[34301] > wtf
[251718923] > OH MY GOD
[251718923] > /RTypeOff
[1516249438] > someone give me bot rights
[1516249438] > /RTypeOff
[94685192] > <3
[421891079] > tf did i just read
[1505391477] > /RTypeOn
[94685192] > lmao
[1505391477] > !say .
[23232323] > .
[1505391477] > /RTypeOff
[1472717656] > /RTypeOn
[1505391477] > /RTypeOn
[1472717656] > lmao
[94685192] > i made custom commands
[1505391477] > ooo
[421891079] > ;/
[1205430682] > !dicksize
[1505391477] > lolol
[1505391477] > /RTypeOff
[1472717656] > -say .
[1472717656] > /RTypeOff
[1516203752] > .
[94685192] > alanna
[1205430682] > rip
[1505391477] > /RTypeOn
[1505391477] > -say Rose is emmas babey
[1509704011] > alanna.
[1516203752] > Rose is emmas babey
[1505391477] > /RTypeOff
[1515992025] > /RTypeOn
[1515992025] >  (UN) 
[284082708] > Guys you are promoted
[1515992025] > /RTypeOff
[1509704011] > o
[1515992025] > /RTypeOn
[1509704011] > yesss
[251718923] > /RTypeOn
[1472717656] > /RTypeOn
[251718923] > o
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > ok
[1505391477] > Rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[251718923] > !promo
[251718923] > /RTypeOff
[1516249438] > !minrank
[1516249438] > /RTypeOff
[1505391477] >  ;) 
[1515992025] > /RTypeOff
[1472717656] > -promo
[1516203752] > English promoted chat[s]: Lit , majestic .
[1472717656] > /RTypeOff
[284082708] > that gonna lead yall to to be torched lol
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > I bet
[1509704011] > how long is this even on promo
[1505391477] > im the
[1505391477] > poorest
[251718923] > -promo !promo
[1516203752] > English promoted chat[s]: Lit , majestic .
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > !poorest
[23232323] > Please give me a minute to collect the values.
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1472717656] > /RTypeOn
[251718923] > if it says me i s2g
[251718923] > /RTypeOff
[1472717656] > -weather Barse
[1516203752] > Weather of, Barse: 8.47C. Humidity: 81, status: broken clouds
[1472717656] > /RTypeOff
[1205430682] > !promo
[1516249438] > !richest
[1516249438] > /RTypeOff
[251718923] > /RTypeOn
[94685192] > im probably poorest
[251718923] > !poorest
[94685192] > lol
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1516249438] > /RTypeOn
[251718923] > KON BOT EATS ASS  :@ 
[251718923] > /RTypeOff
[651988440] > /RTypeOn
[94685192] > i have 3 powrs
[1516249438] > give the bot a break
[1505391477] > /RTypeOn
[651988440] > !poorest
[1505391477] > its
[651988440] > /RTypeOff
[1516249438] > guys
[1516249438] > /RTypeOff
[1505391477] > caculating
[1505391477] > /RTypeOff
[1472717656] > /RTypeOn
[1516249438] > /RTypeOn
[1516249438] > one at a time
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1337543283] > !owner 251718923
[1505391477] > exactly
[1505391477] > /RTypeOff
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > no abuse
[1505391477] > /RTypeOff
[1472717656] > -info 1472717656 homepage
[1516203752] > http://pastebin.com/2k5HbHzm
[1472717656] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !poorest
[23232323] > Please give me a minute to collect the values.
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > !bot en
[804] > GameBot is ready to serve (MatchRace#). Type !start OR !start fish etc V1.05
[1516249438] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[251718923] > LOL
[251718923] > /RTypeOff
[1505391477] > lolol
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > !start
[251718923] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > !start
[804] > MatchRace has been restarted by Zurf (1516249438).
[804] > MatchRace has started. 
[1516249438] > /RTypeOff
[94685192] > gamebot
[94685192] > ew no
[94685192] > not match
[1505391477] > /RTypeOff
[94685192] > do doodle
[94685192] > lol
[251718923] > /RTypeOn
[1205430682] > /m
[94685192] > doodle will be funny
[251718923] > nooo
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1516249438] > /RTypeOn
[1516249438] > !exit
[804] > GameBot has been stopped by Zurf (1516249438) (bye#).
[251718923] > ok yh
[94685192] > bc loads of ppl
[1516249438] > /RTypeOff
[251718923] > doodle
[251718923] > /RTypeOff
[1509704011] > lmao
[251718923] > lOL
[94685192] > GUYS LETS DO DOODLERACE
[1516249438] > /RTypeOn
[1516249438] > !bot en
[804] > GameBot is ready to serve (DoodleRace#). Type !start OR !start fish etc V1.05
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[94685192] > !START 
[94685192] > O
[1516249438] > !start
[804] > DoodleRace has been restarted by Zurf (1516249438) with 300 words.
[804] > DoodleRace has started with word: plate. 
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > OMG
[1505391477] > THERES A
[1505391477] > XAT
[1505391477] > /RTypeOff
[1505391477] > ARMY LOLOLOL
[1472717656] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > ?
[421891079] > toon army?
[251718923] > /RTypeOff
[1472717656] > lmaooooo
[1472717656] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > called
[1505391477] > /RTypeOff
[94685192] > lure atrmy
[1505391477] > /RTypeOn
[1505391477] > dcp
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[421891079] > LMFAO
[1505391477] > or
[1509704011] > im bored
[1505391477] > somethin
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > hi rose
[1505391477] > sadlifeeeeeee
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > o
[1505391477] > Hi emma
[1516249438] > /RTypeOn
[1505391477] > /RTypeOff
[1516249438] > !poorest
[1516249438] > /RTypeOff
[23232323] > Please give me a minute to collect the values.
[1505391477] > /RTypeOn
[1205430682] > Alanna,
[94685192] > inb4 me
[1505391477] > whos the poorest
[1205430682] > Pc.
[94685192] > yeah
[1505391477] > bot
[94685192] > ok
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !!
[1472717656] > /RTypeOn
[94685192] > ive got a lot of pces
[1472717656] > !poorest
[1505391477] > !worth
[1472717656] > /RTypeOff
[1505391477] > /RTypeOff
[94685192] > so sorry to anyone
[1516249438] > /RTypeOn
[1516249438] > stop
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[94685192] > i havent replied it
[1516249438] > ...
[1472717656] > /RTypeOn
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1472717656] > -asdasdasd
[1472717656] > /RTypeOff
[1505391477] > !value
[1505391477] > /RTypeOff
[94685192] > cba with doodle
[421891079] > o
[94685192] > !end
[421891079] > i didnt even do mine
[1516249438] > /RTypeOn
[421891079] > LMFAO
[1509704011] > lol
[1516249438] > /RTypeOff
[809988088] > -value
[809988088] >  :d .
[1516249438] > /RTypeOn
[1516249438] > !exit
[804] > GameBot has been stopped by Zurf (1516249438) (bye#).
[1516249438] > /RTypeOff
[809988088] > -price gold
[1516203752] > [Power ID: 153] Gold fairtrade price: 55,500 - 56,000 xats or 4,269 - 4,308 days.
[809988088] > .
[1509704011] > l0l
[1516249438] > /RTypeOn
[94685192] > !poorest
[23232323] > Please give me a minute to collect the values.
[1516249438] > !poorest
[23232323] > Please give me a minute to collect the values.
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > ...
[94685192] > poorest will be me
[251718923] > /RTypeOff
[1516249438] > you slow bitch calculate it
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > i have 3 powers
[251718923] > /RTypeOn
[94685192] > lol
[1505391477] > lol
[1505391477] > /RTypeOff
[1205430682] > /m
[1505391477] > /RTypeOn
[94685192] > me or rose
[23232323] > Rose is Nicks Princess!
[1505391477] > I thought
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > 5 hours later..
[251718923] > /RTypeOff
[94685192] > probably me
[1505391477] > I was the poorest
[1505391477] > /RTypeOff
[1205430682] > the automated names are so cringy.
[1472717656] > /RTypeOn
[1472717656] > ikr
[1472717656] > /RTypeOff
[1508698630] > mooshieballs
[1508698630] > wufflebutt
[1516249438] > /RTypeOn
[1516249438] > !fact
[1516249438] > /RTypeOff
[23232323] > [Random fact] _Hummingbirds can't walk.
[1505391477] > /RTypeOn
[1505391477] > Rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > Lucas
[23232323] > Best Fapper (mischief2)
[1505391477] > /RTypeOff
[1205430682] > !fact
[1505391477] > /RTypeOn
[1505391477] > Alanna
[1505391477] > /RTypeOff
[421891079] > o
[1505391477] > o
[1505391477] > /RTypeOn
[1505391477] > Omar
[1505391477] > /RTypeOff
[1505391477] > lol
[1205430682] > !weather leeds
[251718923] > /RTypeOn
[251718923] > brb going to get in the freezer
[1205430682] > -weather leeds
[1516203752] > Weather of, leeds: 6.52C. Humidity: 67, status: clear sky
[251718923] > to lose weight
[251718923] > /RTypeOff
[1205430682] > wait.
[1337543283] > same
[809988088] > -weather leeds
[1516203752] > Weather of, leeds: 6.52C. Humidity: 67, status: clear sky
[809988088] >  :d .
[1205430682] > we have 3 bots here?
[1505391477] > /RTypeOn
[1505391477] > stop
[1337543283] > WAIT
[1505391477] > abusing
[1505391477] > /RTypeOff
[1337543283] > I S2G
[1505391477] > /RTypeOn
[1516313474] >  (flip) 
[1337543283] > NO CODY
[1505391477] > fuckers
[1505391477] > /RTypeOff
[1337543283] > UR NOT
[251718923] > ?
[1508698630] > !yt dicke n balls
[1508698630] > awe
[1505391477] > /RTypeOn
[1472717656] > /RTypeOn
[1505391477] > dont abuse
[1505391477] > /RTypeOff
[1337543283] > ur gonna eat more
[1505391477] > the
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1472717656] > -youtube swag
[1505391477] > bot
[1472717656] > /RTypeOff
[1516203752] > Wakhra Swag | Official Video | Navv Inder feat. Badshah | New Video Song - http://www.youtube.com/watch?v=iMdH_G4N9nY
[1337543283] > ok
[251718923] > /RTypeOn
[809988088] > -xnxx nice
[251718923] > no
[1516203752] > http://www.xnxx.com/video18503489/big_tits_babe_natasha_nice_fucked
[1516203752] > http://www.xnxx.com/video18936155/natasha_nice_gets_fucked_hard_-_find_more_on_http_natashanice.lepslair.com
[251718923] > i'm not wtf
[251718923] > /RTypeOff
[809988088] > -pornhub mhm
[1337543283] > yes u are
[94685192] > hot
[1516203752] > http://www.pornhub.com/view_video.php?viewkey=708098781
[1516203752] > http://www.pornhub.com/view_video.php?viewkey=ph55eef85364edf
[1505391477] > /RTypeOn
[94685192] > !poorest
[23232323] > Please give me a minute to collect the values.
[809988088] >  :d 
[1505391477] > -pornhub hot
[1516203752] > http://www.pornhub.com/view_video.php?viewkey=934016545
[1516203752] > http://www.pornhub.com/view_video.php?viewkey=ph56e2723eb9a15
[1505391477] > /RTypeOff
[1337543283] >  :'( 
[94685192] > did it calculate
[1505391477] > /RTypeOn
[1505391477] > LOL
[94685192] > lmao
[1505391477] > /RTypeOff
[1508698630] > -xnxx asian train
[1516203752] > http://www.xnxx.com/video15922211/chikan_groped_train_asian_2
[1516203752] > http://www.xnxx.com/video15923905/chikan_groped_train_asian_1
[1516203752] > http://www.xnxx.com/video18358467/asian_schoolgirl_molested_on_the_train
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[1505391477] > SHALL
[1472717656] > /RTypeOn
[1472717656] > lmaoooo
[1472717656] > /RTypeOff
[1505391477] > WE ALL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > WATCH PORN
[1337543283] > -xnxx traffic cone
[1516203752] > http://www.xnxx.com/video4055658/gigantic_cone_fuck_on_a_public_street
[1516203752] > http://www.xnxx.com/video13770349/bizarre_traffic_cone_insertions_in_public
[1516203752] > http://www.xnxx.com/video15520077/mmd_miku_fucks_traffic_cone
[251718923] > -xnxx chubby
[1516203752] > http://www.xnxx.com/video12081907/chubby_rastagirl
[1505391477] > TOGETHER
[251718923] > /RTypeOff
[1509704011] > lool
[1505391477] > /RTypeOff
[1516313474] > -pornhub bondage
[1516203752] > http://www.pornhub.com/view_video.php?viewkey=ph571ae9f054447
[94685192] > !yt porn
[23232323] > The TED CRUZ PORN Nobody Asked For - Weekly Weird News - _/youtube.com/watch?v=IjdLZCRj07w
[421891079] > wtf pls.
[1508698630] > -xnxx fake taxi
[94685192] > /m
[1508698630] > awe
[1515992025] > /RTypeOn
[1515992025] > emma  (hello) 
[94685192] > !poorest
[23232323] > Please give me a minute to collect the values.
[1515992025] > /RTypeOff
[23232323] > Out of 25 users [13 with powers], Booty is the poorest user in this chat with [3] powers worth 525 - 595 xats or 40 - 46 days.
[251718923] >  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c)  (bby#c) 
[1509704011] > kory
[94685192] > im poorest
[1509704011] >  (kiss) 
[94685192] > !
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > WTF
[1505391477] > /RTypeOff
[1505391477] > RUDE
[94685192] > !richest
[23232323] > Please give me a minute to collect the values.
[23232323] > Out of 24 users [13 with powers], Doctor is the richest user in this chat with [697] powers worth 330,653 - 362,156 xats or 25,375 - 27,979 days.
[1509704011] > damn
[251718923] > /RTypeOn
[251718923] >  :o 
[251718923] > /RTypeOff
[1509704011] > ban him
[1505391477] > /RTypeOn
[1505391477] > lol
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1472717656] > /RTypeOn
[1516313474] > -xnxx anal
[1505391477] > doctor
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] >  :@ 
[251718923] > yhhhhhhhhh
[1509704011] > /k
[1472717656] > I closed the bot
[251718923] >  :@ 
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !value
[1472717656] > lol
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[1505391477] > /RTypeOff
[1509704011] >  (A) 
[1472717656] > anyways
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > lol
[1505391477] > /RTypeOff
[251718923] > !value
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > LOOOOL
[1505391477] > /RTypeOff
[1472717656] > im going afk because of dinner
[1472717656] > /RTypeOff
[1509704011] > i need food
[251718923] > /RTypeOn
[251718923] > emma no u dont
[1509704011] > yes
[251718923] > u fat bitch
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[1509704011] > cody fuck up
[251718923] >  :( 
[1505391477] > /RTypeOn
[1505391477] > !friendme
[1505391477] > /RTypeOff
[1509704011] > u mean ass
[1505391477] >  :( 
[1509704011] > nigger
[251718923] > /RTypeOn
[251718923] > emma
[251718923] > U HAVE NO ASS
[1509704011] > marries rose
[23232323] > Rose is Nicks Princess!
[251718923] > AND LOOK LIKE SIA
[251718923] > /RTypeOff
[94685192] > hot
[251718923] > LOL
[1509704011] > KYS
[1509704011] >  :@ 
[251718923] > /RTypeOn
[251718923] > U  :@ 
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1509704011] > NO U
[251718923] > BRB  :@ 
[23232323] > CUM BACK NOW!!!!
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] >  :@ 
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > LOL
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > :2
[251718923] > /RTypeOff
[1509704011] > GOOD
[251718923] >  :@ 
[1509704011] > DONT COME BACK
[1509704011] > DONT LISTEN
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > CUM
[1509704011] > TO THE ASIAN
[251718923] > FUCK YOU CUNT
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > BACK
[251718923] >  :@   :@ 
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[1505391477] > NOW
[251718923] >  :@ 
[1505391477] > /RTypeOff
[1205430682] > !promo
[1505391477] > /RTypeOn
[23232323] > [2] English promoted chats: Lit [135 minutes left] | majestic [42 minutes left].
[1505391477] > BBRB
[1505391477] > /RTypeOff
[1509704011] > STUPID
[1505391477] > /RTypeOn
[1505391477] > BRB
[23232323] > CUM BACK NOW!!!!
[1509704011] > MOTHER
[1505391477] > /RTypeOff
[809988088] > lol
[1509704011] > EFFER
[1505391477] > /RTypeOn
[809988088] >  :d .
[94685192] > lololol
[251718923] > /RTypeOn
[1505391477] > LOOL
[1505391477] > /RTypeOff
[1509704011] > LOL
[1505391477] > /RTypeOn
[1505391477] > Afk
[1509704011] > BRB
[23232323] > CUM BACK NOW!!!!
[1505391477] > /RTypeOff
[94685192] > fuck lit
[1509704011] >  :) 
[1505391477] > /RTypeOn
[94685192] > its shit
[1509704011] > NO BITCH
[1505391477] > lolol
[1516249438] > /RTypeOn
[251718923] > I HOPE YOU GET HIT BY A TRAIN EMMA  :@ 
[1505391477] > /RTypeOff
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] >  :@   :@ 
[1337543283] > NRN
[251718923] >  :@ 
[1337543283] > F
[251718923] > /RTypeOff
[1508698630] >  (l) 
[1509704011] > I HOPE U 
[1337543283] > BRB
[23232323] > CUM BACK NOW!!!!
[1337543283] > N
[1509704011] > GET
[1337543283] > BRB
[23232323] > CUM BACK NOW!!!!
[1509704011] > FUCKEF
[1337543283] > M
[1509704011] > D
[1337543283] > BRBR
[1509704011] > IN
[1337543283] > N
[251718923] > /RTypeOn
[1509704011] > THE ASS
[1337543283] > BRBR
[251718923] > OMG
[94685192] > omg rose
[23232323] > Rose is Nicks Princess!
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > SPAM
[94685192] > is jake online
[251718923] >  :@ 
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[251718923] > BAN
[94685192] > il bring him here
[1505391477] > YES
[1505391477] > /RTypeOff
[1509704011] > HI
[94685192] > lamooo
[1505391477] > HE
[1505391477] > /RTypeOn
[1509704011] > BYE
[1505391477] > ACCTED
[94685192] > ONE SEC
[1509704011] > HI
[1505391477] > LIKE
[1516249438] > /RTypeOff
[1505391477] > HE DONT
[251718923] > /RTypeOn
[251718923] > BRB
[23232323] > CUM BACK NOW!!!!
[1505391477] > KNOW
[1505391477] > /RTypeOff
[251718923] >  :@ 
[1505391477] > ME
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > LOLOL
[251718923] > /RTypeOn
[1205430682] > light
[1509704011] > BRB
[23232323] > CUM BACK NOW!!!!
[1505391477] > /RTypeOn
[1505391477] > CODY
[251718923] > /RTypeOff
[1205430682] > greg
[1505391477] > /RTypeOff
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > STOP
[1452091789] > i wanna be called queen kreem
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1205430682] > gg.
[1505391477] > Greg
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > /RTypeOff
[1505391477] > o
[1509704011] > O
[1505391477] > /RTypeOn
[1509704011] > LOL
[1505391477] > emma
[1505391477] > /RTypeOff
[251718923] > I like golden showers 
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > ele
[251718923] > LOL  :@ 
[1509704011] > rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[251718923] > /RTypeOff
[1509704011] > he's an emo
[1505391477] > /RTypeOn
[1505391477] > ofc
[1505391477] > /RTypeOff
[1509704011] > fo sho
[1505391477] > /RTypeOn
[94685192] > lmao
[1505391477] > rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1205430682] > gtfoo
[1505391477] > /RTypeOn
[94685192] > ele left
[1509704011] >  :'( 
[94685192] > rip
[1505391477] > emma
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > i was doing her xatspace
[1509704011] > rose
[1505391477] > greg
[23232323] > Rose is Nicks Princess!
[23232323] > He's not emo, hes a goth. (goth6)
[94685192] > as well
[1509704011] > ROSE
[23232323] > Rose is Nicks Princess!
[94685192] >  :( 
[1509704011] > rose
[23232323] > Rose is Nicks Princess!
[1505391477] > emma told me she loves u
[1505391477] > /RTypeOff
[1509704011] > no
[1505391477] > /RTypeOn
[1505391477] > <33333333333333333
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > she says will u go out with her
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > lololol
[1505391477] > /RTypeOff
[1509704011] > FUCK
[94685192] > !online 
[23232323] > Usage: !online [Regname/ID, Volunteers, FEXStaff, Chatstaff]
[1509704011] > NO
[94685192] > i forgot his regname
[94685192] > rip
[1205430682] > !online Merk
[23232323] > The user ''Merk [64251261]'' is currently offline.
[1505391477] > /RTypeOn
[1205430682] > fuck you.
[1515992025] > /RTypeOn
[1515992025] > Rosealicious
[1515992025] > /RTypeOff
[1505391477] > !online Jakee
[1205430682] > !la Merk
[1505391477] > /RTypeOff
[23232323] > Merk was last seen in the chat Lit at 12:36 PM 04/30/16 BST.
[23232323] > The user ''Jakee [70133213]'' is currently online.
[1505391477] > /RTypeOn
[1505391477] > YES
[1505391477] > /RTypeOff
[1509704011] > LOL
[1205430682] > wait that's toady
[94685192] > where tho
[94685192] > lmao
[1509704011] > JAKE IS DUMB AS FUCK
[1205430682] > what's BST
[1505391477] > /RTypeOn
[1505391477] > hes
[1509704011] > fck him
[251718923] > /RTypeOn
[1505391477] > at
[94685192] > !mail jakee fuck me daddy
[1205430682] >  :s 
[23232323] > Your message has been mailed to Jakee(70133213).
[1505391477] > social
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > EMMA
[1505391477] > n
[1509704011] > LOL
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > tr4de
[251718923] > LOL
[1505391477] > /RTypeOff
[94685192] > hes not there
[1509704011] > !mail jakee come here nigger
[94685192] > ohh
[23232323] > Your message has been mailed to Jakee(70133213).
[1509704011] > WAIT
[251718923] > THE MAILMAN IS HERE THANK FUCKING GOD
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1205430682] > o it's the same as gmt nvm
[1505391477] > /RTypeOn
[251718923] > IVE BEEN WAITING FOR MY SEX TOYS 
[251718923] > /RTypeOff
[1205430682] > !la Merk
[251718923] > /RTypeOn
[23232323] > Merk was last seen in the chat Lit at 12:36 PM 04/30/16 BST.
[251718923] >  :@ 
[251718923] > /RTypeOff
[1509704011] > LOL
[1505391477] > !pc Jakee <333
[23232323] > The user ''Jakee'' must be in the chat.
[1505391477] > /RTypeOff
[1205430682] > 12pm
[1505391477] > /RTypeOn
[1505391477] > shit
[1505391477] > /RTypeOff
[1205430682] > he came on in the 5 minutes i went offline
[1205430682] > god dam it.
[1505391477] > /RTypeOn
[1509704011] > !mail xcody come here faggot
[23232323] > Your message has been mailed to XCody(251718923).
[94685192] > hes not on social
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > im here faggot
[251718923] > /RTypeOff
[94685192] > yeah i saw james on jbz
[1509704011] > O
[94685192] > earlier
[94685192] > greg
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > /RTypeOn
[1505391477] > omg
[1505391477] > /RTypeOff
[1205430682] > o
[1505391477] > /RTypeOn
[1505391477] > 2 sushis
[1505391477] > /RTypeOff
[1505391477] > lolol
[1516249438] >  (bby) 
[1509704011] > lmao
[421891079] > Hes not goth hes dead.
[94685192] > !copy
[23232323] > Usage: !copy [Regname/ID] [Time in minutes(0 for forever{Botowner only})]
[251718923] > /RTypeOn
[94685192] > !copy boothebooty 1
[23232323] > Temporarily copying Boothebooty for 1 minute.
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[1509704011] > !copy Doctor 1
[1205430682] > !mail Mark I've only seen one repeat and it's at 3:40pm on +1, same day. 
[23232323] > Your message has been mailed to Mark(99616521).
[1509704011] > WOW
[1516249438] > /RTypeOn
[1505391477] > !say EMMA IS A HO HO HO HO HOEEE
[23232323] > EMMA IS A HO HO HO HO HOEEE
[1505391477] > /RTypeOff
[1516249438] > Bot is here for you guys
[1516249438] > /RTypeOff
[1509704011] > NO
[1509704011] > LOL
[1505391477] > /RTypeOn
[1505391477] > WTF
[251718923] > /RTypeOn
[251718923] > LOL
[251718923] > /RTypeOff
[1505391477] > /RTypeOff
[94685192] > omg
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[1509704011] > ONLY A HOE
[1505391477] > LOL
[1505391477] > /RTypeOff
[251718923] > what
[94685192] > whos suhsi
[1505391477] > /RTypeOn
[1509704011] > ON SATURDAYS
[1505391477] > EMMA
[251718923] > WAHT]G;KDSFL'S
[1505391477] > IS
[251718923] > DSD FSAD'.FAS
[1505391477] > A
[1205430682] > !say I'm gay for emma
[23232323] > I'm gay for emma
[1505391477] > HO
[1509704011] > ROSEEEEEEEEEEEE
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[23232323] > /m
[251718923] > C
[1205430682] >  (P) 
[94685192] > zurf u svagae
[251718923] >  :@ 
[1505391477] > HOE
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[1509704011] > /k
[1505391477] > LOLOL
[421891079] > it is saturday
[1505391477] > /RTypeOff
[1509704011] >  :$ 
[1505391477] > /RTypeOn
[1509704011] > OK
[1505391477] > !SAY .
[23232323] > .
[1505391477] > /RTypeOff
[1509704011] > IM A HOEEE
[1516249438] > /RTypeOn
[1516249438] > .
[1516249438] > /RTypeOff
[1509704011] > !say i wanna fuck emma
[23232323] > i wanna fuck emma
[421891079] > o
[1508698630] > ew
[1516249438] > /RTypeOn
[1509704011] >  (redface) 
[1505391477] > /RTypeOn
[94685192] >  (p) 
[1505391477] > THIS BOT
[1505391477] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[251718923] > LOL 
[1516249438] > i wanna touch emma
[1505391477] > COPIED
[1516249438] > /RTypeOff
[1505391477] > /RTypeOff
[251718923] > LOL
[1505391477] > /RTypeOn
[1505391477] > ME
[1505391477] > /RTypeOff
[1509704011] > LMFAO
[1505391477] > /RTypeOn
[1205430682] > http://prntscr.com/ayr4tq rose exposed
[1505391477] >  :@ 
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1509704011] >  :'( 
[251718923] > EMMA RAPES LITTLE BOYS
[251718923] > /RTypeOff
[1509704011] > STU
[1505391477] > /RTypeOn
[1509704011] > STFU
[421891079] > qaka u
[1505391477] > WTF
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[421891079] > aka*
[1505391477] > GREG
[1509704011] > DONT
[23232323] > He's not emo, hes a goth. (goth6)
[94685192] > il do everyone
[1505391477] >  :$ 
[94685192] > ok
[1505391477] > /RTypeOff
[1509704011] > GIVE OUT MY SECRET
[1516249438] > /RTypeOn
[1516249438] > !poorest
[23232323] > Please give me a minute to collect the values.
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[23232323] > Out of 24 users [13 with powers], Booty is the poorest user in this chat with [3] powers worth 525 - 595 xats or 40 - 46 days.
[1505391477] > I GOT EXPOSED
[1505391477] > /RTypeOff
[94685192] > !copy lucasdenmark 1
[23232323] > Temporarily copying LucasDenmark for 1 minute.
[1516249438] > /RTypeOn
[1516249438] > exposed
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > booty
[1516249438] > /RTypeOff
[1516249438] > whoever you are
[94685192] > lololl
[1509704011] > Lmao
[1516249438] > /RTypeOn
[1516249438] > come out
[1516249438] > /RTypeOff
[94685192] > wait no
[1509704011] > wtf
[23232323] > /m
[94685192] > !uncopy
[23232323] > Reverting to my old name/status/home/etc.
[1516249438] > /RTypeOn
[1516249438] > !richest
[23232323] > Please give me a minute to collect the values.
[1516249438] > /RTypeOff
[23232323] > Out of 24 users [12 with powers], Doctor is the richest user in this chat with [697] powers worth 330,653 - 362,156 xats or 25,375 - 27,979 days.
[1516249438] > /RTypeOn
[1516249438] > !value zurf
[1516249438] > /RTypeOff
[94685192] > !copy trustnoone473 1
[23232323] > Temporarily copying trustnoone473 for 1 minute.
[809988088] > !copy
[809988088] > lol  :d .
[94685192] > u cant do copy
[1509704011] >  :$ 
[94685192] > only me
[94685192] > lol
[1205430682] >  !say .
[1516249438] > /RTypeOn
[1509704011] > !say im sexy
[23232323] > im sexy
[23232323] > [Boothebooty] - I have fetish to fuck guys in furrie suits
[1516249438] > doctor richer than me
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1509704011] > LOL
[421891079] > LOOL
[1505391477] > /RTypeOn
[1505391477] > shit
[1505391477] > /RTypeOff
[1205430682] > GG.
[1509704011] > LFAOOOOOOOO
[251718923] > /RTypeOn
[421891079] > ss
[251718923] > emma
[421891079] >  (p) 
[1509704011] > cody no
[251718923] > do you want my dick pics or what
[251718923] > /RTypeOff
[809988088] > !say  :d .
[1516313474] >  (chew) 
[1509704011] > !mail read
[1516249438] > wtf
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > LMFAO
[94685192] > lmaooo
[1509704011] > OG
[1509704011] > OMG
[1505391477] > ROSE
[23232323] > Rose is Nicks Princess!
[1509704011] > "WHO R U"
[1509704011] > FROM JAKE
[1505391477] > BBY
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > Another bot has arrived
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > Queen Emma
[1516249438] > /RTypeOff
[1509704011] > !mail jakee im your lover bitch 
[1505391477] > /RTypeOn
[1205430682] > http://prntscr.com/ayr5hz
[23232323] > Your message has been mailed to Jakee(70133213).
[23232323] > i like big dick
[1505391477] > LOL
[1505391477] > /RTypeOff
[1515992025] >  (sinister) 
[1516249438] > /RTypeOn
[1516249438] > Man
[23232323] > /m
[1516249438] > you guys using my bot to abuse
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > ok
[251718923] > /RTypeOn
[94685192] > whos next
[1516249438] > /RTypeOn
[1516249438] >  :( 
[1516249438] > /RTypeOff
[94685192] > to get roasted
[1505391477] > EMMA IS A  HO HO HOHO HOEEE
[94685192] > ?
[251718923] > fuck
[1505391477] > /RTypeOff
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[251718923] > off  :@ 
[1509704011] >  :$ 
[94685192] > !copy ShamaLamaSama 1
[23232323] > Temporarily copying ShamalamaSama for 1 minute.
[251718923] > /RTypeOn
[251718923] > roasted
[251718923] > /RTypeOff
[94685192] > kre bot
[251718923] > /RTypeOn
[251718923] > LOL
[251718923] > /RTypeOff
[1205430682] >  that regname
[1205430682] > 10/10
[1512119097] > hello
[23232323] > Hello there sexy (hello#p)
[1509704011] > !copy faggot cody
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[251718923] > EMMA
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1509704011] >  :$ 
[251718923] > YOU EAT ASS
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1509704011] > LOL
[251718923] > LOL
[251718923] > /RTypeOff
[23232323] > i like licking underage girls
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > me too
[421891079] > o
[251718923] > /RTypeOff
[23232323] > /m
[1505391477] > /RTypeOn
[1505391477] > !copy 690M
[23232323] > Usage: !copy [Regname/ID] [Time in minutes(0 for forever{Botowner only})]
[1505391477] > /RTypeOff
[94685192] > il do him safter
[94685192] > after
[1505391477] > k
[251718923] > /RTypeOn
[251718923] > who is 690m
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > doctor
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > Doctor
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > doctor
[251718923] > o
[251718923] > /RTypeOff
[1505391477] > my bae
[1205430682] > the rich guy
[1516249438] > /RTypeOn
[251718923] > /RTypeOn
[1505391477] > <3
[251718923] >  :@ 
[1505391477] > /RTypeOff
[251718923] > /RTypeOff
[94685192] > ye
[1516249438] > I got more xats than him
[421891079] > fake doctor
[1516249438] > /RTypeOff
[94685192] > !copy doctor
[23232323] > Usage: !copy [Regname/ID] [Time in minutes(0 for forever{Botowner only})]
[1516249438] > /RTypeOn
[1516249438] > trust
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > lol
[1505391477] > /RTypeOff
[94685192] > !copy doctor 1
[23232323] > Temporarily copying Doctor for 1 minute.
[1205430682] > he's worth
[1205430682] > $1250
[1205430682] > seen worse
[1516249438] > /RTypeOn
[1205430682] > like abea
[1205430682] > !value abea
[1516249438] > holy
[1516249438] > /RTypeOff
[1515992025] > /RTypeOn
[1516249438] > /RTypeOn
[1516249438] > /RTypeOff
[1516249438] > mother
[1516249438] > /RTypeOn
[1516249438] > !value zurf
[1516249438] > /RTypeOff
[23232323] > [Boothebooty] - I DO NUDES 4 XATS
[1515992025] > How come everytime I go to this chinese place and gt crab ragoon they say crabby goon?
[1515992025] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > shit
[1505391477] > /RTypeOff
[94685192] > i was worth about $200-$300
[1205430682] > nice try rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[1505391477] > ikr
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[94685192] > do it on main
[1505391477] >  :( 
[94685192] > then ss it
[1505391477] > /RTypeOn
[1505391477] > !say I DO NUDES 4 XAT
[23232323] > I DO NUDES 4 XAT
[1505391477] > /RTypeOff
[23232323] > i do nudes 4 xats
[1516249438] > /RTypeOn
[94685192] > rip
[94685192] > llmao
[94685192] > whos next
[94685192] > ?
[1516249438] >  wanna see them
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1508698630] > ill give you nudes for xats
[1516249438] > i wanna see
[1516249438] > /RTypeOff
[1508698630] >  (p) 
[94685192] > !copy xcody
[23232323] > Usage: !copy [Regname/ID] [Time in minutes(0 for forever{Botowner only})]
[94685192] > !copy xcody 1
[23232323] > Temporarily copying xCody for 1 minute.
[94685192] > loolol
[1505391477] > /RTypeOn
[94685192] > !promo
[23232323] > [2] English promoted chats: Lit [125 minutes left] | majestic [32 minutes left].
[1505391477] > http://prntscr.com/ayr6y1 EXPOSEEEEEEEED
[1505391477] > /RTypeOff
[809988088] > -promo
[1516249438] > /RTypeOn
[1516249438] > haha
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > i lke how your lightshot took about 15 minutes to make tht
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[690000000] > i do nudes 4 x4tz
[1505391477] > lolol
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1516249438] > /RTypeOn
[1516249438] > ..
[1516249438] > /RTypeOff
[1505391477] > http://prntscr.com/ayr6y1 exposed
[1505391477] > /RTypeOff
[421891079] > hot.
[1505391477] > /RTypeOn
[1505391477] > http://prntscr.com/ayr7pc exposedagain
[1505391477] > /RTypeOff
[94685192] > oooooo
[690000000] > dang u sure got me 
[94685192] > svage
[690000000] > i cant come back from this ! 
[1505391477] > /RTypeOn
[1505391477] > I saved it
[1505391477] > bae  ;) 
[1505391477] > /RTypeOff
[690000000] > i must quit xat but actually dont but make another account 
[1505391477] > /RTypeOn
[1505391477] > yup
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > sad
[1505391477] >  :( 
[1505391477] > /RTypeOn
[1505391477] > I exposed u hun
[1505391477] > /RTypeOff
[421891079] > http://prntscr.com/ayr83y Damn Emma, moaning my name pls.
[359074001] > hi
[23232323] > HEY Robrecht;//
[359074001] > xat.com/sick
[359074001] > ktx
[1505391477] > /RTypeOn
[809988088] > Lol
[809988088] >  :d .
[1505391477] > Robreth
[1505391477] > gtfo
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > u fag
[1505391477] > no one likes u or wants u here
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1508698630] > edgy
[1505391477] > ur fags cant back u up now
[1516249438] > /RTypeOn
[1205430682] >  Rekt.
[1505391477] > can they
[1505391477] > /RTypeOff
[1516249438] > after 30 min
[1516249438] > I will be promoting
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > 7 chats
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[421891079] > which chats.
[1505391477] > he left
[1516249438] > /RTypeOn
[1516249438] > secret
[1505391477] > lolol
[1505391477] > /RTypeOff
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[421891079] > icic.
[1205430682] > uhh
[1205430682] > it's not a secret if you're promoting them
[1505391477] > /RTypeOff
[1205430682] >  (meh) 
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > omg
[1516249438] > i meant
[1505391477] > /RTypeOff
[1516249438] > you will find out then
[1505391477] > /RTypeOn
[1505391477] > afk
[1516249438] > now shh
[1516249438] > /RTypeOff
[1205430682] > o
[1505391477] > drink
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1205430682] > drinking bleach*
[94685192] > crazy
[1515992025] > /RTypeOn
[1515992025] > This shit is crazy
[1515992025] > /RTypeOff
[1515992025] > /RTypeOn
[1205430682] > !promo
[23232323] > [2] English promoted chats: Lit [121 minutes left] | majestic [28 minutes left].
[1505391477] > /RTypeOn
[1505391477] > back
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > I THOUGHT
[1505391477] > /RTypeOn
[1205430682] > i swear lit has been on promo for 4 hours
[1505391477] > CREZZY
[1505391477] > WAS HERE  :( 
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > 28 mins
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > /RTypeOff
[1515992025] > /RTypeOff
[1516249438] > left
[1505391477] > /RTypeOn
[1505391477] > ALEXIS
[1505391477] > IS
[1505391477] > /RTypeOff
[1505391477] > ONLINE
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > <333333333333333333
[387701955] > wow I can't believe emma isn't online
[1205430682] > Chill out.
[1505391477] > O
[1505391477] > /RTypeOn
[1505391477] > SHIT SHE
[1505391477] > /RTypeOff
[1505391477] > LEFT
[1505391477] > /RTypeOn
[1505391477] >  :( 
[1505391477] > /RTypeOff
[387701955] >  :'( 
[251718923] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > !dunce 251718923
[23232323] > /gd0
[1505391477] > /RTypeOff
[251718923] > i listen to one direction and rub my nipples at night
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  ;) 
[1505391477] > /RTypeOff
[421891079] >  :) 
[387701955] > LOL
[387701955] > Nice Cody. You get aroused from that?
[387701955] >  (fedup) 
[251718923] > /RTypeOn
[251718923] > Yes
[251718923] > makes me horny
[251718923] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > I MAKE
[1505391477] > /RTypeOn
[1505391477] > CODY
[1505391477] > HORNY
[1505391477] > /RTypeOff
[1505391477] >  :$ 
[387701955] > THAT'S HOT LOL
[1205430682] > How this promo hasn't been blocked yet i don't even know.
[1505391477] > /RTypeOn
[1505391477] > Ikrrr
[94685192] > bc its hot
[1505391477] > LOLOLOL
[1505391477] > /RTypeOff
[94685192] > !delistcheck majestic
[23232323] > The chat ''majestic'' is able to be promoted.
[94685192] > see
[1205430682] > well shit
[94685192] > !promo
[23232323] > [2] English promoted chats: Lit [118 minutes left] | majestic [25 minutes left].
[1205430682] > JJ
[1205430682] > wake up lae
[1205430682] > lad*
[1505391477] > /RTypeOn
[1505391477] > Mortimer
[1505391477] > u look 12
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > how old r u
[1505391477] > /RTypeOff
[1505391477] > ?
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > LOL
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[94685192] > prob 10
[1505391477] > !unbadge me
[1505391477] > /RTypeOff
[251718923] > MY BOSS REALLY 
[251718923] > JUST TEXTED ME
[1505391477] > /RTypeOn
[251718923] > /RTypeOff
[1205430682] > mortimer
[1505391477] >  :) 
[251718923] > AND SAID
[251718923] > /RTypeOn
[1505391477] > /RTypeOff
[251718923] > "what is your faggot ass doing"
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[1205430682] > he's a turtle
[251718923] >  (CRY#c) 
[1509704011] > oops
[1205430682] > and he's 88
[387701955] > "STOP GETTING HORNY FROM A LITTLE GIRLS BAND"
[1509704011] > i is back
[387701955] > o
[1509704011] > OMG
[1505391477] > /RTypeOn
[1505391477] > YEDSSS
[1509704011] > ALEXIS BAE
[1505391477] > /RTypeOff
[1509704011] > YOOOO
[387701955] > HAII
[1505391477] > /RTypeOn
[1509704011] > HIII
[1505391477] > !badge 387701955
[23232323] > /gd
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > <3333333333
[1509704011] > !badge me
[23232323] > /gd
[1505391477] > /RTypeOff
[1509704011] >  (cool) 
[1505391477] > /RTypeOn
[1505391477] > !unbadge 1509704011
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > WOW
[1505391477] > !dunce 1509704011
[23232323] > /gd0
[1505391477] > /RTypeOff
[1205430682] > !bump Boothebooty
[1505391477] > /RTypeOn
[1505391477] >  ;) 
[1505391477] > /RTypeOff
[1205430682] > .
[1505391477] > /RTypeOn
[1509704011] > i like
[1505391477] > lol
[1505391477] > /RTypeOff
[1505391477] > stop
[1505391477] > /RTypeOn
[1509704011] > badge better
[1505391477] > Greg
[23232323] > He's not emo, hes a goth. (goth6)
[1509704011] > cries
[1205430682] > !bump 
[23232323] > Usage: !bump [Regname/ID, chatstaff] [Optional: Message]
[1505391477] > /RTypeOff
[387701955] > I didn't go to sleep until 7AM
[1205430682] > !bump Boothebooty
[1205430682] > dot
[1205430682] > !bump Boothebooty
[0] > Limit: 7s
[1205430682] > dot
[1205430682] > !bump Boothebooty
[387701955] > I was talking to Azu, Emma
[0] > Limit: 11s
[1509704011] > i went 2 bed at like 
[387701955] >  :'( 
[1205430682] > dot
[1509704011] > 3
[1205430682] > !bump Boothebooty
[0] > Limit: 15s
[1205430682] > dot
[1505391477] > /RTypeOn
[1505391477] > stop
[1205430682] > !bump Boothebooty
[0] > Limit: 18s
[1505391477] > u
[1509704011] > lol
[387701955] > I was on skype
[1505391477] > fag
[1205430682] > dot
[1505391477] > /RTypeOff
[1509704011] > o
[1205430682] > !bump Boothebooty
[0] > Limit: 22s
[1205430682] > dot
[387701955] > talking to Azu
[1205430682] > !bump Boothebooty
[0] > Limit: 26s
[1205430682] > dot
[1509704011] > !badge me
[23232323] > /gd
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1205430682] > dot
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1205430682] > dot
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1509704011] > !badge boothebooty
[23232323] > /gd
[1205430682] > dot
[1509704011] >  :$ 
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1205430682] > dot
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1509704011] > shut up
[1205430682] > dot
[1516249438] > /RTypeOn
[1205430682] > !bump Boothebooty
[0] > Limit: 30s
[1516249438] > ok
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > ok
[1505391477] > LOL
[1505391477] > /RTypeOff
[1509704011] >  (A) 
[1516249438] > /RTypeOn
[1509704011] > !promo
[23232323] > [2] English promoted chats: Lit [115 minutes left] | majestic [22 minutes left].
[1516249438] > lejon
[1516249438] > are you still in contact with verite
[1516249438] > /RTypeOff
[1509704011] > oh jesus
[1516249438] > ..
[1505391477] > /RTypeOn
[94685192] > hot
[1505391477] > !unbadge me
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  :) 
[1505391477] > /RTypeOff
[1509704011] >  (hello) 
[1472717656] > /RTypeOn
[94685192] > lol she was here earlier
[1505391477] > /RTypeOn
[1472717656] > !unbadgeme
[1472717656] > /RTypeOff
[94685192] > oh no its martin
[94685192] > hes a help owner
[1509704011] > ew
[94685192] > GUYS BE GOOD
[1505391477] > GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > U
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[10107010] > /RTypeOn
[1516249438] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > FUCKER
[1516249438] > lol
[1516249438] > /RTypeOff
[1509704011] > help sucks
[23232323] > /gd0
[1509704011] > jk
[94685192] > LOL
[10107010] > Is this the most savage chat on xat
[10107010] > /RTypeOff
[94685192] > SHH
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[94685192] > BE GOOD
[1509704011] > LOL
[1505391477] > /RTypeOn
[1205430682] > nice hat rose.
[23232323] > Rose is Nicks Princess!
[94685192] > yeah
[1505391477] > !undunce
[23232323] > Usage: !undunce [Regname/ID]
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > yes it is
[1505391477] > /RTypeOn
[1516249438] > /RTypeOff
[10107010] > /RTypeOn
[10107010] > O okay
[1472717656] > /RTypeOn
[10107010] > /RTypeOff
[94685192] > we raid the jews
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1509704011] > help doesnt do shit
[1505391477] > /RTypeOn
[1505391477] > GREG
[23232323] > He's not emo, hes a goth. (goth6)
[94685192] > true
[23232323] > /gd0
[1505391477] > STOP
[1472717656] > !dunceme
[1505391477] > /RTypeOff
[1472717656] > /RTypeOff
[1509704011] > fr
[10107010] > /RTypeOn
[1505391477] > /RTypeOn
[10107010] > Lol okay
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[10107010] > /RTypeOff
[1472717656] > /RTypeOn
[1505391477] > STOP
[1505391477] > /RTypeOff
[1472717656] > .-.
[1505391477] > I
[1472717656] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > WILL
[1505391477] > KILL U
[1505391477] > /RTypeOff
[94685192] > we raid ur asshole
[1205430682] >  (bby) 
[1509704011] > LOL
[1515992025] > /RTypeOn
[94685192] > with a spiked dildo
[1515992025] > Emma  (hello) 
[94685192] > mmm
[1515992025] > /RTypeOff
[1516249438] > /RTypeOn
[355100026] > i was like who tf is sushi
[1509704011] > KORY
[94685192] > lmao
[10107010] > /RTypeOn
[1509704011] >  :$ 
[355100026] > turns out to be a bot
[10107010] > Ouch
[1516249438] > don't say that lol
[1516249438] > /RTypeOff
[10107010] > /RTypeOff
[1505391477] > /RTypeOn
[355100026] > HI MARTIN
[1472717656] > /RTypeOn
[1472717656] > lmaooo
[10107010] > /RTypeOn
[1472717656] > /RTypeOff
[1505391477] > !badgeme
[23232323] > /gd
[94685192] > LMAO ROSE
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[10107010] > HI MIZUKI
[23232323] > HEY Martin
[10107010] > /RTypeOff
[94685192] > MARTIN WAS THE ONE
[94685192] > U ASKED
[1505391477] > /RTypeOn
[94685192] > FOR RP SEX
[355100026] > HOW ARE YOU
[1505391477] > !unbadgeme
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > Lool
[1505391477] > OMFG
[10107010] > /RTypeOn
[1505391477] > /RTypeOff
[1205430682] > gg
[1505391477] > LOOOL
[10107010] > NOT BAD YOU?
[10107010] > /RTypeOff
[10107010] > /RTypeOn
[10107010] > And wait what
[10107010] > /RTypeOff
[94685192] > ROSE ASKED U FOR RP SEX
[23232323] > Rose is Nicks Princess!
[94685192] > ONCE
[94685192] > IN PC
[1505391477] > /RTypeOn
[10107010] > /RTypeOn
[10107010] > Wtf really
[10107010] > /RTypeOff
[1505391477] > !dunce 10107010
[23232323] > /gd0
[1505391477] > /RTypeOff
[94685192] > WE WERE PLAYNG TRUTH OR DARE
[1509704011] > LOL\
[1472717656] > /RTypeOn
[10107010] > /RTypeOn
[1516249438] > /RTypeOn
[1472717656] > lmaoooooooooooooo
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[10107010] > Ohh right I see
[10107010] > /RTypeOff
[1472717656] > i remember that
[10107010] > /RTypeOn
[1205430682] > !unbadge me
[1505391477] > /RTypeOn
[251718923] > /RTypeOn
[1472717656] > :') 
[10107010] > What an enjyable experience
[1472717656] > /RTypeOff
[10107010] > /RTypeOff
[1516249438] > !poorest
[23232323] > Please give me a minute to collect the values.
[251718923] > OK BYE GUYS
[1516249438] > /RTypeOff
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[94685192] > LOL
[23232323] > Out of 22 users [13 with powers], Cherryteas is the poorest user in this chat with [2] powers worth 160 - 190 xats or 12 - 15 days.
[1505391477] > /RTypeOff
[1509704011] > bye cody
[251718923] > IM LEAVING  :@ 
[1205430682] > !dunce Boothebooty
[23232323] > /gd0
[251718923] > /RTypeOff
[1509704011] > faggot
[1472717656] > /RTypeOn
[1472717656] > Bye cody
[1472717656] > /RTypeOff
[1509704011] > lmaoo
[94685192] > bye
[1472717656] > /RTypeOn
[1472717656] >  (pce) 
[1472717656] > /RTypeOff
[1472717656] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > bye u ugly twits
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[10107010] > /RTypeOn
[1509704011] > cody dont kik me
[10107010] > l0l
[10107010] > /RTypeOff
[421891079] > bye loser.
[251718923] > emma, get in my kik
[251718923] > /RTypeOff
[1472717656] > im hungry but my dinner not ready yet
[1509704011] > no
[1472717656] >  :@ 
[1472717656] > /RTypeOff
[1509704011] > LOL
[10107010] > /RTypeOn
[10107010] > Get a pot noodle then
[10107010] > /RTypeOff
[1472717656] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > WHO
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > DUNCED ME
[1505391477] > /RTypeOff
[1505391477] > WHO DID
[1505391477] > /RTypeOn
[1472717656] > !delistcheck majestic
[1505391477] > IT
[1472717656] > /RTypeOff
[1505391477] > /RTypeOff
[23232323] > The chat ''majestic'' is able to be promoted.
[1505391477] > /RTypeOn
[1507010354] > baptise me
[1505391477] > WHOOO
[1472717656] > /RTypeOn
[1472717656] > /RTypeOff
[1505391477] > DID
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > IT
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > WHO
[10107010] > /RTypeOn
[1509704011] > i did
[1505391477] > /RTypeOff
[1205430682] > !delistcheck goldensnitch
[1505391477] > DUNCED
[23232323] > The chat ''goldensnitch'' is permanently delisted or chat torched.
[1505391477] > /RTypeOn
[1505391477] > ME
[1505391477] > /RTypeOff
[1205430682] > ;-;
[1509704011] > jk
[1505391477] > /RTypeOn
[1505391477] > EMMA
[10107010] > Its what you get for duncing me
[1505391477] > U
[10107010] > /RTypeOff
[1505391477] > /RTypeOff
[1509704011] > !badge rose
[23232323] > The user ''Rose'' is not in this chatroom.
[1505391477] > /RTypeOn
[1509704011] >  :( 
[94685192] > hot
[1505391477] >  :@ 
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] > !badge boothebooty
[23232323] > /gd
[1505391477] > hm
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > whoever
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > dunces
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1509704011] >  :$ 
[1505391477] > me
[23232323] > /gd0
[1505391477] > again
[10107010] > /RTypeOn
[1505391477] > I will
[1509704011] > LOL
[1505391477] > kill
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > U
[10107010] > You cant be dunced with badge on
[10107010] > /RTypeOff
[1505391477] > FGT
[1505391477] > /RTypeOff
[1205430682] > what
[1505391477] > /RTypeOn
[1205430682] > i did nothing
[1505391477] > it was u
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > Liar
[1505391477] > /RTypeOff
[1205430682] > no proof
[1505391477] > /RTypeOn
[1205430682] >  (meh) 
[10107010] > /RTypeOn
[1505391477] > I have proof
[10107010] > Quick check events
[94685192] > someone told me i should be a help person
[10107010] > /RTypeOff
[1505391477] > u fucking
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > lol funny
[1505391477] > bumpedma pc
[1505391477] > /RTypeOff
[10107010] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] >  :@  :@ 
[1505391477] > /RTypeOff
[1205430682] > no proof
[1509704011] > Loool
[1487915125] > savage
[1205430682] >  :@  :@ 
[10107010] > Alanna youd make a great help staff
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[10107010] > /RTypeOff
[1505391477] > /RTypeOn
[1472717656] > /RTypeOn
[10107010] > /RTypeOn
[1505391477] > I HAVE#
[1472717656] >  :@  :@ 
[10107010] > I can see it
[1472717656] > /RTypeOff
[1505391477] > PRROF
[10107010] > /RTypeOff
[1509704011] > i would be a great help staff 
[1505391477] > /RTypeOff
[94685192] > i actuallt would
[1509704011] >  (:
[1505391477] > /RTypeOn
[1205430682] > PROVE IT THEN  :@ 
[1487915125] > YOU DONT WANNA MESS WITH ME
[94685192] > no emma
[1505391477] > !undunceme
[1509704011] > LOL
[1505391477] > /RTypeOff
[94685192] > i would be amazing
[1509704011] > no
[1505391477] > /RTypeOn
[1505391477] > fgt
[1505391477] >  :@ 
[1505391477] > /RTypeOff
[10107010] > /RTypeOn
[23232323] > /gd0
[1472717656] > /RTypeOn
[1505391477] > U
[1505391477] > /RTypeOn
[1505391477] > FUCKING
[1505391477] > IDIOT
[10107010] > Yeh
[10107010] > /RTypeOff
[1505391477] > /RTypeOff
[1487915125] > Rose is a fat girl behind the computer
[23232323] > Rose is Nicks Princess!
[94685192] > im gonna stary going to help
[1505391477] > /RTypeOn
[1505391477] > LOL
[1472717656] > come at me "IM IN DA HOOD"
[94685192] > and help
[1472717656] > /RTypeOff
[1505391477] > I
[94685192] > eeryone
[1509704011] > ew
[1472717656] > /RTypeOn
[1505391477] > AINT
[94685192] > when im unbanned
[1505391477] > FAT
[1505391477] > /RTypeOff
[94685192] > ok
[1505391477] > LOOOOL
[1505391477] > /RTypeOn
[1205430682] > alanna
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[10107010] > /RTypeOn
[94685192] > u will see me there
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1487915125] > LUCAS ILL SHOOT YA 
[23232323] > Best Fapper (mischief2)
[1205430682] > how are you even
[1472717656] >  :@ 
[1472717656] > /RTypeOff
[1505391477] > /RTypeOn
[1472717656] > /RTypeOn
[1205430682] > gonna get unbanned
[1505391477] > !badgeme
[23232323] > /gd
[1472717656] > shoot me
[1472717656] > /RTypeOff
[1505391477] > /RTypeOff
[1472717656] > /RTypeOn
[10107010] > Sadly that wont be anytime soon  :'( 
[10107010] > /RTypeOff
[94685192] > im banned fro saying hoe
[1472717656] > come at my house  ;) 
[1472717656] > /RTypeOff
[94685192] > wait i got banned forever?
[1509704011] > lmao
[1487915125] > nahhh im cheap
[1472717656] > /RTypeOn
[10107010] > /RTypeOn
[10107010] > Nah idk
[1487915125] > to afford a plane tickert
[23232323] > /gd0
[10107010] > /RTypeOff
[1472717656] > lmaooo scared????
[1472717656] > /RTypeOff
[94685192] > NOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[94685192] > oh lmao
[1509704011] > i got banned yesterday
[1487915125] > HELL NAH
[1507010354] >  (kiss) 
[1509704011] > from help
[94685192] > il check if m unbanned
[387701955] > lol
[1507010354] > baptise me
[1472717656] > /RTypeOn
[1509704011] >  (flip) 
[1509704011] > /k
[94685192] > jesus
[94685192] > i prefer satan
[1472717656] > I bet you wont even be able to smugle the gun on the plane
[1472717656] > /RTypeOff
[1472717656] >  (xd) 
[1487915125] > Queen emma is a fat gurl behind the comp to
[94685192] > still banned rip
[1509704011] > no
[1509704011] > im skinny af
[10107010] > /RTypeOn
[10107010] > K good
[10107010] > /RTypeOff
[1472717656] > /RTypeOn
[1487915125] > all girls say that
[1487915125] > they wish
[429408487] > hi
[23232323] > HEY A.F.K_DJHYPERDRIVE-UK_MANAGER
[1509704011] > *resists from kicking*
[1505391477] > /RTypeOn
[1505391477] > WTF
[1505391477] > DUNCED
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1472717656] > hi djhyperdrive
[23232323] > HEY Lucas
[1505391477] > ME
[1472717656] > /RTypeOff
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1516249438] > jesus is gagged
[1516249438] > /RTypeOff
[1512076862] >  (kiss) 
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1509704011] > lool
[1516249438] > /RTypeOn
[23232323] > /gd0
[1505391477] > /RTypeOn
[1516249438] > why is that funny
[1516249438] > /RTypeOff
[429408487] > hows eveyone
[1505391477] > STOPIT
[1505391477] > U
[94685192] > nice
[1505391477] > /RTypeOff
[1505391477] > FUCKERS
[1505391477] > /RTypeOn
[1505391477] > ALANNA
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[1472717656] > /RTypeOn
[1509704011] > everything
[1505391477] > CAN U MAKE
[1505391477] > /RTypeOff
[1509704011] > is funny
[94685192] > ya
[1505391477] > /RTypeOn
[1472717656] > !ungag 1507010354
[23232323] > /u
[1472717656] > /RTypeOff
[1505391477] > THE BOT
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > OWNER ONLY
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1487915125] > rose stfu
[23232323] > Rose is Nicks Princess!
[1505391477] >  :@  :@ 
[94685192] > okok
[1505391477] > /RTypeOff
[94685192] > no
[1509704011] > !ban
[23232323] > The user ''94685192'' is a main owner, they can not be banned.
[1505391477] > /RTypeOn
[1509704011] > o
[1516249438] > /RTypeOn
[1505391477] > WHY
[1205430682] > gg
[1516249438] > give me bot ranks
[1516249438] > /RTypeOff
[1505391477] > THIS FGTD
[1509704011] > !ban
[23232323] > I am not able to do this because I am not a greater rank than the user.
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > R ANNOYING
[1505391477] > /RTypeOff
[1509704011] > fck it
[1505391477] > /RTypeOn
[94685192] > !minrank ban owner
[23232323] > Minimum rank for BAN has been changed to OWNER.
[1505391477] > !UNDUNCEME
[23232323] > Usage: !undunce [Regname/ID]
[1505391477] > /RTypeOff
[1509704011] > lmao
[1509704011] > alanna fuck u  :( 
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[94685192] > !undunce boothebooty
[23232323] > /gd0
[1487915125] > emma stfu
[1505391477] > /RTypeOn
[1505391477] > OMFG
[1487915125] > u piece of shit
[1505391477] > GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1509704011] > smd
[1505391477] > ITS
[1505391477] > /RTypeOff
[10107010] > /RTypeOn
[94685192] > !acc
[23232323] > 1382431289[Bot Owner] 230510409[Bot Owner] 1458607094[Bot Owner] Booty[Bot Owner]  | Usage: !acclist [Regname/ID, on, off, status, reg, add, remove, clear]
[1505391477] > U U
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > IDIOT
[1205430682] > This is entertaining.
[10107010] > ROSE JUST BADGE YOURSELF
[23232323] > Rose is Nicks Princess!
[1487915125] > rose fu
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[10107010] > /RTypeOff
[1505391477] > !snitch
[1505391477] > /RTypeOff
[94685192] > !acc add boothebooty trusted
[23232323] > boothebooty has been added as TRUSTED!
[1509704011] > rose
[23232323] > Rose is Nicks Princess!
[1509704011] > hi
[1505391477] > /RTypeOn
[1509704011] > rose
[1505391477] > wtf
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > im
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > !acc add brokeninsidenow trusted
[23232323] > brokeninsidenow has been added as TRUSTED!
[1505391477] > not
[1505391477] > high enough rank
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > put me trusted
[1505391477] > /RTypeOff
[1205430682] > ty
[1509704011] > ok
[94685192] > !acc add zurf trusted
[23232323] > zurf has been added as TRUSTED!
[94685192] > i did
[1505391477] > /RTypeOn
[1505391477] > !snitch
[23232323] > Snitching is currently ON. | Usage: !snitch [on, off, list, commandsonly, add, remove, clear]
[1505391477] > /RTypeOff
[1509704011] > add me 2 trusted
[1509704011] > wtf
[94685192] > no
[94685192] > not rn
[1509704011] > .
[94685192] > !snitch add booty
[23232323] > ''booty'' has been added to the snitch list.
[1505391477] > /RTypeOn
[1509704011] >  :@ 
[1505391477] > ooo
[94685192] > !snitch add trustnoone473
[23232323] > ''trustnoone473'' has been added to the snitch list.
[1505391477] > /RTypeOff
[1509704011] > lmao
[1509704011] > fr
[94685192] >  (chew) 
[1505391477] > /RTypeOn
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1508698630] > snitchbitch
[23232323] > /gd0
[1505391477] > /RTypeOn
[94685192] > im a snitch bitch
[23232323] > Get in da van mah tinder bitches.(comeon)
[94685192] > jk
[1505391477] > GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > STOP
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > BUMPINGME
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > N
[1505391477] > DUNCING ME
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  :@ 
[1505391477] > ICBA TO
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1512076862] > sushi
[1205430682] > me?
[1505391477] > BUMP U
[1505391477] > /RTypeOff
[1507010354] > rose eat my ass
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[1205430682] >  (a) 
[1505391477] >  :@ 
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > IM IGNORING
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > U N THE
[1505391477] > /RTypeOff
[1505391477] > BOT
[1205430682] >  :( 
[1507010354] > rose can eat my ass
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[1505391477] > TELL GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > HES
[1505391477] > IGNORED
[1505391477] > /RTypeOff
[1205430682] > r00d
[1507010354] > baptise me
[1205430682] > she does know i can read it myself
[1205430682] > /k
[1505391477] > /RTypeOn
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ffs
[1505391477] > /RTypeOff
[23232323] > /m
[23232323] > /gd0
[1505391477] > /m
[1516249438] > /RTypeOn
[1516249438] > Rose  (d) 
[23232323] > Rose is Nicks Princess!
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  :) 
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > ily2
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > <3
[387701955] > lmao
[1507010354] > hey rose (kiss) 
[1509704011] > alexis
[1505391477] >  (kiss) 
[1509704011] > yo
[1505391477] > /RTypeOn
[1505391477] > heyjesus
[1505391477] > /RTypeOff
[387701955] > hi 
[1507010354] > ya
[387701955] > .
[1509704011] > Lol
[1505391477] > /RTypeOn
[23232323] > /m
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1507010354] > baptise me
[1516249438] >  (redface) 
[387701955] > Inb4 all my friends stalk me
[1505391477] > /RTypeOn
[1505391477] > unignoring peeps
[1505391477] > /RTypeOff
[1505391477] > /m
[1205430682] >  (nofollow) 
[1516249438] > /RTypeOn
[1516249438] > Rose
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[1505391477] > <3
[1505391477] > /RTypeOff
[1516249438] > /RTypeOff
[23232323] > /gd0
[1505391477] > /RTypeOn
[1505391477] > !UNDUNCEME
[1505391477] > /RTypeOff
[23232323] > Usage: !undunce [Regname/ID]
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ffs
[1516249438] > !dunce bootythebooty
[23232323] > The user ''Bootythebooty'' is not in this chatroom.
[1505391477] > /RTypeOff
[1516249438] > /RTypeOff
[1505391477] > /m
[1516249438] > /RTypeOn
[1205430682] > !dunce Boothebooty
[23232323] > /gd0
[1516249438] > !dunce bootthebooty
[23232323] > The user ''Bootthebooty'' is not in this chatroom.
[1505391477] > /RTypeOn
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > ah
[1516249438] > /RTypeOff
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1205430682] > dot
[1205430682] > !dunce Boothebooty
[23232323] > /gd0
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1516249438] > !dunce BrokeninsideNow
[23232323] > /gd0
[1516249438] > /RTypeOff
[1505391477] > dou fucking mind
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1205430682] >  (swt) 
[1505391477] > thxz
[1505391477] > /RTypeOff
[1509704011] > lmao
[1205430682] > !undunce me
[1509704011] > hey lia
[1509704011] > bitch as
[1516249438] > /RTypeOff
[1509704011] > s
[1296651462] > /RTypeOn
[1516249438] > /RTypeOn
[1516249438] > !undunce Boothebooty
[1516249438] > /RTypeOff
[1296651462] > o shit hi emma
[1296651462] > /RTypeOff
[1509704011] >  :$ 
[1505391477] > /RTypeOn
[1505391477] > thx
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > <3
[1505391477] > /RTypeOff
[1296651462] > /RTypeOn
[1505391477] > /RTypeOn
[1505391477] > Greg
[23232323] > He's not emo, hes a goth. (goth6)
[94685192] > o its the 1d
[1505391477] > is
[1296651462] > hi susha
[94685192] > girl
[1296651462] > /RTypeOff
[1505391477] > on
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ignore
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > from flirt
[1505391477] > rn
[1505391477] > /RTypeOff
[1296651462] > /RTypeOn
[1509704011] > lmao
[1205430682] > that's nice
[1296651462] > yikes
[1296651462] > /RTypeOff
[1509704011] > lia
[1509704011] > does hayden still hate me
[94685192] > LMAO GREG
[23232323] > He's not emo, hes a goth. (goth6)
[1509704011] >  (A) 
[94685192] > LOVES ONEDIRECTION
[1505391477] > /RTypeOn
[94685192] > PIZZA
[1205430682] > U WAT
[1505391477] > eww
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > FUCK OFF TBH
[1505391477] > gay
[1505391477] > /RTypeOff
[94685192] > I FOUND U A ONE DIRECTION BUDYD
[1505391477] > /RTypeOn
[1296651462] > /RTypeOn
[1505391477] > looooool
[94685192] > KYOMASA LOVES ONE DIRRECTION
[1505391477] > sadlife
[1505391477] > /RTypeOff
[387701955] > lmao
[1205430682] > NO
[94685192] > U CAN SING MADE IN THE AM TOGETHER
[1205430682] > FUCK OFF
[94685192] > ON TINYCHAT
[1296651462] > if he ships larry then we good
[1296651462] > /RTypeOff
[1205430682] > GET OUT
[1505391477] > /RTypeOn
[1505391477] > gayyy
[1505391477] > /RTypeOff
[1509704011] > lmao
[1505391477] > /RTypeOn
[94685192] > HE DOES
[1505391477] > Gayyyyyyyyyyy
[1505391477] > /RTypeOff
[1205430682] > I'LL SLIT MY WRIST BEFORE I LIKE THEM
[1205430682] > GTFO
[94685192] > LMAoooo
[94685192] > whats larry
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1205430682] > afk drinking bleach
[1296651462] > o
[387701955] > LMAO
[1505391477] > /RTypeOn
[94685192] > larry lobster
[387701955] > K
[1505391477] > pls do
[1505391477] > /RTypeOff
[1296651462] > /RTypeOn
[1505391477] > greg
[23232323] > He's not emo, hes a goth. (goth6)
[94685192] > idk
[1296651462] > anyway
[1296651462] > /RTypeOff
[1509704011] > im bored
[1205430682] > larry lobster
[1205430682] > isnt that the big red guy
[94685192] > ye idk
[1205430682] > from spongebob
[94685192] > YEAH
[94685192] > LMAO
[1205430682] > the guy on steriods yh
[94685192] > YA
[387701955] > thats you
[1505391477] > /RTypeOn
[387701955] > in a nutshell
[1505391477] > lol
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > roasted
[1205430682] > awesome
[1205430682] > always wanted to be a lobster
[94685192] > whats larry tho
[1505391477] > /RTypeOff
[1205430682] > his name
[94685192] > ive seen it places
[1296651462] > /RTypeOn
[94685192] > but idk
[1296651462] > um
[94685192] > what it is
[1296651462] > hold
[1296651462] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !sexiest
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > r u mad
[1205430682] > !ugliest
[23232323] > _The ugliest user in the room is....... A.F.K_DJHYPERDRIVE-UK_MANAGER (puke)
[1505391477] > /RTypeOff
[94685192] > LMAO
[1505391477] > /RTypeOn
[1205430682] > !sexiest
[1505391477] > Lmaooooo
[94685192] > the 12 yr old
[1505391477] > /RTypeOff
[1205430682] > !ugliest
[0] > Limit: 8s
[23232323] > _The ugliest user in the room is....... A.F.K_DJHYPERDRIVE-UK_MANAGER (puke)
[94685192] > LOL
[1505391477] > /RTypeOn
[1205430682] > !sexiest
[0] > Limit: 12s
[1505391477] > LOOOOL
[1505391477] > /RTypeOff
[1509704011] > lmao
[1505391477] > /RTypeOn
[1205430682] > !ugliest
[0] > Limit: 16s
[1505391477] > !sexiest
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > LOOOOL
[1505391477] > /RTypeOff
[1509704011] > !sexiest
[1205430682] >  :$ 
[1509704011] > oo
[1296651462] > /RTypeOn
[1296651462] > tbh
[1296651462] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > !ugliest
[0] > Limit: 13s
[1509704011] > !horniest
[1505391477] > LOL
[1505391477] > /RTypeOff
[1509704011] > add dat
[1205430682] > ALANNA
[94685192] > IL MAKE HORNIEST
[1505391477] > /RTypeOn
[387701955] > That goes to me
[94685192] > OK
[387701955] > lol
[1509704011] > YES
[94685192] > ya
[1205430682] > REMAKE
[1505391477] > !sexiest
[1505391477] > /RTypeOff
[1205430682] > DICKSIZE
[1296651462] > /RTypeOn
[94685192] > !dicksize
[1505391477] > /RTypeOn
[94685192] > o
[1505391477] > /RTypeOff
[1509704011] > !horniest
[1296651462] > this is larry http://prntscr.com/aqry7a
[1205430682] > yh
[1296651462] > /RTypeOff
[94685192] > it shoild work
[1509704011] > add it rn
[1205430682] > someone removed it
[1505391477] > /RTypeOn
[1505391477] > !expose
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > o
[1505391477] > /RTypeOff
[94685192] > o god
[1509704011] > !cmd add [horniest] {random person}
[387701955] > LOL
[1509704011] > wtf
[1505391477] > /RTypeOn
[1505391477] > the
[94685192] > ok wait
[1505391477] > bot
[1505391477] > offline
[1505391477] > /RTypeOff
[94685192] > fexbots.com
[1296651462] > /RTypeOn
[1205430682] > !horniest
[1296651462] > emma you
[1296651462] > /RTypeOff
[1205430682] > rip
[94685192] > !promo
[1505391477] > /RTypeOn
[1205430682] > !say d
[1505391477] > cold
[1505391477] > pizza
[1205430682] > rip bot
[1505391477] > /RTypeOff
[1505391477] > istht
[1505391477] > u
[1505391477] > /RTypeOn
[1505391477] > in ur pic
[1505391477] > /RTypeOff
[1205430682] > !promo
[23232323] > (bot1#) FEXBot here to moderate and entertain your chatroom.
[1296651462] > /RTypeOn
[1205430682] > sushi died
[1296651462] > of course
[1296651462] > /RTypeOff
[1296651462] > not
[1205430682] > !promo
[23232323] > [2] English promoted chats: Lit [96 minutes left] | majestic [3 minutes left].
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > WAS
[1205430682] > 3 minutes
[1505391477] > ABOUT
[1505391477] > /RTypeOff
[1205430682] > rip
[1505391477] > TO
[1505391477] > /RTypeOn
[94685192] > ok
[1505391477] > SAY
[1505391477] > /RTypeOff
[94685192] > !dicksize
[1505391477] > /RTypeOn
[1296651462] > /RTypeOn
[1205430682] > dicksize
[94685192] > we got like no time left
[97309222] > sup
[1205430682] > !dicksize
[1296651462] > I know my avi is hot
[1296651462] > /RTypeOff
[1505391477] > !dicksize
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > once promo = no bot
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !sexiest
[1505391477] > /RTypeOff
[1205430682] > that moment when alanna has a bigger dick then you
[1205430682] >  (sad) 
[387701955] > !dicksize
[387701955] >  :'( 
[1505391477] > /RTypeOn
[1505391477] > offline
[1505391477] > /RTypeOff
[97309222] > you have to check that out if its 82 inches.
[1509704011] >  (chew) 
[94685192] > LOLOLOL
[94685192] > !horniest
[94685192] > o
[94685192] > bot ogne
[94685192] > one sec
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[94685192] > !horniest
[1505391477] > /RTypeOn
[94685192] > /m
[94685192] > !promo
[1505391477] > COLD PIZZ I'LL BUY RED OFF U
[1505391477] > /RTypeOff
[94685192] > whats wrong with this bot
[1505391477] > /RTypeOn
[1505391477] > its offline
[1505391477] > /RTypeOff
[1205430682] > !die
[1296651462] > /RTypeOn
[1296651462] > o
[1296651462] > /RTypeOff
[23232323] > (bot1#) FEXBot here to moderate and entertain your chatroom.
[1205430682] > !wake up
[94685192] > !horniest
[1205430682] > !horniest
[23232323] > _mustache is the horniest in the chat and wants to get fucked badly (yum#sweat) (hello)
[94685192] > LOLOLOL
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > !sexiest
[1505391477] > /RTypeOff
[1505391477] > o
[94685192] > !NETFLIXNCHILL
[94685192] > LOLOLOL
[1505391477] > /RTypeOn
[1296651462] > /RTypeOn
[1296651462] > rip
[1296651462] > /RTypeOff
[1205430682] > !netflixnchill
[1505391477] > !netflixnchill
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > O.O
[1205430682] > no ty
[1505391477] > WHO
[1452091789] > answer  pc alana
[94685192] > a bot
[1505391477] > NOW
[1505391477] > /RTypeOff
[94685192] > lolool
[94685192] > ok
[1205430682] > !dicksize
[1505391477] > /RTypeOn
[1205430682] > RIP BOT
[1505391477] > !NETFLIXNCHILL
[1505391477] > /RTypeOff
[94685192] > !promo
[1205430682] > go to fex and complain
[1516249438] > /RTypeOn
[1516249438] > guys
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > it was me sorry
[1505391477] > .
[1516249438] > i was sending bot to different pools
[1516249438] > /RTypeOff
[1516249438] > /RTypeOn
[1516249438] > /RTypeOff
[1516249438] > ...
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > u
[1505391477] > ew8efw9few
[1505391477] > effrgqrgrr few grtrgt=grw- qede
[1505391477] > f
[1516249438] >  (redface) 
[1505391477] > wfr
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > frrggrgw grw rwg gwr rw f rw
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > qf dew ewf d fw frw fw fw fw wf
[1505391477] > e few fwe f we wfe few fr fr fre
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1516249438] > /RTypeOn
[1505391477] > fre fre fre fre fer g re gt rth
[1505391477] > gr h r gt hy
[1516249438] > bot is in the banpool
[1505391477] > ht rh yth rt htr
[1516249438] > /RTypeOff
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > t egr g eht hte gre gr
[1505391477] > eg r g gr g gf f g gsf f
[1205430682] > Z
[1505391477] > sfdfd
[1505391477] > s sf fs fs fds f fs fs f
[1516249438] > ?
[1505391477] > ew few f w few f g g f
[1505391477] > fsd
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > how the fuck did you do that to your name
[1505391477] > f da das
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > sad fds fd dsf
[1505391477] > fds fds fd fd fd fd fd
[1505391477] > fd fd fd f fd f d fd fd fd
[1205430682] > it doesnt link to your id if you click it
[1505391477] > fd
[1516249438] > /RTypeOn
[1516249438] > do what
[1505391477] > d
[1505391477] > /RTypeOff
[1516249438] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > sdf fd dfs fds
[1505391477] > d sd d ds sd sd
[1505391477] > ds
[1505391477] > d d sd d f f fd
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > fd f df
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1516249438] > what
[1505391477] > df fd f
[1516249438] > /RTypeOff
[1505391477] > f d f d fd f d f d
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > well
[1505391477] > f d f f g r r g
[1505391477] > grrgprg[wa rfg
[1205430682] > click on my name on here
[1505391477] > f d g f gd[g
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > f[fd[]g[fd[g]d[d[pe
[1205430682] > it links to add friend ect
[1505391477] > /RTypeOff
[1505391477] > qw;d]re fd f
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > f f f f f f f f f
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > it doesn't on yours
[1505391477] > f f f f f f
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1505391477] > /RTypeOn
[1205430682] >  (meh) 
[1505391477] > f f f f f f
[1505391477] > f f f f f f f f
[94685192] > on what
[1505391477] > f
[1516249438] > can you screenshot
[1516249438] > /RTypeOff
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > screenshot wht
[1505391477] > f]f
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ]f]f]f f f f
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > !mute Boothebooty
[1505391477] > f f f f f f
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] >  :( 
[1505391477] > ]f f f f f f
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > f f f f f f f f
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > f f f f f f f
[1505391477] > f f fLOL
[1505391477] > /RTypeOff
[94685192] > gregwatch the
[1505391477] > /RTypeOn
[94685192] > gnome story
[1516249438] > /RTypeOn
[1516249438] > prntscr
[1516249438] > /RTypeOff
[1205430682] > NO
[1205430682] > FUCK THAT ALANNA
[1205430682] > prntscr what tho
[1505391477] > /RTypeOff
[23232323] > (bot1#) FEXBot here to moderate and entertain your chatroom.
[1505391477] > /RTypeOn
[1505391477] > !mute 1205430682
[23232323] > /gm3600
[1505391477] > /RTypeOff
[1516249438] > /RTypeOn
[1505391477] > /u
[1516249438] > what does it link to my name
[1505391477] > o
[94685192] > lmaooo
[97309222] > rose is having a panic attack by spamming the chat.
[23232323] > Rose is Nicks Princess!
[1205430682] > RUDE
[1516249438] > wtf still confused
[1516249438] > /RTypeOff
[94685192] > what does
[1505391477] > /RTypeOn
[1505391477] > Greg :) 
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > /RTypeOff
[94685192] > !yt
[23232323] > Usage: !youtube [search] | latest [ChannelName]
[94685192] > greg get ready
[23232323] > He's not emo, hes a goth. (goth6)
[1516249438] > /RTypeOn
[94685192] > il do it
[1205430682] > NO
[94685192] > idc
[1205430682] > FUCK THAT ALANNA LOL
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[94685192] > LMAOOO
[1516249438] > !yt skepta
[1516249438] > /RTypeOff
[23232323] > Skepta - Man - http://youtube.com/watch?v=czBPOwSZVys
[1452091789] > search
[23232323] > Skepta - Shutdown - http://youtube.com/watch?v=MQOG5BkY2Bc
[94685192] > IL BROADCAST
[94685192] > SO EVERYONE CAN WATCH
[1205430682] > OMG
[94685192] > the gnome
[1505391477] > /RTypeOn
[1205430682] > LOL
[1505391477] > broadcast
[94685192] > with his ucmmies
[1505391477] > what
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > LOL
[94685192] > the gnome story
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > CRINGE
[1505391477] > /RTypeOff
[1205430682] > EVERYONE GO ON YOUTUBE FOR STORY TIME
[94685192] > LMAO
[94685192] > LMAOOO
[1505391477] > /RTypeOn
[94685192] > no
[1505391477] > GUYS
[94685192] > i cant
[94685192] > :') 
[1505391477] > U
[1505391477] > GONNA
[1505391477] > /RTypeOff
[1205430682] > LOL
[1505391477] > /RTypeOn
[1505391477] > DIE
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > of cancer and aids
[1505391477] > ISIS
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > POWER
[1505391477] > /RTypeOff
[94685192] > isis powers!!!
[1505391477] >  ;) 
[1505391477] > /RTypeOn
[94685192] > rip dildo collection
[1505391477] > LOOOOOOL
[1505391477] > /RTypeOff
[23232323] > i love you guys
[1205430682] > !mute Boothebooty
[23232323] > I am not able to do this because I am not a greater rank than the user.
[1205430682] >  :( 
[94685192] > *SHOOTS MOM*
[94685192] > MMMM WATCHA SAY
[1505391477] > LOL
[1505391477] > /RTypeOn
[1512076862] > hey
[1505391477] > !mute 1205430682
[23232323] > /gm3600
[1505391477] > /RTypeOff
[94685192] > NO
[1505391477] > ') 
[94685192] > !UNMUTE
[1505391477] > /RTypeOn
[1505391477] >  ;) 
[1505391477] > /RTypeOff
[94685192] > /u
[1205430682] > test
[1512076862] >  (kiss) 
[1505391477] > /RTypeOn
[94685192] > rose muted u
[23232323] > Rose is Nicks Princess!
[1505391477] >  ;) greg
[1505391477] > /RTypeOff
[1205430682] > !dunce Boothebooty
[23232323] > /gd0
[1205430682] > !bump Boothebooty
[1505391477] > /RTypeOn
[1205430682] > <3
[94685192] > !yt mmm watcha say
[23232323] > MMM WATCHA SAY - http://youtube.com/watch?v=dE_92mNQ1ho
[23232323] > The Shooting AKA Dear Sister - http://youtube.com/watch?v=vmd1qMN5Yo0
[23232323] > Whatcha' Say - Jason Derulo - http://youtube.com/watch?v=thhaf-bKWyg
[1505391477] > !mute 1205430682
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > idiot
[1505391477] > /RTypeOff
[94685192] > !yt true life story
[23232323] > Hodgetwins True Life Story 1998 @hodgetwins - http://youtube.com/watch?v=goA4xzLUHGs
[1505391477] > /RTypeOn
[23232323] > JANESSA'S TRUE LIFE SAD STORY - http://youtube.com/watch?v=zTYbsyApdLE
[23232323] > True Story: I'm A Real-Life Mermaid (The Mermaid Melissa Interview) - http://youtube.com/watch?v=xGb6amajNMQ
[1205430682] > hvgcfxdtu
[94685192] > o god
[1205430682] > jnbyiih
[23232323] > click pictures into phone boxes
[1505391477] > !undunceme
[1505391477] > /RTypeOff
[1205430682] > !bump Boothebooty
[1505391477] > /RTypeOn
[1505391477] > Greg
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > I hate
[1505391477] > /RTypeOff
[1205430682] > hi
[1505391477] > u
[1505391477] > /RTypeOn
[1205430682] > ilyt
[1505391477] > !mute 1205430682
[23232323] > /gm3600
[1505391477] > /RTypeOff
[94685192] > wastoppp
[94685192] > /u
[94685192] > stopp
[1505391477] > /RTypeOn
[94685192] > muting greg
[23232323] > He's not emo, hes a goth. (goth6)
[1505391477] > I h8 u
[1505391477] > /RTypeOff
[94685192] > ffs
[23232323] > Guys watch this: http://www.youtube.com/watch?v=P7GpEBbROyA
[1505391477] > /RTypeOn
[1205430682] > <3
[94685192] > no
[1505391477] > hes bumping
[1505391477] > n
[1505391477] > duncing
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > 420 seconds
[1505391477] > me
[1505391477] > tell hom
[1505391477] > to
[1505391477] > /RTypeOff
[1505391477] > sto[p
[1512076862] > sushi (kiss) 
[1505391477] > /RTypeOn
[94685192] > !yt drinking bleach
[1505391477] > hes a fgt
[1505391477] > /RTypeOff
[23232323] > The Bleach Challenge - Drinking Bleach - http://youtube.com/watch?v=Qg4SVGFbPZk
[1205430682] >  (swt) 
[23232323] > THE MOST SAVAGE MAN TO EVER LIVE LITERALLY DRINKS BLEACH - http://youtube.com/watch?v=IjgPHJTbfK4
[23232323] > DRINKING BLEACH CHALLENGE *WARNING* DON'T TRY THIS AT HOME!! - http://youtube.com/watch?v=WjsUNwTgYFA
[1505391477] > /RTypeOn
[1505391477] > kys
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1205430682] > wait
[1505391477] > u fucker
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] >  :@ 
[1205430682] > people actually try that?
[94685192] > drink dat bleach
[1205430682] > lmfao idiots
[1512076862] > rose pc me
[23232323] > Rose is Nicks Princess!
[1505391477] > /RTypeOn
[1505391477] > !dunce 1205430682
[23232323] > /gd0
[1505391477] > /RTypeOff
[94685192] > should i watch them
[94685192] > LMAO OMG WHAT IS THIS
[94685192] > SOME GUY COOKING VEGTABLRS
[1505391477] > /RTypeOn
[1505391477] > llolol
[94685192] > LMAO EW WTF A REDNECK
[1505391477] > sadlife
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > coldpizza give me ur red :@ 
[1505391477] > /RTypeOff
[94685192] > guys this is so fun
[1505391477] > /RTypeOn
[1505391477] > link
[1505391477] > me
[94685192] > lmao omg
[1505391477] > this
[1505391477] > shit
[1505391477] > /RTypeOff
[94685192] > !yt drinking bleach
[23232323] > The Bleach Challenge - Drinking Bleach - http://youtube.com/watch?v=Qg4SVGFbPZk
[23232323] > THE MOST SAVAGE MAN TO EVER LIVE LITERALLY DRINKS BLEACH - http://youtube.com/watch?v=IjgPHJTbfK4
[23232323] > DRINKING BLEACH CHALLENGE *WARNING* DON'T TRY THIS AT HOME!! - http://youtube.com/watch?v=WjsUNwTgYFA
[94685192] > the first one
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > r u dumb
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > enough
[1505391477] > to do
[94685192] > LMAO BYE
[1505391477] > thid
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > HIS
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > OICE
[1205430682] > WHO DUNCED ME
[1505391477] > EW
[1505391477] > /RTypeOff
[1205430682] >  :@ 
[94685192] > DUDE UR WASTING
[1505391477] > /RTypeOn
[1505391477] > UR
[94685192] > MY MUMS BLEACH
[1505391477] > /RTypeOff
[1505391477] > MUM
[23232323] > Scary Girl Ghost Prank: http://www.youtube.com/watch?v=zVQvutQar10
[1205430682] > !UNDUNCE ME
[1505391477] > /RTypeOn
[94685192] > lmao attempt no 2
[1505391477] > !dunce 1205430682
[23232323] > /gd0
[1505391477] > /RTypeOff
[94685192] > THERES ANOTHER VIDEO
[1205430682] > !undunce me
[1205430682] > !end
[94685192] > OMG HE PUKED BLOOD
[1505391477] > /RTypeOn
[94685192] > BYE
[1205430682] > -cmds
[1205430682] > rip
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > YE DONT DRINK BLEACH KIDS
[1505391477] > /RTypeOff
[94685192] > I THINK HES DEAD
[94685192] > tbh
[94685192] > rip him
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > eww
[1505391477] > /RTypeOff
[97309222] > EW
[94685192] > ok im watching another one
[1505391477] > /RTypeOn
[97309222] > WTF
[94685192] > oh god
[1505391477] > ewwwwwwwwwwwwwwwwwww
[1505391477] > /RTypeOff
[94685192] > wtf is this shit
[97309222] > DID I JUST WATCH
[1505391477] > /RTypeOn
[1505391477] > HES DUMB
[1505391477] > /RTypeOff
[1505391477] > AF
[1505391477] > /RTypeOn
[94685192] > OMG ITS THIS RETARD
[1505391477] > DRINKING BLEACK
[97309222] > r.i.p to that retard
[1505391477] > EWWWWWWWWWWWWWWWWWWWWWWWWW
[94685192] > HES THE ONE THAT DRILLED HIMSELF IN THE HEAD
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > OMG
[1505391477] > /RTypeOff
[94685192] > OMG LMAOOO
[1505391477] > /RTypeOn
[1505391477] > EWWWWW
[94685192] > HES SO RETARDED
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > BLOOD
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > IM WATCHING THE  3RD ONE NOW
[1505391477] > WTF
[1505391477] > /RTypeOff
[94685192] > LOLOLOL
[1505391477] > /RTypeOn
[1505391477] > IC
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > ANT
[1505391477] > /RTypeOn
[94685192] >  :'(  (
[1505391477] > WATCH
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > THID HE
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > NEEDS SOME
[1505391477] > /RTypeOff
[1505391477] > MILK
[97309222] > he needs some help
[1505391477] > /RTypeOn
[1505391477] > IKR
[1505391477] > /RTypeOff
[94685192] > lmao
[94685192] > watch the third one adfter
[94685192] > !yt drinking bleach
[1505391477] > no
[23232323] > The Bleach Challenge - Drinking Bleach - http://youtube.com/watch?v=Qg4SVGFbPZk
[1505391477] > /RTypeOn
[23232323] > THE MOST SAVAGE MAN TO EVER LIVE LITERALLY DRINKS BLEACH - http://youtube.com/watch?v=IjgPHJTbfK4
[1505391477] > ew
[1505391477] > /RTypeOff
[23232323] > DRINKING BLEACH CHALLENGE *WARNING* DON'T TRY THIS AT HOME!! - http://youtube.com/watch?v=WjsUNwTgYFA
[94685192] > the 3rd one
[94685192] > after
[1505391477] > /RTypeOn
[1505391477] > ewno
[1505391477] > /RTypeOff
[94685192] > why is this guy
[94685192] > chickening out
[1505391477] > /RTypeOn
[1505391477] > is he
[94685192] > wait no
[1505391477] > watching it
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > hes gonna do it
[1505391477] > lolol
[94685192] > lmao
[1505391477] > o
[1505391477] > /RTypeOff
[94685192] > LOL
[94685192] > HE DID IT
[94685192] > what a retard
[1505391477] > /RTypeOn
[1505391477] > r u guys
[94685192] > y would ppl do this
[1505391477] > dead
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ???????????
[1505391477] > /RTypeOff
[97309222] > WTH
[94685192] > lmaooo
[1505391477] > /RTypeOn
[1505391477] > ALANNA
[23232323] > Alanna is a Sassy Bitch (Dropumb#ffffff#c#costumes#gum#gum#dropumb#ff99cc) (amore#glitterfx#glitterfx#ff00cc) (purple#costumes)
[1505391477] > IS
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > FURRIE GUY
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > ONLINE
[1505391477] > /RTypeOff
[94685192] > il check
[94685192] > no
[94685192] > !online etsu
[23232323] > The user ''etsu'' was not found.
[97309222] > THAT NIGGA JUST DIE
[94685192] > !online zetsu
[23232323] > The user ''Zetsu [500769141]'' is currently offline.
[97309222] > LOL
[1505391477] > /RTypeOn
[1505391477] > NO
[1505391477] > /RTypeOff
[1505391477] > HES
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > NOT
[94685192] > emergancy room
[97309222] > DIED*
[94685192] > rip him
[1505391477] > /RTypeOn
[1505391477] > i hate
[1505391477] > him
[1505391477] > I wanna
[1505391477] > say sorry to him
[1505391477] > n fuck him in a furrie suit
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  ;) 
[1505391477] > /RTypeOff
[94685192] > LOLOLOL
[1505391477] > /RTypeOn
[1505391477] > fuckspace
[1505391477] > /RTypeOff
[94685192] > mail him
[94685192] > !mail
[23232323] > Usage: !mail [Check, Read [Optional: New, Regname/ID], Store, Unstore, Blacklist, Whitelist, Delete, Empty, Chatstaff, Acclist, Regonly, Token, Lastsent, Timezone] | To send: !mail [Regname/ID] [Message]
[1505391477] > /RTypeOn
[1505391477] > how
[94685192] > !mail zetsu rose wants to fuck u
[1505391477] > lolol
[1505391477] > /RTypeOff
[23232323] > Your message has been mailed to Zetsu(500769141).
[97309222] > " don't do this challenge you will die " well no shit sherlock
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[94685192] > lmao omg
[94685192] > lets watch more weird shit
[94685192] > hmmm
[94685192] > !yt furries
[23232323] > Why do Furries Exist? - A Fur-real look at the Fandom | Gnoggin - http://youtube.com/watch?v=WhDHx6Cisdg
[23232323] > Furries React to ''Zootopia'' - http://youtube.com/watch?v=tMVsu1N6EbI
[23232323] > Furries React to ''WHY PEOPLE HATE FURRIES'' - http://youtube.com/watch?v=Y5KR7As9xrU
[94685192] > no i dont wanna see reacting god damn it
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[94685192] > !yt furry cringe complition
[23232323] > A SHITTY FURRY CRINGE COMPILATION! (reupload) - http://youtube.com/watch?v=l3HPq2eGKe0
[1505391477] > /RTypeOn
[23232323] > Furry Cringe Compilation - http://youtube.com/watch?v=8WjZ7gXnMbE
[94685192] > lmaoo
[23232323] > WEEABOO AND FURRY CRINGE COMPILATION! - http://youtube.com/watch?v=h440VazQSvQ
[1505391477] > !yt firrie suits
[1505391477] > /RTypeOff
[23232323] > Shaquille O'Neal Wears Enormous Suits - http://youtube.com/watch?v=AIKeln-xbfk
[94685192] > watch the 3rd one
[23232323] > Fernando Alonso 2013 F1 Racing Suit / Ferrari F1 - http://youtube.com/watch?v=98Tar9NVDAA
[23232323] > The Real Homeless Man Experiment - http://youtube.com/watch?v=w1rwRT229Uo
[1505391477] > /RTypeOn
[1505391477] > LOL
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > THATS
[1505391477] > MA FURRIE
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > SUIT
[1505391477] > /RTypeOff
[1505391477] >  ;) 
[94685192] > !youtube weeaboo and furrie cringe
[23232323] > WEEABOO AND FURRY CRINGE COMPILATION! - http://youtube.com/watch?v=h440VazQSvQ
[23232323] > Cringe Battles: Weeaboos VS Furries - http://youtube.com/watch?v=n1K9kethbys
[23232323] > Extreme Weaboo/Furry/Brony Cringe Compilation 1/22/2016 [#30] - http://youtube.com/watch?v=37xTErxF6Qw
[94685192] > watch first one
[94685192] > me and kirsty were watching this
[23232323] > Dino ebola (dino#p)
[1505391477] > o.o
[1205430682] > fuck that
[97309222] >  (XD) 
[94685192] > lol weeaboo
[1205430682] > i know exactly what you're talking about
[1205430682] > no ty
[94685192] > cringe
[1505391477] > /RTypeOn
[1505391477] >  (puke) 
[1505391477] > I feel like
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > im
[1505391477] > gonna b sick
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  (puke) 
[1505391477] > /RTypeOff
[1205430682] > same
[1505391477] > /RTypeOn
[1505391477] > Angel
[1505391477] > u remind me of
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > Zeref
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > I miss him :( 
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[387701955] > I should prob go
[1505391477] > DONNT SS THAT
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[94685192] > thiscringe
[1505391477] > nuuuuuuuuuuuuuuuuuuu
[387701955] > bye babes xx
[1505391477] > Alexis
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > xxxxxxxxxxx
[387701955] > Do you just not want me to leave  (fedup) 
[1505391477] > /RTypeOn
[1505391477] > yess
[94685192] > lololol
[1505391477] > babes
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > xxxxxxxxxxxxxxxx
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > EMMA
[1505391477] > /RTypeOff
[1505391477] > R U
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > ALIVE
[1508698630] > http://prnt.sc/ayrrr9 happy birthday
[1505391477] > /RTypeOn
[1505391477] > wtf
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] > innap
[1505391477] > /RTypeOff
[1508698630] > how
[1508698630] >  (p) 
[1505391477] > /RTypeOn
[1505391477] > Is emma
[1505391477] > /RTypeOff
[1505391477] > afk
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[1505391477] > /RTypeOn
[1505391477] >  :@ 
[1505391477] > she aint answering my pc
[1505391477] > /RTypeOff
[1508698630] > she has to wash her tits every minute
[1508698630] > or they get grosser
[1505391477] > /RTypeOn
[1505391477] > shutup
[1505391477] > /RTypeOff
[1508698630] > GOOD ONE IM DEAD
[1505391477] > /RTypeOn
[1508698630] > O GOD
[1505391477] > shes my bae
[1505391477] > /RTypeOff
[1505391477] >  (lips#FFFFFF) 
[94685192] > lmao
[1505391477] > /RTypeOn
[1505391477] > AFK
[1505391477] > EATING
[1505391477] > /RTypeOff
[1505391477] >  :@ 
[1505391477] > /RTypeOn
[1505391477] > /RTypeOff
[94685192] > !pomo
[94685192] > !promo
[23232323] > [3] English promoted chats: Lit [65 minutes left] | Nathan [103 minutes left] | iDecimate [52 minutes left].
[94685192] > /k
