[23232323] > Welcome Perish to MajesticKnightsCastle! There are currently 21 users online. I am currently in Normal mode. The latest power is ''Patrick''.
[23232323] > /m
[1] > /m611071900
[1506544846] > means 
[1506544846] > I like means
[204000005] > !copy 1505451675
[1505451675] > nice turtle
[1505451675] > didnt even get my icon
[1505451675] > work on it a little better
[1505451675] > lets see if this times out
[1505451675] > s
[1505451675] > ss
[1505451675] > yes, timed out.
[1506544846] > Perish
[1505451675] > grats
[1506544846] > hi
[204000005] > what perish?
[1505451675] > your bot sucks
[204000005] > not mine
[1511206279] >  (cool) 
[1505451675] > whos shit is this then
[1505451675] > fucking gay
[1509413663] > capitalism is another word for "the rich" only.  anyone who believes rich can fix everything and that government works better from the top down is insade. the rich do not need any help they are doing fine.  just tax cuts for rich and greedy people
[204000005] > !say Perish sucks dick
[1509413663] > insane*
[1505451675] > fucking dumbass
[1509060983] > /m
[1505451675] > oh its kondra l0l
[1473016783] > /gd0
[1473016783] > /gd0
[1] > /m611071900
[1473016783] > /gd0
[1473016783] > Kondra the skid is back?
[1505451675] > ban the bot
[204000005] > where is Kondra at?
[1505451675] > fucking annoying
[1511206343] > hello  :) 
[1505451675] > ban it and see who goes offline
[1505451675] > best way to find out
[1509060983] > /m
[1509060983] > Preish 
[1505451675] > ban
[1505451675] > this
[1505451675] > fucking
[1505451675] > bot
[1505451675] > you
[1505451675] > fucking
[1505451675] > moron
[204000005] > !say !die
[23232323] > You are not high enough rank to use this command, the minimum rank is bot owner.
[1] > /m611071900
[23232323] > Welcome Perish to MajesticKnightsCastle! There are currently 14 users online. I am currently in Normal mode. The latest power is ''Patrick''.
[204000005] > !copy 23232323
[204000005] > !fml
[23232323] > Today, I actually used Febreze as a substitute for deodorant. FML
[510879212] > https://www.youtube.com/watch?v=S09N1JSUwyw
[199883230] > ey
[1510799529] > i can't get back into my old account, i keep getting  (Sorry ID was not found) ?
[113155559] > /RTypeOn
[113155559] > ask help
[113155559] > xat.com/help
[113155559] > /RTypeOff
[1510799529] > thanks fam
[1509060983] > /m
[612432196] > MIYA HAHA
[612432196] > search
[1509060983] > /kat
[113155559] > /RTypeOn
[113155559] > .
[113155559] > /RTypeOff
[199883230] > hmm
[199883230] > hello who is cute
[199883230] > hmm?..
[1509060983] > :3 
[1509060983] > u ofc :# 
[113155559] > /RTypeOn
[113155559] > /RTypeOff
[1501537886] > /m
[1501537886] > /m
[1511208332] > hola
[1511208332] > brb i needa upload mi pic
[535654819] > /RTypeOn
[535654819] > UNDunce please
[113155559] > /RTypeOn
[535654819] > /RTypeOff
[1501537886] > no
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > Everyone gets dunced
[113155559] > /RTypeOff
[113155559] > /gd0
[113155559] > /gd0
[1511208332] > o
[1511208332] > is it a bad thing
[1511208332] > lmao
[535654819] > /RTypeOn
[535654819] > I dont like it Ghost.
[535654819] > /RTypeOff
[535654819] > /RTypeOn
[535654819] > so undunce thanks .
[535654819] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > I don't know how to.
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] >  (wink#bg) 
[113155559] > /RTypeOff
[1511208332] > ^^^
[1511208332] > hrguys
[1511208332] > hru guys*
[113155559] > /gd0
[263293079] >  (cool)  (cool) 
[535654819] > /RTypeOn
[535654819] > if u know how to dunce
[535654819] > /RTypeOff
[535654819] > /RTypeOn
[535654819] > then Undunce 
[535654819] > /RTypeOff
[535654819] > /RTypeOn
[535654819] > ME  (mad) 
[535654819] > /RTypeOff
[1511208332] > kriz
[113155559] > /gd0
[1511208332] > calm tf down
[535654819] > /RTypeOn
[535654819] > i am calm lol
[535654819] > /RTypeOff
[263293079] >  :d 
[535654819] > /RTypeOn
[535654819] > i want undunce .
[535654819] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > Do you want undunce?
[113155559] > /RTypeOff
[1511208332] > & 
[113155559] > /RTypeOn
[113155559] >  (meh#bg) 
[113155559] > /RTypeOff
[1473016783] > /gd0
[1473016783] > Ayo CIss, what's up man?
[113155559] > /RTypeOn
[113155559] > Solitude
[113155559] > /RTypeOff
[1511208332] > hi
[113155559] > /RTypeOn
[113155559] > This nig wants to be undunced.
[113155559] > /RTypeOff
[510879212] >  :) 
[535654819] > /RTypeOn
[535654819] > Yes and im  not a nig .
[535654819] > /RTypeOff
[1474287069] > nm bra
[535654819] > /RTypeOn
[113155559] > /gd0
[1473016783] > Lmfao
[535654819] > k im off have a nice day everyone!
[535654819] > /RTypeOff
[1473016783] > Nah keep him dunce
[113155559] > /gd0
[1473016783] > Ugly nig
[113155559] > /RTypeOn
[113155559] > Lmaoo
[113155559] > /RTypeOff
[1473016783] > /gd0
[1473016783] > !promo
[23232323] > [1] English promoted chat: MajesticKnightsCastle [25 minutes left].
[1474287069] > wow den
[1473016783] > LMFAOOO
[1473016783] > ayyy lmfaooo
[1511208332] > keep everyone dunced
[1511208332] > its fun
[113155559] > /RTypeOn
[1473016783] > Ciss, when did you moved to Dallas?
[113155559] > Only members
[113155559] > lmao
[113155559] > /RTypeOff
[1511208332] > yall mad for no reason
[1511208332] > yea
[1511208332] > but im not mad
[1501537886] > Slaaay it anthony
[1511208332] > tinypic slow af
[113155559] > /gd0
[113155559] > /gd0
[113155559] > /gd0
[113155559] > /RTypeOn
[113155559] > Lmao
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > oh yea
[113155559] > promote
[113155559] > /RTypeOff
[1486328215] >  (dolphin3) 
[1501537886] > /m
[1486328215] >  (dolphin#) 
[113155559] > /RTypeOn
[1501537886] > /m
[1486328215] > no dolphin?
[113155559] > !automember everyone on
[23232323] > Automember set to everyone.
[113155559] > /RTypeOff
[1501537886] >  :p 
[1486328215] > come on guys
[1511208332] > okieee
[1486328215] > i need my fap smile the dolphin
[113155559] > /gd0
[1486328215] > how i will represent my inner dessires wihtout that
[1511208332] > im bored af
[1511208332] >  :( 
[1511208332] > desires*
[1486328215] > omg
[1511208332] > ???
[773544024] >  :s  :s  :s 
[1486328215] > jeda i choose you 
[1511208332] > for
[1486328215] >  (dolphin#) 
[113155559] > /RTypeOn
[113155559] > What are you even doing?
[113155559] > /RTypeOff
[1511208332] > me?
[1473016783] > art
[113155559] > /RTypeOn
[113155559] > No
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > !mail read
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[1486328215] > ok
[1486328215] > come with me jeda
[113155559] > lmao Anthony mail me the tag too
[113155559] > /RTypeOff
[113155559] > lmaoo
[1511208332] > why do i have to come to you? 
[773544024] >  (ugh) 
[1501537886] >  (meh)  
[1511208332] > can we curse here?
[23232323] > Your message has been mailed to HeilGhosts(113155559).
[773544024] > not while on promo
[1486328215] > come on jeda
[1486328215] > just do it
[1511208332] > o
[113155559] > /RTypeOn
[113155559] > Lmao Perish?
[113155559] > /RTypeOff
[1511208332] > no ty
[1486328215] > come with me  (wink) 
[113155559] > /RTypeOn
[1511208332] > uhm no.
[113155559] > Type this
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[1511208332] > gtfo 
[1486328215] > i hace a surprise for you
[113155559] > !urban lebron james
[23232323] > [UrbanDictionary] Lebron james: To bail out on your team when times get tough.
[113155559] > /RTypeOff
[1486328215] > *have
[113155559] > /RTypeOn
[113155559] > Yo wtf
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[1473016783] >  :'( 
[113155559] > Lmaoooo
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > !say kys
[23232323] > kys
[585435788] > kys
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > Yo lmaooooo
[113155559] > /RTypeOff
[1473016783] > kys
[113155559] > /RTypeOn
[773544024] >  :'(  :'(  :'( 
[113155559] > Hold up
[1511208332] > !urban why are pervs on this planet?
[23232323] > why are pervs on this planet? was not found in the UrbanDictionary.
[1511208332] > oh
[113155559] > !sing [justin beiber] [baby]
[113155559] > /RTypeOff
[23232323] > I could not find the lyrics for justin beiber - baby.
[113155559] > /RTypeOn
[1511208332] > ip
[113155559] > Lmaoooo
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > Wait
[113155559] > /RTypeOff
[1511208332] > rip*
[113155559] > /RTypeOn
[113155559] > !sing [Justin Beiber] [Baby]
[23232323] > I could not find the lyrics for justin beiber - baby.
[113155559] > /RTypeOff
[1486328215] > jeda 
[113155559] > /RTypeOn
[1486328215] > im not a perv
[773544024] >  (ugh) 
[1511208332] > !sing [rihanna] [work]
[1486328215] > im your new friend
[1506898339] > HELLOOOOO
[204000005] > !say im gay
[113155559] > !sing [rihanna] [work]
[113155559] > /RTypeOff
[23232323] > [Rihanna]
[1511208332] > cool
[23232323] > (Work, work, work, work, work, work)
[23232323] > He said me haffi!
[1486328215] > jeda
[23232323] > (Work, work, work, work, work, work)
[113155559] > /RTypeOn
[23232323] > He see me do mi!
[23232323] > Dirt, dirt, dirt, dirt, dirt, dirt...
[1486328215] > plz
[23232323] > So me put in
[113155559] > This nigga copying bot
[23232323] > (Work, work, work, work, work, work)
[113155559] > /RTypeOff
[23232323] > When you (ah-guh)
[1486328215] > i need you
[23232323] > (Learn, learn, learn, learn, learn)
[23232323] > Meh nuh cyar if him
[1511208332] > LMAO
[23232323] > Hurt, hurt, hurt, hurt, hurting...
[1486328215] > jeda
[23232323] > Dry! (...me a desert)
[23232323] > Nuh time to have ya lerkin'
[1486328215] >  (yum) 
[1511208332] > tf do u want
[1473016783] > lol
[23232323] > Him ago act like him nuh like it
[1473016783] > wtf
[23232323] > You know I dealt with you the nicest
[1511208332] > im not comin with you
[1473016783] > is up wtih the bot
[23232323] > Nuh body touch me in the righteous
[1486328215] > jeda
[1473016783] > lmfaoooo
[23232323] > Nuh botha, text me in a crisis
[113155559] > /RTypeOn
[1486328215] > you know
[113155559] > !sing stop
[23232323] > I believed all of your dreams, adoration
[23232323] > The song has been stopped by HeilGhosts [113155559].
[1501537886] > !commands
[113155559] > /RTypeOff
[113155559] > /RTypeOn
[113155559] > /RTypeOff
[1501537886] > o
[1511208506] > hi
[113155559] > /RTypeOn
[1486328215] > i think we are my woman
[1486328215] > *you are
[113155559] > Wtf is Perish doing tho
[113155559] > /RTypeOff
[1486328215] > so please
[1511208506] > who goes on shock sites
[1511208332] > sorry
[113155559] > /k
[1] > /m611071900
[113155559] > /RTypeOn
[113155559] > Lmao
[23232323] > The song has been stopped by HeilGhosts [113155559].
[113155559] > /RTypeOff
[1511208332] > what tf u want den
[773544024] > anthony
[1511208506] > kawaiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[773544024] > you're kawaii
[1486328215] > jeda
[204000005] > !copy 23232323
[1486328215] > just come
[1511208332] > no
[1507000751] >  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@ 
[23232323] > /k
[1486328215] > your actual boyfriend is gay
[1511208506] > bot needs to change his icon
[1486328215] > so 
[1511208506] > i dont like hitler
[1511208332] > can someone
[1511208332] > tell 
[1486328215] > jeda shh
[1511208332] > BOXai to leave me alone
[1486328215] > just come
[1486328215] > jeda
[113155559] > /RTypeOn
[1507000751] >  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@ 
[23232323] > /k
[113155559] > !say .
[23232323] > .
[113155559] > /RTypeOff
[1511208506] > anyone like justin bieber?
[113155559] > /g21600
[1] > /m611071900
[1511208332] > not me
[1486328215] > dont worry guys
[113155559] > /k
