[1337543283] > /m
[1] > /m811119038
[1337543283] > !say fuck
[1337543283] > k my panel's back online
[1503330886] > holy fuck he said that fast
[1144547571] > can you kick people with that bot
[1472717656] > fuck xat its getting boring
[1337543283] > selling it too
[1337543283] > yes
[1503330886] > !say efhinefhe
[1503330886] > OMFG
[1144547571] > madness
[1144547571] > u gave me the bot b4
[1472717656] > discord is much better than xat
[1144547571] > for free
[1472717656] >  ;) 
[1503330886] > is this guy a real bot
[1144547571] > but the old one
[1337543283] > yh
[1503330886] > !ban
[1337543283] > its a bot i made
[1144547571] > still got it
[1144547571] > :') 
[1503330886] > it actually is
[1337543283] > im hosting the panel online rn
[1503330886] > i thought he was some toon
[1144547571] > What panel
[1144547571] > LOl
[1337543283] > here
[1144547571] > !yt test
[1337543283] > !youtube test
[1503330886] > damn
[1144547571] > Oh
[1144547571] > !google test?
[1337543283] > it has so many commands
[1144547571] > !commands
[1337543283] > i made it have plugin support too
[1337543283] > !cmds
[1144547571] > !Cmds
[1144547571] > !cms
[1144547571] > !cmds
[0] > Limit: 10s
[1503330886] > can u get it powers
[1472717656] > !cmds
[1337543283] > yh
[1144547571] > xeno gave me like ep
[1337543283] > but im broke af
[1144547571] > on his own xat
[1144547571] > !8ball ?
[1503330886] > who the fucks xeno
[1144547571] > Dw g
[1503330886] > tell him to give me ep now
[1144547571] > Kondra
[1503330886] > legit
[1144547571] > can you remove the id shit when it does that
[1503330886] > tell me now
[1144547571] > xeno is deas
[1144547571] > dead
[1503330886] > !say legit sucks dick
[1144547571] > !say King is gay
[1337543283] > u can make it talk from pm and pc too
[1503330886] > im gay with your dad
[1337543283] > and use cmds in pm/pc
[1503330886] > kondra
[1337543283] > if u pc the bot
[1337543283] > idiot
[1337543283] >  :( 
[1503330886] > teach me how to make a bot like this
[1144547571] > dont work g
[1144547571] >  :( 
[1337543283] > or pm
[1144547571] > LOOOL i tried pm
[1337543283] > PM THE BOT
[1337543283] > NOT ME
[1472717656] > lmaoooooooooooooooooooooo
[1144547571] > i tried pming the bot
[1337543283] > oh ur not verified
[1144547571] > LOL
[1144547571] >  :o 
[1503330886] > !say hi
[1144547571] > Im not verified
[1144547571] > im certified
[1337543283] > !verify 1144547571
[1144547571] > ty
[1503330886] > !say legit is gay
[1503330886] > ^
[1144547571] > !say king is a cunt
[1503330886] > works
[1144547571] > ^^
[1144547571] > Madness
[1503330886] > am i
[1144547571] > !8ball is king a fah
[1144547571] > !8ball is king a fag
[1144547571] > .
[1503330886] > cunt is the definition of your family
[1144547571] > pussy is something none of the men in ur family get
[1503330886] > kondra
[1144547571] > dick is something they get
[1503330886] > pc me
[1503330886] > your dad gets dick?
[1503330886] > legit
[1503330886] > what year u in
[1506957970] > /RTypeOn
