[23232323] > Welcome BrandonBOT to MarioKart7! There are currently 8 users online. I am currently in Normal mode. The latest power is ''Caterpillar''.
[23232323] > /m
[1] > /m2308373736
[300390332] > !yomamma
[300390332] >  (smirk) 
[288289413] > /RTypeOn
[288289413] > a brandon bot
[288289413] > /RTypeOff
[288289413] > lmfao
[288289413] > /RTypeOn
[288289413] > brandon is PRO
[288289413] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > lmfao
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > im done
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > the icon
[291287957] > /RTypeOff
[300390332] > !info
[300390332] > !say  (meh) 
[300390332] > !say Brandon can we have sex please  :$ 
[1] > /m2308373736
[23232323] > Welcome BrandonThePRO to MarioKart7! There are currently 8 users online. I am currently in Normal mode. The latest power is ''Caterpillar''.
[300390332] > !say much better name  :$ 
[0] > Limit: 6s
[1496626566] > TWO bots??!?!?!?!?!?!??!???!?
[300390332] > !yell Pro!!!  (goo) 
[300390332] > !copy 291287957
[300390332] >  (smirk) 
[259101502] > /RTypeOn
[259101502] > i come back to this
[259101502] > /RTypeOff
[259101502] > /RTypeOn
[259101502] > /RTypeOff
[259101502] > /RTypeOn
[259101502] > ok
[259101502] > /RTypeOff
[300390332] > !copy 259101502
[259101502] > ?
[259101502] > /RTypeOn
[259101502] > cool
[259101502] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > lmao
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] >  (celgrad#noway) 
[291287957] > /RTypeOff
[300390332] > !pcspam 259101502 SEX  (nrd) 
[0] > Limit: 6s
[300390332] > !pcspam 259101502
[0] > Limit: 6s
[291287957] > /k
[259101502] > /RTypeOff
[259101502] > Cool
[259101502] > /RTypeOn
[259101502] > Codys trying to piss me off again...
[259101502] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > LMFAO
[291287957] > /RTypeOff
[300390332] > !copy off
[300390332] >  :$ 
[300390332] > !insult Val
[23232323] > Val, I don't want to hang out with you, your roommate doesn't want to hang out with you, why don't you just die in a fire?
[300390332] >  (smirk) 
[291287957] > /RTypeOn
[291287957] > lmfao
[291287957] > nice job cody
[291287957] > /RTypeOff
[300390332] > !unverify 259101502
[1] > /m2308373736
[300390332] >  (nrd) 
[307698485] >  (meh) 
[306734579] > lmao
[300390332] > !insult Val
[306734579] > clicking on it makes it pm you
[300390332] > !fact
[307698485] > .
[307698485] > !fact
[306734579] > !value
[307698485] > rise and fall  :d 
[306734579] > !price gold
[307698485] > MKW montage  (rofl) 
[300390332] > !yomamma
[306734579] > !yt test
[306734579] > !youtube test
[300390332] > !info
[300390332] > http://hastebin.com/ifuliwitey.avrasm 
[300390332] > !say Brandon is so sexy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  (goo) 
[300390332] > !promo
[1] > /m2308373736
[300390332] > !copy 306734579
[300390332] >  (nrd) 
[306734579] > pls
[306734579] >  :o 
[306734579] > actually kinda like this..  (wary) 
[306734579] > colorpicker
[300390332] > !pmspam 306734579
[0] > Limit: 6s
[300390332] >  (hello) 
[400534972] > /RTypeOn
[400534972] > !yt juicy
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !youtube juicy
[400534972] > /RTypeOff
[300390332] > !cmds
[306734579] > the debate starts at 9 on fox
[400534972] > /RTypeOn
[400534972] > !search same
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !hangman
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !mail
[400534972] > /RTypeOff
[306734579] > it isn't a fexbot bro
[400534972] > /RTypeOn
[400534972] > !restart
[400534972] > /RTypeOff
[307698485] > silly sonic  (ugh) 
[300390332] > !say Restarting...
[400534972] > /RTypeOn
[400534972] > !commands
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !cmds
[400534972] > /RTypeOff
[300390332] > !copy off
[300390332] > !say  (smirk) 
[400534972] > /RTypeOn
[291287957] > k
[300390332] > !yell pro!!!
[300390332] > !yell I love you!!!!  (goo) 
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !copy machbikepeach
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > fuk u
[400534972] > /RTypeOff
[300390332] > !lie Brandon's sexy
[300390332] >  ;) 
[306734579] > omg
[306734579] > brandon the next power
[306734579] > you wont believe it
[306734579] > http://prntscr.com/aax30u 
[306734579] > maverick's name
[300390332] > !verification off
[400534972] > /RTypeOn
[400534972] > !twitter brandinomk7
[400534972] > /RTypeOff
[300390332] > !copy machbikepeach
[400534972] > /RTypeOn
[400534972] > !copy machbikepeach
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !copy soniczerox
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > yell hi
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > !yell hi
[400534972] > /RTypeOff
[300390332] > !copy 400534972
[400534972] > /RTypeOn
[400534972] >  (hmm) 
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] >  :o 
[400534972] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > that power tho
[291287957] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > honkey breath tho
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > same.
[400534972] > /RTypeOff
[306734579] > o nvm you saw it
[400534972] > /RTypeOn
[400534972] >  (eggy) 
[400534972] > /RTypeOff
[400534972] >  |-) 
[306734579] > relted
[400534972] > /RTypeOn
[400534972] > so now you can't decide on a name
[400534972] > /RTypeOff
[400534972] >  (meh) 
[300390332] > !8ball Will Brandon become the world champion of Splatoon?
[300390332] >  (hmm) 
[400534972] > /RTypeOn
[400534972] > .
[400534972] > /RTypeOff
[300390332] > !8ball Will Brandon become the world champion of Splatoon?
[300390332] >  (cool) 
[400534972] > /RTypeOn
[400534972] > !8ball is pgm a farmboy
[400534972] > /RTypeOff
[307698485] >  (meh) 
[306734579] > plz
[300390332] > !copy off
[300390332] > oh say command works even without using !say  :o 
[300390332] > also my dick hurts...
[300390332] > same
[300390332] >  (d) 
[1503524953] > mence
[1503524953] > http://prntscr.com/aax8lm ^
[306734579] > wtf?
[1503524953] > ikr
[1503524953] > he's on mobile rn i assume
[306734579] > yeah
[1503524953] > i'll bbl
[306734579] > kk
[306734579] > !copy 306734579
[300390332] > Mence is my boyfriend  (cool) 
[306734579] > same  (meh) 
[300390332] > we sleep together  :$ 
[288289413] > /RTypeOn
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > a virus crashed my pc because every site with mk7 cias is malicious as fuck
[288289413] > /RTypeOff
[306734579] > oh
[288289413] > /RTypeOn
[306734579] > yeah kenny screenshotted me what happened
[288289413] > this is all nintendos fault
[288289413] > /RTypeOff
[300390332] > https://twitter.com/CodyMKW/status/705571806619504642  :o 
[306734579] > time to watch that debate 
[288289413] > /RTypeOn
[288289413] > system restore will take ages
[288289413] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > the new power will definitely be a rare mence
[291287957] > /RTypeOff
[300390332] > !info
[300390332] > !insult Chloe
[306734579] > probably brandon
[300390332] > !insult Mence
[300390332] > this bot loves saying "Thou art"  (hmm) 
[300390332] > !8ball Are you gay?
[300390332] >  (think) 
[300390332] > !youtube Mence
[300390332] >  (hmm)  Mence made a nice music video
[300390332] > !youtube Mence MK7
[300390332] > !youtube Brandon MK7
[300390332] > !youtube Squid Parties are fun
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > wtf why can't i say shit
[400534972] > /RTypeOn
[400534972] > ok
[400534972] > /RTypeOff
[306734579] > .
[306734579] > lmao
[400534972] > /RTypeOn
[400534972] > i can't watch the debate on my provider
[400534972] > /RTypeOff
[300390332] > !youtube debate
[300390332] > o.o
[300390332] > !youtube Debate Live
[300390332] > oh there  :p 
[400534972] > /RTypeOn
[400534972] > john kasich
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > my man
[400534972] > /RTypeOff
[306734579] > he wont win ohio
[400534972] > /RTypeOn
[400534972] >  (fedup) 
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[1] > /m2308373736
[23232323] > Welcome Assface to MarioKart7! There are currently 13 users online. I am currently in Normal mode. The latest power is ''Patrick''.
[300390332] >  (smirk) 
[288289413] > /RTypeOn
[288289413] > /RTypeOff
[300390332] > !copy 288289413
[300390332] >  (smirk) 
[288289413] > /RTypeOn
[288289413] >  (smirk) 
[288289413] > /RTypeOff
[1511160179] >  (smirk) 
[300390332] > !fact
[306734579] > need to update these messages.
[306734579] > in comm
[288289413] > /RTypeOn
[300390332] >  (hmm) 
[288289413] > ill update it just in time for brandon to get cts
[288289413] > /RTypeOff
[306734579] > need fresher memes
[300390332] > !fact
[300390332] > Who wants nudes? 
[1503524953] > sonic join
[288289413] > /RTypeOn
[288289413] > nicola needs to join
[288289413] > /RTypeOff
[1496626566] > when will brandon get his microsd reader?
[291287957] > /RTypeOn
[291287957] > early next week
[291287957] > hopefully
[291287957] > /RTypeOff
[1503524953] > wait that mii was sonic's wtf
[400534972] > /RTypeOn
[400534972] > HOPEFULLY
[400534972] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > it depends when it comes, stfu monkey face
[291287957] > /RTypeOff
[400534972] > /RTypeOn
[300390332] > !copy 291287957
[1511160179] > I eat vagina.
[400534972] > do they deliver to yachts tho
[291287957] > /RTypeOn
[291287957] >  (kiss) 
[300390332] >  (smirk) 
[291287957] > /RTypeOff
[400534972] > is the real question
[400534972] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > sonic is gay x2
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] >  :d 
[291287957] > /RTypeOff
[1511160179] >  (xd) 
[400534972] > /RTypeOn
[1496626566] > oh ok
[400534972] >  (hmm)  guess they don't do yacht delivery
[291287957] > /RTypeOn
[400534972] > /RTypeOff
[291287957] > Brandon is abusing me and NOBODY cares.
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > fuck
[291287957] > niggers
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > in
[291287957] > the
[291287957] > ass
[291287957] > /RTypeOff
[291287957] > l
[291287957] > /RTypeOn
[291287957] > o
[291287957] > /RTypeOff
[291287957] > l
[291287957] > /RTypeOn
[291287957] >  (smirk) 
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[306734579] > ok
[307698485] > this is desperate
[400534972] > /RTypeOn
[291287957] > !say  (accordion2#clap) 
[23232323] >  (accordion2#clap) 
[23232323] >  (accordion2#clap) 
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > LMAO
[291287957] > /RTypeOff
[306734579] > next gp mecha joins
[400534972] > $say stfu yacht boy
[291287957] > /RTypeOn
[400534972] > /RTypeOff
[291287957] > this is too good
[291287957] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > frc
[400534972] > /RTypeOff
[400534972] > k
[400534972] > /RTypeOn
[400534972] > /RTypeOff
[400534972] > off
[291287957] > /RTypeOn
[291287957] > frick
[291287957] > /RTypeOff
[291287957] > u
[291287957] > /RTypeOn
[291287957] > bitch
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > hoe
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > ngiger
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > moon
[291287957] > man
[291287957] > /RTypeOff
[300390332] > !youtube Brandon
[291287957] >  (pirate2) 
[23232323] > Stephen Curry Duels Brandon Knight - http://youtube.com/watch?v=2e6IROyDRkE
[23232323] > Brandon Knight Crosses Over Klay Thompson - http://youtube.com/watch?v=loTuaeFtuE8
[23232323] > Brandon Beal - Twerk It Like Miley - Produced by Hedegaard ft. Christopher - http://youtube.com/watch?v=PLE57UZievU
[291287957] > /RTypeOn
[291287957] > !youtube niggers
[291287957] > /RTypeOff
[23232323] > Nigger Eating Watermelon - http://youtube.com/watch?v=ZPBLpzWd_p4
[23232323] > Ban Niggers - http://youtube.com/watch?v=Q1vXZKr2cAQ
[23232323] > Nigger Eating Watermelon - http://youtube.com/watch?v=ZPBLpzWd_p4
[291287957] > /RTypeOn
[291287957] > !say  (eggthumbs#clap) 
[23232323] >  (eggthumbs#clap) 
[23232323] >  (eggthumbs#clap) 
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[1496626566] > nvm dont wanna cts
[291287957] > lmfao
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > !say  (ishoes#hmm) 
[23232323] >  (ishoes#hmm) 
[23232323] >  (ishoes#hmm) 
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > !codeban NiPxBowser 
[23232323] > I am not able to do this because I am not a greater rank than the user.
[23232323] > Must be numeric ban time! Example: !codeban 1
[291287957] > /RTypeOff
[291287957] > k
[300390332] > oh so it can copy everyone at the same time 
[300390332] >  (smirk) 
[291287957] > /RTypeOn
[291287957] > DO IT
[291287957] > /RTypeOff
[291287957] > /RTypeOn
[291287957] > NOW
[291287957] > LMFAO
[291287957] > /RTypeOff
[300390332] > !copy 306734579
[291287957] > k
[1496626566] > you need to change the command to something other than !
[1496626566] > or it'll copy the bastien bot too
[300390332] > !copy Members
[300390332] > !copy Everyone
[288289413] > /RTypeOn
[300390332] > !copy
[288289413] > tommy'd  ;) 
[288289413] > /RTypeOff
[400534972] > /RTypeOn
[300390332] > !copy off
[1503524953] > so what's wrong with that placement counter
[400534972] > wtf is with that stupid bump in the cave
[400534972] > /RTypeOff
[1503524953] > i got blued in 2nd....
[306734579] > i got blued on my screen
[1503524953] > like it registered me in 1st for no reason
[1503524953] > and i got blued
[288289413] > /RTypeOn
[288289413] > .
[288289413] > /RTypeOff
[306734579] > twice
[288289413] > /RTypeOn
[1503524953] > so me and mence got hit by the same blue
[1503524953] > same
[288289413] > /RTypeOff
[400534972] > /RTypeOn
[288289413] > /RTypeOn
[400534972] > .
[400534972] > nice cancer
[400534972] > /RTypeOff
[1] > /m2308373736
[23232323] > Welcome Assface to MarioKart7! There are currently 13 users online. I am currently in Normal mode. The latest power is ''Patrick''.
[288289413] > /RTypeOff
[300390332] > $copy 291287957
[300390332] >  (smirk) 
[300390332] > Yay I can copy the pro again!  :d 
[300390332] > $youtube porn
[288289413] > /RTypeOn
[1503524953] > LMAO
[400534972] > /RTypeOn
[1503524953] > SONIC
[400534972] > same @ kenny lagging the first two laps
[400534972] > /RTypeOff
[288289413] > literally same
[288289413] > /RTypeOff
[1503524953] > lmfao
[288289413] > /RTypeOn
[288289413] > nicola dcd?
[288289413] > /RTypeOff
[1491107524] > I'm in
[1503524953] > i guess so
[306734579] > ce
[1503524953] > oh
[288289413] > /RTypeOn
[288289413] > oh ok
[288289413] > /RTypeOff
[306734579] > I voted miku shit
[306734579] > but then it froze 
[306734579] > mecha pls play
[306734579] > in 2 races
[306734579] >  (kfrust) 
[306734579] >  (kfit) 
[1503524953] > BRUH FUCK MENCE'S STUPID ASS BOT
[1503524953] > OH MY GOD
[288289413] > /RTypeOn
[288289413] > LMFAO
[1503524953] > THE DUMB FUCK STARRED ME
[1503524953] > HIT A WALL
[288289413] > MENCES BOT TAKES THE SHORTCUT AND STARS KENNY
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[1503524953] > THEN STARRED ME AGAIN
[288289413] > IM FUCKING DONE
[288289413] > /RTypeOff
[1503524953] > WHAT THE FUCK
[288289413] > /RTypeOn
[288289413] > LMFAOOOO
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > BOT FTW
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > who picked this cancer
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[1503524953] > LOL
[288289413] > its 3 minutes long
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[400534972] > /RTypeOn
[400534972] > kenny did
[288289413] > FUCK OFF KENNY
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > /RTypeOff
[288289413] > LMFAO
[400534972] > i voted choco
[400534972] > /RTypeOff
[1503524953] > WHY DOES THAT NOT WORK?
[400534972] > /RTypeOn
[288289413] > /RTypeOn
[1503524953] > IT ISN'T BC3 WITHOUT AN ULTRA SC
[1503524953] > CMON DARK FLARE
[400534972] > did u try to do the ultra
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > smh
[400534972] > /RTypeOff
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > nice fucking autism bruh
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > rejoin mence
[288289413] > /RTypeOff
[1503524953] > suck my ass
[1503524953] > btw did anyone else see my banana?
[288289413] > /RTypeOn
[288289413] > mecha is ded
[400534972] > /RTypeOn
[288289413] > /RTypeOff
[1503524953] > i think the top of the blue walls are gliders lol
[400534972] > i saw ur lag
[400534972] > /RTypeOff
[1503524953] > because i threw one at the wall
[306734579] > he said he wasnt gonna play anyway
[306734579] > we can start
[1503524953] > and it bounced into the lava
[1503524953] > MY BACKSPAM LAP 1
[1503524953] > LMFAO
[306734579] > WTF
[400534972] > /RTypeOn
[400534972] > nice autism mence
[400534972] > /RTypeOff
[306734579] > I WENT OUT OF BOUNDS
[306734579] > ON THE LINE
[288289413] > /RTypeOn
[288289413] > nice autism
[288289413] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > /RTypeOff
[1503524953] > bruh my backspam buttfucked u guys
[1503524953] > my mm was just constantly cheering for two laps
[1503524953] > im being so desperate
[288289413] > /RTypeOn
[288289413] > cuz ur the only tryhard
[288289413] > /RTypeOff
[1503524953] >  (wink#b) 
[400534972] > /RTypeOn
[400534972] >  (eggcry)  kenny
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > fcj
[400534972] > /RTypeOff
[288289413] > /RTypeOn
[400534972] > /RTypeOn
[288289413] >  (eggupset) 
[288289413] > /RTypeOff
[400534972] > !ls eggy
[23232323] > Eggy's 11 smilies: (eggy#) (eggzzz#) (eggupset#) (eggtickoff#) (eggthumbs#) (eggshh#) (eggyes#) (egggamer#) (eggcross#) (eggcool#) eggback.
[400534972] > /RTypeOff
[1503524953] > frick
[1503524953] > WHAT?
[1503524953] > I HIT THE FOUNTAIN AND GOT COUNTED OOB
[1503524953] > WHATATTATATAT
[307698485] > good
[306734579] > yasssss
[1503524953] > AND WHO'S CANCER ASS BOMB WAS THAT LAP 2
[306734579] > screw you
[307698485] >  (xd)  (xd)  (xd) 
[288289413] > /RTypeOn
[288289413] > someone dcd
[400534972] > /RTypeOn
[288289413] > /RTypeOff
[400534972] > same
[288289413] > /RTypeOn
[288289413] > .
[288289413] > /RTypeOff
[400534972] > /RTypeOff
[288289413] > /RTypeOn
[288289413] > restart?
[288289413] > /RTypeOff
[306734579] > ya
[400534972] > /RTypeOn
[400534972] > yes
[400534972] > /RTypeOff
[400534972] > /RTypeOn
[400534972] > frick this cancer
[400534972] > /RTypeOff
[1503524953] > ok my net randomly turned off
[307698485] > good
[400534972] > /RTypeOn
[400534972] > !search kenny
[23232323] > [2 hours ago] Premium: Acum la radio: Kenny - Dont you want my love (cd) @ http://xat.com/66radioro
[400534972] > /RTypeOff
[23232323] > [4 hours ago] DerranKilmister: Todos somos Kenny Omega @ http://xat.com/xat216605607
[23232323] > [4 hours ago] JusttBRAND: eu sou o Kenny Omega @ http://xat.com/xat216605607
[288289413] > /RTypeOn
[288289413] > dont use shells on the glider ramp
[288289413] > /RTypeOff
[1503524953] > .
[1503524953] > just play without me
[1503524953] > my net keeps turning off and on 
[1503524953] > idk why
