[204000005] > !promo
[64525500] > /RTypeOn
[64525500] > mike what does no messages english mean
[64525500] > /RTypeOff
[7000000] > complicated to explain
[64525500] > /RTypeOn
[64525500] > ok
[64525500] > /RTypeOff
[1502870083] > cute name mike
[7000000] > ty
[1502870083] > welcome
[1508872871] > namegrad
[1508872871] > really xats
[1508872871] > god theres some stupid names 
[1508872871] > for stupid powers
[1502870083] > lol
[7000000] > like calling xat xats
[1508872871] > ^
[1508872871] > whats the point anymore
[1508872871] > lmao
[1502870083] > true
[1508872871] > i come on here every once in awhile
[1508872871] > everytime i do come its some stupid new power
[1508872871] > like what is a namegrad, why would you add a gradient to a name.
[1509827110] > I need green power  (pray) 
[1508872871] > looks so stupid
[1509827110] > d
[1502870083] > i need  more powers
[1508872871] > xat.com/trade
[1502870083] > i want  (rage) 
[1508872871] > you dont need you want lmao
[1509827110] > I just need green  (pray) 
[50012861] > l0l
[1502870083] > well i want
[1509827110] >  (pray#bO) 
[1508872871] > oh god herb
[1508872871] > you got it too
[50012861] > o g0d u
[1508872871] > hm
[1505168116] > hello
[1508872871] > doesnt look half bad actually
[1505168116] > guys i need help
[1508872871] > just seeing you and mikes
[1502870083] > `rocky<3
[1508872871] > tiffanys looks ew
[50012861] >  (A#) 
[7000000] > Tiff sucks
[7000000] > so its ok
[1510032125] > Oh realy ? (D) 
[1502870083] > mike
[50012861] > mikes is pretty ugly too.
[1502870083] > how much angry
[50012861] >  :$ 
[1508872871] > this isnt trade
[1505168116] > mike is a lovly man
[1508872871] > .-.
[1502870083] > tiff is finee
[50012861] > LOL
[1510032125] > Mike fu
[1502870083] > datkid
[50012861] >  (roll#) 
[1502870083] > hush
[1510032125] > datkid fu too
[1508872871] > do you have hush power?
[1505168116] > ADRIAN!
[1502870083] > wish i did
[1508872871] > then dont talk lmao
[1510032125] > who are u kid?
[1508872871] > stealth got it too
[1508872871] > jeez
[1508872871] > tiff be like stealth mike and herb
[50012861] >  (tired#) ..
[1508872871] > your gradient sucks
[1505168116] > you gotta stay positve u feel
[1502870083] > datkidd shoo
[1510032125] > no
[1502870083] > be gone
[1505168116] > you know
[1510032125] > im cooler than them  :s 
[1510032125] > i can't do that
[50012861] > lol please.
[1502870083] > rocky
[1505168116] > you should settle this in the ring
[50012861] > g00dbye.
[1502870083] > say you speeach
[1502870083] > it aint how hard you hit
[1510032125] > who da hell is that kid  :( 
[1510032125] > me for mod ..
[1502870083] > lol idk
[50012861] > l0ol'
[1505168116] > its how hard you can get hit
[1076767176] > AERO
[1508872871] > who am i not?
[1505168116] > watch creed blu-ray out now!
[50012861] > BB
[7000000] > oh god
[1076767176] > hi bb
[1508872871] > even brookie is flexing that namegrad
[50012861] > hi bb
[1510032125] > Aloha brooie
[1076767176] > ...
[1502870083] > brookie<3
[1076767176] > lashy <3
[50012861] >  (yawn#) 
[1491774834] >  (hmm) 
[50012861] > she wanna get saved, i aint gon' save her  (Cd#) 
[1491774834] > didnt brookie get torched
[1510713362] > Clearly not
[1504939112] > /RTypeOn
[65779323] > /RTypeOn
[1504939112] > alright mikey boi
[1504939112] > /RTypeOff
[50012861] > _#tayforundunce
[65779323] > Mikey boi whats up man
[65779323] > /RTypeOff
[1504939112] > /RTypeOn
[1504939112] > MIKEY BOI
[1510851031] > <3 Hi
[1504939112] > /RTypeOff
[1508872871] > who r u poseidon
[1508872871] > you look familiar
[684765372] > Yo yo niggas listen up yeah
[684765372] > tell paradox to allow me fam
[50012861] > l0l.
[684765372] > tell him DJ said allow me 
[684765372] > lol fucking hell
[1508872871] > rekt.
[65779323] > /RTypeOn
[1511015532] > whoever made this chat must be wealthy of xats and days
[65779323] > Or8 brookiemeister
[65779323] > /RTypeOff
[65779323] > /RTypeOn
[65779323] > /RTypeOff
[50012861] > my names blurryface and i care what you think  (Cd#) 
[1510574547] > Hello.
[1076767176] > Hii Inject 
[1076767176] > I mean TY
[50012861] > hello !!
[1510574547] > Hi.
[1510574547] > Brookie
[1510574547] > How much is  (ME)   :(  I really need it
[1076767176] > No clue
[50012861] > idk how mucha nything is tbh
[1490081869] >  (x) 
[50012861] > anything*
[50012861] > hi mason !! !
[1510574547] > Powers
[1490081869] > Hi!!!
[1511015532] > what do powas do
[50012861] > nothing
[1502870083] >  (nameglow) 
[1490081869] > get you friends
[1511015532] > k
[1502870083] >  (hands) 
[1510574547] > It's 200 xats.
[1510574547] > FFs.
[1502870083] > get you alot f friends
[1502870083] > with a cute name
[50012861] > then thats not friends
[50012861] > lol tf
[1511015532] > .
[50012861] > get ahold of urself bruh
[1490081869] > L
[1510574547] > anyone wanna give me 200?  :$ 
[1490081869] > 2 more weeks of school
[1511015532] > oi
[1490081869] > then san diego spring break
[50012861] > i remember school
[1490081869] > gonna be lit
[50012861] > makes me hate being an adult tbh
[1511015532] > go 2 trade inject
[1510574547] > Don't tell me where to go.
[1510574547] > Stfu
[1511015532] > k
[7000000] > Lmao
[65779323] > /RTypeOn
[65779323] > Mikey boi
[50012861] > bye get_out_there_and_play
[65779323] > Me and Poseidon are really big fans.
[65779323] > /RTypeOff
[65779323] > /RTypeOn
[65779323] > Heard alot about you
[65779323] > /RTypeOff
[65779323] > /RTypeOn
[65779323] > You are inspirational
[65779323] > /RTypeOff
[65779323] > /RTypeOn
[50012861] > PILLOWTALKK  (CD#) 
[65779323] > You actually drive me
[65779323] > /RTypeOff
[65779323] > it's unreal how much you have impacted my life.
[50012861] > thats disturbing
[65779323] > /RTypeOn
[50012861] > go outside
[7000000] > wow Tay
[1510574547] > LOOOOOOOOOOL
[1511015532] > thank you stranger
[7000000] > rude
[50012861] >  :( 
[1510574547] > Mike.
[1511015532] > XD
[65779323] > Daaenerys sais th one with a fiction wannabe queen in her name
[65779323] > /RTypeOff
[1511015532] > lol jk
[1510574547] > You gotta suck up over here.
[1510574547] >  (HEHE) 
[50012861] >  (scn#)  wanna be
[1510574547] >  (HEHE#) 
[1490081869] > she is queen tho
[50012861] > i am queen, fudge out my face.
[65779323] > /RTypeOn
[65779323] > Lol
[50012861] > ^
[65779323] > /RTypeOff
[1510574547] > Ya
[1510574547] > Fudge out her face.
[1510574547] > FUDGE
[867548482] > guys
[50012861] > yuuup
[50012861] >  :( 
[867548482] > should I just do it
[50012861] > do wot
[1490081869] > do what
[1490081869] > okay.
[867548482] > say yes or no
[50012861] > to wot
[867548482] > dae pls
[867548482] > <3
[50012861] > uh what daenerys 
[257236389] > you can borrow some rope
[50012861] > dae reminds me of daemons weird self ew
[867548482] > http://strawpoll.me/7015332 ok just vote yes or no
[50012861] > unless i was wrong  (cd#) 
[297961015] > Hi  (hi) 
[297961015] > all users  (c) 
[50012861] > hello 1 user 
[297961015] > doodle ?
[50012861] > bed all day bed all day  (cd#) 
[1506821336] >  (x) 
[1510574547] > Hmm.
[50012861] > that's one thing that i know for sure, i'll show you.  (Cd#) 
[257236389] > no mercy
[50012861] > _#tayforpermundunce
[1510574547] > #tayforpermdunce
[1510574547] > Fail
[1510574547] > Tayforpermdunce
[50012861] >  (crs#)  
[1510574547] > *rages*
[50012861] > OHP
[50012861] > TIMTIMMY
[1510574547] > Hi tim.
[73737077] > HERBIE!!!!!!!!!!
[73737077] > Hi Inject.
[50012861] > I SEE YOU!!!!!
[50012861] >  (HUG#) !
[73737077] > I SEE YOU 2
[73737077] >  (HUG) 
[73737077] >  (hug#) 
[257236389] > mike whats da deal with the little girls
[257236389] > in bg
[50012861] > so last night i had some amazing tacos
[50012861] > and wanted to cry
[1510574547] >  :o 
[50012861] > i wanted to cry because trump will get rid of all the good food
[73737077] >  (sad#) 
[50012861] > .... my dear carne asada RIP
[257236389] > trump wont be elected
[50012861] > ..... my poor beans
[50012861] > and rice fml
[73737077] > He cannot take away my Taco Bells.
[50012861] > oh please thats not mexican food
[73737077] > Yeah it is  :@ 
[73737077] > I see atleast 20 mexicans in there.
[50012861] > im talkin about real tamales n enchiladas
[50012861] > like cmon LOL
[73737077] > Bruh.
[73737077] > Have you seen the workers there.
[257236389] > hillary alr got president
[50012861] > yeah but im talkin about makin authentic food
[50012861] > cmon
[50012861] > hilary a fool 
[73737077] > I'm talkn about who touches it  :@ 
[257236389] > it dun matter what people think
[50012861] > thats true @:
[257236389] > she will be elected
[50012861] > no ones gonna wanna eat there
[257236389] > it's plan
[50012861] > oh dear goodbye murica.
[50012861] > at least ill still have my tacos
[73737077] > I'm moving to Canada.
[50012861] > and tamale guy that comes around the neighborhood
[50012861] > i think i kill every chat i go to its evident
[62666868] > trump gonna win
[62666868] >  :d 
[257236389] > its not an election rach
[257236389] > lol
[257236389] > hillary alr got spot
[50012861] > dont get it started pls
[7000000] > --- with hilary
[257236389] > u guys dun understand
[257236389] > u have no say
[50012861] > i do
[257236389] > lol
[50012861] > its a staged thing
[50012861] > lol the peopls votes dont matter
[50012861] > duhhh
[257236389] > if votes mattered why would they even have her in there as candidate
[257236389] > lol
[50012861] > i know
[50012861] > lol
[257236389] > " if it doesnt mean anything, why is it there "
[257236389] > best slogan of all time
[50012861] > im so tired of munching on lettuce
[50012861] > i want hot cheetos tbh
[257236389] > cheese dat ish
[50012861] > uh ew
[257236389] > nah like
[50012861] > like wot
[257236389] > high quality sliced cheese
[50012861] > cheese is fattening
[257236389] > lol
[257236389] > only if u ate a tonne of it
[257236389] > and then didnt move for a week
[50012861] > but thats like empty calories  :'( 
[1510713362] > Cheese is bad for the human body
[257236389] > erything u put in ur body can be used
[50012861] > its all mikes fault everything is tbh.
[7000000] > Lol
[73737077] > Hi Mike
[7000000] > Hello
[50012861] > of course he saw that
[50012861] >  :'( 
[50012861] > dude why do i kill every chat  :( 
[7000000] > idk man
[73737077] > Because you're herbie
[73737077] >  :( 
[50012861] >  :(  
[257236389] > cuz there's little girls in bg
[50012861] > just cuz its me  :'( 
[50012861] > its not a dcrq
[50012861] >  :@ 
[7000000] > It needs to be
[7000000] > a DCRQ
[50012861] > n0pe
[7000000] > with a YFFB
[50012861] > i wont le tit happen
[1511015836] > Hola
[7000000] > and IFWAB
[50012861] > let it*
[7000000] > B2B
[257236389] > le tit
[50012861] > mike calm down
[257236389] > lmao
[50012861] > oh my g0d
[50012861] > thats the most ive seen u talk ever
[257236389] > sound like a french pronounce
[50012861] > now _#Tayforpermundunce ty
[257236389] > rach lemie se le tit
[50012861] > uh ew relax with that
[257236389] > im so chilled
[257236389] > trus me
[50012861] > u good ?
[257236389] > ye
[50012861] > or u faded or wut
[7000000] > LO LC???
[257236389] > nah jus chilln
[7000000] > LT ?
[50012861] > mike calm down jesus
[7000000] > FNB???
[50012861] > ill throw something at u
[7000000] > N1
[7000000] > N1 M8
[7000000] > NJ
[50012861] > this guy
[73737077] > All that medicine.
[50012861] > its just, medicine  (CD#) 
[50012861] > thats a good song by Daughter.
[73737077] > I don't have a Daughter tho...
[50012861] > ........
[50012861] > its a chick that sings songs
[73737077] > oh.
[50012861] > from all that medicine  (Cd#) 
[257236389] > i have itchy facial hair
[50012861] > ew
[73737077] > Neckbeard?
[257236389] > yer
[50012861] > EW
[73737077] > My man
[50012861] > ....
[62666868] > dammo
[50012861] > god
[257236389] > rach
[73737077] > What's shavin'
[50012861] > i hate facial hair so much
[7000000] > neck beard the best
[73737077] > ^
[50012861] > oh my gooood...
[62666868] > shave it so its like just a lil scruff
[50012861] > .....
[257236389] > lol
[50012861] > ugh disgusting.
[7000000] > shave your eyebrows grow a neckbeard man
[257236389] > i go back like 10 years
[73737077] > l0l
[73737077] > I want a Osama beard  :( 
[50012861] > disgusting
[7000000] > all bald and only neckbeard is the way to go
[50012861] > af
[50012861] > mike youre a freak 
[257236389] > lmfao
[73737077] > Mike knows wassup.
[257236389] > jus the neck
[62666868] > Sell/ Vendo  (BEAUTIFLY) -530   (ZAP) x2-190   (manage) -150  (INVISIBLE) -405   (hands) -245  (caterpillar) -300               (reghide) -80  GOOD DEALS // PLEASE PC ME TO BUY THEM // Sell ALL powers 13625 // BUY namecolor  9900
[257236389] > not even stache
[50012861] > jesus imagine that visual
[257236389] > jus neck
[62666868] > shit
[257236389] > all neck
[62666868] > oops
[50012861] > wtf  :s 
[62666868] > sorry
[257236389] > lmao
[62666868] > LOL
[62666868] > im on so many chats posting this stuff
[257236389] > like lower than an arabs
[257236389] > jus pure neck
[62666868] > arabs  :s 
[257236389] > ye shave rest off
[62666868] >  (ILL) 
[257236389] > lmao
[50012861] >  (xd#) 
[62666868] > wallah bro
[257236389] > tru dat
[50012861] > daenerys is so damn gorgeous
[50012861] > i want to either be her or kylie jenner
[257236389] > but u u
[257236389] > u gone have tah deal
[257236389] > wit being u
[50012861] >  :( 
[1011101500] > /RTypeOn
[1011101500] > hi
[1011101500] > /RTypeOff
[1510713362] > crack addict
[257236389] > sup leia
[50012861] > leiaaaa
[1011101500] > /RTypeOn
[1011101500] > tayyyyyy
[1011101500] > /RTypeOff
[50012861] > hi girl
[1011101500] > /RTypeOn
[1011101500] > hey hye
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > /RTypeOff
[50012861] > dammo but kylie is
[1011101500] > hey
[50012861] > just so damn beautiful
[50012861] > time to watch gordon ramsay
[62666868] > question
[62666868] > how old are you 
[50012861] > i know youre not asking me
[62666868] > oh yes i am
[50012861] > why would i tell you anything
[62666868] > i can ask you
[62666868] > or i can find out from someone else
[257236389] > lol
[50012861] > but what do u need to know for
[62666868] > im just curious
[50012861] > who cares
[50012861] > lol
[62666868] > you act like youre 16
[257236389] > she wan know where your attitude comes from
[62666868] > thats why
[50012861] > lol tf out of my face this girl
[50012861] > i just dont like you but im not going to get into that.
[62666868] > you are a power-tripper
[257236389] > lol
[257236389] > r u jhelly
[62666868] > youre just like a mean girl
[50012861] > and youuu are annoying
[62666868] > which will get you nowhere in life
[50012861] > ya ok cool ty
[62666868] > i may be annoying but im right
[50012861] > kkkcoool u done
[62666868] > just saying
[50012861] > k cool
[50012861] > byeee
[62666868] > no, not bye.
[47212164] > Tay pc me. 
[62666868] > i'm staying  (:
[50012861] > what for
[47212164] > Just pc. 
[62666868] > because I can  :d 
[62666868] > and i know it pisses you off
[257236389] > me 2
[50012861] > not rly
[1506821673] >  n  m nn
[50012861] > ur just annoying
[50012861] >  (hmm#) 
[62666868] > i'd rather be annoying than have a crappy personality  (HMM) 
[1506821673] > you are
[257236389] >  (eek) 
[50012861] > you dont know my personality  :$ 
[257236389] > dang no smilies
[1011101500] > /RTypeOn
[1011101500] > tay is amazing
[1011101500] > /RTypeOff
[62666868] > from how you've treated me and others, I have an idea.
[50012861] > ty leia  :$ $
[1011101500] > /RTypeOn
[1011101500] > np bby
[1011101500] > /RTypeOff
[50012861] > ok well ur idea sucks
[50012861] > tbh
[62666868] > you knew nothing about me and you attacked me because i wasn't one of your "girls"
[257236389] > lol
[50012861] > lol?
[257236389] > they all power trippers on this site rachel
[50012861] > weak. af.
[62666868] > i can tell. too bad it'll get them nowhere in the real world.
[50012861] > ur cute for standing up for yourself tho!
[257236389] > lemie see le tit
[62666868] >  :) 
[1011101500] > /RTypeOn
[1011101500] > im dying
[1011101500] > /RTypeOff
[50012861] > dammo that was my worst typo  :( 
[50012861] > fr leia like  :s 
[257236389] > la pom la po teet
[257236389] > mescusi
[50012861] > ila pom..
[50012861] > la p.. teet
[50012861] > la po*  :( 
[257236389] > when im sittin down
[257236389] > i quench my butt cheeks
[257236389] > to try work dem out
[50012861] > does it work
[257236389] > idno
[62666868] > i'll be the judge
[62666868] > take an ass selfie
[50012861] > how long have u tried that
[62666868] > pics or gtfo
[62666868] >  :$ 
[257236389] > i dont have a tattoo on mine
[257236389] > like yours
[62666868] > O:
[257236389] >  (smirk) 
[62666868] > DAMMO
[257236389] >  :o 
[257236389] > oh dang
[50012861] > lol?
[257236389] > no boday can touch meh
[1011101500] > /RTypeOn
[257236389] > i am da main vain
[1011101500] > im tired.
[1011101500] > /RTypeOff
[257236389] > dont ever sleep
[257236389] > dont chu ever ever sleep leia
[257236389] > stay awake
[257236389] > fro as long as u can
[50012861] > leia take a nap bb.
[50012861] >  :( 
[257236389] > no
[257236389] > dont listen to this trickery
[50012861] >  :@  its not a trick
[62666868] > when you sleep, you miss out on a chance to make memories
[257236389] > ye foos
[62666868] > in 40 years you wont look back and say "wow im so glad I got a good nap in that day"
[1011101500] > /RTypeOn
[257236389] > fr
[1011101500] > i never sleep 
[1011101500] > /RTypeOff
[62666868] > youre gonna be like "man i wish i stayed up and made memories"
[50012861] > leia
[50012861] > ur tummy still hurt?
[1011101500] > /RTypeOn
[1011101500] > dude yes
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > dude, have some damn tea.
[1011101500] > Heating pad :$ 
[1011101500] > /RTypeOff
[50012861] > it really helps
[50012861] > thats good too
[62666868] >  (x) 
[62666868] > in all honesty
[50012861] > get well soon hun.
[62666868] > drink ginger ale
[1011101500] > /RTypeOn
[1011101500] > i hate that.
[1011101500] > /RTypeOff
[1011101500] >  ;) 
[1011101500] > /RTypeOn
[1011101500] >  :) *
[1011101500] > /RTypeOff
[50012861] > im still trying to figure out who asked her
[1011101500] > oops
[50012861] > but
[50012861] > thats just me
[257236389] > dat wink doe
[257236389] > can we talk about dat wink
[50012861] > btw rach im 19
[257236389] > what about dat wink doe
[50012861] >  :) 
[62666868] > really cuz you act like youre 16
[1011101500] > /RTypeOn
[1011101500] >  (XD#c) 
[1011101500] > /RTypeOff
[50012861] > i probably accomplished more at 16 than you've yet to do.
[257236389] > lol
[62666868] > LOL
[50012861] > so please. relax 
[62666868] > LMAO
[257236389] > i dun know
[50012861] > is that it?
[50012861] > "lmao lol"
[50012861] > really?
[1011101500] > /RTypeOn
[1011101500] > hey isaiah
[1011101500] > /RTypeOff
[62666868] > I'm speechless at how naive you are
[1011101500] > /RTypeOn
[1011101500] >  :) 
[1011101500] > /RTypeOff
[62666868] > Hey Izzy
[257236389] > dey all like dis rachel
[257236389] > i seen dem
[257236389] > its true
[257236389] > wif mah eye balls
[50012861] > so lame.
[62666868] > At least you know 
[97899964] > /RTypeOn
[97899964] > hi chat
[97899964] > /RTypeOff
[50012861] > hi izzayyy
[1011101500] > /RTypeOn
[1011101500] > l o l
[1011101500] > /RTypeOff
[1510574547] > Tim, gimme 200 xats. *Rages*
[73737077] > I'm broke
[97899964] > td
[97899964] > /RTypeOn
[97899964] > ur sexy
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > jenna.
[1011101500] > I love you.
[1011101500] > /RTypeOff
[230974527] > leia
[230974527] > i love you
[1011101500] > /RTypeOn
[1011101500] >  :) 
[1011101500] > /RTypeOff
[50012861] > gordon goin off on this dude
[1510574547] > We're all broke.
[1510574547] >  (SAD) 
[1510574547] >  (SAD#) 
[257236389] > im rich af in mah heart
[73737077] > Izzy
[73737077] > You sexy 2
[50012861] > timmy 
[73737077] > herbie
[97899964] > /RTypeOn
[50012861] > i need to tell u somethin
[97899964] > herbie
[97899964] > /RTypeOff
[1510574547] > worddiii
[1011101500] > /RTypeOn
[1011101500] > herbie
[1011101500] > /RTypeOff
[73737077] > okie
[73737077] > tells meh
[97899964] > /RTypeOn
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > lmao 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > HAHA
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > /RTypeOff
[50012861] >  :( 
[97899964] > /RTypeOn
[97899964] > herbie  :d 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > sup
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1510574547] > izzy
[1510574547] > imdonewityou
[97899964] > y
[1011101500] > /RTypeOn
[50012861] > stop isaiah  :@ 
[97899964] > /RTypeOff
[50012861] > but hello
[97899964] > /RTypeOn
[97899964] > stop wut
[97899964] > /RTypeOff
[1510574547] > I'm on your xatspace
[1510574547] > Ffs
[97899964] > /RTypeOn
[50012861] > callin me herbie
[1510574547] > WTF
[50012861] >  :'( 
[1011101500] > /RTypeOff
[97899964] > what is wrong with it
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > it's art.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > how is that art
[1011101500] > inject  :d 
[1011101500] > /RTypeOff
[1510574547] > hotdog hotdog hotdigggity dogg
[50012861] > its just timmy being timmy.
[1510574547] >  (HEHE) 
[1510574547] > Ohlord.
[1510574547] > I had to get off that.
[50012861] > Everyone thinks i'm so mean im so nice like  :'( 
[1510574547] > Tay's nice.
[1510574547] >  (Y) 
[1510574547] >  (Y#) 
[50012861] > ty inject  :( 
[257236389] > i think you're all da same
[257236389] > lol
[50012861] > u 2
[257236389] > naw
[257236389] > i am like
[50012861] > yaw
[50012861] > u r like
[257236389] > da alpha
[50012861] > da same
[257236389] > male on dis site
[1510574547] > LOL
[1510574547] > LOLOLO
[257236389] > you all bow down
[1510574547] >  (HEHE#) ^
[50012861] > bow to gordon ramsay
[62666868] > you've never been nice to me  :s 
[50012861] > befor eu
[50012861] > ok u dont count
[62666868] > oh I dont count?
[1510574547] > LOl
[50012861] > u just dont count
[50012861] > no you dont
[62666868] > What was t that made you attack me in the first place
[50012861] > would u like me to repeat that?
[257236389] > inject r u gonna say something instead of LOL
[1510574547] > No
[62666868] > Like I didn't say one words to you
[257236389] > whats on ur mind lil fellow
[97899964] > /RTypeOn
[62666868] > and you attacked me
[257236389] > let us know
[97899964] > Inject us a cutie
[97899964] > /RTypeOff
[50012861] > once again u dont count
[62666868] > I dont get it
[50012861] > anyway
[1510574547] > im a cutie
[97899964] > /RTypeOn
[62666868] > Are you jealous?
[50012861] > inject can i call u a diff name
[97899964] > is*
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[257236389] > tru
[97899964] > not us
[97899964] > /RTypeOff
[50012861] > JEALOUS LOL
[97899964] > /RTypeOn
[1510574547] > Yes
[97899964] > well us
[97899964] > /RTypeOff
[73737077] > Izzy.
[50012861] > lets not get started on looks
[257236389] > all virginity in tact
[50012861] > ...
[73737077] > You're a qtie.
[97899964] > limit..
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Yes i am thanks you are two
[1510574547] > You may call me the gingerbread man.
[257236389] > aight
[50012861] > ok gingerbreadman
[73737077] > thx!
[97899964] > /RTypeOn
[97899964] > let me type..
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1510574547] > No
[62666868] > well apparently your best friend likes my looks cuz he xat married me  :) 
[257236389] > how about jinjee
[62666868] >  :) 
[1510574547] > You can't do dat
[97899964] > I'm sorry I type faster than this limit can handle.
[50012861] > lol?
[97899964] > /RTypeOff
[50012861] > u dont even know what i look like and
[50012861] > i couldnt ever be jealous of you.
[50012861] > not ever.
[62666868] > well why dont you show us and see
[257236389] > i dun know what u look like either tay
[62666868] > im sure youre pretty
[62666868] > very pretty
[50012861] > jealous of... you.
[62666868] > but your attitude
[50012861] > lol
[62666868] > sucks
[62666868] >  8-) 
[1510574547] > Rachel sucks
[50012861] > my attitude is amazing depending on who u are.
[257236389] > good one inject
[257236389] > you're a real pro
[1510574547] > Na
[257236389] > ye
[257236389] > u badass mang
[1510574547] > imdepr0
[50012861] > i dont show ppl on xat wut i look like rachel
[50012861] > unless i have them on social media
[1510574547] > im just bored ok
[1510574547] > calm down.
[1011101500] > /RTypeOn
[1011101500] > tay
[50012861] > yes bby.
[1011101500] > follow me on the insta  :$ 
[1011101500] > /RTypeOff
[257236389] > im chilled af
[50012861] > of course.
[50012861] > gimme ur ig
[1510574547] > me too.
[257236389] > i got a semi right now
[257236389] > thas how relaxed i am
[257236389] > u feel me?
[1510574547] >  (Y#) 
[62666868] > omg lol
[833980009] > Hello
[833980009] > Nice ID  (Cool) 
[50012861] > following rn keia
[50012861] > leia*
[257236389] > proxy is my middle man
[1011101500] > /RTypeOn
[1011101500] > Keia
[1011101500] > /RTypeOff
[1011101500] >  (ono#c) 
[50012861] > sry bb  :'( 
[1510574547] > Where jamie at
[1011101500] > /RTypeOn
[1011101500] > loool
[1011101500] > /RTypeOff
[1510574547] > Ohh.
[50012861] > followed
[50012861] > i missed ur face
[833980009] > Hey
[50012861] >  (goo#) 
[833980009] > add me Dammo
[1510574547] > I see you.
[97899964] > /RTypeOn
[50012861] > u gorgeous thing.
[97899964] > Leia
[833980009] > My new id
[97899964] > Wailord.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > HAHAHAHA
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > STOP
[1011101500] > /RTypeOff
[50012861] > IKR
[50012861] > @ JEALOUS
[50012861] > LOLOL PLS.
[1011101500] > /RTypeOn
[1011101500] > tay
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > hi  :$ 
[1011101500] > youre so pretty  :'( 
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > thank you babe  (kiss#) 
[1011101500] > skuntank
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[97899964] > /RTypeOn
[1011101500] > @ izzy
[97899964] > lmfao
[50012861] > so r u  :$ 
[1011101500] > /RTypeOff
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > thanks  :$ 
[1011101500] > /RTypeOff
[50012861] >  :$  :$ 
[50012861] > but leia thats after i lost all my weight  (Hmm#) 
[1011101500] > /RTypeOn
[1011101500] > I dont even remember what you looked like before  :$  
[1011101500] > /RTypeOff
[50012861] > a fat cow  :'( 
[97899964] > /RTypeOn
[97899964] > Tay when u gonna add me
[97899964] > /RTypeOff
[97899964] >  :s 
[97899964] > /RTypeOn
[97899964] > SO I can rename you
[97899964] > /RTypeOff
[50012861] > rn 
[50012861] >  :'( 
[73737077] > Who adds ppl anymore.
[97899964] > /RTypeOn
[97899964] > td  :s 
[73737077] > Is that still a thing nowadays?
[97899964] > be nice 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > or ill rename you
[97899964] > /RTypeOff
[50012861] > timmy just h8s me
[97899964] > /RTypeOn
[50012861] > fr
[73737077] > No you wont  :( 
[97899964] > "Bully"
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Wanna bet?
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Done.
[97899964] > /RTypeOff
[73737077] > Bully?
[97899964] > /RTypeOn
[97899964] > yup lmao
[97899964] > /RTypeOff
[73737077] > wtf...
[97899964] > /RTypeOn
[97899964] > LOL!
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[97899964] > bully :$ 
[97899964] > /RTypeOff
[1011101500] > izzy
[97899964] > /RTypeOn
[97899964] > wut
[97899964] > /RTypeOff
[1011101500] > can i have some m&m's
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > -.-
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > wut
[1011101500] > /RTypeOff
[1510752785] > f
[50012861] > f
[1510752785] > who has a modded xbox 360?
[504541544] > l
[1510752785] > you do ?
[50012861] > i actually rly like that ng
[1511016381] > .
[50012861] > @hessy
[1510752785] > hessy you do or not ?
[504541544] > i refreshed
[504541544] > say it again
[1510752785] > do you have a modded xbox 
[50012861] > nvm
[1510752785] > xbox 360
[504541544] > yea
[504541544] > oh modded no
[1510752785] > oh can you pc me 
[1510752785] > oh 
[1510752785] > _-
[1510752785] > dam it 
[504541544] > y u need 1
[50012861] > yuh u missed it @ pm
[1510574547] > my mom does
[50012861] > she tried to say i looked younger and
[50012861] > all this dumb crap.
[50012861] > or acted younger*
[62666868] > Are you talking about me  (:
[50012861] > yeah and what
[1076767176] > lol
[62666868] > lol.
[1076767169] > :L
[50012861] > well im not gonna lie?
[50012861] >  :s 
[62666868] > you attacked me for no reason and were rude. I never did anything to you. sorry i called you out for acting immature...
[62666868] > ?
[1510574547] > I need 200 xats..  (MAD) 
[1510574547] >  (MAD#) 
[1011101500] > /RTypeOn
[1011101500] > why
[1011101500] > /RTypeOff
[1011101500] > for what
[73737077] > Why can't we all get along.
[50012861] > youre so exhausting to talk to
[1510574547] >  (ME) 
[50012861] > u repeat the same crap over and over
[62666868] > we can
[50012861] > and over
[1339105245] > How is it exhausting? You are typing lmao
[62666868] > if someone is nice to me, im nice to them
[50012861] > and im over it
[1339105245] > Im laffin
[1011101500] > /RTypeOn
[62666868] > youre the one thats running around telling people that i called you out
[62666868] > so obviously youre not over it  :s 
[1011101500] > izzy is saying 'on fleek' pls kill me
[1011101500] > /RTypeOff
[50012861] > god im staving
[50012861] > starving
[1076767176] > Bb you gunna take that?
[47212164] > Eat Taybae. 
[50012861] > no shes lame
[50012861] > as amf and weak
[504541544] >  (x) 
[97899964] > /RTypeOn
[1076767176] > Sadi <3
[97899964] > yo im on fleek
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > so why keep talking to someone who repeats the same bs
[47212164] > Brookie <3 
[1011101500] > Oh my god.
[1011101500] > /RTypeOff
[1510574547] >  (NO) 
[50012861] > shes like a kid,
[1011101500] > /RTypeOn
[1011101500] > hi brookie  :$  <3
[1011101500] > /RTypeOff
[1510574547] >  (NO#) 
[1076767176] > hi leia <3
[1339105245] > Do not talk about Rachel like that.
[50012861] > shes right there its not like she cant see it
[1510574547] > ^
[50012861] > im not hiding lol
[1510574547] > Brb.afk
[97899964] > /RTypeOn
[97899964] > brb peeing
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[50012861] > tyt
[50012861] > brb gordon
[1011101500] > i hope you fall in
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > @izzy
[47212164] > lol'd
[1011101500] > /RTypeOff
[1510574547] > LOL
[1011101500] > /RTypeOn
[1011101500] > im so mean to him no wonder he hates me  (swt#c) 
[1011101500] > /RTypeOff
[47212164] > word  :$ 
[47212164] > I'm messin with you leia <3
[1011101500] > /RTypeOn
[1011101500] > <3
[1011101500] > /RTypeOff
[50012861] > this episode is priceless
[50012861] > i need to get tickets for this rly
[1510574547] >  (MAD#) 
[97899964] > /RTypeOn
[97899964] > how to make your girlfriend hate you in one word.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Fleek
[97899964] > /RTypeOff
[1510574547] > Fleek.
[1076767169] > Ace.
[97899964] > /RTypeOn
[1339105245] > Lol Paradox.
[97899964] > lowkey dawg
[97899964] > /RTypeOff
[57460478] > Thats part of my pass
[57460478] >  (wary##2) 
[1076767169] > Hmm?
[57460478] > Not the pass u have
[50012861] > hells kitchen seems so amazingg to eat at
[50012861] >  :'( 
[1011101500] > /RTypeOn
[1011101500] > i hate izzy
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > im divorcing who wants to get married
[1011101500] > /RTypeOff
[73737077] > I'll marry Izzy.
[1510574547] > LOL
[1076767176] > me
[1011101500] > /RTypeOn
[1011101500] > nvm
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1510574547] > I'll marry leia.
[1011101500] >  :$ 
[1011101500] > /RTypeOff
[73737077] >  :$ 
[1510574547] > LOL
[97899964] > /RTypeOn
[1511016454] >  (x) 
[1510574547] > Not.
[73737077] > Izzy.
[97899964] > I'll marry td anyday
[97899964] > /RTypeOff
[50012861] > i would if i was allowed leiaa
[47212164] > win/win for everyone 
[1076767176] > Wow Leia
[1511016454] > lol
[73737077] > You lmk when she leaves you
[73737077] > I gotchu.
[1511016454] > hjlkjkl
[1011101500] > /RTypeOn
[1011101500] > that wont happen td
[1511016454] > hi
[1011101500] >  (D#c) 
[1011101500] > /RTypeOff
[1511016454] > hey
[73737077] >  (smirk) 
[73737077] >  (smirk#) 
[97899964] > /RTypeOn
[97899964] > EY TD
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > oops caps
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[73737077] > yo
[97899964] > td, lets get married on my other account
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  :$ 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[73737077] > Okay  :$ 
[97899964] > she'll never know :$ 
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > Ill never know  (D#c) 
[73737077] > I'll marry you on my other account.
[1011101500] > /RTypeOff
[1076767169] > So, Updog.
[1076767169] > I heard you got something to say.
[50012861] > hi earl
[50012861] > oh
[50012861] > left
[1339105245] > Yeah.
[1339105245] > What you did in the past.
[1339105245] > Wasn't cool  ;) .
[1076767169] > You mean what I think I did.
[1076767169] > Hence, why Lure got doxed.
[1339105245] > I know you did it.
[1076767169] > And run off of xat.
[50012861] > lure deserved it he sent weird men to my house
[50012861] > ...
[1076767169] > "i'm going to college, bye guys"
[1076767169] > You're a fool for trusting him.
[50012861] > i didnt
[1011101500] > /RTypeOn
[1011101500] > who tay
[1011101500] > /RTypeOff
[50012861] > i dont know who gave him my stuff
[50012861] > still to this day
[1339105245] > Who told you I had something to say  (hmm) .
[1011101500] > /RTypeOn
[1076767169] > I'm Paradox.
[1076767169] > I see everything.
[1011101500] > i was close to lure like back in 11 or 13 i forget
[1011101500] > /RTypeOff
[1339105245] > I don't care who you are or what you are.
[50012861] > ryan couldnt ever be trusted.
[50012861] > his eyebrows were horrible tho i remember that.
[1510574547] > LOL
[1339105245] > You used to pretend to be me on here.
[1076767169] > Lol'd.
[833980009] > There
[1339105245] > Numerous people literally told me.
[1076767169] > Then unbunch your panties.
[1076767169] > That's bullshit.
[50012861] > big
[50012861] > bush
[50012861] > bushy*
[1076767169] > The only person who said shit was Lure.
[1076767169] > And why did Ryan Ortiz start that rumor?
[1011101500] > /RTypeOn
[1011101500] > Proxy
[1011101500] > /RTypeOff
[1076767169] > Because he's weak af.
[833980009] > Yes?
[1076767169] > ^_^
[1339105245] >  ;) 
[1076767169] >  (Chest##) 
[1011101500] > /RTypeOn
[1339105245] > Are you Sock?
[1076767169] > If I wanted to do anything...
[1011101500] > your toon avi looks just like you  (awe#c) 
[1011101500] > /RTypeOff
[1076767169] > "abbottb"
[1339105245] > ooo im scared!
[1076767169] > No, I'm not Sock, that's Spell.
[1339105245] > Doxing in 2016!
[1339105245] >  (hehe) 
[833980009] > And your face looks likek my ass
[1076767169] > Nice fail.
[833980009] > Like*
[1011101500] > /RTypeOn
[1011101500] >  :'( 
[1339105245] > You never grow up man.
[1076767169] > You wanna tell me who gave you Brookie's Kik?
[1011101500] > im dying 
[1011101500] > /RTypeOff
[47212164] > Pr0xy c;
[1339105245] > Who is Brookie?
[50012861] > .....
[1076767176] > ...
[833980009] > Add me Hannah
[1076767169] > You're joking, right?
[1510574547] > That was a stupid comeback.
[1339105245] > I don't have her Kik LMAO
[1076767169] > Holy shit.
[50012861] > fr..
[1076767169] > The stupidity is real.
[1339105245] > Are you retarded?
[1510574547] > Right@para
[1076767176] > You did on my other account
[1076767176] >  :s 
[1076767176] > I dont know you got that 
[1076767169] > Lemme just call up your school.
[1339105245] > I don't even remember you  :s  and I've only had one kik ever  :s 
[1076767169] > Better yet...
[1339105245] > Go ahead bud
[1339105245] > LMAO 
[1076767176] > You would kik me talking shit about my babe 
[1076767169] > Nah, I had a better idea.
[1339105245] > I'm crying man
[50012861] > oh damn
[1076767176] > I SAID MY OTHER KIK not your other kik
[1076767176] > Are you stupid?
[1076767176] > ffs
[50012861] > yo this real af
[1076767169] > Crying, already?
[1339105245] > Grow up man.
[1076767169] >  (p##) 
[50012861] > anybody got any food
[47212164] > yas 
[1076767169] > Says the one with his panties in a twist.
[1510574547] > Brookie, he already pointed that out like 10 sentences ago. (HEHE) 
[47212164] > tay lesgo 
[1510574547] >  (HEHE#) 
[50012861] > alright letsdo it
[1076767169] > Over something that didn't happen two years ago.
[1076767169] > "grow up"  :'( 
[1339105245] >  ;) 
[1510574547] > LOL.
[1076767169] > Who wants to have some fun with "Updog"
[1510574547] > Me.
[1339105245] > Go ahead  ;) .
[57460478] > I want to order some pizza
[50012861] > i mean ill sit n eat
[50012861] > n watch but like yeah
[1076767169] > ichefabbott@yahoo.com
[1339105245] > I'll eat it all.
[1339105245] > oo
[1076767169] > abbottb@my.gvltec.edu
[1339105245] > so cool
[1076767169] > You pretend to be females as well?
[1076767169] > How interesting...
[1339105245] > LMFAO
[1508979029] > /RTypeOn
[1076767169] > bookmorph@hotmail.co.uk
[1076767169] > jennifersweetpixie@live.ca <<<
[1508979029] > IM A GOOFY GOOBER YEHA
[1508979029] > /RTypeOff
[50012861] >  no
[1508979029] > /RTypeOn
[1508979029] > UER
[1508979029] > /RTypeOff
[1508979029] > AGERIEDS
[1508979029] > /RTypeOn
[1508979029] > WERE ALL
[1508979029] > GdOOFY GOOBERJS
[1510574547] > Is there more?
[1508979029] > DYEAG
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[50012861] > really
[1508979029] > LOL
[1508979029] > /RTypeOff
[50012861] > that heavior is like 2009
[1508979029] > /RTypeOn
[50012861] > behavior*
[1508979029] > WHAT CHAT IS THIS
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > OOOOOOOH
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > HEAVIOR
[1508979029] > /RTypeOff
[1508979029] > ME TOO
[1508979029] > /RTypeOn
[1508979029] > YOUR MOMs aIme
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > UR MOM IS LSIAKE ME2009
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1511016381] > lol
[1508979029] > SKLHF DKLG
[1508979029] > /RTypeOn
[50012861] > intersting.
[50012861] > interesting*
[1508979029] > LOL LIMITED
[1508979029] > /RTypeOff
[50012861] > fudge
[1508979029] > /RTypeOn
[1510574547] > brb.
[1508979029] > IM A GOOFY
[1508979029] > GOOBER YEAH
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > "FUDGE'
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > SUGAAR HONEY ICED TEA
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > THAT WAS IN
[1508979029] > MADAGASCAR
[1508979029] > /RTypeOff
[1508979029] > DSHFKSJDF
[1508979029] > /RTypeOn
[1508979029] > ITS BOUT THAT  TIME U SLIIIIDE THRUUU
[1508979029] > /RTypeOff
[1339105245] > Wait Brookie
[1508979029] > /RTypeOn
[1508979029] > HOW AM I NOT
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > BANNED YET
[1508979029] > /RTypeOff
[1339105245] > Did you used to have Bear as avatar
[1508979029] > /RTypeOn
[1508979029] > YAWN
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1076767176] > no ...
[1076767176] >  :s 
[1508979029] > /RTypeOff
[1339105245] > I havent been on this in like 2 years i dont really remember
[50012861] > u remembered then didnt u
[1508979029] > /RTypeOn
[1508979029] > DID WE ASK
[1508979029] > /RTypeOff
[97899964] > /RTypeOn
[1339105245] > I thought she used a bear aatar
[97899964] > I remember the one moment on xat
[97899964] > many many years ago.
[1076767176] > never have
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > That moment..
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[50012861] > i love when people try to play dumb like they never did something
[50012861] > n say they dont remember
[97899964] > It was a difficult moment.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > A very harsh moment.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > I bought my first power.
[97899964] > /RTypeOff
[50012861] > isaiah ur goofy 
[97899964] > /RTypeOn
[97899964] > The biggest HEY
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > IM TELLING A STORY
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > shh
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1511016546] > haha
[50012861] > l0o0ol
[97899964] > The biggest mistake.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1511016546] > comedy
[97899964] > I bought a power.
[50012861] > brb a bit
[97899964] > The end.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[97899964] > /RTypeOn
[97899964] > jack
[1339105245] > Wait Brook pc
[733653645] > css always lags me ughh
[97899964] > is ur name jack like  (b)  jack
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[97899964] > or  (b#) 
[1011101500] > /RTypeOff
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1511016546] > how to earn this job ??
[97899964] > meliworms.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1511016546] > any one share??
[97899964] > How u do
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > how do u do *
[97899964] > /RTypeOff
[733653645] > im cold and im craving pickles
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[97899964] > I suggest pcing your boyfriend 
[1011101500] > I was just eating one
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[97899964] > to warm you up.
[97899964] > /RTypeOff
[1011101500] > @ meli
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > And you know.
[97899964] > /RTypeOff
[1511016546] > i dont know
[1508979029] > /RTypeOn
[1508979029] > HUH
[733653645] > ugh leia im jealous
[1508979029] > WHAT THE FUCK
[97899964] > /RTypeOn
[1508979029] > ITS a DUCK
[1508979029] > /RTypeOff
[1508979029] > /RTypeOn
[1508979029] > BARS
[1508979029] > /RTypeOff
[97899964] > I had pickles in the fridge..
[1508979029] > /RTypeOn
[97899964] > I ate them all
[1508979029] > LJFKSLGK
[97899964] > /RTypeOff
[1508979029] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > fatty
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > shh
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > i am not fat.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[733653645] > i havent had one in like a yr
[97899964] > I just weigh more than skinnier
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > that made no sense
[97899964] > /RTypeOff
[62666868] > lol
[1011101500] > /RTypeOn
[1011101500] > LOL
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > idiot
[97899964] > /RTypeOn
[1011101500] > /RTypeOff
[230974527] > good try izzy
[97899964] > thanks guys
[1011101500] > ^
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  (star)  for trying
[1076767169] > I'mma be AFK.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > ..
[1076767169] > Toodles.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  (Star#)  for trying 2 times
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Toodles paradox
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > spirit fingers!
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  (kiss)  paradox
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > STUpid SMILEYS
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  (kiss#)  paradox
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  :$ 
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > flood
[1011101500] > /RTypeOff
[62666868] > wow
[97899964] > /RTypeOn
[230974527] > HELLO JON
[97899964] > Jon is a snitch.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > Jon  :) 
[1011101500] > /RTypeOff
[6006006] > my gf jenna told me that somebody is bullying her?
[1011101500] > /RTypeOn
[1011101500] > yeah izzy is
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > what?
[6006006] > 1v1 me showdown izzy
[97899964] > im drinking pop and having a smoke
[97899964] > /RTypeOff
[6006006] > ill take ur life
[1011101500] > /RTypeOn
[1011101500] > OMG
[1511016546] > ex help??
[1011101500] > im so done w. u
[230974527] > LOOL
[1011101500] > someone take izzy away from me
[230974527] > no izzy is amazing at m
[1011101500] > im 100% done
[1011101500] > /RTypeOff
[230974527] > atm
[1011101500] > /RTypeOn
[1509704011] >  (A) 
[97899964] > /RTypeOn
[97899964] >  (wary) 
[1011101500] > selling izzy
[97899964] > /RTypeOff
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > for fre
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > ey
[97899964] > /RTypeOff
[1511016546] > hello
[1011101500] > /RTypeOn
[1011101500] > free
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[1509704011] > eww
[1509704011] > no one would buy that
[97899964] > I want tax revenue
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > sh
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[1504665944] > k
[97899964] > emma still salty cus i banned her on a promoted chat for using a censored racist word.
[97899964] > /RTypeOff
[1509704011] >  :o 
[1509704011] > i said
[1509704011] > nig-
[97899964] > /RTypeOn
[97899964] > ok?
[97899964] > /RTypeOff
[1509704011] > but
[1509704011] > my status is good now
[97899964] > /RTypeOn
[1509704011] >  (A) 
[97899964] > "censored"
[97899964] > /RTypeOff
[1509704011] > lmao
[1509704011] > fu
[97899964] > /RTypeOn
[230974527] > leia ily
[97899964] >  (star#)  for changing ur life around
[97899964] > /RTypeOff
[1509704011] > lol?
[97899964] > /RTypeOn
[97899964] > ?
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Jen leia loves u more.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > true
[1011101500] > /RTypeOff
[230974527] > thank you for answering for her izzy
[1011101500] > /RTypeOn
[1011101500] > i was pcing you ok
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > /RTypeOff
[1011101500] >  :( 
[230974527] > youre a better person than leia 
[230974527] >  :$ 
[1011101500] > k
[230974527] > LEIA <3
[97899964] > /RTypeOn
[97899964] > yeah im nice 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > I ever let leia beat me in pokemon
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > because I care.
[97899964] > /RTypeOff
[1509988641] > Wow a guy who is a owner of a chat half to be told to stop by another owner? .-. http://prntscr.com/ac56az
[1011101500] > /RTypeOn
[1011101500] > Lies
[1011101500] > I beat you fairly  :@ 
[1011101500] > /RTypeOff
[1509988641] > ME??
[6006006] > you didnt beat anybody fairly
[6006006] > fight me.
[1510929843] > He emasculates them individually, collectively, he literally disperses his atoms inside of his body on one side of this defender and then collects them on the other.
[97899964] > /RTypeOn
[97899964] > ok
[97899964] > /RTypeOff
[230974527] > jon can i fight you 
[97899964] > /RTypeOn
[97899964] > Moose must be sam.
[97899964] > /RTypeOff
[1510929843] > ko
[1510929843] > Divulge please.
[1510929843] > GOALTHO GOALTHO GOALTHO GOALTHO GOALTHO 
[1011101500] > /RTypeOn
[1011101500] > Oh.
[1011101500] > /RTypeOff
[6006006] > jen
[6006006] > id rek u
[230974527] > no you wouldnt
[6006006] > jen
[6006006] > ok challenge me
[230974527] > id beat you 1190456080190456080 times  :$ 
[6006006] > TALKING ALL THAT SHIT CHALLENGE ME
[230974527] > naw i dont feel like it  :$ 
[6006006] > a.k.a you know you'll get 6-0'd
[1011101500] > /RTypeOn
[230974527] > nopenopenope
[1011101500] >  (waiting#c) 
[1011101500] > /RTypeOff
[230974527] > leia knows id win 
[1011101500] > /RTypeOn
[1011101500] > true
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[230974527] > ty ily
[1011101500] > /RTypeOff
[1339105245] > Crap, Brookie PC again.
[1076767176] > Do it.
[1339105245] > I lagged out I have no clue what you said
[1011101500] > /RTypeOn
[1011101500] > hi maverick
[1011101500] > /RTypeOff
[1450548612] > sdoke
[1339105245] > Yo Paradox sorry for calling you out man thought it was you
[1339105245] > My fault homie
[1076767176] > homie g
[1339105245] > XD
[1339105245] > idk if he back or not
[1076767176] > He's not but I did tell him
[1011101500] > /RTypeOn
[1011101500] > im being bullie;d
[1011101500] > /RTypeOff
[1339105245] > What he say
[257236389] > i lost my semi
[97899964] > /RTypeOn
[97899964] > leia just said
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[97899964] >  :) 
[1011101500] > i will kill you
[1011101500] > /RTypeOff
[7000000] > no you wont
[7000000] > you cant harm a fly
[1011101500] > /RTypeOn
[257236389] > ^
[1011101500] >  (un#c)  mike
[1011101500] > /RTypeOff
[257236389] > literally
[1339105245] > lmfao
[97899964] > /RTypeOn
[97899964] > oh in that case
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[1011101500] > NO
[1011101500] > /RTypeOff
[97899964] > Leia said..
[97899964] > /RTypeOff
[1011101500] >  :( 
[1011101500] > /RTypeOn
[97899964] > /RTypeOn
[1011101500] > ima cry
[1011101500] > /RTypeOff
[97899964] > "I will
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > ISAIAH
[1011101500] > /RTypeOff
[1011101500] >  :@ 
[257236389] > just say it
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[1011101500] > NO
[1011101500] > /RTypeOff
[97899964] > nah its fun torturing her
[97899964] > /RTypeOff
[257236389] > let it all out
[1011101500] > /RTypeOn
[1011101500] >  (D#c) 
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > assh0le
[1011101500] > /RTypeOff
[7000000] >  (hehe#) 
[1509193792] > lol
[257236389] > mike they keeping stuff from u bruhz
[1509193792] > this message (maniac#micr4#aa00ff#eye) 
[257236389] > u gone tolerate dat ish in ur chat
[1504665944] > Very nice chat you have here Mike.
[7000000] > ty
[257236389] > yes all da pretty lil girlies
[1504665944] > ur welcome
[97899964] > /RTypeOn
[97899964] > poop
[97899964] > /RTypeOff
[1504665944] > dank
[1011101500] > /RTypeOn
[1011101500] > shit
[1011101500] > /RTypeOff
[7000000] > yes i think i should add more lil girlies what do you think
[257236389] > lmfao.
[7000000] > maybe some hearts flowers rainbows?
[1504665944] > sure
[1011101500] > /RTypeOn
[1011101500] > unicorns
[1011101500] > /RTypeOff
[7000000] > yeah those too
[1510993041] >  (x) 
[62666868] > fairies
[1011101500] > /RTypeOn
[7000000] > fairies could work
[1509193792] > flowers
[1011101500] > 2 girly
[1011101500] > /RTypeOff
[257236389] > make em younger bro
[257236389] > real real young u know
[257236389] > for all us pedos
[97899964] > /RTypeOn
[97899964] > That's my cue.
[62666868] > So creepy lmao
[97899964] > /RTypeOff
[97899964] > Bye.
[62666868] > LOL
[1011101500] > /RTypeOn
[429756399] > /RTypeOn
[1011101500] > same
[257236389] > isaiah is like
[1011101500] > afk
[429756399] > this is the end of me 
[1011101500] > /RTypeOff
[429756399] > leia im dying
[429756399] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > DANI
[1011101500] > /RTypeOff
[1011101500] > WHY
[429756399] > /RTypeOn
[257236389] > i better leave before they figure  me out
[97899964] > /RTypeOn
[429756399] > im dying
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > IM DYING
[97899964] > .. leave leia
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > whyyy  :'( 
[429756399] > /RTypeOn
[429756399] > GOOGLE IT
[429756399] > /RTypeOff
[7000000] > have fun dying
[429756399] > /RTypeOn
[1011101500] > ok
[1011101500] > /RTypeOff
[429756399] > ok its nothing like
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > i mean
[7000000] > ill get you a coffin
[429756399] > i might not be able to have a child
[429756399] > /RTypeOn
[7000000] > we'll pick a big hole to dump you in
[429756399] > I CANT LIVE WITHOUT CHILDREN
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > thx mike
[429756399] > /RTypeOff
[62666868] > children just cry and scream
[429756399] > /RTypeOn
[7000000] > np
[429756399] > glad u care 
[429756399] > YA BUT
[62666868] > and break things
[1011101500] > /RTypeOn
[1011101500] > awe  :( 
[429756399] > KIDS ARE SO CUTE I WANT 2
[1011101500] > /RTypeOff
[429756399] > /RTypeOff
[1011101500] > /RTypeOn
[429756399] > /RTypeOn
[97899964] > /RTypeOn
[429756399] > U WANNA KNOW THW ROST PAST LEIA
[1011101500] > dani that sucks
[429756399] > /RTypeOff
[62666868] > can you deal with them screaming in public
[97899964] > dani have you even hit puberty yet?
[1011101500] > yes
[97899964] > /RTypeOff
[1011101500] > /RTypeOff
[7000000] > I care about the smell the people would have to deal with 
[62666868] > and crying for no reason
[62666868] > and waking you up in the middle of the night for no reason
[257236389] > dani alr looks like a single parent
[257236389] > tf u guys talkin about
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[429756399] > /RTypeOn
[429756399] > YES I HAVE
[1011101500] > ...oh my god
[1011101500] > /RTypeOff
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1011101500] > /RTypeOn
[429756399] > YA
[1504665944] > fuck
[429756399] > ITS SO BAD
[429756399] > /RTypeOff
[1011101500] > you poor child
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] >  :'(  
[1011101500] > /RTypeOff
[429756399] > /RTypeOn
[429756399] >  :( 
[1504665944] > i have school tomorrow. :c
[429756399] > /RTypeOff
[97899964] > You can't have children unless you hit puberty.
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[429756399] > /RTypeOn
[1011101500] > Isaiah be nice
[62666868] > high school?
[1011101500] >  (D#c) 
[1011101500] > /RTypeOff
[429756399] > U DONT EVEN KNOW WHAT IM TALKING ABOUT
[429756399] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[429756399] >  :@ 
[97899964] > no
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOff
[257236389] > she's clearly hit puberty
[1511016874] > Mikw ia minw
[257236389] > i jus said she looks like a single parent
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > a single parent
[97899964] > /RTypeOn
[429756399] > /RTypeOff
[97899964] > honestly
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[97899964] > /RTypeOn
[429756399] > ya i am
[97899964] > children suck
[97899964] > /RTypeOff
[429756399] > my 2 cats  (l) 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > no
[429756399] > /RTypeOn
[57460478] > Dani ur 15
[57460478] >  (D##2) 
[1011101500] > /RTypeOn
[257236389] > i got 2 adopted xats
[1011101500] > izzy you suck
[1011101500] > /RTypeOff
[257236389] > cats even
[97899964] > /RTypeOn
[429756399] > 15
[97899964] > Just for that leia
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOff
[97899964] > Im knocking you our first time.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > ok
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[429756399] > umm
[429756399] > /RTypeOff
[97899964] > dont say ok
[97899964] > thats terrible
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > LOL
[1011101500] > /RTypeOff
[257236389] > ive never had a pet that wasnt adopted
[429756399] > /RTypeOn
[429756399] > leia do u want kids
[429756399] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > yes
[1011101500] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > ok
[1506819511] > login
[1511016874] > Isaiah think it's terrible straight men don't want sexing with him
[429756399] > good
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > if izzy says no 
[429756399] > even once
[97899964] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > ill break his neck
[1011101500] > /RTypeOn
[429756399] > /RTypeOn
[1011101500] > ill force it
[429756399] > ill get u a sperm donor 
[1011101500] > it's ok
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1011101500] > /RTypeOff
[429756399] > LOL
[1011101500] >  :$ 
[429756399] > /RTypeOff
[97899964] > whats with these toons and having obsessions with me lately
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[62666868] > idk izzy
[97899964] > did i like hurt there feelings
[97899964] > /RTypeOff
[62666868] > i have the same prob
[429756399] > /RTypeOn
[57460478] > Shes the type to hold a guy inside
[62666868] > LOL
[57460478] >  :'( 
[429756399] > /RTypeOff
[57460478] > Then make him pay child support  :'( 
[257236389] > lol
[62666868] > wtf
[1011101500] > /RTypeOn
[1011101500] > tom LOL
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > Well dani you see.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[257236389] > toms my middle man
[97899964] > Kids are annoying.
[97899964] > /RTypeOff
[1511016874] > I am straight but have fantasies of gayness
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[429756399] > ??
[97899964] > They cry.
[1011101500] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > um
[355100026] > .
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1011101500] > hi mich
[1011101500] > /RTypeOff
[1008981584] >  (x) 
[1011101500] > <3
[429756399] > /RTypeOn
[429756399] > ummmmm
[355100026] > hi leia 
[62666868] > they say it takes 250,000 dollars to raise a kid
[429756399] > /RTypeOff
[1511016874] > for only one person  (Mike) 
[355100026] > <3
[429756399] > /RTypeOn
[97899964] > They smell.
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > ur gonna let leia have a child UMMMMMMM
[429756399] > /RTypeOff
[62666868] > do you know how many car and truck parts that could buy
[97899964] > 90% of babies look ugly.
[97899964] > /RTypeOff
[62666868] > do you know how many motorcycles i could have
[118130025] > Michelle, long time no see.
[429756399] > /RTypeOn
[429756399] > wow
[429756399] > /RTypeOff
[62666868] > that is a lot of money
[429756399] > /RTypeOn
[429756399] > this guy
[429756399] > /RTypeOff
[1011101500] > /RTypeOn
[355100026] > um hello
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > its the truth tho
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > zuzu sup
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > not me izzy i looked magnificent
[62666868] > babies are ugly till theyre like 2
[118130025] > You don't remember me do you?
[355100026] > literally a dyke baby
[429756399] > /RTypeOff
[355100026] > no i do not 
[1011101500] > /RTypeOn
[1011101500] > LOL
[1011101500] > /RTypeOff
[257236389] > " a dyke baby "
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[57460478] > 250,000 dollars is less than my house  (wary##2) 
[257236389] > tf
[97899964] > an asian baby
[429756399] >  :@ 
[97899964] > /RTypeOff
[429756399] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[97899964] > korean*
[118130025] > S1d3Wayz has any hints?
[97899964] > /RTypeOff
[429756399] > my house is worth 650k!!!
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > i hate australia !!!!
[429756399] > /RTypeOff
[355100026] > i had like pink everything
[355100026] > but short black hair
[257236389] > i can murder people for 10 grand a pop
[57460478] > Dani is living in a bungalow
[355100026] > i looked like i was meant to be a lesbian
[257236389] > but its against my religion
[57460478] > Don't let her lie to you
[429756399] > /RTypeOn
[62666868] > i wanna go to aussie
[429756399] > wats that
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[1011101500] > /RTypeOn
[429756399] > LOL
[1011101500] > ok izzy
[429756399] > /RTypeOn
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[429756399] > the houses
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1011101500] > lets leave
[1011101500] > /RTypeOff
[97899964] > /RTypeOn
[355100026] > yeah its familiar but i cant remember exactly who you are
[97899964] > ok
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[1011101500] > /RTypeOn
[1011101500] > you first
[1011101500] > /RTypeOff
[97899964] > u first
[57460478] > Leave
[97899964] > /RTypeOff
[1011101500] > /RTypeOn
[1011101500] > ..
[1011101500] > /RTypeOff
[57460478] > No one wants u here
[62666868] > wow
[1511016874] > who are you talking to tom
[257236389] > tom eryone wants u here tho
[429756399] > /RTypeOn
[429756399] > i dont wnat tom here
[429756399] > /RTypeOff
[57460478] > Ty 
[57460478] > Dani
[1011101500] > /RTypeOn
[1011101500] > same dani
[1011101500] > /RTypeOff
[257236389] > u da man tom
[57460478] > Off urself
[355100026] > sn afro
[429756399] > /RTypeOn
[57460478] >  (CRS##2) 
[429756399] > lOL
[97899964] > /RTypeOn
[429756399] > /RTypeOff
[355100026] > nice
[429756399] > /RTypeOn
[429756399] > this is y i luv leia
[429756399] > /RTypeOff
[57460478] > Thanks Babe
[1511016874] > is dani man or woman
[1011101500] > /RTypeOn
[1011101500] >  :$ 
[1011101500] > /RTypeOff
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > man
[57460478] > man
[429756399] > clearly
[429756399] > /RTypeOff
[355100026] > i miss the days when leia was still a pokemon
[1511016874] > ok he can leave
[1011101500] > /RTypeOn
[1011101500] > sry bby
[1011101500] > /RTypeOff
[355100026] > good times
[57460478] > She's the Bruce Jenner of her decade.
[257236389] > now she showing her sexy back n ish
[355100026] > fr u right
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[97899964] > Wailord.
[97899964] > /RTypeOff
[429756399] > wow i realised how dumb i was
[429756399] > /RTypeOff
[50012861] > mickeyyy
[50012861] > <3
[1011101500] > /RTypeOn
[355100026] > tayyyyy <3
[50012861] > hi bbg
[429756399] > /RTypeOn
[429756399] > dani!!!
[429756399] > /RTypeOff
[1011101500] > Skuntank
[1011101500] > /RTypeOff
[355100026] > when u block someone on kik but they manage to get themselves unblocked..
[97899964] > /RTypeOn
[97899964] > dare u go
[97899964] > /RTypeOff
[355100026] >   (swt#clear) 
[1011101500] > /RTypeOn
[1011101500] > thx bby
[62666868] > hah
[97899964] > /RTypeOn
[97899964] > block them again
[1011101500] > hi tau welcomeback
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > rip
[97899964] > /RTypeOff
[1011101500] > tay*
[1011101500] > /RTypeOff
[50012861] > u fr mickey?
[355100026] > fr i did
[50012861] > ty babe!
[355100026] > yeah
[97899964] > /RTypeOn
[355100026] > i was like wtf
[50012861] > lmfao mickey...
[97899964] > Thats the worse zuzu
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[97899964] > /RTypeOn
[1511016874] > mickey loves pee
[57460478] > Michelle, They made a new kik...
[50012861] > dude lol
[355100026] > i blocked them a century ago
[429756399] > daenerys ily 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > i love gordon ramsay
[429756399] > /RTypeOff
[50012861] > ily too bby
[429756399] > so much
[355100026] > and they came back same name
[50012861] > I LOVE HIM TOO
[429756399] > /RTypeOn
[355100026] > unblocked
[50012861] > dani i love u now
[1511016874] > dani you're gross
[429756399] > HES SO FUNNY
[355100026] >   (Cry#clear) 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > OMG
[50012861] > idk u but i love u
[50012861] > so much
[429756399] > /RTypeOn
[97899964] > /RTypeOff
[429756399] > /RTypeOn
[97899964] > /RTypeOn
[97899964] > Modded kik
[97899964] > /RTypeOff
[429756399] > ok limit is actyally the most annoying thin
[1511016874] > if you're going to be gay for someone dani. then pick someone sexy. like mike.
[1011101500] > /RTypeOn
[1011101500] > Like leia*
[1011101500] > /RTypeOff
[257236389] > be like mike
[429756399] > /RTypeOn
[429756399] >  :@ 
[50012861] > mikes goody
[429756399] > /RTypeOff
[50012861] > goofy*
[355100026] > theres nothing better than watching gordon ramsay how he makes his scrambled eggs https://www.youtube.com/watch?v=PUP7U5vTMM0
[1511016874] > leia you're a girl unless you're a tranny
[50012861] > I SEE
[257236389] > mike has a large penis
[50012861] > GORDON
[355100026] > make *
[1011101500] > /RTypeOn
[1011101500] > im a tranny
[1011101500] > /RTypeOff
[257236389] > and he knows how to use it
[50012861] > ON THE BRODCAST
[62666868] > dammo you would know
[57460478] > Leia is a Tranny
[257236389] > ye
[1489550619] > That's weird. Usually it only happens when they make another Kik account. @Michelle
[57460478] > BRUCE JENNER 100%
[429756399] > /RTypeOn
[1011101500] > /RTypeOn
[1011101500] > tom is piglet
[1011101500] > /RTypeOff
[429756399] > i seriously love hells kitchen
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > omg
[50012861] > saame af
[50012861] > i am geting
[1011101500] > /RTypeOn
[1011101500] >  (pig#c) 
[7000000] > Leia is a moth
[1011101500] > /RTypeOff
[50012861] > tickets to eat there
[1511016874] > I only like real girls meaning with no dick
[429756399] > /RTypeOn
[1011101500] > /RTypeOn
[429756399] > wtf
[429756399] > /RTypeOff
[1011101500] > MIKE  :( 
[429756399] > /RTypeOn
[1011101500] > /RTypeOff
[50012861] > IKR
[429756399] > take me wtf
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1511016874] > and I also like mike
[7000000] > Tay is a uh caterpillar
[355100026] > gordon ramsay's commentary when hes making his scrambled egg though..
[50012861] > id love tot ake u
[50012861] > mike forget u
[429756399] >  :$  :$  :$ 
[429756399] > /RTypeOff
[355100026] > is like karate kid..
[429756399] > /RTypeOn
[50012861] > mickey gordon ramsay is god ok
[429756399] > ^^
[429756399] > /RTypeOff
[355100026] > fr u right
[7000000] > Mickey NBK
[50012861] > LOL
[7000000] > is god
[50012861] > NBK
[7000000] > ok?
[50012861] > yeah he was.
[429756399] > /RTypeOn
[429756399] > you wanna know what makes me cry 
[429756399] > completely off topic
[50012861] > wut bb
[7000000] > pepper in your eyes?
[50012861] > mike no
[1339105245] > Hi Mike
[7000000] > Hello
[429756399] > but i cant see g eazy til like 3 years and even then what if he doesnt come to australia and that makes me very mad  :) 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > when i saw amy lee i cried
[50012861] > my eyes out
[7000000] > what if he dies before then
[50012861] > and she smiled at me
[355100026] > wow is that jad???
[1511016874] > mike is so sexy I say this even though I am straight
[429756399] > g eazy??
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > g eazy will never die
[429756399] > /RTypeOff
[50012861] > i wont ever forget when she looked into my eyes  :'( 
[42120532] > Get like you nahh get like meee
[57460478] > yeah i let the whiskey talk  (CD##2) 
[97899964] > /RTypeOn
[97899964] >   Jad
[355100026] > guys am i snuggable
[97899964] > Get off xat
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > jk
[97899964] > /RTypeOff
[50012861] > mike
[355100026] >   :( 
[97899964] > /RTypeOn
[97899964] > stay
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[97899964] > ily jad
[50012861] > remember when i was on that for like a week
[57460478] > Im not kidding
[97899964] > /RTypeOff
[50012861] >  :( 
[57460478] > He needs to leave
[42120532] > I was one second away from saying "ok" and actually getting off
[97899964] > /RTypeOn
[97899964] >  :$ 
[97899964] > /RTypeOff
[97899964] > /RTypeOn
[57460478] > Go
[1511016874] > anyone else gay for mike needs to leave
[97899964] > i knew u would
[257236389] > where meesh at i'd like to remind her she's a hermaphrodite
[355100026] > magic mike
[97899964] > thats why i said jk quick
[97899964] > /RTypeOff
[1511016874] > I will share mike with the ladies no one else though
[50012861] > lol @ magic mike
[50012861] > friggin lol
[7000000] > dont call meesh in here
[50012861] > fuggin lol
[355100026] > LOL
[7000000] > plz
[7000000] > lets avoid that
[50012861] >  :( 
[355100026] > hello magic mike
[257236389] > meesh got a pee pee
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[97899964] > jad jad jad
[97899964] > /RTypeOff
[7000000] > prob
[97899964] > /RTypeOn
[429756399] > wheres meesh
[57460478] > !mail Meesh come here bitch
[429756399] > i dont see meesh
[429756399] > /RTypeOff
[97899964] > im the best assistant rite?
[97899964] > /RTypeOff
[57460478] >  (shrug##2) 
[429756399] > /RTypeOn
[1011101500] > /RTypeOn
[1011101500] > no
[57460478] > didn'
[1011101500] > /RTypeOff
[429756399] > i need meesh in my life
[429756399] > /RTypeOff
[50012861] > am i that bad mike
[57460478] > Didn't* work
[50012861] > lol
[1011101500] > /RTypeOn
[1011101500] > same dani
[50012861] >  :( !
[97899964] > /RTypeOn
[1011101500] > /RTypeOff
[42120532] > I cannot choose, all my assistants are great!
[429756399] > /RTypeOn
[429756399] > i need leia more tho
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[7000000] > yeah you are that bad
[429756399] > im smooth
[50012861] >  :( 
[7000000] >  :) 
[1011101500] > /RTypeOn
[97899964] >  (D)  smooth answer
[97899964] > /RTypeOff
[1011101500] > damn  :$ 
[1011101500] > /RTypeOff
[429756399] > but then i need herb more than leia
[429756399] > /RTypeOff
[97899964] > /RTypeOn
[97899964] >  (d#) 
[97899964] > /RTypeOff
[50012861] > fuggin rude
[429756399] > /RTypeOn
[429756399] > HEH
[50012861] >  :( 
[7000000] > rofl
[429756399] > jk  (swt) 
[50012861] > i need u too dani
[429756399] > /RTypeOff
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[429756399] > i need
[7000000] > ok for the grave
[429756399] > u both
[7000000] > fine
[429756399] > i need all 3 of u 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[97899964] > wait so you're confirming i'm an assistant right ?
[97899964] > /RTypeOff
[50012861] > aw i need u both 2
[429756399] > :/
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > i love my girls  :( 
[429756399] > td sometimes i need him
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > only when hes nice to me
[429756399] > /RTypeOff
[57460478] > Mike, You need to make a power that depicts xat dying.
[42120532] > Alright that's enough xat already, peace!
[62666868] > hi jad
[429756399] > /RTypeOn
[50012861] > added dani
[62666868] > bye jad
[50012861] >  :$ 
[429756399] > herb td says hi !!!
[62666868] > lol
[50012861] > bbyface
[7000000] > So just make it your face
[50012861] >  :$ 
[429756399] >  :$  bb
[429756399] > /RTypeOff
[7000000] > basically
[50012861] > HI TIMMY
[1490081869] > :/
[1076767176] > hi jady
[50012861] > hi mason !
[1076767176] > o
[50012861] > wb!
[1490081869] > hi!
[1490081869] > thanks!
[429756399] > /RTypeOn
[50012861] > yw!
[429756399] > added back  :$  :$  :$  :$ 
[429756399] > /RTypeOff
[50012861] >  :$  :$  :$  dani
[429756399] > /RTypeOn
[429756399] >  :$ 
[429756399] > /RTypeOff
[257236389] > u guys r lame
[57460478] > Well we all know xat won't last much longer
[429756399] > /RTypeOn
[50012861] > u 2 dammo
[429756399] > im not lame
[429756399] > /RTypeOff
[57460478] > A year if they're lucky
[429756399] > /RTypeOn
[257236389] > u infinity
[429756399] > im cool 
[429756399] > /RTypeOff
[50012861] > u first doe
[429756399] > /RTypeOn
[429756399] > oh no
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > get a room
[257236389] > jamie
[429756399] > apparently theres some year 7 group in my school that calls themselves the cool kids
[57460478] > Yes?
[429756399] > its so cringe
[429756399] > /RTypeOff
[50012861] > mi god..
[50012861] > the cool kids lol?
[429756399] > /RTypeOn
[429756399] > YA
[429756399] > /RTypeOff
[429756399] > LMAO
[50012861] > lol pls.
[257236389] > xats been going strong  regardless of the retarded bs thats going on within it
[429756399] > /RTypeOn
[429756399] > i should jump them 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > LOL
[1511016874] > mike is so sexi
[429756399] > shank em
[1339105245] > Damn Daniel is the most cringe worthy thing to hit the Internet.
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[62666868] > rlly
[429756399] > ikr
[50012861] > little u jumping anyone  :'( 
[355100026] > wtf is damn daniel
[257236389] > i dont see it, fading away as long as people keep buying new shit like color grid
[1011101500] > /RTypeOn
[257236389] > etc
[429756399] > PEOPLE SAY DAMN DANIELLE TO ME
[429756399] > SO THATS OK
[355100026] > LMFAO
[429756399] > /RTypeOff
[50012861] > LOL
[1011101500] > unadded izzy time to divo now
[1011101500] > /RTypeOff
[355100026] > IM WEAK
[50012861] > LOOL
[50012861] > U FR..
[355100026] > LOOOOL
[97899964] > /RTypeOn
[429756399] > /RTypeOn
[62666868] > they finally came out with a really cool power
[97899964] > no supernatural tn
[97899964] > /RTypeOff
[50012861] > dammmmmn danielle.
[50012861] > LOL
[1011101500] > /RTypeOn
[1011101500] > NO PLS
[1011101500] > /RTypeOff
[62666868] > thats better than smilies
[429756399] > MY FRIEND WAS LIKE
[429756399] > DAAMN DANIELLE 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > AND 
[50012861] > LOL NO.
[1011101500] > /RTypeOn
[1011101500] > ok izzy
[1011101500] > let's go 
[1011101500] > /RTypeOff
[1011101500] > /RTypeOn
[429756399] > ya thats pretty much the story
[97899964] > /RTypeOn
[97899964] > ok
[429756399] > /RTypeOff
[50012861] > god thats bad LOL
[429756399] > /RTypeOn
[1011101500] >  (D#c)  fr
[429756399] >  :'( 
[97899964] > leggo
[97899964] > /RTypeOff
[429756399] > /RTypeOff
[1011101500] > you first
[1011101500] > /RTypeOff
[355100026] > damn daniel sounds so stupid why is it viral
[97899964] > /RTypeOn
[97899964] > no you  :s 
[97899964] > /RTypeOff
[50012861] > IKR.
[429756399] > /RTypeOn
[429756399] > idk 
[1011101500] > /RTypeOn
[1011101500] > ISAIAH  :@ 
[1011101500] > /RTypeOff
[50012861] > it was viral AND HE GOT ON ELLEN
[97899964] > /RTypeOn
[97899964] > YOU GO FIRST
[97899964] > /RTypeOff
[429756399] > YA
[50012861] > ...ONELLEN
[429756399] > OMG
[355100026] > BRUH
[429756399] > HE GOT
[50012861] > FR LIKE FR.
[1011101500] > /RTypeOn
[429756399] > A LIFETIME SUPPLY OF VANS
[429756399] > /RTypeOff
[1011101500] > ikr john
[1011101500] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > IKR!
[355100026] > EVEN ALEX FROM TARGET IS BETTER
[97899964] > /RTypeOn
[429756399] > I WAS LIKE NO.
[97899964] > Ok john
[355100026] > WTF????
[429756399] > /RTypeOff
[97899964] > get that info
[97899964] > /RTypeOff
[50012861] > YUH MICKEY.
[429756399] > /RTypeOn
[429756399] > LMAO
[429756399] > /RTypeOff
[50012861] > LOL
[429756399] > /RTypeOn
[429756399] > IKR
[866651510] > ok
[355100026] > BRUHHHHH
[97899964] > /RTypeOn
[97899964] >  :d 
[97899964] > /RTypeOff
[50012861] > done af.
[429756399] > /RTypeOn
[57460478] > Jake from State Farm
[429756399] > i hate the new challenge they have 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > where like
[50012861] > i heard about it
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > and i thought the the arch your back challenge was bad lol
[429756399] > u breathe rly heavily
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > i thought the condom challenge was bad enough
[429756399] > and then they like
[1011101500] > /RTypeOn
[1011101500] > ok bye
[1011101500] > /RTypeOff
[429756399] > push u against a wall idk???
[50012861] > that wwas bad too
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[257236389] > leia
[50012861] > LOL
[429756399] > bye bb :/
[355100026] > wtf its possible to go downhill from there??
[429756399] > arch ur back??
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1011101500] > /RTypeOn
[50012861] > bye bb 
[429756399] > wtf is that
[1011101500] > what
[1011101500] > /RTypeOff
[355100026] > bye leia
[257236389] > dont go
[50012861] > LOL I SAW IT ON IG
[257236389] > i
[355100026] > wtf you mean arch your back LOL
[429756399] > /RTypeOn
[50012861] > everyone was arching their back
[257236389] > need
[429756399] > ill look it u
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > up*
[257236389] > to tell u
[50012861] > and taking pics
[257236389] > something
[355100026] > ....
[50012861] > and calling it the _#archurbackchallenge
[50012861] > LOL
[7000000] > you did that tay
[50012861] > get the frick out mike bye
[355100026] > when she was in bed with me
[7000000] > you started that strend
[355100026] > you right
[1339105245] > Mike.
[50012861] > i did not  :@ 
[1339105245] > Do my Xatspace  :( 
[50012861] > he wont even do my xs
[50012861] > good luc
[429756399] > .
[50012861] > luck
[7000000] > you never asked tay
[50012861] > i did too
[7000000] > nope
[429756399] > /RTypeOn
[50012861] > did 2
[429756399] > why was that  thing
[429756399] > /RTypeOff
[50012861] > or did i have an attitude that day
[355100026] > o
[429756399] > a*
[429756399] > /RTypeOn
[50012861] > i dont remember
[429756399] > what did i just watch
[429756399] > /RTypeOff
[50012861] > IKR DANI
[429756399] > /RTypeOn
[429756399] > fml
[429756399] > /RTypeOff
[7000000] > you should have asked so i could have sent you a pic of mickey
[1509848513] > hello
[355100026] > are u watching the arch ur back thing
[429756399] > /RTypeOn
[429756399] > ya
[50012861] > ikr
[429756399] > /RTypeOff
[355100026] > omfg
[50012861] > and tell me no
[7000000] > lol
[429756399] > /RTypeOn
[50012861] > LOL its so bad dani i told u
[429756399] > thats so dumb omg
[429756399] > /RTypeOff
[1339105245] > Brookie
[429756399] > /RTypeOn
[50012861] > icebucketchallenge was fun but
[50012861] > ppl got sic
[429756399] > i never did any challenge
[50012861] > sick
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[1339105245] > How is your name like that
[50012861] > remember that chick giovanna plowman
[7000000] > it was fun until we drowned you in it
[429756399] > i didnt do the als one 
[429756399] > /RTypeOff
[355100026] > guys remember the cinnamon challenge
[429756399] > /RTypeOn
[429756399] > OMG
[50012861] > mike im going to slap u
[429756399] > YES
[429756399] > /RTypeOff
[429756399] > LMAOOOOO
[50012861] > GIOVANNA PLOWMAN LOL
[50012861] > SHE AND HER....
[429756399] > /RTypeOn
[429756399] > LOOOOL
[50012861] > TENDENCIES.
[429756399] > THAT WAS SO GROSS
[50012861] > LOL
[429756399] > /RTypeOff
[429756399] > AH
[50012861] > SO DISGUSTING
[1339105245] > MIKE I GOT A QUESTION.
[1509848513] > i try to log in xat account with my pw and username. both are coorect however i still cannot log into xat. it always says "login failed" anyone know what the problem is? 
[50012861] > LOL
[355100026] > OM TAMPON
[355100026] > EAT EW
[429756399] > /RTypeOn
[429756399] > LMAO 
[50012861] > YES MICKEY
[429756399] > /RTypeOff
[7000000] > ok ask
[50012861] > LOL
[50012861] > LOOOOOOL
[429756399] > /RTypeOn
[429756399] > kill me omg
[50012861] > "EAT EW"
[429756399] > /RTypeOff
[50012861] > im friggin done.
[7000000] > stfu tay
[1339105245] > Is FireFox bugged when it comes to avatars?
[429756399] > /RTypeOn
[50012861] > mike  :( 
[429756399] > LOOL
[429756399] > /RTypeOff
[1339105245] > I can't see any of them..
[355100026] > giovanna plowman has a youtube channel
[7000000] > I think it might be
[7000000] > try opera
[50012861] > SHE THOUGHT SHE WAS FAMOUS AF MICKEY.
[1339105245] > OPERA
[257236389] > james,
[1339105245] > WTF LMAO
[50012861] > like famous AF.
[355100026] > FOR 5 MINUTES
[1490081869] > sman
[355100026] > LMFAO
[257236389] > its email verification now
[429756399] > /RTypeOn
[1339105245] > THATS AN ANCIENT BROWSER ISNT IT
[355100026] > INFAMOUS AF
[257236389] > mf.
[50012861] > she thought everyone wanted to be her friend at school
[1339105245] >  :s 
[429756399] > I REALLY WANTED IT TO BE FAKE
[1509848513] > ok
[50012861] > like u cant say anything to anyone at school anymore once u do that.
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > ya omg
[355100026] > pretty much
[50012861] > u cant call no one names or anything
[429756399] > rip her career
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > like... no
[355100026] > like theres literally no other way to insult them
[50012861] > cuz she ate like a tampon LOL
[355100026] > since there isnt anything else that beats it
[7000000] > you ate one
[355100026] > ya
[50012861] > mike  :( 
[429756399] > /RTypeOff
[355100026] > magic mike no
[429756399] > /RTypeOn
[7000000] > are you proud of it?
[429756399] > LOL
[50012861] > stop friggin picking on me
[429756399] > /RTypeOff
[7000000] > N1
[50012861] > picking af on me
[50012861] > stop  :@ 
[7000000] > N1 M8
[50012861] > god damn u
[7000000] > taste good?
[7000000] > yeah?
[50012861] > no fricker
[50012861] > stop  :@ 
[7000000] > yeah it did?
[50012861] > no it didnt?!?!?!
[7000000] > I c I c
[50012861] > no u dont c
[50012861] > dani minaj lol
[429756399] > /RTypeOn
[429756399] > ya
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > my wife :/
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > nicki fine af
[50012861] > kylie jenner is my wife.
[429756399] > /RTypeOn
[355100026] > who would you pick, nicki or kylie
[50012861] > KYLIE
[429756399] > NICKI 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > LMAO
[50012861] >  :( 
[429756399] > /RTypeOn
[429756399] > nvm i have a new wife
[429756399] > /RTypeOff
[50012861] > she reps king kylie on ig so i rep king tay  :'( 
[50012861] > my love  :'( 
[429756399] > /RTypeOn
[429756399] > ok
[429756399] > /RTypeOff
[429756399] > im ready
[429756399] > /RTypeOn
[429756399] > 4 the world 
[429756399] > /RTypeOff
[50012861] > lmfao ur so goofy
[429756399] > /RTypeOn
[429756399] > hehehe
[355100026] > who the new love
[50012861] > i used to want jennifer lawrence
[429756399] > i hate how 
[429756399] > /RTypeOff
[50012861] > then she got ugly
[429756399] > /RTypeOn
[429756399] > omg
[429756399] > i hated the last movie
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > wait giovanna plowman had a confession vid
[429756399] > hunger games
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > IKR.
[429756399] > like
[50012861] > SHE DID?
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > :#
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > @ mickey
[355100026] > YES
[50012861] > saying what????
[355100026] > https://www.youtube.com/watch?v=hG_I07DUEuc
[50012861] > i see it
[355100026] > lets watch this
[50012861] > click
[429756399] > /RTypeOn
[429756399] > where
[429756399] > /RTypeOff
[1511016874] > Daenary loves penis up his butt
[429756399] > wat
[50012861] > did u see luan legacys reaction video
[355100026] > oh im a guest
[7000000] > Yeah they do
[355100026] > my bad
[50012861] > im a chick dipdumpling 
[50012861] > god she sugly
[429756399] > /RTypeOn
[429756399] > oh
[429756399] > /RTypeOff
[50012861] >  :( 
[429756399] > /RTypeOn
[429756399] > im not ready
[429756399] > /RTypeOff
[50012861] > "i regret the video"
[50012861] > lmfao
[429756399] > /RTypeOn
[429756399] > ew
[50012861] > ......
[50012861] > this girl lol
[1442327470] > Hello
[50012861] > i cant see her without a tampon in her face
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > LOL
[355100026] > she literally slurps and inhales her saliva while shes talking liek shes craving for another tampon in her mouth
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > idl her hair 
[429756399] > or her face
[50012861] > LOL IKR
[429756399] > /RTypeOff
[50012861] > SEE
[429756399] > /RTypeOn
[1339105245] > Anyways Brookie.
[429756399] > she keeps touchign it stop  :@ 
[429756399] > /RTypeOff
[50012861] > her yellow friggin tweety bird nailes..
[429756399] > /RTypeOn
[50012861] > .nails*
[1339105245] > Imma head to bed tell Paradox sorry for everything
[429756399] > LOL
[429756399] > /RTypeOff
[50012861] > YELLOW nails.
[50012861] > no 
[429756399] > /RTypeOn
[429756399] > ugh
[355100026] > one of her nails looks messed up
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > i thought she had bugles
[429756399] > i hate the gym   :@ 
[429756399] > /RTypeOff
[50012861] > ok i cant watch her anymore her face is giving me cancer
[429756399] > /RTypeOn
[50012861] > lol
[429756399] > GUM
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > i mean gum
[429756399] > /RTypeOff
[1490081869] > id smash
[429756399] > /RTypeOn
[429756399] > wtf
[429756399] > /RTypeOff
[50012861] > no u wouldnt mason
[1442327470] >  :d 
[50012861] > i wouldnt allow that
[355100026] > mason i would pray for you
[50012861] > dont contract anything u fool
[1490081869] > XD
[355100026] > who the hell would create a fake account of her what
[355100026] > ???
[50012861] > LOL
[355100026] > wHAT
[7000000] > Tay would
[1490081869] > I don't need any prayers
[50012861] > who would wanna be in the same boat as that.. MIKE
[1490081869] > im not doing the thinking
[429756399] > /RTypeOn
[50012861] > friggin bye already  :'( 
[429756399] > stop CHEWING UR GUM 
[429756399] > /RTypeOff
[1490081869] > my rooster is
[257236389] > what if it's the last boat
[50012861] > her gum is
[7000000] > cant get rid of me that easily
[50012861] > gross
[355100026] > she sucks up her saliva while shes eating her gum
[355100026] >   (ill#clear) 
[50012861] >  :(  
[50012861] > u can stay then
[50012861] > mickey ur so disgusted lol
[429756399] > /RTypeOn
[50012861] > let me get the luanlegacy video he was goin off on her LOL
[1442327470] > Where you from peopel
[429756399] > I AM ASWELL 
[355100026] > I LOVE LUANLEGACY
[429756399] > DO U SEE THIS 
[1442327470] > *people ?
[355100026] > I MISS HIM
[429756399] >  :'( 
[429756399] > /RTypeOff
[355100026] > HE WAS MY SPIRIT ANIMAL
[429756399] > /RTypeOn
[429756399] > shes 14
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > wat...
[429756399] > /RTypeOn
[50012861] > https://www.youtube.com/watch?v=u8V29CLXurE LOLOL dani && mickey
[50012861] > im cryiing
[429756399] > wos that
[355100026] > YES
[429756399] > whos*
[429756399] > /RTypeOff
[355100026] > I MISSED THIS VIDEO
[50012861] > luanlegacy LOL
[257236389] > 14 still lega to a 15 year old
[429756399] > /RTypeOn
[50012861] > he talks about her
[429756399] > idk him 
[429756399] > /RTypeOff
[355100026] > LUANLEGACY IS SPIRIT ANIMAL AF
[429756399] > /RTypeOn
[429756399] >  :'( 
[429756399] > /RTypeOff
[50012861] > IKR
[50012861] > HES A SAVAGE LOL
[1490081869] > tst
[355100026] > ILYSM TAY FOR BRINGING HIM BACK TO ME
[50012861] > IKR ILY MICKEY.
[355100026] > i completely forgota bout him for years
[1490081869] > fml
[50012861] > SAME!
[355100026] >   (Cry#clear) 
[50012861] > but i love him  :'( 
[355100026] > why does he only have 81k...
[355100026] > hes 1mil subscriber material..
[355100026] > wtf
[73735804] > Who
[429756399] > /RTypeOn
[429756399] > .
[429756399] > /RTypeOff
[355100026] > luanlegacy
[429756399] > /RTypeOn
[429756399] > LOL
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > OUT OF HER COOCOO ROLL
[1203877307] > you know when tay and miz are in the same place
[257236389] > soar your name look nearly da same without grid
[429756399] > /RTypeOff
[50012861] > ololol
[50012861] > LOLOL
[50012861] > hi kristian!
[429756399] > /RTypeOn
[429756399] > LMAO
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > YO WSUP KRISTIAN
[1203877307] > hi tay!
[50012861] > i cant breathe lol
[50012861] > this video  :'( 
[1203877307] > hi miz!
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > LLOOOOOOOL
[429756399] > /RTypeOff
[50012861] > a c00 idea
[429756399] > /RTypeOn
[429756399] > late night snack
[429756399] > /RTypeOff
[50012861] > LOL.
[429756399] > omg
[355100026] > "DO WHAT MAKES YOU HAPPY"
[50012861] > LMFAO
[50012861] > BE SAD.
[355100026] > "BUT IF IT HAS TOBE SUCKING ON A TAMPON, BE SAD"
[355100026] > LMFAOOO
[50012861] > lmfao!
[429756399] > /RTypeOn
[429756399] > a rock 
[50012861] > LOL
[355100026] > A RACOON WHAT
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > WHAT
[429756399] > a vase
[355100026] > RACCOOON
[429756399] > omg
[429756399] > /RTypeOff
[50012861] > a tre trunk
[429756399] > /RTypeOn
[429756399] > OMG
[50012861] > LOL
[429756399] > /RTypeOff
[50012861] > TREE*
[355100026] > LMFAOOOO
[50012861] > LOOOL
[355100026] > bruh he is the epitome of ssavage
[50012861] > PANTS GLASSES
[50012861] > his little playdoh knife
[355100026] > man these people missing out
[429756399] > /RTypeOn
[429756399] > LMAO
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > ikr they mad 
[429756399] > I LOVE HIM
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[50012861] > he always has his playdoh knife
[257236389] > its i get the idea
[355100026] > i want him to come back to youtube
[257236389] > u basically role played it
[429756399] > /RTypeOn
[355100026] > the video about the high school restrooms
[429756399] > tim  :$  :$  :$ 
[429756399] > /RTypeOff
[50012861] > ikr mickey
[1203877307] > playdoh knife  (wt) 
[50012861] > iw atched him forever
[355100026] > was one of my ultimate faves
[1203877307] >  (wt#) 
[429756399] > /RTypeOn
[429756399] > LMAOOO
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > everybody at school wanna be my friend now cuz im famous"
[50012861] > LOL
[429756399] > TRYNA TAKE MY TAMPON 
[355100026] > i gotta worry about this binch diggigng up my vagina
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > OH MY GOD
[355100026] > LOL
[50012861] > LMFAOO
[429756399] > /RTypeOff
[73737077] > That's disgusting.
[50012861] > LOOOL
[355100026] > LMFAOOO
[50012861] > tim its a video 
[1203877307] > afk just bcuz of that
[50012861] > LMFAO YO THE INSULTS
[73737077] > Amanda Todd?
[1491520644] > /RTypeOn
[1491520644] > oh
[1491520644] > /RTypeOff
[355100026] > no giovanna plowman
[1491520644] > /RTypeOn
[50012861] > no giovanna plowman reaction video by luanlegacy
[1491520644] > hello people
[1491520644] > /RTypeOff
[73737077] > O i remember her.
[429756399] > /RTypeOn
[429756399] > omgg
[50012861] > LOL
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > man that was good :'( 
[429756399] > where did this man go
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[257236389] > i have stipplez
[429756399] > why did he leave hes so funny omg
[355100026] > "ur mama gave birth to someone who thought it was a good idea to eat a tampon"
[429756399] > /RTypeOff
[50012861] > ikr
[429756399] > /RTypeOn
[50012861] > LOL
[429756399] > LOOL
[429756399] > /RTypeOff
[50012861] > let me get another
[355100026] > I LOVE LUAN CRIES
[50012861] > sec
[355100026] > WAIT
[355100026] > HERE  I GOT ONE
[355100026] > https://www.youtube.com/watch?v=2wqlyEgYciE
[1491520644] > /RTypeOn
[1491520644] > rip
[1491520644] > /RTypeOff
[355100026] > OH CMON IM GUEST
[355100026] >  :( 
[1511016874] > because your a gay pokemon
[50012861] > classic https://www.youtube.com/watch?v=Mb_EJ3PajV0
[62666868] > lol
[355100026] > ur one too though ok
[257236389] > you're*
[1511016874] > no ima a straight pokemon
[429756399] > /RTypeOn
[429756399] > omg
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > OMG
[429756399] > /RTypeOn
[50012861] > HE SLAPPED HIS MAMA YALL
[355100026] > i dont think ive watched this one yet
[429756399] > LOOOOL
[429756399] > /RTypeOff
[50012861] > LOOL
[429756399] > /RTypeOn
[1511016874] > im a straight pokemon with an exception  (mike) 
[429756399] > oh my god
[429756399] > /RTypeOff
[429756399] > omg
[1491520644] > /RTypeOn
[429756399] > /RTypeOn
[50012861] > omfg
[1491520644] > wants to buy nc
[1491520644] > /RTypeOff
[429756399] > id jump that kid
[429756399] > /RTypeOff
[1491520644] > /RTypeOn
[1491520644] > brb
[1491520644] > /RTypeOff
[50012861] > smacked da crap out of her
[429756399] >  :@ 
[50012861] > LOL
[355100026] > OMFG HE SLAPPED HER
[50012861] > IKR
[429756399] > /RTypeOn
[355100026] > POW POW SLICEU SLICE SUE
[429756399] > /RTypeOff
[50012861] > SUH SLICAAA
[355100026] > he a miracle child
[50012861] > lol
[50012861] > do yall undastand this
[1491520644] > /RTypeOn
[1491520644] > oh
[1491520644] > /RTypeOff
[1505064568] >  
[355100026] > i do but at the same time im like what
[257236389] > is dat dude gay
[355100026] > LOL
[355100026] > yeah
[257236389] > ofc he is
[355100026] > hes gay
[50012861] > LOL
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > ,mickey
[355100026] > his bf or bf at the time kinda cute
[429756399] > /RTypeOff
[50012861] > have u seen that video do u like me now"
[50012861] > "do u like me now"
[355100026] > its been so long
[355100026] > i dont remember now
[50012861] > not of him
[50012861] > but its a really freaky vid of this chick bein weird lol
[355100026] > oh i dont think so then
[429756399] > /RTypeOn
[355100026] > EW
[50012861] > sec
[1500993079] > press 1 if you a cholo
[1500993079] > 1
[429756399] > i didnt watch the vid oops
[429756399] > /RTypeOff
[429756399] >  :( 
[355100026] > LOL
[50012861] > https://www.youtube.com/watch?v=Hla_hnB2y6Y LOL
[50012861] > this chick weird as a mf
[429756399] > /RTypeOn
[429756399] > OMGG
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > /RTypeOff
[429756399] > YES LMAOOOO
[355100026] > should i be worried
[50012861] > LOOOOOL
[257236389] > gay asian with the dried spew in his hair, acting black
[429756399] > /RTypeOn
[50012861] > LMFAO
[355100026] > OH MY GOD THIS
[429756399] > I LOVE THIS HAHAHAHAHAHA
[50012861] > DANI
[50012861] > LOOOOL
[429756399] > /RTypeOn
[429756399] > LMAO  :'( !!!!
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > https://www.youtube.com/watch?v=_mzFcQMNy90 DUDE THIS GUYS REACTION
[355100026] > he doesnt have to act black  though
[50012861] > its better
[429756399] > LMFAO THAT GUY IS HILARIOUS
[429756399] > /RTypeOff
[355100026] > oh MY GOD
[50012861] > IKR LOL
[50012861] > THE OLDIES  :'( 
[355100026] > the old youtube was nice
[50012861] > ikr
[355100026] > now its just all about beauty channels and gamer channels..
[257236389] > your role playing was funnier
[355100026] > what
[50012861] > o well i follow a lot of makeup accs on ig mickey  :( 
[355100026] > LOL
[50012861] > but i dont watch tuts on youtube cuz ik what im doin
[355100026] > true
[50012861] > Lol this dude  :'( 
[50012861] > "put de icecream in da freeza, and she said where? in de fridge"
[429756399] > /RTypeOn
[429756399] > LOOOL
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[355100026] > SHE TAKE THE ICE CREAM AND PUT IT IN THE MICROWAVE
[429756399] > I KILLED HER OBVIOUSLY
[429756399] > /RTypeOff
[50012861] > LMFAO
[50012861] > IM DONE.
[355100026] > FACKKKK
[50012861] > SO I KEEL HA OBVIOUSLEE
[204000005] > !say I love you Mason
[355100026] > TASTE OF MY DINGDONG
[204000005] > !pcspam 1490081869
[0] > Limit: 6s
[50012861] > LOL!
[204000005] > !pmspam 1490081869
[0] > Limit: 6s
[355100026] > YOU DONT NEED BOYFRIEND ANYMORE
[204000005] > !pcspam 1490081869
[0] > Limit: 13s
[204000005] > !pmspam 1490081869
[0] > Limit: 20s
[50012861] > shackalackaboomboom
[1061766458] > hey
[257236389] > i would never let any of u pick a comedy movie
[50012861] > ok no ones asking u to
[355100026] > SCREW U DAMMO LET US ENJOY OUR TIME
[50012861] > FR
[62666868] > Lmao
[257236389] > have fun
[50012861] > LIKE BYE
[50012861] > LOL
[355100026] > BYE UR DISMISSED
[1506823145] > register
[50012861] > FR
[257236389] > lame af
[50012861] > "im the full package without da package"
[50012861] > LOL
[429756399] > /RTypeOn
[429756399] > omfg
[429756399] > /RTypeOff
[355100026] > fr....
[429756399] > /RTypeOn
[429756399] > LOL!
[429756399] > /RTypeOff
[50012861] > LOL..
[1510971415] > buna alll
[429756399] > /RTypeOn
[355100026] > u should be facking with my dingdong
[429756399] > LMFAO
[429756399] > /RTypeOff
[50012861] > yo his facial expressions like bye
[355100026] > not my brain
[429756399] > /RTypeOn
[50012861] > LOL
[429756399] > DO U LIKE ME NOW 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > LMFAO
[429756399] > /RTypeOff
[50012861] > LMFAO THE LOTION
[50012861] > LMFAOOOOO
[429756399] > /RTypeOn
[429756399] > IM CRYING
[429756399] > /RTypeOff
[355100026] > oh god my grandma's asking about the guy with the ketchup
[50012861] > LMFAO HIS FRIGGIN FACE.
[204000005] > !copy 429756399
[355100026] > NO
[50012861] > MICKEY LOL OMFG
[1490081869] > f
[50012861] > she is?  :'( 
[355100026] > GOD DAMN IT
[355100026] > YEAH
[355100026] > NOW SHE WAS LIKE
[50012861] > grannys like uh
[355100026] > "WHY ARE THERE LIEK 3 PEOPLE ON YOUR SCREEN"
[429756399] > /RTypeOn
[429756399] > WAS 2 + 2
[204000005] > !copy off
[429756399] > OM
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > STOP LMFAOOOO
[429756399] > /RTypeOff
[50012861] > NO I DONT LIKE THAT MYSPACE PIC
[355100026] > she actin like im about to lowkey watch a threesome or something..
[50012861] > LOL
[50012861] > LOOL
[429756399] > /RTypeOn
[355100026] > like bruh
[204000005] > !copy 50012861
[429756399] > LMFAO
[50012861] > yo mickey  :'( 
[429756399] > /RTypeOff
[50012861] > his hand lol
[429756399] > /RTypeOn
[429756399] > SLAP THAT ASS
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > LOL
[429756399] > bye 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[429756399] > done
[204000005] > !say I love Cypress
[50012861] > im done af
[429756399] > /RTypeOn
[50012861] > LOL
[429756399] > LMFAO 
[429756399] > /RTypeOff
[355100026] > OMFG
[50012861] > ew this chick LOL
[355100026] > MY GRANDMA
[204000005] > !say Cypress love me bae
[355100026] > IS WATHING THE VIDEO WITH ME 
[50012861] > LMFAO POOR GRANDMA
[257236389] > who's bot that lol
[1510713362] > wathing
[50012861] > idk but its annoying
[1504242327] > punk
[355100026] > she was like wtf
[50012861] > i think its masons
[429756399] > /RTypeOn
[429756399] > my ding dong is scared
[429756399] > it is hiding 
[429756399] > /RTypeOff
[429756399] > /RTypeOn
[50012861] > LOL
[429756399] > omg
[429756399] > /RTypeOff
[204000005] > !say It's Cypress's lmao...
[355100026] > what did she pour all over herself
[50012861] > de devil is inside ha
[429756399] > /RTypeOn
[429756399] > LMAO
[429756399] > /RTypeOff
[50012861] > the lotion on his damn hand
[204000005] > !say mason just love me
[257236389] > lol
