[10101] > Welcome on BF Xat  (hi#goldb)
[1511153954] > !copy 1226326040
[1226326040] > /m
[1] > /m468182021
[1500795038] > /RTypeOn
[1500795038] >  (HI)  C
[1500795038] > /RTypeOff
[1505081360] > Hi everyone  (goo)  (hug) 
[1226326040] > Hi Bob   (hi) 
[984214226] >  (hi) 
[1500795038] > /RTypeOn
[1500795038] > xD
[1500795038] > /RTypeOff
[1509744659] > Lol nice avatar ...  (hehe)   (hello) 
[1511153954] > !fact
[364027862] > /RTypeOn
[364027862] >  :s 
[364027862] > /RTypeOff
[984214226] >  (eek) 
[1511153954] > true fact  :) 
[1511153954] > !fact
[984214226] > Cool topic  (hmm)  [Cool topic]
[1226326040] >  (hehe) 
[364027862] > /RTypeOn
[364027862] > Bob the new Piero angela
[364027862] > /RTypeOff
[1511153954] >  (hello) 
[1511153954] > !fact
[364027862] > /RTypeOn
[364027862] > brb smoke (CHEW) 
[364027862] > /RTypeOff
[984214226] >  (eek) 
[1511153954] > thats bad for you  :( 
[1226326040] > Enjoy Cuky  ;) 
[364027862] > /RTypeOn
[364027862] >  :o 
[364027862] > /RTypeOff
[364027862] > /RTypeOn
[1226326040] > LOL  (shifty) 
[1226326040] >  (hmm) 
[364027862] >  (HMM) 
[364027862] > /RTypeOff
[1226326040] > /m
[1511153954] > !copy off
[1226326040] > /g0
