[1] > /m1017532603
[1485305398] > /u
[1] > /m1017532603
[1485305398] >  ;) 
[359074001] > !say suckme
[359074001] > !say !say !say hi
[359074001] > !spam h
[400000626] >  :s  :@  :o  (cool)  (cool)  :d  :o  :o  :o 
[1506957970] > /RTypeOn
[1506957970] > OK
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] >  :(  :(  :( 
[1506957970] > /RTypeOff
[1506957970] >  :$  :$  :$  :$ 
[1506957970] >  :p  :p  :p  :p  :p  :p  :p 
[400000626] >  :$  :$  :$  :$  :$ 
[400000626] >  :$   :$   :$   :$   :$  :$   :$   :$   :$   :$   :$   :$   :$ 
[400000626] >  :$  :$   :$   :$   :$  :$  :$  :$  :$  :$ 
[1506957970] >  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s  :s 
[1506957970] >  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$ 
[1506957970] > /RTypeOn
[1506957970] >  :o 
[1506957970] > /RTypeOff
[400000626] > HAVE
[400000626] > TO GOOOO
[400000626] > BYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[1506957970] > /RTypeOn
[1506957970] > GUYS
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > LEANNA
[1506957970] > /RTypeOff
[1509569632] > yass
[1506957970] > /RTypeOn
[1506957970] > WHERE IS KAY
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > OMFG NO
[1506957970] > /RTypeOff
[1506957970] >  :'( 
[1509569632] > idk  :'(  :'( 
[1506957970] > /RTypeOn
[1506957970] >  :( 
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > im bored
[1506957970] > /RTypeOff
[1509569632] > sames
[359074001] > can i advertise my chat?
[359074001] > mangawookies !1
[359074001] > jk
[359074001] > boredaf
[1472717656] > /RTypeOn
[1472717656] > yoyo
[1472717656] > /RTypeOff
[359074001] > .
[1506957970] > .
[1511825346] > I HATE BEING BLONDE
[1506957970] > /RTypeOn
[1506957970] > same
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > Emotional
[1506957970] > /RTypeOff
[1506957970] >  :( 
[1511825346] > ikr i wanna be brown  :( 
[1506957970] > /RTypeOn
[1506957970] > ikr
[359074001] > same
[359074001] > I hate being a nigga
[359074001] >  :)  :)  :) 
[1506957970] > ok
[1506957970] > /RTypeOff
[359074001] > jk
[1509569632] > /m
[1506957970] > /k
[1506957970] > /d0
[359074001] > /m
[1506957970] > /m
[359074001] > ok
[359074001] > xat.com/cambio selflink
[359074001] > time to own some spanish noobs
[1509569632] > bored
[1506083723] > /RTypeOn
[1506083723] > That call was funny  :'( 
[1506083723] > /RTypeOff
[1509569632] > omg ikr  (hehe) 
[1506083723] > /RTypeOn
[1506083723] > The way demi said "love u zack" im like "ok bye"
[1506083723] > /RTypeOff
[1509569632] > lol
[1511977065] > Thanks.
[1506083723] > /RTypeOn
[1509569632] > bitch never said bye to me  (d) 
[1506083723] > sorry  (hehe) 
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > i did say bye to u leanna  :( 
[1506083723] > /RTypeOff
[1509569632] > didnt hear u  :( 
[1506083723] > /RTypeOn
[359074001] > LOOL
[1506083723] > cos i talk too quiet  :$ 
[1506083723] > /RTypeOff
[359074001] > I got banned
[1509569632] > ikr  (d) 
[359074001] > hi zack
[1506083723] > /RTypeOn
[1506083723] > hi rob
[1506083723] > /RTypeOff
[1509569632] > zack u say tht i talk quietly  :'(  :'( 
[1506957970] > /RTypeOn
[1506083723] > /RTypeOn
[1506957970] > <zack talks quiet
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506083723] > i dont talk that quiet  :o 
[1506083723] > /RTypeOff
[1506957970] > AM I MISSING SOMETHING?????/
[1506957970] > /RTypeOff
[1511977065] > Leanna is a loud mouth
[1509569632] > yeh u do  :$  LOL
[1506083723] > /RTypeOn
[1506083723] > HAHAH ALYSS
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1509569632] > LOOL 
[359074001] > xat.com/ayuda
[359074001] > i got banned
[1506957970] > ZACK IS NOT QUIET
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > ^
[1506083723] > /RTypeOff
[1509569632] > he is sometimes  :$ 
[1506083723] > /RTypeOn
[1506083723] > when am sad
[1506083723] > /RTypeOff
[1509569632] > demi
[1511825346] >  :)  :)  :)  :)  :)  :)  :) 
[1506083723] > /RTypeOn
[1506083723] > /RTypeOff
[1506083723] > elle 
[1506083723] > /RTypeOn
[1509569632] > demiiiiiii
[1511825346] > yeah
[1506083723] > did u see gs the other day  :'( 
[1506083723] > /RTypeOff
[1511977065] > Wot
[1511825346] > yeah charlotte pissed herself
[1511825346] >  :$  :$  :$ 
[1506083723] > /RTypeOn
[1506083723] > LOOOL IKR
[1506083723] > /RTypeOff
[1509569632] > demi
[1506083723] > /RTypeOn
[1511977065] > yeh
[1509569632] > youre a paki x
[1506083723] > omg but when nathan tried to kick his sick
[1506083723] > nahh i died
[1506083723] > /RTypeOff
[1511977065] > Thanks b x
[1511825346] > HAHAHAH
[1506083723] > /RTypeOn
[359074001] > ok
[1506083723] > LOOOL ELLE SH
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > LOOOOOOOOOOOOL
[1509569632] > youre welcome paki xx
[1506957970] >  :'( 
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1511977065] > I love you, also x
[359074001] > ok
[359074001] > lets go to xat.com/pomocy
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[359074001] > i speak in that language  :)  :) 
[1509569632] > love u paki x
[1506957970] > /RTypeOff
[1511825346] > I Want chantelle to havea figh with someone
[1506083723] > /RTypeOn
[1506083723] > omg ikr
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > i reckon
[1511825346] > maybe marnie
[1506083723] > chantelle and chloe
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > would be funny asf
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] > LOL
[1506083723] > OMG ELLE
[1509569632] > alyss falling off beds.  (no) 
[1511825346] > "sCOTTS MINE  :@ "
[1506083723] > DO U REMEMBER CHLOES AND CHARLOTTES  :'(  :'(  :'( 
[1506083723] > /RTypeOff
[1511825346] > YES
[1506083723] > /RTypeOn
[1506083723] > OMFG
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] > OH MY
[1506083723] > AHHA
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > IM LINKING IT
[1506083723] > /RTypeOff
[1511825346] > SHE JUMPED ON HER
[1506083723] > BRB
[1511825346] > OMF
[1511977065] > STFU GS IS SHITTTTTTTTTR
[1506957970] > /RTypeOn
[1509569632] > demi wtf u on 
[1506957970] > shut up joel (d) 
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > https://www.youtube.com/watch?v=ARglwTFqFkA
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] > gs is good
[1506083723] > @ ELLE
[1506083723] > /RTypeOff
[1511825346] > LOL 
[1511825346] > SHE KICKED THE MIRROR
[1506083723] > /RTypeOn
[1506083723] > IKR LMAO
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] > DAMN
[1511825346] > HAHAHHA
[1506083723] > YO THE WAY CHARLOTTE JUST SMACKS HER ONE
[1506083723] > /RTypeOff
[1509569632] > /m
[1511825346] > Charlotte cant fight tho
[1509569632] > /m
[1506083723] > /RTypeOn
[1506083723] > Ikr
[1506083723] > /RTypeOff
[1511977065] > bITCH
[1509569632] > charlottes best one in gs  :o 
[1506083723] > /RTypeOn
[1506083723] > no
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > marnie is
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > shes hot asf
[1506083723] > /RTypeOff
[1509569632] > ew no
[1506083723] > /RTypeOn
[1511825346] > YES
[1506083723] > she is m8
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1509569632] > nah
[1506083723] > marnie would get it anyday
[1506083723] > /RTypeOff
[1509569632] > plastic  (cool) 
[1506083723] > /RTypeOn
[1511825346] > I TURN LESBIAN FOR MARNIE
[1506083723] > no thats holly
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > omg elle
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] >  :$  :$  :$  :$  :$ 
[1506957970] > /RTypeOn
[1506957970] > ELLE
[1506083723] > i want tattoo's like aarons, fuckin hell
[1506083723] > /RTypeOff
[1506957970] > WOULDNT WE ALL
[1506957970] > /RTypeOff
[1509569632] > there all plastic 
[1511825346] > YES
[1511825346] >  (INLOVE) 
[1506957970] > /RTypeOn
[1506957970] > LOOL
[1506957970] > /RTypeOff
[1511825346] > WHY
[1506083723] > /RTypeOn
[1511825346] > AARON HAS TATTOOS ALL OVER HIS BODY
[1506083723] > his tattoos are sick
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > the fake one of marnies name tho  :'(  :'( 
[1506083723] > /RTypeOff
[1511825346] > ikr 
[1511825346] > you coud tell it as fake
[1511825346] >  :( 
[1506083723] > /RTypeOn
[1506083723] > innit
[1506083723] > /RTypeOff
[1503330886] > my nans tattoos are sick
[1503330886] >  :o 
[1506083723] > /RTypeOn
[1509569632] > i would get tattooes  (inlove)  (hmm) 
[1506083723] > i want a snake and dagger when im older 
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > im geting a sleeve 
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] >  (loving) 
[1506083723] > /RTypeOff
[1511825346] > I dont want tattoos
[1511825346] > only of my kids names
[1511825346] > xxx
[1509569632] > I do  (hehe) 
[1511825346] > if i have any  :@ 
[1509569632] > i want 19 kids  (cool)  (cool)  (cool)  (cool) 
[1506083723] > /RTypeOn
[1506083723] > fuckin hell leanna
[1506083723] > /RTypeOff
[1503330886] > tattooes?
[1506957970] > /RTypeOn
[1506957970] > zack
[1506957970] > /RTypeOff
[1509569632] > ill be on the d everynight.
[1506957970] > /RTypeOn
[1511825346] > ALOT OF SHAGGING TO DO THERE LOVE
[1506957970] > get ready boi
[1506957970] > /RTypeOff
[1509569632] > LOOL IKR ELLE
[1506083723] > /RTypeOn
[1506083723] > ew fuck off alyss
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > LOL
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1509569632] > thats the best fucking thing about it
[1511825346] > DONT BE MEAN
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506083723] > im being no dad to 19 kids lmfao
[1511825346] > LEANNA IS HOT
[1506083723] > /RTypeOff
[1509569632] > ALYSS
[1509569632] > DID U SAY
[1509569632] > ZAC] WOULD
[1509569632] > BE THE DAD
[1509569632] > U WHORE.
[1506957970] > /RTypeOn
[1506957970] > pfttttttttttttttt
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > no
[1506957970] > /RTypeOff
[1509569632] >  (D) 
[1506957970] > /RTypeOn
[1506957970] > HIEENA
[1506957970] > /RTypeOff
[1511825346] > mg alyss
[1511825346] > i watched LOL
[1511825346] > and the last song
[1506083723] > /RTypeOn
[1506083723] > i told alyss to watch LOL
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1511825346] >  :o I
[1506083723] >  (d) 
[1506957970] > /RTypeOn
[1506083723] > /RTypeOff
[1511825346] > ITS GOOD
[1506957970] > NO ZACK
[1511825346] >  :$  :$ 
[1506083723] > /RTypeOn
[1506083723] > I DID
[1506083723] > OMG DONT LIE
[1506957970] > I ALREADY HAD SEEN IT
[1506083723] > /RTypeOff
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > NO NO
[1506957970] > /RTypeOn
[1506083723] > /RTypeOff
[1506083723] > BS BS
[1506957970] > YES I DID
[1506083723] > /RTypeOn
[1506083723] > NO NO
[1506083723] > /RTypeOff
[1506957970] > ITS FROM LIKE 2012
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] > IDIOT
[1506083723] > DONUT LIE TO ME  :@ 
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > EJITTTTTT
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1509569632] > donut.
[1506957970] > EJIT
[1506083723] > /RTypeOn
[1506083723] > ejit
[1506957970] > LEANNA HES AN EJIT
[1506957970] > /RTypeOff
[1506083723] > wtf u on
[1506083723] > /RTypeOff
[1509569632] > ken he is
[1506957970] > /RTypeOn
[1506957970] > LOL
[1506957970] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > im not ken
[1506083723] > /RTypeOff
[1506083723] > wowwww
[1509569632] > yes you are.
[1506083723] > /RTypeOn
[1506083723] > alyss
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506957970] > /RTypeOn
[1506957970] > yes
[1506957970] > /RTypeOff
[1506083723] > tell leanna its spelt as nessie and not nessy.
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > LEANNA
[1506957970] > ITS NESSIE
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1509569632] > LOOL ITS NESSIE
[1506083723] > /RTypeOn
[1506957970] > KAYYYYYYYYYY
[1506957970] > /RTypeOff
[1506083723] > SEE LEANNA
[1506083723] > /RTypeOff
[1506083723] > /RTypeOn
[1506083723] > KAYY
[1509569632] > ITS NESSIE
[1506083723] > OMG
[1511244556] > Alyssssss xx
[1506083723] >  (HI)  KAYY
[1506083723] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > FML
[1506957970] > /RTypeOff
[1511244556] > Zackk (hi) 
[1509569632] > KAY MY BAEEEEEEEEEEEE
[1509569632] > XXXXXXXXXXXXXXXXXXXXXXXX
[1506083723] > /RTypeOn
[1511244556] > Leannaaa xxxxxx
[1506083723] > er no
[1506083723] > shes my bae
[1506083723] > /RTypeOff
[1506083723] > fuck off
[1509569632] > erm fuck of
[1509569632] > kays mine u slag  :@  :@ 
[1506083723] > /RTypeOn
[1506083723] > prozzy
[1506083723] > /RTypeOff
[1509569632] > kay youre mine arent u  (hug)   :@ 
[1511244556] >  ;) 
[1509569632] > AYEEEEEEEEEEEEEEE
[1509569632] > up yours zack  :$  (flip) 
[1506083723] > /RTypeOn
[1506083723] > fuck up
[1506083723] > /RTypeOff
[1509569632] > LOL shes mineee  :@  :@ 
[359074001] > !goto sick
[359074001] > !go sick
[359074001] >  :( 
[1509569632] > TIP TOOEEE THROUGH THE TULIPSS WITH MEEEEEEE
[1506957970] > /RTypeOn
[1506957970] > LOL
[1506957970] > /RTypeOff
[359074001] > !say go to xat.com/help
[359074001] > !say hacked by anonymous 1337
[1506957970] > /RTypeOn
[1506957970] > AHHHHHHHHHHHHHHHHHHHHHHHH
[1506957970] > /RTypeOff
[1503330886] > 1337
[1503330886] > MOOFIE
[359074001] > !say we are a legion we do not forget
[1503330886] > COME OUT OF BOT PC
[359074001] > !say bitch
[359074001] > !say stfu I'm anonymous 
[1503330886] > /k
