[23232323] > Happy Hoildays! Please respect other users such as Owner, Moderator and other Members. If you're going to be rude, You will be banned forever. Thank you. Have a nice day! [This will be updated soon.]
[7010701] > /RTypeOn
[1337543283] > !say a
[7010701] > !restart
[23232323] > Rebooting. Please wait......... (waiting)
[7010701] > /RTypeOff
[23232323] > I'm happy to help you to set up your christmas tree!
[7010701] > /RTypeOn
[387701955] > Holy shit
[1474287069] > /m
[1] > /m43738328
[7010701] > Oh gotta fix that too
[7010701] > /RTypeOff
[1055109409] > lool
[1337543283] > !say abc
[1055109409] > !say hai
[387701955] > omg if you click the bot
[1511646816] > CISSNEI DO YOU HAVE MORE EDITED EMMA PICS?
[387701955] > it says "I'm on my period"
[1055109409] > !spam emmas a hoe
[7010701] > /RTypeOn
[387701955] > !spam Emma is a hoe
[7010701] > Refresh the chat to see the background.
[7010701] > /RTypeOff
[1511646816] > !spam .
[1055109409] > !censor on
[1055109409] > lol
[387701955] > ASDFGJM
[1511646816] > Fuck this
[1337543283] > !spam
[387701955] > OH MY GOD
[1337543283] > !spamchat
[387701955] > OMG
[1511646816] > EW
[1337543283] > !spam
[1511646816] > GET THIS SHIT
[1055109409] > !spam shit
[387701955] > EWWW
[1337543283] > oh its a member
[1511646816] > OFF MY SCREEN
[387701955] > OMG 
[1511646816] > AAAAH
[1337543283] > wait
[387701955] > TF
[1337543283] > nvm
[88761324] > Not refreshing now
[387701955] > NO
[88761324] > Lol
[1337543283] > im crying
[387701955] > DON'T REFRESH
[387701955] > I'M DYING OMG
[1511646816] > RIP IF YOU REFRESH
[1055109409] > is the wallpaper bad
[387701955] > EWW ESPECIALLY WHEN IT'S CLOSED UP
[387701955] > YES
[88761324] > I'll stick with the space
[387701955] > LOL
[1055109409] > my dad legit right behind me
[1055109409] > lmao
[1511646816] > brb
[387701955] > REFRESH DARK
[387701955] > I FUCKING DARE U
[1055109409] > fuck that
[1337543283] > this background..whew...and I thought i was tha gay one all this time
[387701955] > you pussy
[1055109409] > LOL
[387701955] > tbh
[1055109409] > i aint refreshing
[1055109409] > id rather kms
[1337543283] > boi why her forehead look like it's stuffed with a kilo of crack
[1055109409] > LOL
[23232323] > Extras settings updated from panel: Startup message.
[1474287069] > OH GOD
[1055109409] >  (HEHhe) 
[1474287069] > the background
[7010701] > /RTypeOn
[7010701] > !restart
[23232323] > Rebooting. Please wait......... (waiting)
[7010701] > /RTypeOff
[88761324] > The bg made Beati go byebye
[23232323] > Do not be friends with Emma. She is a fucking slut. She will use you for powers, she posts nudes for
[1474287069] > its beautiful
[1055109409] >  (hehe) 
[7010701] > /RTypeOn
[7010701] > omg lol
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > msg broken
[7010701] > /RTypeOff
[1474287069] > I must of died
[1337543283] > why is her braces on backwards
[1337543283] > HEAD ASS
[1055109409] > LEL
[1474287069] > OMG I NEED TO MAKE US AN INNER
[1337543283] > lemme do it
[1055109409] > can i make it?
[1474287069] > aight
[1055109409] > lmao
[1337543283] > send me this pic
[387701955] > EMMA THE FUCKGIRL IS ON HER PERIOD
[387701955] > LMAO
[23232323] > Extras settings updated from panel: Startup message.
[1337543283] > send me the inner pic
[1474287069] > which?
[1337543283] > the current 1
[7010701] > /RTypeOn
[7010701] > http://i.imgur.com/iaS78Y3.png
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > @kon
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1474287069] > oh you did it i was about to parse i b
[1337543283] > ok
[1474287069] > btw
[7010701] > !restart
[23232323] > Rebooting. Please wait......... (waiting)
[1474287069] > Kondra
[7010701] > /RTypeOff
[1337543283] > this is finna be hella funny
[23232323] > Do not be friends with Emma. She is a fucking slut. She will use you for powers. (maniac#c)
[1337543283] > i will post when done
[1474287069] > You can parse <i b="img"
[7010701] > /RTypeOn
[7010701] > Let's bring emma here and let her talk shit about herself.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1448085011] > this chatbg
[1474287069] > YES
[7010701] > until she insults us.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > and we just sit there be quiet
[7010701] > /RTypeOff
[1448085011] > this chat backrgound omfg.
[1474287069] > I want her to see the banpool  :$ 
[1474287069] > Banpool = Emma  :$ 
[1055109409] > LMAO
[1055109409] > am i not a true hater?
[1055109409] > i think i am
[7010701] > /RTypeOn
[1474287069] > nah your mod at kiven  (redface#hehe) 
[1337543283] > im fucking crying already
[7010701] > We need a lang here.
[7010701] > /RTypeOff
[1337543283] > http://prntscr.com/b1vtz1
[1474287069] > i can get lang
[1055109409] > im banned there
[1055109409] > lmao
[1474287069] > OH GOD
[387701955] > OMG
[7010701] > /RTypeOn
[1055109409] > i told emma to chock on dinosaur cum
[1055109409] > choke
[7010701] > SUCH UGLY
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1474287069] > KONDRA if you beat this pic http://i.imgur.com/7cB8viC.png
[7010701] > MY EYES
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > CISSNEI
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > GIVE ME
[7010701] > THE HOLY WATER
[7010701] > /RTypeOff
[387701955] > my eyes
[387701955] > rip
[387701955] > I want to un-see this crap
[1474287069] > hell you might need hell water for this shit  :'( 
[387701955] > now
[1055109409] > LOL
[1055109409] > kam
[1474287069] > ill brbr guys kik me  :$ 
[1055109409] > wuts your kik'?
[1337543283] > how does it look so far
[1337543283] > http://prntscr.com/b1vude
[1055109409] > cissnei
[1055109409] > pm me your kik'
[7010701] > /RTypeOn
[7010701] > OMG
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > LOL
[7010701] > THAT'S PRICELESS
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > BUT IT LOOKS EDITED
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > NOBODY'S FACE ISN'T LIKE THAT
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > MAKE HER LOOK LIKE A ALIEN
[7010701] > /RTypeOff
[1337543283] > ok i'll make it look natural
[7010701] > /RTypeOn
[7010701] > Ha
[7010701] > /RTypeOff
[73737077] > I'M DONE.
[73737077] >  The Offical chat to hate Trustnoone473  (1509704011)  
[7010701] > /RTypeOn
[7010701] > Yeah.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > !response on
[23232323] > Responses have been enabled!
[7010701] > /RTypeOff
[73737077] > Nigha make the BG her nasty nudes.
[7010701] > /RTypeOn
[73737077] > I'm expecting tits everywhere.
[73737077] > U slackin
[7010701] > Actually, it's too gross to do it.
[7010701] > /RTypeOff
[73737077] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[73737077] > Make it a tab.
[73737077] > "Nudes"
[7010701] > /RTypeOn
[7010701] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > K
[23232323] > DON'T K ME BITCH
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > LOOOOOOOOOOOOOOOOL
[73737077] > U savage meh dude.
[7010701] > bitch, you wanna go bot
[23232323] > SPEAKING OF BITCH, YOU'RE MY BITCH
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > nah
[7010701] > /RTypeOff
[88761324] > Emmabot is sassy
[387701955] > kay
[23232323] > A romanian hentai-lover who is desperate for sex, even if he has a short dick, and he looks like a 90-year old arabian man. His only friend is porn which made his dick wrinkly so it's a wet noodle.
[387701955] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOn
[7010701] > LMAO
[7010701] > /RTypeOff
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[387701955] > IT EXISTS STILL
[7010701] > /RTypeOn
[387701955] > OMG
[23232323] > OMG, STFU!
[7010701] > IKR
[23232323] > I know right, you DO smell like shit
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > wow
[23232323] > wow your moms pussy smells like fish
[7010701] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > .
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1337543283] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL http://prntscr.com/b1vv5k
[387701955] > alexis
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[7010701] > yeah bot's a savave
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > OH MY GOD JON
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > Why is it NoEmma101 <
[7010701] > SHE LOOKS LIKE A DERP
[7010701] > cuz
[7010701] > /RTypeOff
[73737077] > Why not UglyEmma  :'( 
[7010701] > /RTypeOn
[7010701] > Emmahate is reserved.
[7010701] > /RTypeOff
[387701955] > savave <-?
[387701955] > bruh
[73737077] > UglyEmma??????????????
[7010701] > /RTypeOn
[387701955] > the fuck
[23232323] > OH YES FUCK ME DADDY
[387701955] > ,\.
[7010701] > lol holy shit
[23232323] > SPEAKING OF SHIT, YOU'RE A PIECE OF IT
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > .
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > /RTypeOff
[7010701] > no
[23232323] > YES!
[7010701] > /RTypeOn
[7010701] > bitch
[23232323] > SPEAKING OF BITCH, YOU'RE MY BITCH
[7010701] > /RTypeOff
[387701955] > sounds like some shit emma would do
[23232323] > SPEAKING OF SHIT, YOU'RE A PIECE OF IT
[387701955] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOn
[7010701] > ikr
[23232323] > I know right, you DO smell like shit
[7010701] > /RTypeOff
[387701955] > !response delete alexis
[7010701] > /RTypeOn
[7010701] > bruh
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > Emma
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[387701955] > the ranks resetted
[7010701] > /RTypeOff
[387701955] > YES
[23232323] > NO!
[7010701] > /RTypeOn
[7010701] > wtf
[23232323] > IKR, WTF IS YOUR FACE!
[7010701] > /RTypeOff
[387701955] > I DID THAT
[387701955] > REMEMBER
[7010701] > /RTypeOn
[7010701] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[387701955] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[73737077] > go make a gofundme page for "Hating Emma t-shirts"
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOff
[387701955] > YESSSSSSS
[1055109409] > LMAO @ KIK
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[387701955] > LMAO
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[387701955] > I LITERALLY STARTED HELL
[7010701] > /RTypeOn
[7010701] > Emma started the war.
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > I'm bored
[7010701] > !acclist add trusted 387701955
[23232323] > ''387701955'' is not an access level. | Usage: !acc add [Regname/ID] [Rank]
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > !acc add 387701955trusted
[7010701] > /RTypeOff
[23232323] > You must input the rank you want to make that user. | Usage: !acclist add [Regname/ID] [Rank]
[73737077] > Emma declared war on weaboos?
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOn
[7010701] > .
[7010701] > /RTypeOff
[73737077] > OH NOOOOOOOOOOO
[7010701] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[387701955] > FAIL
[7010701] > /RTypeOn
[7010701] > yeah
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > SHE'S TAKING ALL YOUR TOYS AWAY
[7010701] > !acc add 387701955 trusted
[23232323] > Cherryteas has been added as TRUSTED!
[7010701] > /RTypeOff
[88761324] > Ha
[1337543283] > cissnei http://prntscr.com/b1vw4n
[73737077] > Why cant I be trusted.
[1337543283] > u like?!
[7010701] > /RTypeOn
[73737077] > I can b anti-emma also
[7010701] > idk you, that's why
[7010701] > /RTypeOff
[73737077] > WHA.
[7010701] > /RTypeOn
[387701955] > i'm crying
[23232323] > Crying as in joy or crying cause you're a pussy?
[73737077] > Cameron
[7010701] > plus duck is my friend
[387701955] > @prntscr
[7010701] > /RTypeOff
[73737077] > You believe this lady
[73737077] > Or guy
[387701955] > best friend*
[73737077] > Not exactly sure..
[1055109409] > backkk
[387701955] > hoe
[1055109409] >  (GOO) 
[387701955] > get ur shit right
[23232323] > SPEAKING OF SHIT, YOU'RE A PIECE OF IT
[7010701] > /RTypeOn
[7010701] > hoe ik
[7010701] > /RTypeOff
[1055109409] > kam
[1055109409] > im mad bored
[1055109409] >  :( 
[7010701] > /RTypeOn
[88761324] > Think I'll go. It's gotten boring.
[7010701] > We most likely have two bots here
[7010701] > /RTypeOff
[88761324] > See ya
[7010701] > /RTypeOn
[7010701] > SNUGGY IS HERE
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > MAYBE SHITHEADS
[7010701] > /RTypeOff
[387701955] > lmao
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[387701955] > chill bea said she was gonna go on puffin
[7010701] > /RTypeOn
[7010701] > o
[23232323] > o is Elle's thing you unoriginal piece of shit
[73737077] > Why can't we all get along
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > Emma went against us
[7010701] > /RTypeOff
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOn
[7010701] > not us.
[7010701] > /RTypeOff
[73737077] > May I ask what happened
[23232323] > WHAT'S IN YOUR BUTT? MY DICK BBY
[73737077] > I love stories.
[23232323] >  No I fucking hate you
[7010701] > /RTypeOn
[7010701] > Sure.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > Yay
[7010701] > Emma just went against us, just because we were just tryna to help her get her shit right.
[23232323] > SPEAKING OF SHIT, YOU'RE A PIECE OF IT
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[73737077] > That's a dumb reason.
[7010701] > and claimed that we were blackmailing her.
[7010701] > /RTypeOff
[73737077] > You never help white ppl.
[7010701] > /RTypeOn
[73737077] > It's a law.
[7010701] > She does need help.
[7010701] > /RTypeOff
[73737077] > What help?
[23232323] > WHAT'S IN YOUR BUTT? MY DICK BBY
[7010701] > /RTypeOn
[73737077] > This bot is savage.
[7010701] > Because.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > She needs help, she's too slut around people on xat.
[23232323] > YEAH WE ALL KNOW YOU'RE A SLUT
[7010701] > /RTypeOff
[73737077] > I don't get it..
[73737077] > It should be a law.
[7010701] > /RTypeOn
[73737077] > Only CUTE GIRLS
[73737077] > SHOULD BE SLUTS.
[1337543283] > i need to start doing xatspaces
[387701955] > we should change the ng/nc js look ugly af
[1337543283] > for paypal
[73737077] > Yafeel me?!
[1337543283] > fr
[7010701] > She posts nudes on xat for xats.
[7010701] > /RTypeOff
[1337543283] > i need money
[387701955] > well, emma ain't cute
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[387701955] > @bg
[73737077] > She's ugly tho
[73737077] > I know
[23232323] > WAIT, DO YOU KNOW WHO PUSHED THE OLD LADY DOWN THE STAIRS???
[1516475562] >  :'(  (flip)  (mad)  (smirk)  (flip)  (flip)  (wt) 
[7010701] > /RTypeOn
[7010701] > wow
[23232323] > wow your moms pussy smells like fish
[7010701] > /RTypeOff
[1055109409] > ...
[387701955] > LOL BEA
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[73737077] > paperbag status 4ever.
[73737077] > yaf33333l?!
[7010701] > /RTypeOn
[7010701] > Lmao.
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[7010701] > /RTypeOff
[73737077] > NIGHA SAID WHAT ASS.
[23232323] > stfu with your pancake ass
[1055109409] >  LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[73737077] > L00000000000000000000L
[73737077] > Damn.
[23232323] > damn what I would do to be inside of you...
[73737077] > Hurtful..
[73737077] > Ohyas
[73737077] > anyways im out
[1055109409] > hai
[73737077] > bye cuties.
[23232323] > Bye Felicia
[387701955] > k so beka the ng/nc ain't matching
[23232323] > DON'T K ME BITCH
[387701955] > js
[387701955] > queen
[23232323] > queen is full of EBO LA LA LA LA (wink)
[387701955] > tru
[7010701] > /RTypeOn
[7010701] > ik lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOff
[1055109409] > emma is a hoe
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOn
[7010701] > !response
[23232323] > Responses are currently ON. | Usage: !response [add, edit, remove, on, off, list, minrank, regular, single, literal, clear, check]
[7010701] > /RTypeOff
[1055109409] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[1055109409] > .
[1055109409] > ...
[7010701] > /RTypeOn
[387701955] > !response add Heiwa Tryna be a girl even tho he has a dick which is kinda sad. Is also white knighting Emma. He should probably get off her unrealistic cock
[23232323] > Invalid response format. | Usage: !response add [phrase] [response to phrase] [optional type: single, literal] *Include brackets for responses.* | !response add default
[387701955] > fk 
[7010701] > !response add [Ugly] [Emma is ugly af. She needs to get some therapy to be nicer and prettier or just die.  (y#c) ]
[23232323] > Key [ugly] - [Emma is ugly af. She needs to get some therapy to be nicer and prettier or just die. (y#c)] added!
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > Ugly
[23232323] > Emma is ugly af. She needs to get some therapy to be nicer and prettier or just die. (y#c)
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > lol
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[7010701] > /RTypeOff
[387701955] > !response add [Heiwa] [Tryna be a girl even tho he has a dick which is kinda sad. Is also white knighting Emma. He should probably get off of Emma's unrealistic cock]
[23232323] > Key [heiwa] - [Tryna be a girl even tho he has a dick which is kinda sad. Is also white knighting Emma. He should probably get off of Emma's unrealistic cock] added!
[387701955] > heiwa
[23232323] > Tryna be a girl even tho he has a dick which is kinda sad. Is also white knighting Emma. He should probably get off of Emma's unrealistic cock
[387701955] > ay
[387701955] > !response add [Dark] [Part fag, part gay, part bitch]
[23232323] > Key [dark] - [Part fag, part gay, part bitch] added!
[387701955] > dark
[23232323] > Part fag, part gay, part bitch
[387701955] >  :'( 
[1055109409] > dark
[23232323] > Part fag, part gay, part bitch
[1055109409] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[1055109409] > thats me  (WINK) 
[387701955] > ye ikr
[23232323] > I know right, you DO smell like shit
[387701955] > .
[1055109409] > LMAO
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[1055109409] > alexis
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[387701955] > ha
[7010701] > /RTypeOn
[1055109409] > !response add [alexis] [hoe]
[1055109409] >  :( 
[387701955] > !response add [Azu] [Is Alexis' bf, he's a pervert a'ight?]
[23232323] > Key [azu] - [Is Alexis' bf, he's a pervert a'ight?] added!
[387701955] > azu
[23232323] > Is Alexis' bf, he's a pervert a'ight?
[387701955] > LOL
[23232323] > LIAR! YOU'RE NOT REALLY LAUGHING OUT LOUD
[1055109409] > dark
[23232323] > Part fag, part gay, part bitch
[1055109409] >  :( 
[7010701] > /RTypeOff
[387701955] > beka
[23232323] > Jason's amazing girlfriend :3
[387701955] > gg
[23232323] > THERE IS NO GOOD GAME SO STFU
[1055109409] > emma
[23232323] >  Is Alexis' bitch, Alexis owns her, and she must follow her rules
[7010701] > /RTypeOn
[7010701] > gay
[23232323] > yeah we know you're gay
[7010701] > /RTypeOff
[387701955] > kay
[23232323] > A romanian hentai-lover who is desperate for sex, even if he has a short dick, and he looks like a 90-year old arabian man. His only friend is porn which made his dick wrinkly so it's a wet noodle.
[387701955] > omg
[23232323] > OMG, STFU!
[1055109409] > kondra
[387701955] > they still have that
[7010701] > /RTypeOn
[7010701] > @scrolly
[7010701] > /RTypeOff
[1055109409] > :/
[23232323] > no one cares if you're mad
[387701955] > !response add [Cissnei] [Knows how to kick anyone's ass  (especially Emma's) ]
[23232323] > Key [cissnei] - [Knows how to kick anyone's ass (especially Emma's)] added!
[387701955] > Cissnei
[23232323] > Knows how to kick anyone's ass (especially Emma's)
[387701955] >  ;) 
[1055109409] > cissnei
[23232323] > Knows how to kick anyone's ass (especially Emma's)
[7010701] > /RTypeOn
[7010701] > Anyways.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1055109409] > dark
[23232323] > Part fag, part gay, part bitch
[7010701] > I need to go to bed.
[7010701] > /RTypeOff
[387701955] > same tbh
[7010701] > /RTypeOn
[1055109409] > can i have a nicer one  :( 
[7010701] > If you can stop trolling alexis.
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[7010701] > /RTypeOff
[1055109409] > fineeeee
[7010701] > /RTypeOn
[7010701] > gud
[387701955] > fine tiem to delete ze response
[7010701] > Alexis.
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[387701955] > !response delete [dark]
[23232323] > Key phrase removed!
[7010701] > You're in charge.
[7010701] > /RTypeOff
[387701955] > Okai 
[7010701] > /RTypeOn
[7010701] > I'mma go to bed.
[7010701] > I've got school to go.
[7010701] > /RTypeOff
[1055109409] > add one for me bro @ alexis
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[7010701] > /RTypeOn
[1055109409] > lmao
[23232323] > WHAT ASS DO YOU HAVE TO LAUGH OFF?
[7010701] > /RTypeOff
[387701955] > k
[23232323] > DON'T K ME BITCH
[7010701] > /m
[1055109409] > k
[23232323] > DON'T K ME BITCH
[1055109409] > kkk
[1055109409] > k kk k
[7010701] > /RTypeOn
[7010701] > Gn.
[7010701] > fb me alexis
[7010701] > /RTypeOff
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[1055109409] > nite
[387701955] > !response add [kkk] [Why are you talking about The Ku Klux Klan  (wt) ]
[23232323] > Key [kkk] - [Why are you talking about The Ku Klux Klan (wt)] added!
[387701955] > k
[23232323] > DON'T K ME BITCH
[7010701] > /RTypeOn
[7010701] > kkk
[23232323] > Why are you talking about The Ku Klux Klan (wt)
[7010701] > /RTypeOff
[1055109409] > yang
[23232323] > Yang is badass and don't anger her off or you'll get your ass kicked! BEWARE!
[1055109409] > do u have kik?
[387701955] > ruby
[23232323] > Ruby Rose is the main protagonist, the former leader of Team RWBY, and the first character introduced in RWBY. Ruby's weapon of choice is her High-Caliber Sniper-Scythe (HCSS) known as Crescent Rose
[7010701] > /RTypeOn
[7010701] > ye 
[387701955] > YES
[23232323] > NO!
[387701955] > xddd
[1055109409] > add me
[7010701] > kinda new and private rn
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > i'll send it tomorrow.
[7010701] > /RTypeOff
[1055109409] > its ganjawizard679
[7010701] > /RTypeOn
[7010701] > o
[23232323] > o is Elle's thing you unoriginal piece of shit
[7010701] > k
[23232323] > DON'T K ME BITCH
[1055109409] > add mineee
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[1055109409] > pce out
[387701955] > gn beka
[23232323] > Jason's amazing girlfriend :3
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > Gn, y'all
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[387701955] > !response add [gn] [Another meaning for goodnight, dumbass]
[23232323] > Key [gn] - [Another meaning for goodnight, dumbass] added!
[7010701] > Alexis might mod you if you're nice to her.
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[7010701] > /RTypeOff
[7010701] > /RTypeOn
[7010701] > K, gn
[7010701] > /RTypeOff
[23232323] > DON'T K ME BITCH
[387701955] > gn
[23232323] > Another meaning for goodnight, dumbass
[1055109409] > hoe
[1055109409] > im a hoe
[1055109409] > alexis
[23232323] > Alexis is so cool and amazing and she doesn't realize how valuable she is.
[387701955] > /m
[387701955] > ye
[1055109409] > make one for me
[387701955] > k
[23232323] > DON'T K ME BITCH
[1055109409] > i wanna learn ruby coding
[23232323] > Ruby Rose is the main protagonist, the former leader of Team RWBY, and the first character introduced in RWBY. Ruby's weapon of choice is her High-Caliber Sniper-Scythe (HCSS) known as Crescent Rose
[1055109409] > gtg
[1055109409] > pce
[387701955] > !response add [Dark] [Alexis' hoe]
[23232323] > Key [dark] - [Alexis' hoe] added!
[387701955] > dark
[23232323] > Alexis' hoe
[1055109409] > gtg
[1055109409] > baiiii
[387701955] > bai
[387701955] > !edit status Emma is owned by Alexis and Beka#000001#ff0000
[23232323] > My status is now ''Emma is owned by Alexis and Beka#000001#ff0000''.
[387701955] > gg
[23232323] > THERE IS NO GOOD GAME SO STFU
[387701955] > .
[387701955] > bruh
[1474287069] > your queen has returned
[23232323] > queen is full of EBO LA LA LA LA (wink)
[1344324240] > logic
[1344324240] > login
