[23232323] > /m
[1] > /m1148682548
[1458065995] > hi carlos
[1458065995] > hai kyle
[1458065995] > haaaai billy
[1458065995] > !info
[0] > Limit: 8s
[1458065995] > !say lmao
[1458065995] > carlos lieks to choke
[1458065995] > !say Carlos lieks to choke
[1458065995] > !insult Carlos
[1458065995] > !die
[1505551673] >  
[1505551673] > HI
[1505551673] > !Fortune
[23232323] > (fortunecookie#) JustyPlayzCP [1505551673]'s new daily fortune: What ever you're goal is in life, embrace it visualize it, and for it will be yours.
[1505551673] > HA IT DOES
[1505551673] > !joke
[23232323] > The severity of the itch is proportional to the reach.
[721767258] > !fortune
[23232323] > (fortunecookie#) TheVengefulOne [721767258]'s current daily fortune: You have a flair for adding a fanciful dimension to any story.
[721767258] > dang it
[1472576345] > /k
