[23232323] > /m
[1] > /m3546496046
[1337543283] > !say a
[1516455193] > _a
[1337543283] > test
[1337543283] >  :p 
[1516175547] > mine was glitchy on ruby but i think its gotten better on php
[1516175547] > lol
[1337543283] >  (pty) 
[1516175547] > !love tomato and potato
[1516455193] > Love test results: tomato and potato have a 40% love connection!
[1516175547] > !choose tomato and potato
[1516455193] > I have chosen tomato.
[23232323] > Usage: !choose [choice 1] or [choice 2]. Two choices are required!
[1512130515] > wheres soda
[1512130515] > shes my squad
[1516175547] > !promo es
[1337543283] > did you add copy yet
[23232323] > [7] Spanish promoted chats: PASION_LATINAA, Apaxionados [23 minutes left] | vato [239 minutes left] | NightClubDjs [4 minutes left] | MF_69 [260 minutes left] | BatycuevaXM [46 minutes left] | CHARLA_Y_MUSICA [91 minutes left].
[1516175547] > copy?
[1516175547] > nah no copy
[1337543283] > !copy 1516175547
[1337543283] >  :p 
[1516175547] > what does copy do?
[1516175547] > oh lol
[1337543283] > !copy off
[1458065995] > lmao
[1337543283] > !nf on
[1458065995] > did you make the bot in python?
[1337543283] > yes
[1516175547] > mines in php
[1516175547] > fexbots copy copies the name and avatar
[1458065995] > do you know how to do a bot raid in python kondra?
[1337543283] > i make them
[1516175547] > lol
[1337543283] > but xat util is up
[1337543283] > so their proxy detect is up
[1516175547] > i hate the proxy detect
[1516175547] > i cant generate ids
[1337543283] > which makes it so like 5 out of 10k proxies
[1337543283] > can get through
[1337543283] > panda
[1516175547] > i tried Tor but it disconnects the socket automatically
[1337543283] > what ip does your
[1337543283] > bot connect to
[1516175547] > random
[1337543283] > just connect it to fwdelb02-53956973.us-east-1.elb.amazonaws.com
[1516175547] > it has all the ips from the client
[1516175547] > why?
[1337543283] > you wont have to update the ip
[1337543283] > if the servers change
[1516175547] > whats with that ip?
[1337543283] > it's main
[1516175547] > ohh
[1516175547] > sick
[1337543283] > have u seen my bot panel
[1337543283] > lmao
[1516175547] > nah
[1337543283] > https://xatbot-kondraxat.c9users.io/bot/
[1337543283] > oops holdon
[1337543283] > http://hastebin.com/muviniruku.avrasm
[1516175547] > thx
[1337543283] > !promo
[1516455193] > [2] promoted chat: amnesia [46 minutes 42 seconds left] | nathan [20 minutes 42 seconds left]
[23232323] > [2] English promoted chats: Amnesia [46 minutes left] | Nathan [20 minutes left].
[1] > /m3546496046
[814764516] > Panda your NW now?...
[1337543283] > !say f
[1516455193] > _f
[1516175547] > ?
[1516175547] > im not a nw
[1512130515] > the fitness gram pacer test
[1512130515] > is a multi stage aerobic capacity test
[1516175547] > oh lol kondra ur bot.py used bot panel
[1516175547] > $say test
[1516175547] >  (wary) 
[1512130515] > that progrssively gets more difficult
[1337543283] > cami did u see that vine
[1512130515] > as it continues
[1516175547] > $urban test
[1512130515] > wat vine
[1516175547] > $cc !
[1337543283] > the pacer test booby schmurda
[1516175547] > $commandcode !
[1337543283] > bobby*
[1512130515] > ive seen all the pacer test vines
[1337543283] > i got to like
[1337543283] > 110
[1337543283] > and died
[1516175547] > btw kondra ur bot doesn't disconnect
[1337543283] > !die
[1337543283] > say die
