[1] > /m937995832
[1339105245] > lol
[97055449] > ok
[97055449] > it back
[340110167] > $youtube mi fi like it  (ABBIE THEME SONG) 
[340110167] > doesnt work
[1339105245] > Layla
[97055449] > its ! now
[1339105245] > Where is ur 8 dihit
[340110167] > !youtube mi fi like it  (ABBIE THEME SONG.) 
[1020304] > /RTypeOn
[1020304] > !insult carson the cowboy
[1020304] > /RTypeOff
[340110167] > WTF?
[1020304] > /RTypeOn
[340110167] > THIS BOT IS BS
[1020304] > dude make this bitch speak english
[1020304] > /RTypeOff
[97055449] > !insult shady the faggot
[448541503] > ill be back in a bit
[340110167] > !insult rednecks
[97055449] > LOOOOOOOOOOOOOOOOOL
[448541503] > /g0
[1] > /m937995832
[340110167] > /u
[1] > /m937995832
[97055449] > LAYLA THIS VID IS GAY
[1339105245] > Goomba check kik
[340110167] > !say free my nigga terri
[340110167] > ikr
[97055449] > ^
[340110167] > LMAO
[1049548651] > $say layla looks like a fish
[97055449] > !say shady is a nigger faggotg
[1049548651] > wtf
[1049548651] > did i pm
[1049548651] > wrong person
[97055449] > LOOOOOOOOOOOOOOOOOOOOL
[340110167] > !say FAVORITE BEER IS MILLER LITE. THROW IN A YEUNGLING LITE ONCE IN AWHILE
[97055449] > ^
[1049548651] > $say layla looks like fish
[340110167] > !say FAVORITE FOOD IS STEAK AND GARLIC MASHED POTATAS
[1020304] > o
[1049548651] > LOL
[1049548651] > WTF
[340110167] > !SAY I had 4 beers. Big deal?? 
[1049548651] > $say layla the fish
[1049548651] > WTF
[1020304] > /RTypeOn
[1049548651] > Y NOT WORK
[97055449] > LOL DOPIE EXPOSED
[1020304] > !say fuck u dopie
[1020304] > /RTypeOff
[1049548651] > !say layla looks like fish
[340110167] > LMAO
[1049548651] > ah
[340110167] > !say I had 4 beers. Big deal??
[1049548651] > DUDE
[1049548651] > FUCK
[1049548651] > MY DOG JUST CHEWED
[1049548651] > MY POCKET PUSSY CHARGER
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[1020304] > /RTypeOn
[1020304] > why the hell do you need to charge it
[1020304] > /RTypeOff
[1049548651] > CUZ IT WARMS UP
[1020304] > /RTypeOn
[1049548651] > FUCKKKKKKKKKKK
[1020304] > oh wtf
[1020304] > /RTypeOff
[1339105245] > Dopie
[97055449] > dopie: it vibrates
[1020304] > /RTypeOn
[1020304] > ice poseidon lol
[97055449] > !say my names dopie and im a fucking faggot
[1020304] > I prank called that nigga
[1020304] > /RTypeOff
[340110167] > !say lol btw this message is from Dopie aka YungLeanOG i love shoving my pocket pussy in terri's ass
[1339105245] > LOL
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOL
[1339105245] > I love that dude Shady
[340110167] > LMFAO
[1020304] > /RTypeOn
[1339105245] > http://oddshot.tv/shot/ice-poseidon-2016030334211186
[1020304] > ikr
[1020304] > /RTypeOff
[340110167] > HOLY FUCK
[1049548651] > wtf is a terry
[97055449] > YUNGLEANOG
[1049548651] > shady link that vid
[1049548651] > of the dude in
[340110167] > !say you know whAT FUCK ALL OF YOU *AUNT MELISSA RAGE
[1049548651] > the handicap stall
[97055449] > !say my names dopie and I think jt is daddy
[1020304] > /RTypeOn
[1020304] > LOL
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1049548651] > i wanna laugh my ass off
[1020304] > i gotchu
[1020304] > /RTypeOff
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOL
[97055449] > FUCK GT
[1020304] > /RTypeOn
[1020304] > www.youtube.com/watch?v=nfsgEF-rQgU
[97055449] > FREE MY NIGGA TERRI
[1020304] > literally dopie right there
[1020304] > /RTypeOff
[1049548651] > my names dopie and im og
[97055449] > JT*
[97055449] > !say my names dopie and I sold a verified worth $2k for $400
[340110167] > !say MY NAMES AUNT MELISSA IM FUCKING OBSESSED WITH TERRI, I LOVE DRINKING WINE, GETTING INTOXICATED, DANCING AT REDNECK LOCAL BARS WITH TERRI OF COURSE, AND I LOVE HAVING INTERCOURSE WITH JT HES MY FAVE NEPHEW
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[340110167] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[340110167] > OMG
[1049548651] > everyone watch
[1049548651] > https://www.youtube.com/watch?v=9AqqmjGzeTQ how many of u
[1020304] > /RTypeOn
[1049548651] > would lose it
[1049548651] > first attempt
[97055449] > !yell im a faggot
[340110167] > !youtube so mi like it  (theme song about abbie) 
[340110167] > ....... this bot is SHIT at youtube
[1049548651] > carson layla watch this shit https://www.youtube.com/watch?v=9AqqmjGzeTQ
[1049548651] > i wouldnt b able to make it through
[1049548651] > legit
[1020304] > /RTypeOff
[1506100270] > !yell suicune yes
[340110167] > LMFAO
[97055449] > !yell arb is a wanna faggot who wishes he could be suicune
[340110167] > !yell my names jeffrey i love inserting john dheere objects in my wife terri's pussy
[1049548651] > https://www.youtube.com/watch?v=9AqqmjGzeTQ the dude at :16 is how id be fr
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[1020304] > /RTypeOn
[1020304] > thats pretty funny
[1020304] > /RTypeOff
[1049548651] > shady dude do you think you could not laufgh
[1020304] > /RTypeOn
[1020304] > Idk my dude
[1020304] > depends on my mood
[1020304] > /RTypeOff
[1049548651] > https://www.youtube.com/watch?v=9AqqmjGzeTQ :59
[1049548651] > id lose it
[1049548651] > all together
[340110167] > !say signal to abbie  (time to lick taylins ass) 
[1020304] > /RTypeOn
[1020304] > !say 
[1020304] > /RTypeOff
[97055449] > WTF LMFAO
[1020304] > /RTypeOn
[1020304] > !say dopie is a fucking FAGGOT
[1020304] > /RTypeOff
[1049548651] > !say layla should stop telling me to say shit before she gets hacked
[340110167] > !say bigbrudda is a butthole
[1020304] > /RTypeOn
[1020304] > !say I onced fingered my dog because it asked me what it does
[1020304] > /RTypeOff
[340110167] > !say HELLO MCJUGGERNUGGETS *REDNECK ACCENT
[1020304] > /RTypeOn
[1020304] > i can jack that kids email
[1020304] > /RTypeOff
[1020304] > loool
[340110167] > !say dont let your dad drag you down, youtube is a job
[1049548651] > !say shady is a bitch boiiiiii
[1020304] > /RTypeOn
[1020304] > is wine a job???
[1020304] > /RTypeOff
[340110167] > !say YOU WERE SUPPOSED TO TAKE THIS OUT TO THE TRASH CRAP EVERYWHERE LOOK AT THIS
[1020304] > /RTypeOn
[1020304] > !say YO FUCK YOU AND FUCK UR USERNAME
[1020304] > /RTypeOff
[1049548651] > !say shit shady back at it promoting homosexuality
[340110167] > !say WHATRE YA PROMOTING OUT THERE
[340110167] > !say does psycho dad always yell when hes talking to u
[340110167] > !say give your dad some pot because he needs to chill the EFF out
[1020304] > /RTypeOn
[1020304] > !say new rap: http://vocaroo.com/i/s1tcGZjKqqz6
[1020304] > /RTypeOff
[1049548651] > !pcDopieDopieDopie1 hi
[340110167] > !say terri remix http://vocaroo.com/i/s1FF4cCgYc9J
[340110167] > !say your dad is a dutchbag. i guess its doucheBAG
[1020304] > /RTypeOn
[1020304] > !say carson is kinda gay sometimes
[1020304] > /RTypeOff
[97055449] > !say dopie is a cheap faggot, he might aswell kill himself before diabetes does it for him
[1020304] > /RTypeOn
[1049548651] >  :o 
[1020304] > LOOLOL
[1020304] > /RTypeOff
[340110167] > !say hey jesse my name is.. but picture it as psycho dads butthole and let the fun begin now WHY WOULDYA HAVE THIS
[1020304] > /RTypeOn
[97055449] > wtf did i come back to
[1049548651] > dont act like u dont know
[340110167] > !say DONT TOUCH THIS SHIT
[1049548651] >  :@ 
[1020304] > !say dopie jewed me out of 3 cents so he can have a jew finger his asshole
[1020304] > /RTypeOff
[97055449] > i dont
[340110167] > LMAO
[97055449] > LOOOOOOOOOOOOOOOOOOOOOL
[340110167] > !say tell EM TO GET LOST
[1049548651] > /m
[1] > /m436341396
[1049548651] > /g3600
[1] > /m436341396
[97055449] > wtf
[1049548651] > bye.
[97055449] > u killed the fun
[1020304] >  :o 
[1020304] > /RTypeOn
[1020304] > u killed kenny!
[1020304] > /RTypeOff
[1049548651] > he kiled  my pride
[97055449] > LMFAO
[1020304] > /RTypeOn
[97055449] > i bet shady
[97055449] > was the culprit
[1049548651] > /u
[1] > /m436341396
[1020304] > guys I actually really like layla
[1020304] > /RTypeOff
[340110167] > !say COME LIVE WITH ME TO AVOID HIS DUMBASS. BAD FATHER
[97055449] > !say hi
[1020304] > /RTypeOn
[97055449] > !yell jano is a fucking retard fuck that nigga. zit induced faggot lookin ass fuck that kid
[1020304] > !say yo niggaaaaa
[1020304] > /RTypeOff
[340110167] > !SAY I WILL SKULLFUCK YOUR DAD TO KINGDOM KONG IVE NEVER SEEN A BIGGER PIECE OF SHIT IN MY LIFE. KYS PSYCHO DAD. IM GLAD TERRI LEFT YOUR SORRY ASS. NOW SHES WITH ME BITCH. CRY ABOUT IT AND BREAK SOMETHING
[1020304] > /RTypeOn
[1020304] > !say [Jano]: dopie is a fucking jewish queer that needs to end himself asap hes fucking gay owes me fucking 100 fucking fucker pillow biting donkey raping incest loving twat
[1020304] > /RTypeOff
[340110167] > !yell i will skullfuck your dad to kingdom kong ive never seen a bigger piece of shit in my life. kys psycho dad. im glad terri left your sorry ASS. now shes with me BITCH. cry about it and break something.
[97055449] >  :o 
[1020304] > /RTypeOn
[1020304] > !say http://vocaroo.com/i/s1KNA5yH2PC1
[1020304] > /RTypeOff
[340110167] > !yell JANO IS AN ARABIC PIECE OF SHIT NO JOKE
[1020304] > /RTypeOn
[1020304] > ;OOOO
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > !roll
[1020304] > OOOOO SHIT
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[340110167] >  :o 
[1020304] > i actually love layla
[1020304] > /RTypeOff
[97055449] > LOL
[97055449] > WTF?
[1049548651] > yup
[340110167] > !yell dab on terri
[1020304] > /RTypeOn
[1020304] > !8ball
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > !8ball is dopie a fag?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > classic
[1020304] > /RTypeOff
[97055449] > http://prntscr.com/aajds4 ah
[1049548651] > !8ball is shady non og
[97055449] > !8ball is shady gay and dating jano
[1049548651] > wtf how
[1049548651] > did u edit
[1049548651] > !8ball is carson nonog
[1510199704] > cabbie
[1020304] > /RTypeOn
[1049548651] > !8ball is shady cock love
[1510199704] > HEY carson+ abbie
[1020304] > !8ball is doc gonna suck my cock?
[1020304] > /RTypeOff
[1510199704] > cabbie
[1020304] > /RTypeOn
[1020304] > damn
[1020304] > /RTypeOff
[1049548651] > !lovetest shady and doc
[1020304] > /RTypeOn
[1510199704] > nice try shady
[1049548651] > damn
[97055449] > 7jh abbie isnt even here
[1020304] > !8ball are doc and abbie getting married?
[1020304] > /RTypeOff
[1049548651] > !8ball is doc queer
[340110167] > [3/01/16, 10:49:03 PM] Carson: wanna fuck mrs gardner over lol
[1020304] > /RTypeOn
[1049548651] > !8ball is doc a phny
[1049548651] > phony
[1020304] > !8ball is joseph and abbie getting married?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > FUCK
[1020304] > /RTypeOff
[340110167] > !say [3/01/16, 10:49:03 PM] Carson: wanna fuck mrs gardner over lol
[97055449] > ^
[1049548651] > !8ball is shady a kwee
[1020304] > /RTypeOn
[1049548651] > !8ball does doc love aimee with all his heart
[1049548651] > LEL
[1020304] > what the hell is a kwee
[1020304] > /RTypeOff
[97055449] > LOOOOOOOOOOOOOOOOOOOL
[97055449] > when i leaked aimee ig
[340110167] > !say TERRI COMING IN CLUTCH
[97055449] > :') 
[1020304] > /RTypeOn
[1049548651] > !8ball does aimee need to be exposed tonight 
[1049548651] >  :o 
[1020304] > !8ball is carson terri?
[1020304] > /RTypeOff
[1049548651] > well you heard it
[1020304] > /RTypeOn
[1020304] > classic
[1020304] > /RTypeOff
[1049548651] > sec
[97055449] > yowtf
[340110167] > LMAO
[97055449] > !8ball is shady lowkey jt
[97055449] > wtf
[1020304] > /RTypeOn
[1020304] >  (:
[97055449] > !8ball is shady aunt melissa
[1049548651] > !8ball is carson adopted
[1020304] > !8ball Will I get in layla's pants soon?
[1049548651] > damn
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > hmm
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > !8ball is shady queer
[340110167] > !yell my names theresa ridgway i love my brother larry abraham i love dancing at redneck southern bars pretending to enjoy myself with melissa and i love taking numerous jack daniel shots
[1020304] > !8ball will I give layla the pipe soon?
[1020304] > /RTypeOff
[97055449] > !8ball is shady aunt melissa
[97055449] > AH
[97055449] > SHADY EXPOSED AS AUNT MELISSA
[97055449] > WORSE
[340110167] > LMAO
[1020304] > /RTypeOn
[1020304] > fuck
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1049548651] > !8ball is shady a big fat phny
[1020304] > whats an aunt melissa
[1020304] > /RTypeOff
[1049548651] > le
[1020304] > /RTypeOn
[340110167] > !8ball is dopie aunt jackie
[1020304] > !8ball Is shady gonna cockslap the fuck out of dopie?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > !8ball will I get in layla's pants?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > word
[1020304] > /RTypeOff
[1049548651] > !8ball is shady a bitchboy
[97055449] > !8ball will dopie ever pay me back?
[1049548651] > !8ball does doc love club penguin
[97055449] > ayy
[1020304] > /RTypeOn
[1020304] > lol
[340110167] > !yell dopie uses his pocket pussy at aunt jackies house
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > !8ball Will doc give me my FUCKING funny?
[1020304] > /RTypeOff
[97055449] > LMFAO WTF THIS BOT SAVAGE
[340110167] > LOL I LOVE THIS BOT
[1049548651] > !8ball does carson have foot fetish
[1049548651] > tf dude
[97055449] > WTF NO I HATE FEET
[1020304] > /RTypeOn
[1020304] > OH SHIT
[1049548651] > thats not what bot saud
[1049548651] > said
[1020304] > carson want them nice toes on that cock
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[340110167] > !yell special message from terri: dopie loves shoving his foot in my ass daily  (its called a special sea wrap spa massage, just so you know) 
[1020304] > !8ball will I fuck this chick on friday?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > damn
[1020304] > /RTypeOff
[1049548651] > !8ball is shady all talk and no action
[1020304] > /RTypeOn
[1049548651] > !8ball is shady phony
[1339105245] > Do they still do those auctions on Xat
[1020304] > dopie u saw my snaps fag
[1049548651] > WTF
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > i GAVE U A SHOUTOUT
[1020304] > DOES THAT MEAN NOTHING?
[1020304] > /RTypeOff
[1049548651] > yup
[1020304] > /RTypeOn
[1339105245] > Dopie
[1020304] > ya ok ill just send them to cowboy
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1339105245] > what chat did u run
[1049548651] > !8ball is shady a non verified loser
[1049548651] > LOL
[1339105245] > long time ago
[1020304] >  :( 
[1020304] > /RTypeOff
[97055449] > !8ball did shady give his friend his snapchat to act like him during that shoutout?
[1049548651] > Dre
[97055449] > LOL
[1339105245] > kk
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[1020304] > /RTypeOn
[1020304] > fuck
[1020304] > I got exposed
[1020304] > /RTypeOff
[340110167] > !say dopie loves shoving his foot in my ass ugh so tasty man
[97055449] > wtf
[1049548651] > !8ball is shady a ped
[1020304] > /RTypeOn
[1020304] > the hell is a ped
[1020304] > /RTypeOff
[1049548651] > pedo
[1020304] > /RTypeOn
[97055449] > !8ball will dopie be the 40 year old virgin?
[97055449] > LOl
[97055449] > RIP DOPIE
[1049548651] > fuck that
[1339105245] >  :d 
[1020304] > !say difference between dopie and a bowling ball? you can only fit 3 fingers in a bowling ball
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > OOO
[1020304] > /RTypeOff
[1049548651] > if i have to ill buy prostitute before graduation
[97055449] > LOL
[1049548651] > im not leaving hs without fucking
[340110167] > !say um... i dont wanna get in trouble or anything but dopie legit tried to molest me and he sexually preys on me on the daily some kind of counsellor needs to help me with the trauma im having
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[97055449] > WHO THE FUCK
[97055449] > IS DOING THIS
[97055449] > LEGIT
[340110167] > LMAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[340110167] > OH MY FUCKING GOD
[1049548651] > !8ball is layla aboutto get fucked
[1049548651] > damn
[1049548651] > layla you better knock it off
[1339105245] > /u
[340110167] > WTF?
[1049548651] > dirty dan will fight you
[97055449] > !8ball is updog a sand nigger?
[1339105245] > wtf lol
[1020304] > /RTypeOn
[1339105245] > Layla
[1020304] > !8ball will updog suck my cock?
[1020304] > /RTypeOff
[1049548651] > !8ball is carson cowboy
[1020304] > /RTypeOn
[1020304] > damn
[1020304] > /RTypeOff
[1049548651] > LO
[1020304] > /RTypeOn
[1020304] > !marriage sush
[97055449] > LOL
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > AH FUCK
[1020304] > /RTypeOff
[1339105245] > Don't get Lemon Lime G Fuel
[97055449] > !8ball does dopie still have manboobs
[1339105245] > That shit is trash
[97055449] > wtf
[1339105245] > Carson you either
[1049548651] > ha
[1020304] > /RTypeOn
[1339105245] > That stuff is so bad
[97055449] > !8ball does dopie weigh 600 pounds?
[1020304] > !8ball Should I fuck this girl on friday?
[1020304] > /RTypeOff
[97055449] > ah bot
[340110167] > !say my names bradley  ( i use the alias updog to be cool )  i love preying on 13 year old girls online  (im 23 btw) . i have no college degree or anything whatsoever. i also love edating if u didnt notice. oh and i love lurking at social 24/7
[1020304] > /RTypeOn
[1020304] > oh
[1020304] > /RTypeOff
[1339105245] >  :o 
[1339105245] > Layla wrote that one
[1020304] > /RTypeOn
[97055449] > !8ball does dopie suck his own cock?
[1020304] > oh shit
[97055449] > ah
[1020304] > that bot roasted u
[1020304] > /RTypeOff
[1049548651] > gtg.
[1339105245] > It doesn't even have correct grammar
[1020304] > /RTypeOn
[97055449] > LMFAO
[1339105245] > lmao
[1020304] > !say UPDOG IS THE TYPE OF NIGGA TO FINGER HIS ASSHOLE TO THE SUPERBOWL GAME
[1020304] > /RTypeOff
[1339105245] > !8ball is Layla a terrorist
[340110167] > LMAO
[1049548651] > !8ball is carson a reject
[1339105245] > So funny Layla writing your own stuff!
[1049548651] > wow
[1339105245] >  (hehe) 
[1339105245] > !8ball Will Layla ever get off Xat?
[340110167] > !say my namez updog i love sexually harassing little girls online  ( i ask them to skype me and cyber me, i love phone sex LOLS) 
[1049548651] > !8ball is shady a penguiner
[1339105245] > ThankGOODNESS!
[1020304] > /RTypeOn
[1020304] > what a savage
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > !8ball is dopie on xat 24/7
[1020304] > !8ball is dopie a fag
[1020304] > /RTypeOff
[97055449] > LML
[1020304] > /RTypeOn
[1049548651] > !8ball is shady homo
[1049548651] > LEL
[1020304] > !8ball is dopie a FUCKING hono?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > ha queer
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1049548651] > like you got room to talk
[1020304] > !8ball should I ram dopie's cheeks
[1020304] > /RTypeOff
[1049548651] > bot called you homo first
[1020304] > /RTypeOn
[1020304] > whatever dude
[1020304] > we're both queers
[1020304] > /RTypeOff
[340110167] > !say subscribe to my youtube now, or ill get corn to rape you
[1049548651] > !8ball are dopie and shady the only ogs
[1049548651] >  (Y) 
[1020304] > /RTypeOn
[1020304] >  (;
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > we in the jackin verified club
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1049548651] > ive been in it
[1020304] > me u doc jewremey
[1020304] > /RTypeOff
[1049548651] > ur a new member
[97055449] > !8ball is dopie only a semi
[1049548651] > phobia blocked me lol
[1049548651] > he got pised
[1020304] > /RTypeOn
[1020304] > LOL why
[1020304] > /RTypeOff
[1049548651] > over $100
[340110167] > !8ball is 90% of people who go here morons
[340110167] > ok 
[340110167] > !8ball is 99% of people who go here morons
[1049548651] > cuz i sold him verified and it got take back
[340110167] > !8ball is 99.9% of people who go here morons
[1049548651] > and he said jus give half back
[340110167] > !8ball is 100% of people who go here morons
[1049548651] > so i gave half that same day
[1049548651] > then he messaged me asking for $100 more i said no
[97055449] >  (twitch) 
[1020304] > /RTypeOn
[1020304] > LOL
[1020304] > how much did he pay
[1020304] > /RTypeOff
[1049548651] > 500
[1020304] > /RTypeOn
[1020304] > ur dumbass thats hella cheap
[1020304] > /RTypeOff
[1049548651] > [3/1/16, 12:07:20 AM] Ryans: I just lost like $100 gambling I'm so tight[3/1/16, 12:07:25 AM] Ryans: i was up $300[3/1/16, 12:10:42 AM] Ryans: ?[3/1/16, 12:20:24 AM] Ryans: fine bro its wutever don't pay me anything[3/1/16, 12:20:28 AM] Ryans: idc anymore
[1339105245] > Dopie
[1339105245] > Are you selling any OG @'s?
[1049548651] > not really
[1020304] > /RTypeOn
[1049548651] > i sold all
[1020304] > sell @exodia
[1020304] > /RTypeOff
[1339105245] > if u get any Twitter one
[1339105245] > LMK
[1049548651] > only have @HTTP and gamertag: Stealth
[1020304] > /RTypeOn
[1339105245] > I'll offer u
[1020304] > u buying ig?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1339105245] > nah
[1339105245] > i dont do ig
[1020304] > FUCK
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > twitter is gay dude
[1020304] > /RTypeOff
[1339105245] > dopie do u have kik
[1020304] > /RTypeOn
[1339105245] > @s
[1020304] > i had @twatter on twitter
[1020304] > /RTypeOff
[1339105245] > or Twitters
[1049548651] > i had some
[1049548651] > but sold all
[1339105245] > if u do
[1339105245] > sell me some
[1339105245] > ill offer
[340110167] > !say dopie owes carson $200 pay up bitch
[1049548651] > kik: suicune, Son,
[1049548651] > and kik: 15
[97055449] > sell kik 127 and kik thursday
[1049548651] > all sold
[1339105245] > Carson do u?
[1339105245] > hm for them
[1049548651] > i gave carson kik: 127
[1049548651] >  :( 
[1049548651] > and twit 127
[1339105245] > I think Corey has a bunch
[97055449] > u still owe me
[97055449] > tho
[1339105245] > But his shit is expensive
[97055449] > cus pretzel and used
[97055449] >  :( 
[1020304] > /RTypeOn
[1020304] > ya hes a jew
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > Maybe ill get into jacking twitters
[1020304] > /RTypeOff
[1339105245] > Carson do u have any Twitter @'s
[1020304] > /RTypeOn
[1049548651] > he sells cheaper to mee
[97055449] > only @127
[1020304] > IG seems kinda dry
[1020304] > /RTypeOff
[1049548651] > he offered kik: Contact back for 120
[97055449] > and kik :127
[1049548651] > lol
[340110167] > /m
[1339105245] > is it botted @ Carson?
[340110167] > HEY CANDY
[97055449] > dopie i wanted it
[97055449] > no 
[1339105245] > Is it locked?
[97055449] > no
[1339105245] > hmm
[1049548651] > i need to jack new shit
[1049548651] > havnt tried recently
[1020304] > /RTypeOn
[1020304] > same
[1020304] > /RTypeOff
[1339105245] > Corey prices his shit so much
[1339105245] > its so expensive
[1020304] > /RTypeOn
[1049548651] > he sells cheap to friends
[1020304] > hes saving up to be jewish what do you expect
[1049548651] >  :d 
[1020304] > /RTypeOff
[340110167] > lol typical person living in poverty
[1339105245] > 400 dollars for a kik
[1339105245] > like wtf lol
[340110167] > get a job.
[1049548651] > lol
[1020304] > /RTypeOn
[1020304] > im selling kiks
[1020304] > /RTypeOff
[97055449] > i miss @pretzel dopie
[1049548651] > he gave me kik: son for $175
[1339105245] > I have one, thanks though  :) .
[1049548651] > and kik: 15 for $225
[97055449] > i liked it even tho it was shit @
[1020304] > /RTypeOn
[1020304] > whats ur kik big boy
[1020304] > /RTypeOff
[1339105245] > I work at Charter @ layla
[340110167] > what even is that
[1339105245] > It's an ISP
[1049548651] > oh i have a space related kik but its shit
[340110167] > lol
[1049548651] > but it was easy to find email
[340110167] > what do you work there as
[1049548651] > and remake
[340110167] > CSR?
[1049548651] > lolol
[1339105245] > I go out and work on people's modems and stuff if needed.
[1339105245] > Routers, Modems, lines
[1020304] > /RTypeOn
[1020304] > dude how old r u
[1020304] > /RTypeOff
[1339105245] > 21 lol
[1049548651] > instagram.com/HTTP
[1049548651] > follow me
[1020304] > /RTypeOn
[1020304] > old man
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1339105245] > My major in college was Computer Technology
[1339105245] > lol
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > instagram.com/snail
[340110167] > lol o
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > follow
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > dude ur in college till ur 22
[1020304] > /RTypeOff
[1339105245] > layla quit roasting me and me and u will be good
[1339105245] >  (D) 
[340110167] > u came @ me first
[340110167] > no choice to go savage
[1339105245] > i kno im sorry
[1339105245] > lol
[340110167] > kk
[1049548651] > !8ball is layla queer
[97055449] > if u talk shit about my friends i attack back
[1049548651] > wow
[1339105245] >  (hug) 
[340110167] > wtf
[97055449] >  (yawn) 
[340110167] >  (hug) 
[1339105245] > i kno carson
[340110167] > im not queer
[1339105245] > u good homie
[97055449] > k
[1339105245] >  (Hg) 
[1339105245] > shit  (hug) 
[1339105245] > Who call me old man  :@ 
[1020304] > /RTypeOn
[1020304] > i did!
[1020304] > /RTypeOff
[1339105245] > I graduated early.
[97055449] > !say shady a fake nigga fuck that kid!
[1049548651] > they killed kenny!
[1339105245] > In December  :p 
[1049548651] > shady did u hear jer got @r reactgivated
[1020304] >  :o 
[1020304] > /RTypeOn
[1339105245] > Where that man Hummerboy at
[1020304] > how
[1020304] > /RTypeOff
[340110167] > whyd you grad early
[1049548651] >  :d 
[340110167] > take course sin summer?
[97055449] > instagram.com/r
[1339105245] > I had enough credits
[1339105245] > I did a couple summer courses
[1339105245] > I took anthropology wanted to kms
[1020304] > /RTypeOn
[1020304] > genius
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1339105245] > no no
[340110167] > i wanna do summer courses too
[1020304] > am hacker maybe ill do comp sci
[1020304] > /RTypeOff
[1339105245] > it was an elective Shady lol
[1339105245] > its like the study of men
[1020304] > /RTypeOn
[1020304] > jeremy has @r?
[1020304] > /RTypeOff
[1049548651] > no
[1339105245] > u in college layla?
[1049548651] > but he got it reactivated
[340110167] > uni
[1020304] > /RTypeOn
[1020304] > hmm who owns
[1339105245] > basically same thing
[1020304] > /RTypeOff
[1339105245] >  :p 
[1339105245] > whats ur major?
[97055449] > dopie  :@ 
[340110167] > environmental science/ecology
[340110167] > dunno yet im 1st year
[1339105245] > ah
[1339105245] > yeah you can always change if u dont like it
[1020304] > /RTypeOn
[1020304] > my major is women rn
[1020304] > /RTypeOff
[97055449] > /m
[340110167] > yaya
[1020304] > /RTypeOn
[1020304] > lol that reg name
[1020304] > /RTypeOff
[448541503] > BACK
[1339105245] > I was doing Programming and hated it so I switched to Networking
[340110167] > omg its famous centari
[1339105245] > I hated Programmin
[114363417] > hi
[1020304] > /RTypeOn
[340110167] > i cant do computer stuff
[1020304] > gameboy bb
[448541503] > updog
[1020304] > hows zznq
[1020304] > /RTypeOff
[1339105245] > y
[1339105245] > yo
[448541503] > UPDOG*
[1339105245] > aY
[448541503] > SORRY
[1339105245] > YO
[448541503] > CAPS LOCK ONLY 
[1339105245] > where u been man
[448541503] > I FORGOT
[340110167] > idk just fucks my brain up i dont have the concentration level i need to do that
[114363417] > think she went fishin
[1020304] > /RTypeOn
[1339105245] > GOOMBA
[1020304] > r u still together
[1020304] > /RTypeOff
[448541503] > UR NETWORKING MAJOR?
[114363417] > never were
[1339105245] > YE
[1020304] > /RTypeOn
[448541503] > FUCKING NERD
[1339105245] > GRADUATED IN DECEMENER MATE
[1020304] > NEVER WERE MY ASS
[1020304] > /RTypeOff
[1339105245] > LOOL
[1339105245] > IT WAS FUN GOOMB
[1020304] > /RTypeOn
[1020304] > must be nice
[1020304] > /RTypeOff
[1339105245] > TOOK A COURSE BASED ON HACKING LOL
[448541503] > UR GONNA WORK FOR NERD INC
[448541503] > CUZ UR A FUCKING NERD
[1339105245] > CHARTER ATM MATE
[114363417] > she asked me to pretend so nobody asks her out
[1339105245] > IF U KNOW WHAT THAT IS
[1020304] > /RTypeOn
[448541503] > NAH BRAH NOT A NERD
[1339105245] > IT ISP
[1020304] > !say znq lovin nigga
[1020304] > /RTypeOff
[1339105245] > LIKE COMCAST
[1339105245] > ETC
[340110167] > i wanna be done with university too id want to be you rn
[1020304] > /RTypeOn
[1339105245] > I miss college
[1020304] > !say I jizzed all over updog's mouth and he licked the cum off his lips
[1339105245] > Seeing friends and shit
[1020304] > /RTypeOff
[97055449] > my lowest grade is a b+
[340110167] > did you live on campus
[97055449] > woot
[1339105245] > goomba are u in college yet?
[1339105245] > Nah @ layal
[1339105245] > layla*
[1339105245] > Was only like 40 minute drive
[1049548651] > ugh i wanna jizz
[1049548651] > but im tired
[1049548651] > to fap or not
[1339105245] > just sucked it up and drove
[340110167] > its a 40 min walk for me
[1020304] > /RTypeOn
[340110167] > i dont live onc ampus either
[1020304] > jerk off bro
[1020304] > /RTypeOff
[340110167] > but it gets annoying
[1339105245] > yeah
[1020304] > /RTypeOn
[1339105245] > i got fridays off tho
[1339105245] > i was happ
[1020304] > !say gameboy like little girls
[1020304] > /RTypeOff
[114363417] > get onto ur super pose
[114363417] > haha
[340110167] > i get mon wed fri off
[1339105245] > Well that's nice
[340110167] > well
[1339105245] > Yougot it made
[1339105245] > tbh
[97055449] > i have next friday off
[97055449] > im happy af
[340110167] > honestly i rarely even go to my tuesday and thursday lectures
[1339105245] > I just loaded myself with classes tbh
[340110167] > because i prefer learning the material myself
[1339105245] > to get it over with
[1049548651] > 1 week left till spring break
[340110167] > even though my profs are really good
[1049548651] > and have 10 days off
[1339105245] > i took 5 classes each semester
[1020304] > /RTypeOn
[97055449] > my spring break
[1020304] > same
[1020304] > /RTypeOff
[1339105245] > i hated my lab courses
[97055449] > starts first on next month
[1020304] > /RTypeOn
[340110167] > I TOOK LIKE 2 FIRST SEMESTER LOL
[97055449] > first week
[340110167] > taking 2 this semester
[1020304] > maybe ill go to canada and bang layla
[1339105245] > i did 5 then 4
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > for spring break
[1020304] > /RTypeOff
[97055449] > im gonna fail world history online
[1339105245] > then 1 last semeste
[97055449] >  (xd) 
[340110167] > im on spring break like
[340110167] > after march 10th
[340110167] > or something
[1020304] > /RTypeOn
[1020304] > same
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > layla if I head to canada wanna link up?
[1020304] > /RTypeOff
[1020304] >  ;)  ;) 
[1020304] > /RTypeOn
[340110167] > ya sure !
[1020304] > !say 7jh like little boy
[340110167] > do you know who hommie is
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > yes
[1020304] > /RTypeOff
[1339105245] > omg hommie lol
[340110167] > wanna link up with him too
[340110167] > cause he lives close
[1020304] > /RTypeOn
[1020304] > WTF
[1020304] > /RTypeOff
[340110167] > LOL
[1020304] > /RTypeOn
[1020304] > yo layla im tryna hit it
[1020304] > /RTypeOff
[1339105245] > that kid was hilarious
[97055449] > layla have u ever met hommie
[1020304] > /RTypeOn
[1020304] > im not about this 3 way shit
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > with two dudes
[448541503] > HOMMIE
[1020304] > /RTypeOff
[340110167] > no his school in hs was like a 25 min drive
[448541503] > FUCK HOMMIE
[340110167] > from mine
[97055449] > o
[340110167] > ya
[448541503] > ARAB BITCH
[97055449] > i wanna meet layla irl
[97055449] > and take her to coffee/breakfast
[448541503] > HOMMIE WAS SHORT FOR MUHAMMED
[448541503] > CARSON THATS DISGUSTING
[1020304] > /RTypeOn
[1020304] > layla is hot dude
[1020304] > /RTypeOff
[448541503] > IM HOTTER
[1339105245] > im off to bed peace
[97055449] > !GOD
[340110167] > carson
[340110167] > come here to tim hortons
[340110167] > has good breakfast
[97055449] > kk
[340110167] > and goomba ur legit disgusting no one wants to take u out to breakfast
[340110167] > ud literally mug everyone inside cause youre poor
[97055449] > The College Dropout
[340110167] > big embarrassment
[1475981690] > nigga
[340110167] > i miss candee
[340110167] > C AN D  Y
[97055449] > shes on kik
[1049548651] > i wanna fuck a hot hoe
[448541503] > POOR?
[340110167] > she never answers tho
[340110167] > its funny
[448541503] > BITCH I AINT POOR
[340110167] > lmao stfu
[340110167] > fucking jewish faggot
[340110167] > go back into a gas chamber
[340110167] > ur not wanted here
[340110167] > dont come near me
[448541503] > I DONT WANNA COME NEAR U
[340110167] > good i dont need malaria
[340110167] > and other diseases
[448541503] > ID RATHER SMELL THINGS THAT SMELL GOOD
[340110167] > youve accumulated
[340110167] > in your concentration camp
[340110167] > ya same su
[448541503] > LOL
[340110167] > x
[97055449] > dopie I can get u a egf   (wink) 
[1020304] > /RTypeOn
[1020304] > real talk im thinking of going to monreal
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > *montreal
[1020304] > /RTypeOff
[340110167] > why
[1020304] > /RTypeOn
[1020304] > hang with friends there
[97055449] > come to washington lets blaze it shaydee
[1020304] > /RTypeOff
[340110167] > quebec kinda sucks
[340110167] > but i guess its ok
[1020304] > /RTypeOn
[1020304] > LAYAL MEET ME THERE
[1020304] > /RTypeOff
[340110167] > idk how long it would take to drive there
[340110167] > have to get my license first
[448541503] > IM GOING TO TORONTO THIS SUMMER
[1020304] > /RTypeOn
[340110167] > ew fuck off
[448541503] > CANADA BETTER NOT DISAPPOINT
[1020304] > take a train
[1020304] > /RTypeOff
[340110167] > youre not welcome into my province
[340110167] > lol
[448541503] > OR IM NUKING
[340110167] > idk of any trains here id have to find out
[1020304] > /RTypeOn
[1020304] > uber 
[340110167] > when are you going to mtl
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > i may go
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > next week
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > or may go to cancun
[1020304] > /RTypeOff
[340110167] > ahhh
[340110167] > idk if i can next week i have midterms and other shit
[1020304] > /RTypeOn
[1020304] > AW FUCK
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[340110167] > but honestly quebec isnt that good of a place
[1020304] > ya but next week as in
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > friday
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > till the week after
[1020304] > /RTypeOff
[340110167] > LMAO DO YOU REALLY THINK AN UBER WOULD TAKE ME TO MONTREAL
[1020304] > /RTypeOn
[340110167] > i have a midterm tuesday and friday next week
[1020304] > yo youll be surprised
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > layla ill give you a nice kiss if you come
[1020304] > /RTypeOff
[340110167] > why cant you come to ONTARIO!
[1020304] > /RTypeOn
[1020304] > whats there to do there
[340110167] > i might be moving soon hoenstly to go to a diff uni
[1020304] > lol
[1020304] > /RTypeOff
[340110167] > nothing lmao canadas boring in winter
[1020304] > /RTypeOn
[1020304] > exactly!!!
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[448541503] > LAYLA WE GON HANG IN TORONTO OR WHAT NIGGA
[340110167] > no point coming here in winter
[1020304] > montreal got the clubs
[1020304] > /RTypeOff
[340110167] > nah fuck you
[448541503] > K
[340110167] > i dont wanna contract diseases
[1020304] > /RTypeOn
[1020304] > OOO
[1020304] > /RTypeOff
[448541503] > I DONT WANT TO BE VICTIM TO YOUR TERRORISM ANYWAYS YOU MUSLIM BITCH
[340110167] > and if u come to my city ill make sure all the pitbulls in my neighbourhood maul the fuck out of you
[340110167] > fuck off faggot
[1020304] > /RTypeOn
[1020304] > LOLOL
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > thats awesome
[1020304] > /RTypeOff
[340110167] > goomba = dead meat
[448541503] > WTF BITCH
[1020304] > /RTypeOn
[1020304] > rip
[1020304] > /RTypeOff
[340110167] > thats 1 less person voting for trump
[340110167] > i have to save my family in the US
[340110167] > cant be doing that
[1020304] > /RTypeOn
[1020304] > llololol
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > cliton is worse
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] >  :( 
[1020304] > /RTypeOff
[1020304] > click homepage
[448541503] > BEEEITCH
[340110167] > LMFAO
[340110167] > gonna be honest i love clinton
[340110167] > im just chillin in cedar rapids
[340110167] > right
[340110167] > glad i dont live in US though
[1020304] > /RTypeOn
[1020304] > shes a cunt
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > lying ass bitc
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > email deleting dick
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > server saving shithead
[1020304] > /RTypeOff
[340110167] > im happy with canadas new PM
[340110167] > no complaintz
[1020304] > /RTypeOn
[1020304] > layla baby
[1020304] > /RTypeOff
[1020304] > im off 
[1020304] > /RTypeOn
[1020304] > hmu tho
[1020304] > /RTypeOff
[340110167] > ok ill be on kik
[1020304] > /RTypeOn
[1020304] > night all!
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > night shaydee
[1020304] > !say night daddy <33
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > deuces
[1020304] > /RTypeOff
[340110167] > !say gnite my nigga terri
[340110167] > LMAO CARSON OMG
[340110167] > GO TO 21:40 AND WATCH
[340110167] > http://www.youtube.com/watch?v=7n9EQuv_8uI
[97055449] > kk
[97055449] > LMFAO
[97055449] > wait
[340110167] > LOL IM ELGIT DOWNLOADING THAT TO MY COMPUTER
[340110167] > AND MAKING A VID
[97055449] > i went too far ahead
[340110167] > OUT OF IT
[340110167] > IT STARTS AT 21:40
[97055449] > kk
[97055449] > LMFAO
[97055449] > LOOOOOOOOOOOOOOOOOOL
[97055449] > DO THE HOEDOWN
[340110167] > LMFAO AUNT MELISSA IS FUCKING INSANE
[97055449] > DOPIE AND THE GANG DANCE RECITAL
[340110167] > terri drunk taking pics with other guys
[340110167] > imagine jeffrey coming in and crashing the dance floor
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[97055449] > LMFAO THE AUNT MELISSA SCREAMER
[97055449] > IS STILL SO FUNNY
[97055449] > LMFAO
[340110167] > LOL SO MANY PEOPLE COMMENTED
[340110167] > ON HIS VID
[340110167] > SAYING AUNT MELISSA SCARED THE SHIT
[340110167] > OUT OF THEM
[97055449] > _#killjt
[340110167] > _#killauntjackie
[340110167] > http://i.imgur.com/xkZdJ9L.gifv
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[340110167] > i cant believe
[340110167] > i just found that vid tonight
[340110167] > and he uploaded awhile ago
[97055449] > ikr lmfao
[340110167] > http://gifsound.com/?gif=i.imgur.com/xkZdJ9L.gif&v=3yHmiixs3qI&s=60
[97055449] > *listens to edgy indie music *
[340110167] > LMFOA NO I ADDED MUSIC
[340110167] > ON THAT GIF
[340110167] > THE ABBIE THEME SONG X AUNT MELISSA AND TERRI
[97055449] > LOL
[340110167] > BUT THE MUSIC IN THE VID WAS GROSS
[97055449] >  (CD) 
[97055449] > im listening to indie rn
[97055449] >  :'( 
[340110167] > IVE NEVER listened to indie
[340110167] > in my life
[97055449] > its not that bad
[97055449] > if you like rock/pop
[340110167] > i dont like rock
[340110167] > only pop
[97055449] > https://www.youtube.com/watch?v=3tUh-x-fp8Q the vid is dumb but this song is good
[340110167] > this vid is so mindfucking already
[97055449] > shes on a webcam website and shes just showing off her body
[97055449] > its kinda dumb
[340110167] > idiotic lmao
[340110167] > wouldnt do that for $10k
[97055449] > they made good money
[97055449] > some guy who does youtube now was talking about how he used to do it
[97055449] > he was like "in a month of doing the shows I had enoguh money to pay rent for an entire year"
[340110167] > ik
[340110167] > youtubers make
[340110167] > good money
[340110167] > like noticed ones
[340110167] > not randoms that have like 5k subs
[97055449] > !say .
[97055449] > o
[340110167] > !say im fuckin awesome dude- FaZe Blaziken
[97055449] > LMFAO
[97055449] > did u like it layla
[340110167] > !say Fuck you - FaZe Censor
[340110167] > !say Ya ! - Yanet
[97055449] > LMFAO
[340110167] > ya its ok
[340110167] > carson so u even watch much of the faze vids
[97055449] > no i never do
[340110167] > loooooool
[97055449] > i make fun of faze too much
[340110167] > i luv a few members only
[340110167] > but thats it
[97055449] > i make fun of my friend for buying g fuel
[340110167] > faze clipz is actually so good looking
[97055449] > LOL
[340110167] > i thought he was a fag
[97055449] > its like $30 for a tub
[340110167] > LMAO I WOULDNT BUY GFUEL
[340110167] > ID ONLY TRY FAZEBERRY
[340110167] > theres a new caffeine free orange one
[340110167] > i bet it tastes like literal shit
[97055449] > o
[97055449] > they r gross
[340110167] > fuck this im making a quick vid lmao cause im bored
[1507410065] >  :d 
[1] > /m436341396
[97055449] > real nigga bot has returned
[1504939112] >  :p 
[340110167] > !say I had 4 beers. Big deal lol.
[340110167] > !say Can anyone help me with this cool scientific question here? Explain the hierarchy of plant structure using the leaf as an example organ and follow it through each stage until you reach the level of cell. ONLY use the vascular tissue systems.
[1506300786] > no.
[340110167] > !say fuck off riva suck my ass
[1339105245] > fuck u
[646543075] > hi
[646543075] > how are u
[97055449] > hi ele
[646543075] > Who are u...
[97055449] > carson
[1510199704] > carson pokemon me
[97055449] > okie
[97055449] > play.pokemonshowdown.com
[1510199704] > after dis game
[1510199704] > actually
[97055449] > wtf 7jh
[1506756579] > doc who will be 2016 president
[1504939112] > /RTypeOn
[1504939112] > loser.com
[1504939112] > /RTypeOff
[97055449] > /m
[97055449] > nice copying me
[1504939112] >  :) 
[340110167] > !say losers
[1504939112] > /RTypeOn
[1504939112] >  (loser) 
[1504939112] > /RTypeOff
[340110167] > !say posiedon is a loser lol
[1504939112] >  :p 
[1504939112] > /gd0
[1] > /m436341396
[1504939112] >  (cool) 
[1506756579] > tomorrows friday
[340110167] > fridays dont mean anything anymore
[340110167] > until im completely out of school
[97055449] > ^^^^^^^^^
[1510199704] > carson
[1510199704] > whats ur user
[97055449] > hi
[97055449] > laqueesha
[1510199704] > are u in
[1510199704] > lobby
[1504939112] > /RTypeOn
[1504939112] > hi doc
[1504939112] > /RTypeOff
[97055449] > no sec
[1510199704] > hi pal
[1504939112] >  ;) 
[97055449] > k now i am
[97055449] > gen 2 random battle
[97055449] >  (swt) 
[1506300786] >  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@  :@ 
[0] > Limit: 5s
[340110167] > !say BOOM BOOM BOOM BOOM
[0] > Limit: 12s
[0] > Limit: 15s
[0] > Limit: 20s
[340110167] > !say  (bomb) 
[1510199704] > carson i may not be the best at new gen
[97055449] > never again
[1510199704] > but u gotta admit
[97055449] > will i touch
[1510199704] > im pro gen 2
[97055449] > no
[97055449] > u get BULLSHUIT
[97055449] > mons
[97055449] > in randoms
[1510199704] > i won twice in a row
[1510199704] >  :$ 
[97055449] > because of
[97055449] > stalling
[1510199704] > im ranom gen 2
[97055449] > fucking
[97055449] > mons
[1510199704] > cmon admit im pretty good
[97055449] > no
[1510199704] > 5-0
[97055449] > u got
[1510199704] > lol
[1504939112] > /RTypeOn
[1504939112] > yes
[1504939112] > /RTypeOff
[97055449] > good mons
[1504939112] > /RTypeOn
[1510199704] > and 4-0
[1504939112] > u are good
[1504939112] > /RTypeOff
[97055449] > only reason
[1504939112] > /RTypeOn
[1504939112] > np!
[1504939112] > /RTypeOff
[97055449] > doc u know i can school u in regular
[1504939112] > /RTypeOn
[1504939112] > haha doc getting owned
[1504939112] > /RTypeOff
[1510199704] > no
[1510199704] > i went 5-0
[1510199704] >  :( 
[1510199704] > not own in gen 2
[97055449] > in gen 2
[97055449] > with
[97055449] > a stalling
[97055449] > alakazam when i have NOTHING super effective against it
[97055449] > doc elts play this weird thing
[97055449] > idk what it is
[1020304] > /RTypeOn
[1020304] > thats a weird bot message
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > !say rape
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > !say riva has a fat pussy
[1020304] > /RTypeOff
[340110167] > !say shady is a piece of shit - Doc7Jh
[1020304] > /RTypeOn
[1020304] > aye fack u doc
[1020304] > /RTypeOff
[97055449] > 7jh can u tell arb to stop copying my fav pokemon
[1020304] > /RTypeOn
[1020304] > i love arb
[1020304] > /RTypeOff
[340110167] > !say shady is gay  bestsyLveon  (1506100270) 
[97055449] > wow
[97055449] > /m
[340110167] > !youtube abbie theme song
[1506756989] > nm tired
[340110167] > ok. i love this bot.
[97055449] > LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[340110167] > !youtube juggies and aunt melissa
[1505959410] > i like musa 
[1505959410] > he is nice guy 
[340110167] > lol wow
[340110167] > !youtube abbie theme song
[1506756989] > sona is nice
[1505959410] > ok
[340110167] > ty
[1505959410] > and no? 
[1505959410] > layla isnt nice
[340110167] > OMG ONE MORE QUESTION AWAY FROM COMPLETING THIS BIOLOGY ASSIGNMENT
[1505959410] > lmfao
[340110167] > fuck off jano lol
[1505959410] > shes a bitch to me
[340110167] > arabic faggot
[1505959410] > smh 
[1506756989] > sona farts on skype
[340110167] > i dont even have skype
[1505959410] > she is not nice to me 
[340110167] > nice joke
[1505959410] >  :( 
[1505959410] > be nice to me right now 
[340110167] > jano go back to your refugee camp
[1505959410] > pls layla?
[1505959410] > be nice to me right now
[340110167] > no
[1505959410] >  :( 
[1020304] > /RTypeOn
[1505959410] > why not
[1020304] > yo fuck you and fuck ur username
[1020304] > /RTypeOff
[1505959410] >  :( 
[1505959410] > shady
[340110167] > jano is gay
[1505959410] > i am getting fucked soon 
[1505959410] > on ig
[1020304] > /RTypeOn
[1020304] > MY NIGGA
[1020304] > oh on ig
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > nvm u virgin
[1020304] > /RTypeOff
[1505959410] > LOL
[1506756989] > layla is nice 
[1505959410] > NO 
[1505959410] > LMFAO 
[1020304] > /RTypeOn
[1020304] > layla is my girlfriend
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1505959410] > shady 
[1020304] > we're dating...
[1020304] > /RTypeOff
[1505959410] > shady
[340110167] > ya so fuck off dipface
[340110167] > you noob
[1505959410] > My account has been hacked Please help meUsername is '42' 
[1505959410] >  :( 
[1020304] > /RTypeOn
[1020304] > lol
[1020304] > /RTypeOff
[1505959410] > shady
[1506756989] > layla watch the mouth
[1505959410] > i need @x
[1505959410] > or ill did
[340110167] > dipface do you like the abbie theme song
[1505959410] > die
[97055449] > i was somewhere random and someone from my school was walking down with a hugeass box of donuts
[97055449] > and i got a donut today
[97055449] >  (cool) 
[340110167] > omg that happene dto me
[340110167] > like last semester
[1505959410] > i need @x
[1506756989] > i didnt hear it
[340110167] > i got like 2 free donutz
[1505959410] > ill die
[1505959410] > bye
[340110167] > dipface go on yt
[340110167] > the app
[340110167] > ill broadcast it
[1505959410] >  (L)  bye layla
[1506756989] > too lazy
[1505959410] >  (inlove)  layla
[340110167] > bye jano noob
[1505959410] >  (kiss)  
[1505959410] >  (bye)  
[1506756989] > laylas mom is mad strict yo
[340110167] > i dont kiss refugees
[1505959410] >  (flip)  
[340110167] > ya she is lol!!!
[1020304] > /RTypeOn
[1020304] > Layla is my gf jano im not kidding
[1020304] > /RTypeOff
[1505959410] >  (kiss)  me now?
[340110167] > jano = gay
[1505959410] > or  (flip)  you 
[1506756989] > her mom is awesome though i love her
[1505959410] >  (bye)  
[340110167] > lol ya?
[1020304] > /RTypeOn
[340110167] > u dont even know my mom
[1020304] > layla  (KISS (
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] >  (KISS) 
[1020304] > /RTypeOff
[1505959410] > shady 
[340110167] >  :-* 
[1505959410] > i kiss layla
[340110167] > fuck jano !111Q
[1505959410] >  (kiss) 
[1020304] > /RTypeOn
[1020304] > wtf dude!
[1020304] > /RTypeOff
[340110167] > fuck off jano lol
[1505959410] > shady
[1020304] > /RTypeOn
[1020304] > ah layla is loyal
[340110167] > jano: uzbek refugee trying to learn english
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1505959410] > do u got a problem w me
[1506756989] > layla do i smell
[1020304] > I love her
[1020304] > /RTypeOff
[340110167] > !say dipface smells like shit
[1505959410] > i kiss layla
[1505959410] >  (kiss) 
[340110167] > oh bot got it before me
[1505959410] >  (inlove) 
[340110167] > jano ur a noob
[1505959410] > no 
[1505959410] > im not a noob
[340110167] > jano do u like abbie theme song
[1505959410] > no 
[1506756989] > laylas mom is mad strict cant stay up past 9
[1505959410] > never
[1020304] > /RTypeOn
[340110167] > LMAO?
[1020304] > !say fuck u jano
[1020304] > /RTypeOff
[340110167] > I STAY UP UNTIL LIKE 4 AM
[340110167] > UR AN IDIOT
[1505959410] > i scammed abbie
[340110167] > MY MOM DOESNT CARE
[340110167] > jano = scammer
[340110167] > abbie = scammer
[1506756989] > yes she does lmao 
[340110167] > compare and contrast
[340110167] > no she doesnt lol.
[1505959410] >  (kiss)   (inlove)   (L)  layla layyylllaaa LLLAAAYYYYLLLLA
[340110167] > my mom goes to sleep at like 8 pm
[1506756989] > theres camera in laylas room
[340110167] > def
[340110167] > my mom is psycho dad
[340110167] > so she sets up cameras
[340110167] > in every space
[1506756989] > she put hidden camera
[340110167] > even near the garage and backyard
[340110167] > and she monitors them daily
[1505959410] > what if layla gets fucked by shady 
[1505959410] > in her room 
[1505959410] > and her mom catches her and shady fucking
[1505959410] >  :$ 
[1506756989] > her mom is strict
[1505959410] > shady is a midget 
[1505959410] > 5'8 
[340110167] > my mom is strict in a different way
[340110167] > not in the way that she doesnt let me stay up past 9
[1020304] > /RTypeOn
[340110167] > ur a moron
[1020304] > SHADY HAS A BIG DICK THO
[1020304] > /RTypeOff
[1505959410] > layla
[1020304] > /RTypeOn
[1505959410] > shady is a midget
[1506300786] > hi
[1020304] > god gave me extra inches below inside of making me taller
[340110167] > ik
[1505959410] > go pick me
[1020304] > /RTypeOff
[340110167] > im taller than shady
[1505959410] > i am better than shady 
[340110167] >  :$ 
[1020304] > /RTypeOn
[1020304] >  :$ 
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > /RTypeOff
[1020304] > barely
[1506756989] > layla is so mean
[340110167] > STILL taller though
[1506300786] > shady
[340110167] > dipface ur obsessed with my mom
[1505959410] > how tall r u layla
[1505959410] > lol
[340110167] > u needa chill
[340110167] > 5'9
[1505959410] > im taller than u 
[1505959410] > LOL
[1506300786] > guess who accused me of having a massive crush on u
[340110167] > idc IDIOT
[1506756989] > layla ur mom made me grilled cheese
[1506300786] > bc we talk occasionally
[1505959410] > fuck shady 
[340110167] > my mom never makes grilled cheese
[1505959410] > u and me layla  ;) 
[1505959410] >  (kiss) 
[340110167] > no
[1505959410] > im gay?
[340110167] > ya
[1505959410] > why  :( 
[1505959410] > i am virgin?
[1506756989] > laylas too young for that guys
[340110167] > cause i said so
[1505959410] > or im not a virgin?
[340110167] > u are
[1505959410] > never
[340110167] > jk ur not
[340110167] > u lost it to 90 guys
[340110167] > fuckingg ay fag
[1505959410] > i am not a virgin  (kiss) 
[1506756989] > laylas mom wont let her do that
[1505959410] > you are a virgin, layla?
[340110167] > because shes a good mom
[1020304] > /RTypeOn
[1505959410] >  :$ 
[340110167] > she teaches mr right from wrong
[1020304] > jano bro stop tryna cop my girl
[1020304] > /RTypeOff
[1505959410] > shady 
[1505959410] >  :$  
[340110167] > jano ur gay
[1505959410] > bend over now
[340110167] > jano is legit an idiot
[1506756989] > she teaches me up from down
[1505959410] > ill show u what gay is
[1505959410] >  :$ 
[1020304] > /RTypeOn
[1020304] > LOL
[1020304] > /RTypeOff
[340110167] > dipface stop talking about my mom
[340110167] > its like youre STALKING me or something
[1505959410] > layla
[340110167] > yes
[1505959410] > i bet your mom has saggy tits
[1505959410] > lol 
[340110167] > shes in her 50s
[1505959410] >  :$  
[340110167] > what do you expect
[340110167] > lol?
[1505959410] > saggy tits
[1506756989] > her mom is awesome
[1505959410] >  :$ 
[340110167] > exactly
[1505959410] > SAGGY TITS
[1506756989] > they shower together
[1505959410] >  :$ 
[340110167] > u have saggy manboobs
[340110167] > so why are u trying to insult
[1505959410] > imagine if shady and layla shower together??
[340110167] > other people
[1505959410] >  :$ 
[340110167] > lmao ur an idiot
[340110167] > why would i shower with my mom
[1506756989] > layla hows ur dad
[340110167] > thats kinda a sick fantasy
[1505959410] > layla
[340110167] > gr8! i love my dad !
[1505959410] > i said shady
[340110167] > jano im talking about the toon
[1505959410] > shady and layla showering together
[1505959410] >  :$ 
[1505959410] > can u imagine
[1506756989] > her dad and i go fishing
[340110167] > lol ?
[340110167] > wtf..
[340110167] > last time i went fishing with my dad i was like 2
[340110167] > stop giving false info
[1505959410] > shady and layla showerrrrinnggg together
[1505959410] >  :$  :$  :$  :$  :$ 
[1506756989] > not u it was just us layla
[340110167] > !youtube abbie theme song  (iconic version) 
[340110167] > damn doesnt work !!!!
[1505959410] >  (bye)  
[340110167] > !youtube abbie theme song
[1505959410] > love u layla
[1505959410] >  (bye) 
[1506756989] > layla what theme song
[340110167] > i hate u
[340110167] > abbie theme song
[1505959410] > no 
[1505959410] > i love you 
[1505959410] >  (bye)  
[340110167] > fuck off
[1505959410] > no
[97055449] > !say http://prntscr.com/aaxgih iconic pose
[1505959410] > i love you
[1505959410] >  (bye)  
[340110167] > LMAO...
[1506756989] > i dont like layla not my cup of tea
[340110167] > I DONT LIKE U NOT MY CUP OF COFFEE
[1505959410] > i love you  (bye) 
[1505959410] > say i love you back to me
[1505959410] >  :)  
[340110167] > !youtube jano is gay as fuck
[1505959410] >  :$ 
[1505959410] >  (bye)  i love you layla
[340110167] > !8ball is jano a fag 4 life
[340110167] > wow ur lcky
[1505959410] > byeee  (bye)  
[1505959410] > i love you layla
[1505959410] >  (kiss) 
[340110167] > i dont like u
[340110167] > ur gay lol
[1505959410] > im not gay
[1505959410] >  :'( 
[340110167] > jano when are u gonna leave
[340110167] > u keep saying bye
[1505959410] > IM GAY
[1505959410] > oh wait...
[1505959410] > nvm 
[1505959410] > bye
[1506756989] > layla does gay mean happy??
[340110167] > idk
[1510199704] > /m
[1510874917] > gee thanks
[1505959410] >   :p 
[1510199704] > ya np u are forever in my debt
[1339105245] > doc owner all egirls  (hehe) 
[1504939112] >  :@ 
[1505959410] > i found a way how to get accounts banned on ig
[1505959410] >  :p  
[340110167] > wow
[1510199704] > updog nice joke
[340110167] > unbanning master
[1505959410] > it is a sick method
[1505959410] >  :p  
[1339105245] > it not joke  :o 
[1505959410] > 3-7 days
[340110167] > sick method
[1506756989] > doc is awesome hes done alot for us
[1510874917] > doc's my bf
[1020304] > /RTypeOn
[340110167] > more like gay method cause it duhnt work !
[1020304] > doc is my boyfriend
[1020304] > /RTypeOff
[1510199704] > ye exactly
[1020304] > /RTypeOn
[1510199704] > i mean shit
[1020304] > aktie stop
[1505959410] > in 3-7 days, the ig account gets banned
[1510874917] > no shady
[1510199704] >  didnt seeu  both
[1020304] > /RTypeOff
[1505959410] >  :p  
[1510874917] > he's mine
[1510874917] > wtf
[1505959410] > shady 
[1510199704] > shady could u just pretend like hte bf thing was a joke
[1506756989] > doc will be next trump
[1505959410] > my friend taught me a banning method on ig
[1505959410] > it takes 3-7 days to do it
[340110167] > ok
[340110167] > ban @nickiminaj
[1020304] > /RTypeOn
[340110167] > lol ur a dumbass
[1020304] > ya fine it was a joke
[1020304] > /RTypeOff
[1505959410] > it will close your account. making it available
[1020304] > /RTypeOn
[1020304] > oh fr?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > Makes it available?
[1020304] > /RTypeOff
[1505959410] > yes shady 
[1505959410] > he showed me it
[1505959410] > he literally did
[1020304] > /RTypeOn
[1020304] > IT MAKES IT AVAILABLE?
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1505959410] > i saw the whole thing
[1020304] > so why not do it to 1 chars
[1020304] > /RTypeOff
[1505959410] > man, youre confused
[1505959410] > lol 
[1020304] > /RTypeOn
[1020304] > how
[1020304] > /RTypeOff
[1505959410] > because it requires a lot of work 
[1505959410] > need one fake account
[1505959410] > and fake identity and email too 
[1020304] > /RTypeOn
[1505959410] > if that person has uploaded a selfie on their instagram account then youre good  (bye) 
[1020304] > so smart
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > FUCK
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > brb deletign all my selfies
[1020304] > /RTypeOff
[1505959410] > shady 
[1505959410] > no 
[1020304] > /RTypeOn
[1505959410] > it is a bit strange method
[1020304] > dude stop tryna ban my shit
[1020304] > Now I gotta delete my gary snail selfies
[1020304] > /RTypeOff
[1505959410] > and he also can make usernames available again in 3-7 days
[1505959410] > idk i gotta ask him about it
[1505959410] > for more details
[1020304] > word
[1505959410] > he also gave me a direct email to instagram 
[1505959410] > for faster replies
[1020304] > /RTypeOn
[1020304] > OK WHO IS THIS NIGGA
[1020304] > /RTypeOff
[1505959410] > nobody 
[1505959410] >  (bye)  
[1505959410] > /g3600
[1504939112] > /RTypeOn
[1504939112] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > !say my names uncle larry, I drink 5 coronas everyday
[1020304] > u just banned my man
[1020304] > /RTypeOff
[1506300786] > guys
[1506300786] > theres aboutta be a wedding
[1510874917] > wiva
[1506300786] > here comes the bride
[1020304] > /RTypeOn
[1020304] > yes
[1506300786] > KT
[1020304] > /RTypeOff
[1510199704] > rekt
[1020304] > /RTypeOn
[1020304] > yes
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1510874917] > yes riva
[1020304] > Riva id ask you to marry me but I already know the answer it's yes
[1020304] > /RTypeOff
[1506300786] > ugh i guess.
[1020304] > /RTypeOn
[1020304] > ughh
[1020304] > I dont wanna marry u eitherrrr
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > UGHH
[1020304] > /RTypeOff
[1510874917] > riva remember when i tried to send u an app
[1506300786] > fine ill marry katie fuck u lol
[1020304] > /RTypeOn
[1020304] > oh shit
[1020304] > /RTypeOff
[1510874917] > im laughing sm
[1506300786] > WHAT APP KATIE
[1506100270] > marry me
[1506300786] > drake
[1020304] > /RTypeOn
[1020304] > ahaha im too funny
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > IM TOO FUNNY
[1020304] > /RTypeOff
[1504939112] > /RTypeOn
[1504939112] > gay
[1504939112] > /RTypeOff
[1506300786] > i just laughed so hard
[1504939112] > /RTypeOn
[1506100270] > wrong person shady
[1504939112] > go mary marykate bro
[1020304] > /RTypeOn
[1504939112] > /RTypeOff
[1506300786] > "ziyad can be our bestman"
[1020304] > oh sorry arb
[1020304] > /RTypeOff
[340110167] > LMO CARSON
[1506300786] > LMAOOOOOOOOOOO
[340110167] > I JUST SAW WHAT YOU SAID
[1506300786] > ZIYAD CAN BE OUR BESTMAN
[340110167] > MY NAMES UNCLE LARRY I DRINK 5 CORONS EVERYDAY
[1510874917] > im so dead
[340110167] > MORE LIKE THE ENTIRE FRIDGE
[1510874917] > "ziyad can be our best man"
[1020304] > /RTypeOn
[1020304] > ya ya im funny
[1020304] > /RTypeOff
[1506300786] > KATIE IM CRYIGN
[1510874917] > so much shade
[1506300786] > I JUST WOKE UP MY ENTIREFAM
[1506300786] > shady thats the funniest thing uve ever said
[1506300786] > katie wheres our wedding present
[1506300786] > i want my 9k xats
[1510874917] > omg get it
[1510874917] > "so much shade"
[1510874917] > and his name is shady
[1506300786] > ha ha....
[1510874917] > and i lost those xats
[1506300786] > how
[1510874917] > im tryna get my acc back
[1510874917] > i did something dumb
[1506300786] > u lost
[1049548651] > got chic fil a
[1506300786] > 9k xats...
[1510874917] > i dnt wanna talk about it...
[1049548651] > its lit
[1510874917] > im getting them back
[1510874917] > stfu
[1506300786] > ......u lost
[1506300786] > 50 bucks
[1506300786] > worth
[1506300786] > of fucking xats
[1510874917] > it was only $20
[1510874917] > and i didnt ask for them
[1506300786] > 30-50
[1510874917] > stfu
[1510874917] > he said it was 20
[1506300786] > 50.
[1506300786] > he got them for 20
[1510874917] > oh
[1506300786] > cuz he bought them from his friend prolly
[1020304] > /RTypeOn
[1020304] > ah dopie is on
[1510874917] > yeah well fuck him
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > not surprised
[1020304] > /RTypeOff
[1506300786] > shady how come u dont treat me right
[1506300786] > katies man gave her 10k
[1506300786] >  (d#ld) 
[1510874917] > he's not my man
[1020304] > /RTypeOn
[1020304] > im saving up to be jewish
[1020304] > /RTypeOff
[1506300786] > ex man
[1020304] > /RTypeOn
[1020304] > and katie puts out
[1020304] > /RTypeOff
[1510874917] > he never was my man
[1510874917] > fuck him
[1510874917] > no i dont
[1020304] > /RTypeOn
[1020304] > well u did something right
[1506300786] > katie only puts out for me
[1020304] > LOL
[1020304] > /RTypeOff
[1506300786] > shady
[1020304] > /RTypeOn
[1020304] > riva
[1020304] > /RTypeOff
[1506300786] > suky suky for 10k?
[1510874917] > yeah true
[1020304] > /RTypeOn
[1020304] >  (swt) 
[1020304] > /RTypeOff
[1510874917] > as mike would say, im a lesbian 
[1020304] > /RTypeOn
[1020304] > mikes gay
[1020304] > /RTypeOff
[1510874917] > hahahahah
[1506300786] > katie told me she'd date me earlier
[1510874917] >  :$ 
[1020304] > /RTypeOn
[1506300786] > u got competition shady
[1020304] > ah fuck gotta get ready for club
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > FUCK
[1020304] > /RTypeOff
[1506300786] > shady
[1506300786] > u owe me child support
[1020304] > /RTypeOn
[1510199704] > just run shady
[1020304] > u got a fucking kid?!?!
[1020304] > /RTypeOff
[1510199704] > its what ur dad did
[1020304] > /RTypeOn
[1020304] > divorcing
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1510199704] > like father like son
[1020304] > doc im not black stop
[1020304] > /RTypeOff
[1506300786] > its urs...
[1504939112] > /RTypeOn
[1020304] > /RTypeOn
[1510874917] > lMFAOOO
[1020304] > NOT MY NIGGA KID
[1020304] > /RTypeOff
[1504939112] > /RTypeOff
[1510874917] > IM LAUGHING SO MUCH
[1506300786] > LMAOOOOOOOOOO
[1506300786] > DOC
[1506300786] > doc wanna get married
[1020304] > /RTypeOn
[1506300786] >  ;)  ;)  ;)  ;)  ;) 
[1020304] > ah she likes her men "big"
[1510874917] > back off
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > I see you
[1020304] > /RTypeOff
[1510874917] > if doc's gonna marry any1 it'll be me
[1506300786] > ya
[1510199704] > wtf man
[1506300786] > big dicks
[1510199704] > omg katie
[1510199704] >  (inlove) 
[1506300786] > no docs MINE.
[1510874917] > see
[1510874917] > no he's not
[1506300786] > doc...
[1510199704] > shit
[1506300786] > dont marry her
[1510199704] > uhh
[1020304] > /RTypeOn
[1020304] > WOW
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1506300786] > marry me.
[1020304] > DOC U JUST STOLE MY BITCH
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > WTF
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1020304] > fuck this im gay
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1506300786] > did u just call me
[1510874917] > weren't u always
[1506300786] > a bitch....
[1020304] > nnonono
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1506300786] > apologize.
[1020304] > I called you MY bitch
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[97055449] > riva wanna marry
[1506300786] > im divorcing u lol
[1510199704] > shady im legit pro u may have more general charm
[97055449] >  (wink) 
[1020304] > theres a difference
[1020304] > /RTypeOff
[1506300786] > YEA CARSON
[1510199704] > but i know how to treat a girl right
[1020304] > o
[1506300786] > SHADY
[1510199704] > and thats all taht matters!11111
[1020304] > /RTypeOn
[1506300786] > apologize or im divorcing u
[1020304] > fuck
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1510874917] > treat me right then
[1020304] > game over baby
[1020304] > /RTypeOff
[1504939112] >  :( 
[97055449] > riva hurry up
[1020304] > /RTypeOn
[1020304] > GAME OVER BABY
[1020304] > /RTypeOff
[1510199704] > SHADY
[1510199704] > I LEGIT CALLED
[1020304] > /RTypeOn
[1049548651] > shadys anti social
[1510199704] > KATIE A HOLY ANGEL
[1049548651] > watses life away
[1510199704] > AND SHES LIKE
[1020304] >  :o 
[1510199704] > "UR MEAN"
[1020304] > /RTypeOff
[1020304] > /RTypeOn
[1510199704] > or something
[1020304] > dopie I get more ass than a toilet seat
[1020304] > /RTypeOff
[1510874917] > YOU CALLED ME PALE
[1020304] > /RTypeOn
[1510199704] > i said a ghost
[1020304] > you dopie ass nigga
[1510874917] > AND THEN CHANGED YOUR MESSAGE
[1020304] > /RTypeOff
[1049548651] > doc
[1510199704] > yes dopie
[1049548651] > i got  chic fil a bro
[1510199704] > i hate that shit
[1049548651] > how
[1506100270] > junk
[1506300786] > I CANT FUCKING DIVORCE HIM
[1506300786] > "BAD PASSWORD"
[1510874917] > idiot
[1049548651] > chic fil a is lit
[1] > /m436341396
[1] > /m436341396
[1312762692] > hello
[1475981690] > /m
[1312762692] > i was owner doc made me owner
[1506820190] > love you all
[1506816024] > hi
[0] > Limit: 7s
[340110167] > /m
[340110167] > /m
[1506820190] > love you all 
[1506820190] > i am gay
[1506820190] > hi layla
[340110167] > /m
[340110167] > hi jano
[1506816024] > i gotta take a huge dump layla
[1506820190] > how are you  :s 
[1506820190] >  :d 
[340110167] > good
[1506816024] > layla is awesome
[1506820190] > good.
[1506816024] > her name is kayla not layla
[1506820190] > e-penis
[1506820190] > ur gay
[1506820190] > /m
[1506820190] > /m
[1506820190] > why is philip here?
[1506816024] > be nice honey
[1511014542] > wassup bby
[1511014542] > Hi
[1511014542] > 7JH
[1506820190] > rip
[1511014542] > Wassup buddy
[1506820190] > hi
[1475981690] > dooc
[1511014542] > You calling people out I hear
[1506820190] > me?
[1507410065] > hi friend
[1507410065] > s
[1506820190] > hi annie
[1507410065] >  (D) 
[1506820190] >  :@ 
[1506820190] > be nice annie
[1506820190] > hi annie?  :d 
[1507410065] > /g3600
[1507410065] > /u
[1506820190] >  :( 
[1504503115] > wats this bot
[1504503115] > cutie
[1506820190] > he is a bot
[1506820190] > hi
[1506820190] > no
[1510667479] > Stfu
[1510560471] >  |-)  :'(  :'(  :'(  :'( 
[1510560471] >  :'(   :'(   :'( 
[1507410065] >  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'( 
[1510560471] >  :'( 
[1510560471] > bearman :'( 
[1507410065] >  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'(  :'( help
[1504503115] > poor annie
[1506300786] > doc
[1507410065] > ikr
[1504503115] > i hd bad diarrhea for 2 days once stayed out of school
[1506300786] > our next movie date: 50 shades darker
[1504503115] > puked bc i couldnt eat and took pepto bismo
[1507410065] > my dad is making me go to school tomorrow and im gonna poop all over the place
[1507410065] > CDUDE SAME
[1507410065] > thats exactly what i did today
[1504503115] > OMG
[1504503115] > THEN U R SICK 2
[1507410065] > :') 
[1507410065] > oop
[1507410065] >  :'( 
[1504503115] > it takes about 2 days how long hs it been for u?
[1507410065] > it started this morning
[1504503115] > legit tell ur dad u cant go
[1507410065] > like i can barely move am so weak
[1507410065] > ugh i know
[1504503115] >  :( 
[1504503115] > /g3600
[1504503115] > /u
[1510667479] > Thank you
[1504503115] >  :d 
[1506300786] > philip ur ugly
[1510667479] > Riva and you are an ugly dumb bitch
[1510667479] > Wouldn't like to be you
[1510667479] > Damn
[1506300786] > philip
[1506300786] > im gorgeous
[1506300786] > ur just jealous bc ur a big fat gay polish boy
[1510667479] > Lol I am no where near gay or fat
[1510667479] > You are mistaking me for Sam
[1510667479] > aka Biggie
[1510667479] > You dumb bitch
[1510667479] > Club peng fag
[1506300786] > LOL
[1506300786] > philip nobody likes u
[1506300786] > ur ugly 
[1506300786] > and u look like pete burns kys faggot
[1504503115] > loool cp fag
[1504503115] > no philip bioggie is nice man
[1510560471] > PHILIP
[1510560471] > pls stop being mean to riva
[1510667479] > Riva bitch you are the one obviously that likes me secretly lol you can't stop obsessing over me
[1507410065] > oh
[1506300786] > philip u better run my bodyguard doc is coming for u
[1510667479] > Riva you kys first
[1504503115] > ikr riva has a crush pn philip
[1506300786] > yea philip im sorry
[1506300786] > wanna date
[1506300786] > ill take u to the movie theatre
[1504503115] > no
[1504503115] > he has gf
[1506300786] > ill buy u popcorn
[1506300786] >  :@ 
[1506300786] > ill be a better movie date than doc i promise philip
[1504503115] > lol upset
[1510560471] > -_-
[1510560471] > V_V
[1506300786] > give me this one chance....
[1504503115] > -.-"
[1506300786] > pls phil
[1510560471] > philip dont listen she legit was just telling me how she like sucks on chips instead of eating them
[1506300786] > /g3600
[1510560471] > its a trap
[1504503115] > /u
[1506300786] > /g3600
[1504503115] > /u
[1504503115] > stop
[1506300786] > /g3600
[1504503115] > /u
[1506300786] > /g3600
[1504503115] > stop 
[1506300786] > no
[1510560471] > cmon riva be like bear man and forgive philip
[1504503115] > fuck off
[1510560471] > its what he would want u to do
[1506300786] > u fuck off
[1504503115] > no
[1510560471] >  :( 
[1506300786] > ya
[1504503115] > /u
[1506300786] > BEARMAN DID NOT FORGIVE HIM
[1504503115] > im noty playing this game
[1506300786] > /g3600
[1504503115] > stop banning him
[1506300786] > BEARMAN KILLED HIM AND LET HIM DROWN IN A RIVER
[1506300786] > no hes annoying
[1506300786] > lol
[1504503115] > ur the one who talked 2 him first
[1504503115] > ur fault
[1506300786] > how is it my fault tht he always comes on here
[1506300786] > n nobody likes him
[1506300786] >  :s 
[1504503115] > hes not botherung anybody until u said something on pupose bc u think its funny
[61441845] > /u
[1510667479] > Riva fuck you bitch you are dumb, ugly and weak bitch.
[1504503115] > thts illogica lol
[61441845] > lol philip
[1504503115] > i like him
[1506300786] > he literally was bothering everyone yesterday
[1504503115] > he comes here to talk to me
[61441845] > hes salty
[61441845] > salty virgin
[1504503115] > u have no say in who comes in and out of this chat
[1506300786] > go talk to him on another chat
[1504503115] > no
[1506300786] > ur the only one who likes him
[1510667479] > Cutiepie are you black?
[1506300786] > and neither do u
[1510667479] > lol
[1506300786] >  :p 
[1504503115] > this is the only chat we both go to
[1506300786] > /g3600
[1504503115] > i never told anybody to leave
[1506300786] > oh well
[1504503115] > or anything like that
[61441845] > /u
[1506300786] > /g3600
[61441845] > riv
[1504503115] > cutie dip wants him unbanned too so fuck off
[1506300786] > im good
[1506300786] >  :p 
[61441845] > stop i <3 arguing with him
[1504503115] > alright so ull stop banning great  :) 
[1504503115] > /u
[1506300786] > no
[1506300786] > /g3600
[1504503115] > yep
[1506300786] >  :) 
[1506300786] > nope
[1506300786] >  (a#ld) 
[61441845] > riva 
[1506300786] > hey
[61441845] > fuck me with an apple and call me daddy?
[1506300786] > maybe later
[1506300786] > yea fuck off agent puffy
[1506300786] > i win
[1506300786] > stupid bitch
[61441845] > a quote from jev
[61441845] > how old are u
[1506300786] > 11
[61441845] >  :$ 
[61441845] > are u serious?
[1510560471] > well guys its time for me to go to the store and get my food for 2 weeks
[1506300786] >  (swt#ld)  (swt#ld)  (swt#ld)  (swt#ld) 
[1510560471] > i shall be returning very soon
[1506300786] > enjoy ur grocery shopping
[1510560471] > thx
[1506300786] > yw
[1506300786] > no cheese balls
[1510560471] > cmon now
[61441845] > im going bed
[1506300786] > gn 
[0] > Limit: 6s
[1339105245] > thos bot lmao
[0] > Limit: 5s
[94378880] >  :o 
[0] > Limit: 7s
[0] > Limit: 15s
[1510937380] > wtf
[1504503115] > oops  :(  ( poor philip
[1504503115] > LAYLA is quanitco coming on tonight??
[340110167] > yes
[1506300786] > layla
[340110167] > hi
[1506300786] > kiss me
[340110167] > kissez  :-* 
[1507410065] > 09876543212345678909876543212345678987654321234567898765432123456789
[1506300786] >  :d 
[1504503115] > i heard it on the radio today
[1504503115] > i still have watched any of it beside the 1st ep lol
[1504503115] > hopefully it will come on netflix in the summer 
[340110167] > i already watched entire s1
[340110167] > wont be able to watch starting of s2 tonight because im studying
[1504503115] > oh yeah
[1504503115] > good luck on exam  :'( 
[340110167] > not an exam
[340110167] > a midterm
[340110167] > but ty
[0] > Limit: 6s
[0] > Limit: 15s
[0] > Limit: 14s
[1504939112] >  :( 
[1504503115] > ya  :p 
[1504503115] > BIOGGE
[1507410065] > well im gonna go kill myself brb
[1507410065] > back
[1504503115] > no annie
[1504503115] > none of that
[1493414963] > i'm with annie on this, candy
[1493414963] > it's time for me to go too
[1507410065] > yee
[1504503115] > no annie and mark NO!
[1507410065] > why did mark get a NO! and i only got a no
[1504503115] > oh ididnt it mean it like that lol like
[1504503115] > like it was exagrattion
[1504503115] > no annie and mark ! NO NO NO!
[1504503115] >  :$ 
[1493414963] > yeah i was wondering that as well
[1507410065] >  (d) 
[1493414963] > annie is ABOVE me
[1493414963] > after all
[1507410065] >  :$  :$  :$  :$  oh stop it u
[1049548651] > snnie 
[1049548651] > are you and fade still having bitchfight
[1507410065] > no one said sorry yet
[1507410065] > its just kinda
[1507410065] > working its course
[1506300786] > wat
[1506300786] > http://prntscr.com/ac4l9z ...
[67426033] > hihi
[1504503115] > hi nolan
[67426033] > hi candy
[67426033] > my sis taylin says hi
[1493414963] > christopher nolan?
[0] > Limit: 6s
[1049548651] > hi
[1465666566] > wtf someone is copying my bot
[1465666566] > bet it was sam
[1049548651] > sam from iran
[1465666566] > so dopie
[1465666566] > did u get
[1465666566] > tht veri
[1049548651] > no reply yet
[1504503115] > taylin  :'( 
[1465666566] > well i need my $ by today
[1049548651] > idk about that dyde
[1049548651] > dude
[1465666566] > ;/
[1506300786] > hey
[94378880] >  :@  :@ 
[1506300786] > pablo
[94378880] >  :) 
[1504939112] > /RTypeOn
[1506300786] > its ok buddy
[1504939112] > hola pabla amigo
[1504939112] > /RTypeOff
[1504939112] > /RTypeOn
[1504939112] >  (hi) 
[1504939112] > /RTypeOff
[1504503115] > it arby!!
[1506300786] > my pits stink like an arab mans corner shp
[1506300786] > shop
[1506300786] > i need to shower
[1049548651] > pablo es muy perezoso
[1504503115] > http://prntscr.com/ac4q0k lmao saving this to expose riva
[1506300786] >  :$ 
[1049548651] > lol
[1506300786] > please no pablo
[1506300786] > dont do it
[94378880] >  :o 
[1506300786] >  :'(  :'(  :'( 
[1506300786] > oh
[1506300786] > it was puffy
[1506300786] > tht took the ss
[1506300786] > my bad
[1506300786] > sry pab
[1504939112] > /RTypeOn
[1504939112] > pab is mexico red penguin seller
[1504939112] > /RTypeOff
[1506300786] > pab
[1506300786] > wanna buy a red lei
[1] > /m436341396
[94378880] >  :o 
[1506300786] >  :'(  :'(  :'( 
[1506300786] > oh
[1506300786] > it was puffy
[1506300786] > tht took the ss
[1506300786] > my bad
[1506300786] > sry pab
[1504939112] > /RTypeOn
[1504939112] > pab is mexico red penguin seller
[1504939112] > /RTypeOff
[1506300786] > pab
[1506300786] > wanna buy a red lei
[0] > Limit: 5s
[0] > Limit: 7s
[38340752] > how is everybody doing
[0] > Limit: 8s
[1465666566] > good hru sophia
[38340752] > Im ok
[38340752] > ty
[1465666566] > np
[38340752] > battling a lot of different things in life rn
[38340752] >  (SWT) 
[1465666566] >  :o 
[1465666566] > sry 2 hear
[38340752] > Ill get through it
[38340752] > gotta stay posi
[1465666566] > yup always
[1465666566] > always bumpy roads but you can always get over it!
[38340752] > i miss idcbff
[38340752] > thank u  :) 
[1465666566] > BRING IT BACK
[38340752] > its been 7
[38340752] > mo..
[1465666566] > ya what
[1465666566] > happen
[38340752] > even thru all of the good feedback i still dont think im funny
[38340752] > Smh
[1465666566] > u guys r great
[38340752] > Uhh legit
[1465666566] > i loved ur youtube channel
[38340752] > College started and we just idk stopped
[1465666566] > i watched like every vid except fitness 1
[38340752] > then i broke my foot
[38340752] > then other problems
[38340752] > then confidence issues  (SWT) 
[38340752] > no motivation
[1465666566] > i feel it
[38340752] > too much other things going on rn 
[38340752] > ya
[1465666566] > you guys could
[1465666566] > BLOG
[1465666566] > VLOG*
[1465666566] > or like make a vid
[1465666566] > being like
[1465666566] > y0 here what been happenin
[38340752] > ya 
[38340752] > gonna make fun of our problems and make a vid on it
[1465666566] >  :o 
[1465666566] > ik you still chill with monica
[1465666566] > i see ur sc storys  (d) 
[1504503115] > vlogs r so nice
[38340752] > Everyday of course
[38340752] > I'd be nothing without her
[38340752] > sounds depressing
[38340752] > LOOOL
[38340752] > BUt there'd be no point
[1465666566] > nah not rly
[38340752] > i could always get othe friends but
[38340752] > nah
[38340752] > no 1 will compare
[1465666566] > shes like a sister
[1465666566] > it seems like
[1504503115] > remember when shane dawson gf replied to ur comment and was like aw bffs!
[38340752] > exactly
[38340752] > looooool ya i remember
[38340752] > then we never made another video again LMFAOO
[1465666566] > shane is becoming a fag tbh
[1465666566] > hes clsoing every1 out
[1465666566] > closing*
[38340752] > has anyone ever been 
[1504503115] > lOL
[38340752] > to therapy
[38340752] > ...
[1504503115] > wat ya mean
[1465666566] > no
[1504503115] > about shane
[38340752] > hm
[1504503115] > hve you? does it work
[38340752] > no i neve have
[1504503115] > ive considered seeing a therapist 
[38340752] > im thinkin about it
[1465666566] > im good at therapy
[1465666566] > my friend tells me her problems
[38340752] > Im going to go to one therapy session 
[38340752] > with a therapist that has seen my mom so
[38340752] > ill let u kno
[1504503115] > ok cool
[38340752] > i know just one session can b benefical
[1504503115] > it seems nice to tak about ur feelings
[1504503115] > yes!
[38340752] > ya im looking forward to it
[38340752] > i dont like bombing people with my feelings
[38340752] > gets annoying
[1504503115] > ikr
[38340752] > they get paid 2 hear it!
[1504503115] > tru!!
[38340752] > ya i think itll be good
[38340752] > if anything i wanna go like
[38340752] > once a month
[1504503115] > and theyre professional so they give u professional advice :3
[38340752] > yes
[1504503115] > ooo good plan
[38340752] > ill tty guys later
[38340752] >  :d 
[1465666566] > ok cyaa
[38340752] > bye!!
[1465666566] > have fun be safe
[1504503115] > ok bye  :d 
[1465666566] > candy do i have u on sc i forget
[1504503115] > no
[1465666566] > add me  (a) 
[1504503115] > dont even have 1 !  :( 
[1465666566] > o
[1465666566] > LOL
[1504503115] > lol :#
[1504503115] >  :$ 
[1465666566] > i have like
[1465666566] > dopie jake layla  (she deleted sc tho)  sophia
[1465666566] > few others on sc
[1510874917] > riva hey
[1465666566] > katie my gf
[1510874917] > carson my bf
[1465666566] >  :o 
[1465666566] > wow im good at pulling girls
[1465666566] > dopie must be jelly
[1510874917] > ikr  :p 
[0] > Limit: 5s
[1049548651] > damn
[1049548651] > riva whore tho
[1049548651] > so no big deal
[1049548651] >  :p 
[1510874917] > no she's not WHAT
[1465666566] > im dating katie not riva
[1465666566] > stop it dopie
[1049548651] > katie
[1049548651] > have you seen
[1049548651] > that kids hairline
[1465666566] > have u seen dopie manboob
[1465666566] > ha!
[1510874917] > hey be nice
[1465666566] > katie r u cute
[1510874917] > no
[1049548651] > no
[1465666566] > wtf
[1510874917] > wtf dopie fuck u 
[1510874917] > stop bein mean 2 me
[1465666566] > katie its ok dopie is just wishing he was u
[1510874917] >  (l) 
[1465666566] > thats babe
[1465666566] > thanks*
[1510874917] > send me selfies carson
[1465666566] > GUYS TUESDAY IS FREE PANCAKE DAY AT IHOP
[1465666566] > ok katie how
[1510874917] > however u want!!!
[1465666566] > prntscr.com/3p5lap
[1465666566] > enjoy
[1506300786] > katie u take so long to reply
[1506300786] >  :@ 
[1465666566] > shes talking to me riva
[1506300786] > is that phnars cock
[1465666566] > i pulled the 3p5lap on her so i think shes in shock
[1465666566] > YA LOL
[1506300786] > im blinded
[1506300786] > what is the 3p5lap
[1465666566] > prntscr.com/3p5lap
[1506300786] > stop
[1510874917] > im serious send me a selfie 
[1465666566] > ok
[1506300786] > i feel like carson is blonde
[1506300786] > and chubby
[1465666566] > prntscr.com/3p5sex
[1510874917] > 4 ppl ive seen from xat already r chubby
[1506300786] > u make me feel sick carson
[1510874917] > im laughin
[1506300786] > the fact that u memorize these
[1510874917] > omg..
[1506300786] > the fact tht phnars cock pic has the word sex in the link
[1465666566] > ok its called ive been scarred
[1506300786] > makes me physically ill
[1465666566] > atleast im not pulling the icty5
[1506300786] > i dont even want to know
[1506300786] > what that is
[1465666566] > prntscr.com/icty5
[1497125196] >  :$ 
[1506300786] > who the fuck is tht
[1465666566] > dopie
[1506300786] > ....no its not
[1465666566] > yup
[1506300786] > no way in hell
[1465666566] > it is
[0] > Limit: 6s
[0] > Limit: 11s
[1049548651] > its not
[1504503115] > ya wasnt th dopie in like 2013!!
[1049548651] > no
[1504503115] > when he was 13/14
[1049548651] > it never was
[1506300786] > pap dopie
[1504503115] >  :$  :$ 
[1049548651] > detox found it on a cp army chat
[1049548651] > and posted it
[1506300786] > LOL
[1049548651] > on fort
[1511016435] > k
[1506300786] > dopie
[1506300786] > pap?
[1504503115] > i remember when i went to a cp army tinychat
[1465666566] > looooooooooooooooooool
[1049548651] > whats ur sc
[1465666566] > /m
[1504503115] > and this one bitch moopsie was letting herself get bullied :/
[1506300786] > oh wait
[1506300786] > its not that dopie
[1049548651] > actually
[1506300786] > its
[1049548651] > oinstagram.com/http
[1049548651] > instagram.com/http
[1049548651] > i have pics
[1049548651] > on there
[1504503115] > let me kiss doggy
[1504503115] > let me give big hug to doggy
[1049548651] > which 1
[1511016435] > am a pedo man.
[1504503115] > both
[1504503115] > honestly ur insane if you have 3+ dogs lol
[1049548651] > ikr
[1049548651] > i have 2
[1049548651] > ones a puppy
[1504503115] > maybe if u only have 3 dogs 
[1049548651] > ones older
[1465666566] > 1 nigga 2 nigga blue nigga red nigga
[1049548651] > black one is older
[1049548651] > yellow lab is puppy
[1504503115] > but if u have like 3 dogs, 3 cats, a gerbil, hamster, wtever ur insane
[1504503115] > aww
[1504503115] > how old is yellow? it looks full grown
[1465666566] > my friend was drunk and bought a hamster
[1465666566] > yesterday
[1504503115] > LOL
[1049548651] > LLOLOLOLELOLOLOL http://prntscr.com/ac51bz
[1504503115] > his face lol
[1465666566] >  nice
[1465666566] > sell dopie bank account
[1465666566] > has 23 cents
[1506300786] > dt is my spirit animal
[1465666566] > whats dt
[1049548651] > riva wanna party
[1506300786] > donald trump...
[1465666566] > o
[1511016435] > vote 4 donald trump
[1506300786] > whos running
[1506300786] > for president
[1465666566] > me
[1511016435] > me
[1506300786] > kanye
[1506300786] > poor obama
[1465666566] > my one and only goal is to infest abbies pussy with cockroaches
[1506300786] > where do u think he will live
[1510874917] > k back
[1506300786] > katie
[1506300786] > whos running for the election this year
[1511016435] > i am.
[1465666566] > riva does katie have big tits
[1506300786] > no she has like
[1506300786] > b cups
[1511016435] > i am running for the president this year
[1465666566] > wtf
[1511016435] > hit me up  :) 
[1465666566] > sry katie
[1511016435] > cardon
[1511016435] > go vote for me
[1511016435] > i wanna to be the president
[1465666566] > i dont vote for faggots
[1465666566] > like urself
[1511016435] > why?
[1511016435] > go vote for me, please
[1465666566] > cus ur disrespectful
[1511016435] > vote for me now
[1511016435] > ok thanks
[1465666566] > no.
[1511016435] > yes?
[1511016435] > im running to be a president of united states
[1465666566] > jano im leaking ur nudes
[1511016435] > then i will kick you out of united states
[1511016435] >  :) 
[1465666566] > ok il goto canada
[1510874917] > what was ur question riva
[1511016435] > if i become a president of US.
[1506300786] > who is running
[1506300786] > for president
[1511016435] > ill kick u out of usa
[1465666566] > smoke pot with my nigga jb
[1510874917] > theres a bunch 
[1506300786] > isnt it like
[1506300786] > clinton
[1510874917] > trump clinton sanders
[1511016435] > and u will live in JAPAN
[1506300786] > trump
[1510874917] > cruz
[1506300786] > ya
[1511016435] > hahahahaha
[1506300786] > isnt sanders from vermont
[1511016435] > too bad to u carson 
[1465666566] > i will live in russia
[1510874917] > no idea but ion like him
[1465666566] > and nuke ur office bitch
[1510874917] > trump is gonna win
[1511016435] > no?
[1506300786] > do u want trump to win
[1511016435] > i am going to bomb you 
[1465666566] > yes?
[1506300786] > i want hilary to win
[1465666566] > no
[1465666566] > im gonna swat u
[1510874917] > then u know nothing abt her
[1465666566] > brb
[1511016435] > am a pedo man.
[1510874917] > bc shes a homophobic liar 
[1511016435] > am going to bomb you up in russia.
[1465666566] >  :o 
[1506300786] > thats my type of president
[1510874917] > and id rather have trump over sanders
[1511016435] > what is your boob size? 
[1511016435] >  (cool) 
[1506300786] > rather clinton than trump
[1510874917] > i dont think hes a good choice but i think hes the best choice
[1511016435] > mine is 44DD cups
[1506300786] > hes funny af but do u really want that fucking goon running the nation
[1506300786] > id rather clinton
[1510874917] > go research the things that have happened w her
[1510874917] > why do u want her to win
[1511016435] > what is your bra size?
[1511016435] > mine is 44dd 
[1506300786] > because shes the best choice out of all of them
[1510874917] > why..
[1511016435] > what is your bra size
[1506300786] > plus it shows power to feminism that a woman can run the nation
[1511016435] > mine is 44dd
[1465666566] > https://www.youtube.com/watch?v=6Q55iOY_olM jano theme song
[1511016435] > tell me your bra size now 
[1510874917] > women can run yes
[1510874917] > but just bc shes a girl doesnt mean shes gonna be a good president 
[1510874917] > sure feminism but shes a shitty person 
[1506300786] > im not saying that
[1506300786] > im saying it shoves positivity to feminism
[1504503115] > i think it would be remarkable to have obama the 1st black and then hilary the 1st woman after
[1510874917] > yeah but herself is so negative 
[1506300786] > oh well atleast ur getting rid of obamacare
[1506300786] > be happy
[1511016435] > WHAT IS YOUR BRA SIZE???
[1511016435] > MINES IS 44DD
[1511016435] > ANSWER MY QUESTION NOW
[1465666566] > /g3600
[1465666566] > /u
[1511016435] > carson 
[1511016435] > what is your bra size
[1049548651] > 120dd
[1511016435] > mine is 44dd
[1506300786] > who the fuck is marco rubio
[1504503115] > welfare doesnt rly help
[1465666566] > dopie urs is 6000ff
[1504503115] > just makes ppl lazy..
[1049548651] > last week
[1049548651] > till spring break
[1049548651] >  :d  :d 
[1504503115] > wat ya doin for spring break?
[1049548651] > playing xat
[176144797] > katie is a little whore
[176144797] > gg
[1511010037] > FUCK
[176144797] > suh dud
[1506300786] > im so bored
[1506300786] > gtfo trash
[1506300786] > /m
[1506300786] > /k
[340110167] > /m
[1339105245] > hipablo
[1506300786] > i think pablo should be president
[1511010037] > no
[1506300786] > ya
[1511010037] > no mexicans in white house
[1465666566] > My father left me when I was 12
[1506300786] > LOL
[1465666566] > !say nigger
[1465666566] > jk
[1506300786] > no hope for u ever becomming president then goomba
[1506300786] >  :( 
[1511010037] > WHAT
[1506300786] >  :$ 
[1339105245] > where cmoeney
[1339105245] > i mean
[1339105245] > hummeboy
[1511010037] > cmoney
[1339105245] > cmoney begging niggas for pizz
[1511010037] > we banished him
