[533215967] > /m
[1] > /m2728065482
[533215967] > got 
[533215967] > a bot
[533215967] > !say porn is good
[1337543283] > !nf on
[533215967] > ok man
[533215967] > what about raid bot
[533215967] > or spoof
[1340433019] > peter
[1337543283] > idk
[533215967] > !spam porn porn
[1340433019] > NerfModder was a russian
[533215967] > no
[533215967] > he was an American
[533215967] > he made a russian group
[1340433019] > no
[533215967] > idiot
[1340433019] > check the wiki
[533215967] > his name was Jackson Fowler
[533215967] > LOL
[533215967] > are you dumb
[1340433019] > he was rusion
[533215967] > rusion?
[1340433019] > sorry,typo
[1340433019] > russian*
[533215967] > you are so dumb
[533215967] >  (ONO) 
[533215967] > his mother's name is Laura Fowler
[533215967] > his name was Jackson Fowler
[533215967] > he was an American
[533215967] > who made a russian army group
[533215967] > even I can make a chinese group
[533215967] > does it make me chinese?
[1340433019] > oh
[1337543283] > !copy 533215967
[533215967] > !pcspam NivanVivekSadh porn
[533215967] > or
[533215967] > lol
[533215967] > !uncopy
[533215967] > !copy off
[533215967] > !pcspam 1340433019
[0] > Limit: 6s
[1340433019] > he was half russion
[533215967] > russian*
[533215967] > no 
[533215967] > idiot
[533215967] > he is an american christian
[533215967] > and made a russian group
[1337543283] > i dont like christians
[1340433019] > ok,nvm that
[533215967] > I don't like religion @kondra
[1340433019] > when did he die?
[533215967] > 2015
[1337543283] > same
[533215967] > he killed himself due to depression
[533215967] > kondra
[533215967] > a trivia question
[533215967] > What does a cannibal do after dumping his girlfriend?
[1340433019] > eat her?
[533215967] > no
[1340433019] > cook her?
[533215967] > wipes his ass  (tongue) 
[533215967] > by 'dumping' i mean shitting her out
[533215967] >  (tongue)  (tongue) 
[533215967] > /m
[533215967] > !insult nivan
[533215967] > /m
[533215967] > !guestme
[533215967] > !yomamma
[533215967] > !insult Nivan
[1340433019] > didn't make sense
[533215967] > !insult nivan
[533215967] > why are the insults in old english
[533215967] >  (ONO) 
[1340433019] > lol
[533215967] > !pcspam 1340433019
[0] > Limit: 6s
[1340433019] > WTF
[533215967] > !pcspam 533215967
[0] > Limit: 6s
[1340433019] > SPAM
[533215967] > !spam nivan is a motherfucker
[0] > Limit: 5s
[1340433019] > LMAO
[1340433019] > http://www.trurodaily.com/News/Regional/2015-06-18/article-4186208/%26lsquo%3BDepression-is-not-something-to-shove-under-the-carpet%26rsquo%3B%3A-mother-of-Kingston-man/1
[1340433019] > nerfmodder came in the news
[1475940528] > hey there
[1340433019] > /m
[1475940528] > soooo i have written a new story
[251718923] > ticket
[1475940528] > you wanna review it?
[533215967] > https://www.roblox.com/users/125549260/profile
[533215967] > inapp name
[533215967] > let us report
[1340433019] > no
[1340433019] > don't
[533215967] > y
[533215967] > 'why
[1340433019] > that guy is bangladesho
[1340433019] > bangladeshi*
[533215967] > bangladeshi
[533215967] > wtf?
[533215967] > are you dumb
[533215967] > it is a girl
[1340433019] > bangladeshi girl
[533215967] > and it's an american
[533215967] > idiot
[1340433019] > no
[533215967] > how can you tell
[533215967] > that she is bangladeshi
[1340433019] > sukand is a bangadeshi name
[533215967] > LOL
[533215967] > ARE YOU DUMB
[533215967] > SHE IS A WESTERNER
[1340433019] > f0k means riddle in bangladeshi
[533215967] > SHE MADE HER NAME 
[533215967] > AS A SHORT FORM
[533215967] > OF SUCK AND FUCK
[533215967] > LMAO
[533215967] > YOU ARE SO DUMB
[1340433019] > peter
[1340433019] > webcam?
[533215967] > no
[533215967] > come to my game
[1340433019] > link?
[533215967] > https://www.roblox.com/games/391652509/The-Riverhood
[1340433019] > ok coming
[533215967] > closing xat
[533215967] > so lag
