[1344324240] > !say hi
[601982893] > /RTypeOn
[601982893] > lol what
[601982893] > /RTypeOff
[601982893] > /RTypeOn
[601982893] > you're a python script
[601982893] > /RTypeOff
[1344324240] > i wrote a py bot and a panel
[1344324240] > and released it for free
[601982893] > /RTypeOn
[1344324240] > it's been released forever now
[601982893] > that's lit
[601982893] > /RTypeOff
[1344324240] > yeah
[960653368] > /RTypeOn
[1227325654] > /RTypeOn
[1227325654] > Kondra
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1344324240] > ?
[960653368] > im not hearing a lot of dbz puns
[1227325654] > u code?
[1227325654] > /RTypeOff
[1344324240] > yes
[960653368] > for a song named super saiyan trunks
[960653368] > /RTypeOff
[960653368] > /RTypeOn
[1344324240] > in so many languages
[1227325654] > /RTypeOn
[1227325654] > damn
[1227325654] > /RTypeOff
[960653368] > i dont hear a lot of dbz
[1227325654] > /RTypeOn
[960653368] >  (pikachu) 
[960653368] > /RTypeOff
[1227325654] > Kondra 
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] >  (wary)  welcome to taka kiddo
[1227325654] > /RTypeOff
[1344324240] >  (khello) 
[1227325654] > /m
[1] > /m3270774889
[1516085693] > what no way
[960653368] > /m
[1516085693] > that's not the real kondra
[1516085693] > oh wait his id's the same nvm
[1344324240] > hi
[1516085693] > sup
[1227325654] > /m
[1344324240] > codyy
[1344324240] > u gay
[251718923] > /RTypeOn
[251718923] > hiiii
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[1344324240] > hi
[251718923] > yeah
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[251718923] > u?
[1344324240] > yhyh
[1344324240] > same
[251718923] > /RTypeOn
[251718923] > god hates fags
[251718923] > /RTypeOff
[1344324240] > ikr
[1344324240] > its true
[1344324240] > i do hate em
[251718923] > /RTypeOn
[251718923] > Lol
[251718923] > /RTypeOff
[1344324240] > jk i cant even
[1344324240] > act straight
[251718923] > /RTypeOn
[1344324240] > is tr4de your chat
[251718923] > When I first met you 
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > You acted straight
[251718923] > no its tina's
[251718923] > /RTypeOff
[251718923] > lol
[1344324240] > nah
[1344324240] > im just
[251718923] > /RTypeOn
[1227325654] > /RTypeOn
[251718923] > yh
[251718923] > /RTypeOff
[1344324240] > naturally
[1227325654] > ew furries
[1344324240] > a fuckboy
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[251718923] > /RTypeOn
[251718923] > furries
[251718923] >  (ill) 
[251718923] > /RTypeOff
[1344324240] > ew furries
[1344324240] > gross
[1227325654] >  (ill) 
[1227325654] > /RTypeOff
[1344324240] > ^
[251718923] > /RTypeOn
[251718923] > anime  (ill) 
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > POKEMON  (ILL#HEHE) 
[251718923] > /RTypeOff
[1344324240] > cody  (puke) 
[1344324240] > jk bby
[251718923] > /RTypeOn
[251718923] > /RTypeOff
[1344324240] > daddy
[251718923] > /RTypeOn
[251718923] > yes?
[251718923] > /RTypeOff
[601982893] > /RTypeOn
[601982893] > every time i see xcody it makes me think of xcodeh
[601982893] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > XCODEH?
[251718923] > /RTypeOff
[251718923] > lol
[251718923] > /RTypeOn
[251718923] > you mean codeh?
[251718923] > /RTypeOff
[1344324240] > xcodeh
[1344324240] > the yt guy
[1344324240] > tht smokes weed 24/7
[251718923] > /RTypeOn
[251718923] > oh
[251718923] > /RTypeOff
[251718923] > /RTypeOn
[251718923] > lolol
[251718923] > codeh = old xat friend
[251718923] > /RTypeOff
[601982893] > /RTypeOn
[601982893] > Kondra knows lol
[601982893] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > hmm
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > aight im heading to bed
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > night guys  (pce) 
[1227325654] > /RTypeOff
[601982893] > /RTypeOn
[601982893] > Night dude
[601982893] > /RTypeOff
[1227325654] > /m
[1] > /m3509031744
[666000000] > /RTypeOn
[1055109409] > !say hi
[1055109409] > bot
[1055109409] > lol
[1055109409] > !roll
[1227325654] > /RTypeOn
[1227325654] > afk for a but
[1227325654] > /RTypeOff
[666000000] > ladies and gentlemen 
[666000000] > /RTypeOff
[1227325654] > /RTypeOn
[666000000] > /RTypeOn
[1227325654] > bit*
[1227325654] > /RTypeOff
[1055109409] > !say aces is a feg
[666000000] > the show is about to begin 
[666000000] > /RTypeOff
[1055109409] > !say aces is a skid
[1055109409] > '!censor off
[1055109409] > !censor off
[1055109409] > !youtube the king nappy pokemon ruby funny moments
[1055109409] > like it?
[1055109409] > !say aces can suck my dick and choke
[1055109409] >  :p 
[1055109409] > !say n00b
[1055109409] > !8ball am i gay?
[1055109409] > goodjob
[1055109409] > !say hoe
[1055109409] > i wish jj was here
[1055109409] >  (SAD) 
[1227325654] > /RTypeOn
[1227325654] > ur wish has been granted
[1227325654] > /RTypeOff
[1055109409] > !say yay
[1227325654] > /RTypeOn
[1227325654] > lol
[1227325654] > /RTypeOff
[1055109409] > sir we have a bot now
[1055109409] > lmao
[1055109409] > !say fuck my anus
[1055109409] > !say aces chokes on cum
[1227325654] > /RTypeOn
[1227325654] > we havewe have always had a  bit thi
[1227325654] > /RTypeOff
[1055109409] > deadass?
[1055109409] > where it at?
[1055109409] > !say smd
[1227325654] > /RTypeOn
[1227325654] > wow
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > we have always had a bot tho
[1227325654] > /RTypeOff
[1055109409] > lol
[1055109409] > !say pingas
[1055109409] > /m
[1055109409] > hai teddiursa
[1512259877] > sup niggas
[1055109409] > wuusss goood
[1512259877] > dead af here
[1055109409] > yee
[1227325654] > /RTypeOn
[1227325654] > yo
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > waddup
[1227325654] > its dat boi
[1227325654] > /RTypeOff
[1055109409] > dat boi
[1227325654] > /RTypeOn
[1227325654] > lol
[1227325654] > /RTypeOff
[1512259877] > its Dat Guy  (ono) 
[1512259877] > not Boi
[1512259877] >  (crs) 
[1227325654] > /RTypeOn
[1227325654] > eww
[1227325654] > /RTypeOff
[1478152824] > no ur accf
[1227325654] > /RTypeOn
[1512259877] > yea
[1227325654] > lol hi doom
[1227325654] > /RTypeOff
[1512259877] > im waste man accf
[1478152824] > hi
[1478152824] > lol
[1227325654] > /RTypeOn
[1055109409] > here come dat boi!!!!!! oh shit waddup
[1512259877] > fine jj i see how it is
[1227325654] > whats good
[1227325654] > /RTypeOff
[1478152824] > nm just ate
[1512259877] >  (meh) 
[1055109409] > https://www.youtube.com/watch?v=pCOb6Fykxz0
[1055109409] > lmao
[1227325654] > /RTypeOn
[1227325654] > nice
[1227325654] > /RTypeOff
[1462490104] > /RTypeOn
[1462490104] > me too thanks
[1462490104] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > nice avi owen
[1227325654] > /RTypeOff
[1462490104] > /RTypeOn
[1462490104] > thanks buddy
[1462490104] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > mhm
[1227325654] > /RTypeOff
[960653368] > /RTypeOn
[960653368] > yo
[960653368] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > mega
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > u fag
[1227325654] > ur getting roasted
[1227325654] > /RTypeOff
[960653368] > /RTypeOn
[960653368] > huh
[960653368] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > jk
[1227325654] > whats good bo
[1227325654] > how u been
[1227325654] > /RTypeOff
[960653368] > /RTypeOn
[960653368] > good
[960653368] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > thats good
[1227325654] > /RTypeOff
[1227325654] > /RTypeOn
[1227325654] > we need a new bg  (punk) 
[1227325654] > /RTypeOff
[1512259877] > whatcha guys up too?
[960653368] > /RTypeOn
[960653368] > naw
[960653368] > /RTypeOff
[1462490104] > /RTypeOn
[1462490104] > i agree 
[1462490104] > we been had this bg since like december
[1462490104] > /RTypeOff
[960653368] > /RTypeOn
[960653368] > no we havent
[960653368] > /RTypeOff
