[1511581206] > /m
[1] > /m3722347928
[1337543283] > !say a
[1511581206] > oh wow
[1337543283] >  :p 
[1511581206] > lmfao
[1337543283] > yeh check out my bot panel
[1337543283] > it's on my xatspace
[1465666566] > http://i.imgur.com/R0rcAQm.png
[1465666566] > cubone
[1511581206] > Cubone  :o 
[1511581206] > /m
[89234972] > /RTypeOn
[1465666566] >  (eek) 
[89234972] > mind if i go on stealth (WARY)  
[89234972] > /RTypeOff
[1511581206] > Hmm
[1511581206] > Don't mind at all
[1337543283] > shit
[89234972] > /RTypeOn
[89234972] > alroght 
[1465666566] > http://i.imgur.com/rMtrnvR.png
[89234972] > /RTypeOff
[1337543283] > mine now nigga
[1465666566] > mewtwo again
[1511581206] > Are those avatars?
[1465666566] > yes
[1511581206] > Bro
[1511581206] > Share sum?
[1511581206] > lmfao
[1] > /m3722347928
[359830461] > Why, bother.
[774650643] > o
[1055109409] > !say hi
[1055109409] > !say fuckk
[359830461] > I know.
[774650643] > /RTypeOn
[359830461] > It was ICECOLD
[774650643] > lmao
[774650643] > /RTypeOff
[1055109409] > !roll
[359830461] > *ba dumm tss*
[774650643] > /RTypeOn
[774650643] > IceCold  :) 
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > /RTypeOff
[774650643] > beer lmao
[359830461] > Shut up
[774650643] >  (frown) 
[774650643] > /RTypeOn
[774650643] > lol
[774650643] > /RTypeOff
[1055109409] > !say cyberrr
[1458065995] > *insert vanilla ice ice ice baby"
[359830461] > http://www.youtube.com/watch?v=f3E0z83hl30
[359830461] > top weeb 15 minute extravaganza
[1511581206] > k
[1511581206] > watchin that
[359830461] > ofc you would.
[359830461] > its u fave.
[1511581206] > lol
[359830461] > anime of all tiem
[359830461] > this is weirdly catchy...
[359830461] > oh no!
[359830461] > OH NOOOOO
[359830461] > ITSGONNA GET IN YOUR HEAD
[774650643] > /RTypeOn
[774650643] > mkll
[774650643] > gimme link
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > to that anime
[774650643] > ima try it out rn
[774650643] > /RTypeOff
[359830461] > Which
[774650643] > /RTypeOn
[774650643] > Shot something 1
[774650643] > /RTypeOff
[359830461] > oh ok
[359830461] > http://www.crunchyroll.com/monthly-girls-nozaki-kun/episode-1-this-love-is-being-turned-into-a-shojo-manga-656979
[359830461] > @icecold
[774650643] > /RTypeOn
[359830461] > heres the link to ep1
[774650643] > thx bro
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > lmao
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > o btw
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > u know u can watch it on kissanime
[774650643] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > to get updated episodes quicker?
[774650643] > /RTypeOff
[359830461] > alll episodes are on crunchyroll
[359830461] > and kissanime is down
[359830461] > right now
[774650643] > /RTypeOn
[774650643] > o i c
[774650643] > /RTypeOff
[359830461] > enjoy or wahteveer
[359830461] > get backto me
[359830461] > at the conclusion
[359830461] > of ep 1
[1458065995] > wat does o i c mean lol
[23232323] > (bot1#) FEXBot here to moderate and entertain your chatroom.
[359830461] > k
[89234972] > /RTypeOn
[89234972] > ok
[89234972] > /RTypeOff
[774650643] > /RTypeOn
[774650643] > sup blight
[774650643] > /RTypeOff
[89234972] > /RTypeOn
[89234972] > hi
[89234972] > /RTypeOff
[1511581206] > hmmm
[359830461] > hmm
[1511581206] > oi
[1511581206] > hold up
[1511581206] > !cls
[23232323] > Chat messages have been cleared.
[23232323] > /d0
[23232323] > /d1
[23232323] > /d2
[23232323] > /d3
[23232323] > /d4
[23232323] > /d5
[23232323] > /d6
[23232323] > /d7
[23232323] > /d8
[23232323] > /d9
[23232323] > /d10
[23232323] > /d11
[23232323] > /d12
[23232323] > /d13
[23232323] > /d14
[23232323] > /d15
[23232323] > /d16
[23232323] > /d17
[23232323] > /d18
[23232323] > /d19
[23232323] > /d20
[89234972] > /RTypeOn
[89234972] > afk making dinner
[89234972] > /RTypeOff
[1511581206] > k
[89234972] > /RTypeOn
[89234972] > okay 
[89234972] > /RTypeOff
[1511581206] > Cold
[1511581206] > does Pitarius sound cool?
[89234972] > /RTypeOn
[89234972] > !sn Pitarius
[23232323] > Pitarius costs 2,085 _xats.
[89234972] > /RTypeOff
[89234972] > /RTypeOn
[89234972] > yeah it does sound cool
[89234972] > /RTypeOff
[1511581206] > would you follow someone with that name?
[1511581206] > Pitarius the youtuber?
[1511581206] > lmfao  :$ 
[1511581206] > Pitarius or Pitarios?
[89234972] > /RTypeOn
[89234972] >  (HMM)  your decision
[89234972] > pitarius or pitarios
[89234972] > /RTypeOff
[89234972] > /RTypeOn
[89234972] > depends 
[89234972] > /RTypeOff
[89234972] > its like latias and latios
[1511581206] > lmfao
[1511581206] > LMFAO yes
[89234972] >  (WARY) 
[1511581206] > hmm
[89234972] > /RTypeOn
[89234972] > /RTypeOff
[1511581206] > Zestorian/
[1511581206] > Zestorian sound cool?
[89234972] > /RTypeOn
[89234972] > hmm
[89234972] > /RTypeOff
[89234972] > /RTypeOn
[89234972] > zestorian....
[89234972] > /RTypeOff
[89234972] > /RTypeOn
[89234972] > yeah kind of 
[89234972] > /RTypeOff
[1511581206] > sounds weird
[1511581206] > lfmo
[1511581206] > lmfao
[89234972] > /RTypeOn
[89234972] > i ugess
[89234972] > /RTypeOff
[1511581206] >  NEED HELP
[1511581206] >  :( 
[89234972] > /RTypeOn
[89234972] > huh
[89234972] > /RTypeOff
[1511581206] > I NEED HELP
[1511581206] >  :( 
[89234972] > o
[1511581206] > Zhorodan?
[1511581206] > Sound cool?
[89234972] > /RTypeOn
[89234972] > meh
[89234972] > /RTypeOff
[1511581206] > Zerstalon/
[89234972] > /RTypeOn
[89234972] > /RTypeOff
[23232323] > ATTENTION RPF! BATTLE vs GHOSTS TODAY @ 8PM EST! ALL RPF MUST ATTEND. FIGHT THE GOOD FIGHT.  (SALUTE)
[23232323] > /m
