[1055109409] > /m
[1] > /m3196577196
[1055109409] > hello ruby bot
[1055109409] > !hello
[1055109409] > !insult
[1055109409] > !draw
[1055109409] > !yomama
[1055109409] > yomama
[1055109409] > /g3600
[1055109409] > /u
[1055109409] > hello
[1055109409] > my bot
[1055109409] > !say fag
[1337543283] > !say g
[1055109409] > thx kondra
[1337543283] > !copy 1055109409
[1337543283] > say something
[1337543283] >  :$ 
[1055109409] > !roll
[1337543283] > !copy off
[1337543283] > !censor on
[1337543283] > !censor off
[1055109409] > !ownerme
[1055109409] > good
[1337543283] > !censor on
[1337543283] > fuck
[1337543283] > shit
[1337543283] > damnit
[1337543283] > make me a guest
[1055109409] > !fact
[1337543283] > !censor off
[1337543283] > make me a guest for a sec
[1055109409] > /m
[1337543283] > !say s
[1337543283] > !censor on
[1337543283] > fuck
[1506732811] > /k
[1055109409] > !say shithead
[1055109409] > /m
[1337543283] > shit
[1506732811] > /k
[1337543283] > !censor off
[1055109409] > im gonna put his commands in home page
[1055109409] > in a pastebin
[1337543283] > !youtube witt lowry coupons
[1055109409] > !8ball am i fat?
[1055109409] > D:
[1055109409] > /m
[1055109409] > !pcme feg
[1055109409] > lmao
[1055109409] > !kick
[1055109409] > !info
[1] > /m3196577196
[1337543283] > !say hi
[1055109409] > hes back
[1337543283] > mmm sex
[1337543283] > bad bot
[1055109409] > tickle message dont work tho
[1055109409] > lmao
[1337543283] > prob glitched up
[1055109409] > !info
[1337543283] > nah nigga i just dont wanna pm niggas when they click me
[1055109409] > ...
[1055109409] > wtf
[1337543283] > !say b
[1337543283] > im a bot bro, kam coded me to do everything
[1055109409] > ah
[1337543283] > i can hold conversations and shit
[1055109409] > lmao
[1055109409] > nice
[1337543283] > yes
[1055109409] > your doing this kam
[1055109409] > lmao
[1337543283] > [searching for response]
[1337543283] > no response found!
[1337543283] > ?
[1055109409] > kys
[1337543283] > ok  :( 
[1055109409] > your pcing it
[1055109409] > lmao
[1337543283] > -slits wrist-
[1337543283] > KOL
[1337543283] > lol*
[1055109409] > !say fuck kam
[1337543283] > :c
[1337543283] > ight im off
[1337543283] > pce
[1055109409] > !say hi
[1055109409] > !say (D) 
[1055109409] > !say hai isa
[1505531144] > lol
[1055109409] >  :p 
[1055109409] > you try
[1055109409] > hello rubybot
[1505531144] > !say  (ksleepy) 
[1505531144] > what commands does it have
[1055109409] > !verification on\
[1055109409] > !verification on
[1055109409] > there
[1055109409] > https://xatbot-kondraxat.c9users.io/bot/commands.php
[1055109409] > my freind kondra scripted this
[1055109409] > !say hello
[1505531144] > hmm i've heard of someone named kondra
[1055109409] > yee
[1055109409] > hes a chill guy
[1055109409] > hes made mad shit for me
[1505531144] > cool
[1055109409] > like this bot
[1055109409] > you can make your own btw
[1055109409] > its a panel
[1055109409] > that bypasses bot power
[1505531144] > !commands
[1055109409] >  :p 
[1055109409] > http://pastebin.com/dqDyYUkZ
[1055109409] > his commands
[1505531144] > my wifi is slow so it wont load
[1] > /m3196577196
[1055109409] > click him
[0] > Limit: 5s
[0] > Limit: 7s
[1505531144] > lol 
[1055109409] > lmao
[1505531144] > he said "STOP!!!!"
[1055109409] > i love ny bot
[1055109409] > my
[1505531144] > was it free?
[1055109409] > yes
[1505531144] > niccee
[1055109409] > !say hello
[1055109409] > !verification on
[1055109409] > i just got 1-$
[1055109409] > 10
[1055109409] > brb
[1505531144] > lol i fond kondra in a chat
[1505531144] > found*
[1505531144] > and tyt
[1055109409] > back
[1055109409] > where?
[1505531144] > http://xat.com/HappyBDaySandyandDonut
[1055109409] > !hi
[1055109409] > !roll
[1505531144] > !roll 
[1505531144] > it says i must be verified
[1055109409] > yea ik
[1055109409] > i dont want people fucking with my bot
[1505531144] > oh i see
[1055109409] > !roll
[1055109409] > ill verify you
[1055109409] > isa
[1505531144] > ya
[1055109409] > !verify [1505531144]
[1505531144] > !roll
[1055109409] > !verify[1505531144]
[1055109409] > !verify [1505531144]
[1055109409] > verify [1505531144]
[1055109409] > wtf
[1055109409] > try
[1055109409] > !roll
[1505531144] > hmm
[1055109409] > !verification off
[1055109409] > now try
[1505531144] > !roll
[1505531144] > there 
[1055109409] > !verify [1505531144]
[1055109409] > !verify 1505531144
[1505531144] > !roll
[1505531144] > it says i hae been verified : D
[1505531144] > have*
[1055109409] > !pcspam 1505531144
[0] > Limit: 6s
[1055109409] > lmao
[1505531144] > lol
[1055109409] > it work?
[1505531144] > yep
[1055109409] > what it say?
[1505531144] > !pcspam 1055109409
[1055109409] > it didnt work
[1505531144] > it spammed a bunch of blank stuff
[1055109409] > !yell hi
[1505531144] > !yell isabella is awesome!
[1055109409] > !yomama
[1055109409] > oh
[1055109409] > lmao
[1505531144] > !choose hi or bye
[1055109409] > !lie isabellas a girl
[1055109409] > lmao
[1055109409] > !lie im a guy
[1055109409] > LMAO
[1505531144] > LOL
[1505531144] > !lie dark is gay
[1505531144] > darn it
[1055109409] > !spin
[1505531144] > lol
[1055109409] > wtf
[1055109409] > !spin
[1055109409] > :!say hi sigma
[1055109409] > !say hi sigma
[1055109409] > /m
[1055109409] > yoo
[377078120] > ohh interesting
[1055109409] > click him
[377078120] > it's sentient
[1505531144] > hi sigma
[377078120] > oh hey
[377078120] > lol
[377078120] > that's pretty cool dark
[1055109409] > i put one in otaku aswell
[1055109409] > !roll
[1055109409] > !verification off
[1055109409] > !slot
[1055109409] > !say fuck 
[1055109409] > !draw
[1055109409] > oh
[377078120] > how's this work
[1055109409] > lol
[377078120] > !fact
[377078120] > ahh
[1055109409] > lmao
[377078120] > very neat
[1055109409] > !fact
[377078120] > nice to know tbh
[1055109409] > !yomamma
[1055109409] > he does yo mama jokes
[1055109409] > idk why hes not rn
[377078120] > !insult dark
[1055109409] >  (D) 
[377078120] > destructioooon
[1055109409] > !say fuck
[1055109409] > sigma
[1055109409] > is you verified?
[377078120] > what's that mean
[1055109409] > did it pm you
[1055109409] > ?
[1055109409] > !yomamma
[1055109409] > wtf
[377078120] > nope
[377078120] > !8ball did azu die
[1055109409] > !pmspam 377078120
[0] > Limit: 6s
[377078120] > ohh neat
[1055109409] > !pmspam 1506732811
[1055109409] > lol
[1055109409] > !spam fuck
[1055109409] > lmao
[377078120] > it has potential
[1055109409] > ikr
[1505531144] > l0l
[1055109409] > kam made it for me
[1055109409] > so creds to him
[377078120] > noice
[1055109409] > !8ball am i ugly?
[1505531144] > i gtg see ya
[1055109409] > bai
[377078120] > have fun
[1055109409] > !8ball am i ugly?
[1055109409] > BITCH
[377078120] > !8ball is sigma chill
[377078120] > mhm
[1055109409] > im gonna kill youuu
[1] > /m3196577196
[1055109409] > !hey
[1055109409] > hey buddy
[1] > /m3196577196
[1] > /m3196577196
[1055109409] > his tickle wont work
[1] > /m3196577196
[377078120] > ohh
[1] > /m3196577196
[377078120] > !fact
[1055109409] > lmao
[377078120] >  :o 
[1] > /m3196577196
[1055109409] >  :( 
[1055109409] > his tickle was funny
[377078120] > what tickle
[1055109409] > can you please stop molesting me  (MEH) ?
[1055109409] > his message when you click him
[377078120] > ohh
[377078120] > I think he broke
[1055109409] > yea kams fixing it l8er
[1055109409] > !fact
[1055109409] > /m
[1055109409] > say a curse
[1055109409] > /m
[377078120] > fuck
[377078120] > ohh
[1055109409] > !say fuck
[377078120] > !spam fuck
[1055109409] > /m
[377078120] > aww
[1055109409] > /m
[1] > /m1168316162
[1055109409] > it was supposed to kick you
[377078120] > hmm
[1055109409] > say !info
[1055109409] > !info
[377078120] > !info
[377078120] > !fact
[1055109409] >  :o 
[377078120] >  :o 
[1] > /m1168316162
[1055109409] > /m
[1] > /m3196577196
[1055109409] > ily ruby bot
[377078120] > !insult dark
[377078120] >  :o 
[1055109409] > lol
[1055109409] > ill turn verification on (D) 
[1055109409] > brb
[1055109409] > /m
[1055109409] > !memberme
[1055109409] > lol
[377078120] > !memberme
[1506732811] > /m
[377078120] > !fact
[377078120] > !fact
[1055109409] > /m
[1055109409] > ruby
[1055109409] > stoppp
[377078120] > more ruby
[377078120] > !fact
[377078120] > wow
[1055109409] > lol
[1055109409] > brb
[377078120] > tyt bud
[377078120] > !fact
[1055109409] > lmao
[377078120] > wow
[377078120] > I wonder why
[377078120] > !fact
[1055109409] > !fact
[377078120] > these are... strange facts
[1055109409] > ik
[1055109409] > you like the bot?
[377078120] > he's cool
[1055109409] > /m
[1055109409] > say fuck
[1055109409] > or shit
[377078120] > fuck
[1055109409] > wow
[377078120] > shit
[1055109409] > /m
[377078120] > hmm
[1055109409] > /m
[1055109409] > he usually bans
[377078120] > he likes me
[377078120] >  (cool) 
[1055109409] > !censor on
[1055109409] > /m
[377078120] > ohh
[1055109409] > /m
[377078120] > that's why
[1055109409] > now do it
[377078120] > fuck
[1506732811] > /k
[1055109409] > /m
[1055109409] > lmao
[377078120] > neat
[377078120] > !8ball do you like me bot
[377078120] > !8ball do you like me
[377078120] > nice
[1055109409] > yey
[1055109409] > !8ball rubybot do you love me
[377078120] >  :o 
[1055109409] > !8ball do you love me
[1055109409] >  :d 
[377078120] > nice
[1055109409] > !censor off
[1055109409] > i wanna get peeps in here
[1055109409] > !censor on
[1055109409] > !youtube thief in the night
[377078120] >  (cd) 
[1055109409] > like it
[1055109409] > ?
[1055109409] > !youtube hail to the king
[1] > /m3196577196
[1055109409] > there he is
[1055109409] > !fact
[1055109409] > wow
[1055109409] > i want one
[1] > /m3196577196
[377078120] > !fact
[377078120] >  :o 
[1055109409] >  :o 
[1055109409] > yooo
[1] > /m3196577196
[1055109409] > WTF
[1] > /m3196577196
[1055109409] > !fact
[1055109409] > there
[1055109409] > !roll
[377078120] > !faxt
[377078120] > !fact
[1055109409] > !8ball fuck
[1055109409] > lmao
[1055109409] > aye
[1337543283] > ?\
[1055109409] > wanna stay here so i show up as popular?
[1337543283] > sure
[1055109409] > !fact
[1055109409] > lol
[1055109409] > oh yeah kam 
[1055109409] >  (D)  im the biggest
[1337543283] > yeet
[1337543283] > afk
[1055109409] > ight
[1055109409] > !cmds
[846877342] > ayyy
[1055109409] > yo cr
[1055109409] > !fact
[1055109409] > wow
[1055109409] >  (hmm
[1055109409] >  (HMM) 
[1055109409] > !say crs a bitch
[846877342] > cfri
[846877342] > XD
[1055109409] > !verify 846877342
[846877342] >  :d 
[1055109409] > !verification on
[1055109409] > are you verified?
[1] > /m3196577196
[1055109409] > i wish pm worked
[1055109409] > :/
[1055109409] > like the tickle messAGRE
[1055109409] > it was workin b4
[1055109409] > !censor on
[1055109409] > /m
[1055109409] > cr
[1055109409] > curse
[1055109409] > /m
[846877342] > fuk
[846877342] > fuck
[846877342] > o
[1055109409] > /m
[1] > /m1168316162
[1055109409] > /m
[1] > /m3196577196
[1055109409] > /m
[1055109409] > say it now
[846877342] > fuck
[1506732811] > /k
[1055109409] > /m
[1055109409] > lmao
[1055109409] > it was free too
[1055109409] > creds to kam
[1055109409] > illl be afk now
[1055109409] > i wanna have sex with something :/
[1055109409] > lmao
[377078120] >  ;) 
[377078120] > !fact
[1055109409] > im bored
[377078120] > make some entertainment
[1055109409] > how
[1055109409] > ill post hentsi  (REDFACE) 
[377078120] > chat hopping  (hmm) 
[1055109409] > hentai
[377078120] > ffs dark
[1055109409] > TROLLINGGGg
[377078120] > now you get it
[1055109409] > lessss goo
[1055109409] > kam
[377078120] > well something subtle
[1055109409] > would you like to join?
[1055109409] > http://xat.com/JustinBieberZone
[1055109409] > lesss goooo
[377078120] > oh god
[377078120] > time to wait for single hotties to pc me
[377078120] > even though they're 9/10 men posing as girls
[1055109409] > wheres kam at
[377078120] > dark trolling jbz is impossible
[1055109409] > no its not
[1] > /m3196577196
[1055109409] > !roll
[1055109409] > !on
[1] > /m3196577196
[1055109409] > !verification on
[1055109409] > /m
[1] > /m1168316162
[1055109409] > /m
[1] > /m3196577196
