[23232323] > Welcome Kelly_3Turtle to ROUTE_66! There are currently 11 users online. I am currently in Normal mode. The latest power is ''Ebunny''.
[23232323] > /m
[1] > /m107115353
[1465381589] > told you ...you needa stop eatin all the food in the kitchen
[1507921264] > shhh
[204000005] > !copy 51313804
[1465381589] > srs u can get diabetes
[204000005] > !say Ily Kelly
[51313804] > wtf
[51313804] > rlly
[204000005] > ?
[204000005] > wut
[51313804] > why u do that
[1507921264] > hmmm brb
[204000005] > see me do it to Perish
[204000005] > its funny af
[51313804] > dumb
[51313804] > /gg3600
[1] > /m107115353
[51313804] > giggles
[204000005] > bro
[1465381589] > Jazmine get lost
[1489550619] > !bump all
[23232323] > The user ''All'' must be in the chat.
[1489550619] > Oh
[1489550619] > lol
[258562654] >  (ONO) 
[1489550619] > I must be stupid
[1489550619] > lol;
[204000005] > just made the panel get an error kelly  :@ 
[481211392] > /RTypeOn
[1] > /m107115353
[51313804] > is*
[939877509] > she is not
[51313804] > damn
[51313804] > did u demote her
[204000005] > !pcspam 939877509
[0] > Limit: 6s
[939877509] > she is begging for my forgivnes tho
[204000005] > !pmspam 939877509
[0] > Limit: 7s
[939877509] > nah haven't been on much
[481211392] > /RTypeOn
[204000005] > !pcspam 939877509
[0] > Limit: 11s
[204000005] > !pmspam 939877509
[0] > Limit: 19s
[51313804] > tell her to get on so i can demote her plzzzzzzzzzzzz
[939877509] > probaly  need to reset
[481211392] > /RTypeOff
[51313804] > no
[1511345931] > yeah so i come here to be racist
[1465381589] > u ugly
[51313804] > /g36000
[1465381589] > bigg forehead 
[51313804] > im tired of this
[204000005] > Kelly, unban kelly plz
[51313804] > i dont want it copying me.
[1510543486] > HAHA SOME KID GOT HIS ACCOUNT DELETED CUZ HE TOLD A JOKE 
[51313804] > whos matt
[1511345945] > All black people are ugly.
[1510543486] > ^ yo get unbanned from help
[51313804] > um
[51313804] > thats stian
[204000005] > Decimate = Matt
[1511345945] > I made help go on protect.
[204000005] >  :s 
[51313804] > lol?
[1465381589] > /g3600
[1506515587] > which matt
[939877509] > just active raid lol
[204000005] > the only known Matt on here
[204000005] >  :$ 
[1489550619] > !promo
[23232323] > [1] English promoted chat: ROUTE_66 [2 minutes left].
[1511345973] > you should not ban me but ban all the niggers in here instead since they are ugly and look like roaches
[51313804] > will u stop
[1511345973] > no
[1465381589] > lol
[1511345973] > i am a highly trained racist monkey
[1465381589] > big forehead lookin boi
[51313804] > ur so annoying
[1465381589] > yo head and lips ugly boi
[51313804] > /g36000
[204000005] > Hey Matt, you there?
[939877509] > he should grow up
[204000005] > Matt
[51313804] > decimate is stian alex lol
[939877509] > alex?
[204000005] > how come he replied to Matt earlier?
[481211392] > /RTypeOn
[51313804] > um idk ask him
[481211392] > /RTypeOff
[481211392] > /RTypeOn
[481211392] > sup Woogypie
[481211392] > /RTypeOff
[204000005] > Matt, how come Kelly knows you ass Stian?
[939877509] > confused
[204000005] > as*
[1465381589] > u all fake
[1465381589] > from tumblr
[51313804] > i dnt even have tumblr
[51313804] > n i never did
[1511346010] > .
[204000005] > kelly posts nudes on snap everyday
[1511345981] > REGISTER
[1465381589] > yuck
[1465381589] >  (ill) 
[939877509] > no
[51313804] > alex ill ban u
[939877509] > kelly posts chicken snap everyday
[51313804] > im sensitive rn
[939877509] > trust me
[204000005] > okay sorry Kelly  :s 
[1505263328] > hey
[51313804] > thx
[939877509] > hi
[1489550619] > Angel, what's wrong?
[204000005] > just snap me, if you need somebody to talk to
[51313804] > idk i get in moods like all women
[939877509] > jake she is a girl
[1465381589] > bipolarness
[939877509] > and xat is full of perv
[204000005] > moon time
[939877509] > pervs
[1511344094] > i support the kkk
[204000005] > I support Donald Trump
[1489550619] > /g0
[1465381589] > U support deez nutz
[51313804] > gta is almost finished donwloading
[1465381589] > brb
[939877509] > kelly what console?
[51313804] > xb1
[939877509] > hate you
[51313804] > stfu
[1465381589] > its a good game online
[204000005] > KELLY
[939877509] > you suck
[204000005] > WHATS YOUR XBL
[51313804] > every1 has ps4 u losers
[939877509] > wow
[939877509] > calling me a looser :( 
[204000005] > Ps4 for losers and poor kids
[939877509] > after all we have been tru
[1465381589] >  :s 
[1511346052] > the kkk is awesome
[1511346052] > i would join it
[1510543486] > it sure is
[1507151522] >  :o 
[1465381589] > /g3600
[1510543486] > why is he banned
[1510543486] > all he said was
[1510543486] > he liked the KKK
[1510543486] > are not allowed to share what we like  :s 
[1465381589] > /g3600
[51313804] > bc he keeps coming back
[939877509] > he is free to like it
[939877509] > just don't need to talk about it
[204000005] > Kelly, wanna play BO3 or Battle Front?
[1507151775] > haha what a great reason
[939877509] > turtle
[1507151775] > for a ban
[939877509] > you play zombies?
[204000005] > obv
[1507151775] > you're great at rules  :) 
[204000005] > 1st level 10  ;) 
[939877509] >  (yum) 
[51313804] > no im busy tryna play gta
[939877509] > 9 lvl 30
[204000005] > i dont play xbox much
[204000005] > im more pc
[939877509] > der eisenrache omg
[939877509] > love it
[1507151766] > i hope the kkk kills all black people
[51313804] > i hate that map
[204000005] > highest round on it decimate?
[939877509] > wow kelly
[51313804] > im prestige 2 already
[939877509] > i don't do high rounds before i am master
[204000005] > oh lol
[939877509] > so i can get master embelem on leaderboards
[204000005] > my highest round by myself on the 1st zombies map is 41
[1507151766] > kelly is gagged because she is an ugly black person lol
[204000005] >  :$ 
[51313804] > lol do i look black to u
[939877509] > shadows or the giant? they came in the same time so...
[204000005] > yes
[204000005] > shadows
[1465381589] > ...............
[51313804] > i didnt get the season pass
[1465381589] > Feed that boi some nutz
[1507151766] > someone is gagged 
[51313804] > its like 50 dollars who would buy that  :s 
[939877509] > is kelly ugly? wow i think she is beautiful tbh
[204000005] > Shadows = highest solo round is 41  :$ 
[204000005] > KELLY IS NOT UGLY
[1465381589] > racist monkey shut yo trump haircut up boi
[939877509] > shadows=63 rounds offline
[204000005] > shes very pretty for her age
[1465381589] > no one care bout u
[939877509] > will get far when i reach master
[1507151766] > u cared enough to reply to me
[1507151766] > so u shut up
[1507151766] > u trump homo loving ass hole
[204000005] > Kelly, we should meet up some time and hit a sesh
[939877509] > and she is nice 
[939877509] > and funny
[939877509] > good girl
[233843576] > Hey Doge
[204000005] > you down?
[233843576] > How are you?
[1465381589] > You got a bowl cut yo ugly forehead havin @ ss
[1465381589] > boiiiiii
[51313804] > im down to play gta
[1465381589] > bout to end u
[204000005] > gta and sesh?
[1507151766] > decimate should be gagged because he is an ugly black person
[51313804] > idk what sesh is
[204000005] > ur a stoner
[233843576] > Hey Walmart
[204000005] > ik you are
[51313804] > not really
[233843576] > How are you?
[939877509] >  what ever makes you sleep monkey
[204000005] > o rite you just vape  (cool) 
[1489550619] > !promo
[23232323] > [1] English promoted chat: Social [Autopromoted].
[1507151766] > i farted and made all of you into the kkk
[1465381589] > monkey hairline lost lke his sex life
[51313804] > no i dont vape
[51313804] > thats lame
[204000005] > what where you smoking
[51313804] > when
[1465381589] > boi u know u get no girls
[1489550619] > Angel?
[204000005] > on one of your snap stories
[51313804] > ye jake
[1489550619] > I added you!
[1507151766] > why is walmart obsessed with my hairline he is such a fag
[51313804] > sweet ill add back
[204000005] > unless im confusing you of somebody else
[1465381589] > Monkey smell like curry ol fruitty @ss
[1489550619] > Ok
[1507151766] > walmart is just mad he suck black dick all day in his mouth
[1465381589] > Boy you know you get no love 
[204000005] > Matt ddos this monkey kid  (y) 
[1465381589] > bout to spit in your breakffast cereal
[204000005] > and grab some toast
[51313804] > i want cereal now
[51313804] >  (yum) 
[1507151766] > i change my ip all the time good luck
[1465381589] > lol
[1465381589] > i found where u live
[1489550619] > *hands you cereal*
[1465381589] > i got leet skills
[1507151766] > tell me
[1465381589] > arizona
[204000005] > Monkey swat coming your way
[204000005] >  :$ 
[1465381589] > ugly monkey
[1507151766] > no
[1465381589] > dont lie
[1465381589] > u scared
[1507151766] > arizona is not even close
[1465381589] > bruh
[1507151766] > lmfao
[1465381589] > u scared
[1465381589] > lol
[1507151766] > walmart is fake
[204000005] > should i tell them to storm the house and kill everybody in it?
[1465381589] > i see the fear in u
[1465381589] > u fake
[1507151766] > thats why ur name is walmart
[1489550619] > /g0
[1465381589] > boy look like he wear speedos in front of his dad
[1465381589] > afk
[233843576] > I love when people tell me info about myself I put on my facebook.
[51313804] > ikr
[1489550619] > Ok?
[481211392] > /RTypeOn
[481211392] > He'll only break out of jail 
[481211392] > /RTypeOff
[204000005] > kelly
[204000005] > wanna buy my id?
[233843576] > Oh damn he knows my relationship status... Wtf am I gunna do now  :$ 
[51313804] > no
[233843576] >  :( 
[204000005] > k
[204000005] > anybody wanna buy my ID?
[204000005] > fuck xat
[1489550619] > I'm gonna go
[204000005] > am i rite
[516980754] > /RTypeOn
