[1510931383] > any1 know a good rsps
[1510931383] > ryon
[284021459] > hi
[204000005] > !promo
[204000005] > !copy 1506558480
[204000005] > !pmspam 1506558480
[0] > Limit: 6s
[204000005] > !pcspam 1506558480
[0] > Limit: 7s
[1510405701] > Kieran
[1510405701] > OMfg
[1510405701] > Its me RAGEX.
[204000005] > !promo
[245786872] > psst turtle
[245786872] > guess what
[204000005] > ?
[204000005] > !censor on
[245786872] > You know what i think of bots?
[245786872] > /g0
[204000005] > o no
[245786872] > dont reload your chat
[204000005] > awww shuux
[245786872] > or you'll be banned if its on your pc
[245786872] > =]
[204000005] > not like i can't bring another :\
[245786872] > sean, i've gotta finish the add a server page, then ill move onto the edit page
[245786872] > Then ill finish the homepage, because ill be able to add servers
[245786872] > xD
[245786872] > Then ill move onto some other secret stuff
[204000005] > would be a shame if i got this chat removed off Xat :\ since 42 doesn't like RSPS being on here
[204000005] > :\
[245786872] > turtle
[245786872] > This chat is delisted
[245786872] > i couldnt give a fuck about 42
[204000005] > REMOVED
[204000005] > meaning
[245786872] > 42 could go suck a dick
[204000005] > this chat wont exist
[245786872] > and so can you for threating me
[245786872] > /g0
[189939477] > Oohh
[406637046] > ...
[189939477] > sounds like fun  :)  secrets are the best stuff to work on
[189939477] > what are they? 
[189939477] >  :) 
[245786872] > java stoof
[189939477] > you dog
[245786872] > since theres basicly no such thing as webclients anymore
