[1510151] > /m
[1] > /m3405299536
[1510151] > kondra, welcome to Savage Squad. Enjoy your stay!
[1516738188] > http://prntscr.com/b7jaaf
[1459659931] > /RTypeOn
[1505905229] > listen yh
[1505905229] > everyone stfu
[1505905229] > ur all chatting bull shit
[1459060840] > Monty Ik why you left  :s 
[1459659931] > everyone has probably said shit about others
[1512512778] > hi
[1459659931] > but who knows
[1459659931] > /RTypeOff
[1459060840] > Apart from me
[1505905229] > nobody here is chatting
[1505905229] > common sense
[1512512778] > !say a
[1510151] > a
[1459060840] > I aint said jackshit  (a) 
[1516738188] > lets just talk
[1516738188] > mk
[1505905229] > ur all acting like kids
[1505905229] > ffs
[1361210297] > Darcey, that was your best and I mean best
[1459060840] > Im not involved so I aint chatting shit @Tyson  :p  
[1512512778] > !yell sex
[1361210297] > Statement.
[1361210297] > I've ever 
[1361210297] > heard you say.
[1459659931] > /RTypeOn
[1459659931] > what 
[1459659931] > /RTypeOff
[1459659931] >  :s 
[1505905229] > !say lol
[1459659931] > /RTypeOn
[1361210297] > 'We've probably all said shit about each other'
[1459659931] > Ik alot of things
[1459659931] > /RTypeOff
[1505905229] > /m
[1510151] > /m
[1] > /m3405299536
[1510151] > kondra, welcome to Savage Squad. Enjoy your stay!
[1459659931] > /RTypeOn
[1508972781] > Can't we all just calm down?
[1459659931] > LOL
[1459659931] > /RTypeOff
[1459659931] >  :$ 
[1516738188] > !yell CALM DOWN
[1516738188] > lel
[1361210297] > It's probably true.
[1355107912] > Nah this needs to be dealt with, otherwise it'll drag
[1361210297] > We all have opinions.
[1459060840] > Not all
[1361210297] > On each other.
[1516738188] > montys right
[1361210297] > Somethings we like
[1516738188] > lets deal
[1516738188] > with this
[1505905229] > !say oiugbiufop[j
[1459060840] > Bc who have I chatted shit about lmao  :p  
[1361210297] > Somethings with don't like.
[1516738188] > matty shut up for a sec
[1508972781] > !yt John Ceena
[1459060840] > Fuck
[1510151] > youtube.com/v/2G2w77jrayw HIS NAME IS JOHN CENA!! - BEST Vines Compilation
[1516738188] > lets just
[1459060840] > I got an inhaler today
[1516738188] > talk!
[1510151] > youtube.com/v/GnXy4ubTyaM If John Cena Played Minecraft
[1459060840] >  :$ 
[1355107912] > Last time we didn't deal with it and xat had 2 years of drama
[1361210297] > About?
[1459659931] > /RTypeOn
[1459659931] > LOL MAN SAID SHUT UP
[1459659931] >  (swt) 
[1459659931] > /RTypeOff
[1361210297] > We need a topic..
[1459060840] > I found out I got asthma today lol
[1516738188] > about all this shit
[1516738188] > even jjs said it
[1516738188] > and he was talking about
[1516738188] > bw
[1459659931] > /RTypeOn
[1361210297] > I agree.
[1459659931] > RIGHT CAEL DO YOU LIKE ME OR NOT
[1459659931] > DO YOU LIKE MATTY OR NOT
[1459659931] > /RTypeOff
[1516738188] > I like everybody
[1459659931] > /RTypeOn
[1355107912] > Cael is ur ex
[1459659931] > so even matty??
[1459659931] > /RTypeOff
[1355107912] > you have to remember that
[1361210297] > I don't mind you Darcey.
[1459060840] > Cael, hello darling  (hello)  
[1355107912] > I'm surprised you two can talk
[1355107912] > as great
[1459659931] > /RTypeOn
[1459659931] > monty who do you hate
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] > on this chat
[1459659931] > /RTypeOn
[1355107912] > Haha, hate is such a strong word
[1459060840] > I hate one person on here 
[1505905229] > ^
[1516738188] > monty is cool dont hate on him darcey
[1459060840] > Well not even hate
[1355107912] > Nah, she'll hate me forever
[1459659931] > Lol true but do you dislike me then
[1459659931] > /RTypeOff
[1459060840] > But they piss me off bad
[1516738188] > ok guys
[1459060840] > No names.
[1459659931] > /RTypeOn
[1459659931] > LO
[1459659931] > /RTypeOff
[1516738188] > agree with mul here
[1459659931] > /RTypeOn
[1459659931] > okay 
[1459659931] > /RTypeOff
[1516738188] > and lets all be friends
[1459659931] > /RTypeOn
[1508972781] >  (A) 
[1516738188] > for one fuckin day at least
[1459659931] > cael you mad
[1459659931] > I cant be fucking friends with liars
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1361210297] > I would shake it on, but it's a chat on the internet.
[1508972781] > /m
[1516738188] > at least 1 day
[1355107912] > Says you
[1459659931] > /RTypeOff
[1459060840] > But you've just admitted that we've all lied
[1459060840] > So we all lie
[1516738188] > oooohhhhhh
[1516738188] > shits goin down
[1516738927] > Anyone else want to say they are me?
[1459060840] > May as well allow it
[1459060840] > No one is
[1516738188] > hol up gettin me popcorn
[731103778] > /m
[1355107912] > Ppl were supposed to be excited to see me return but then ppl get in the way
[1505905229] > darcey. stfu. monty. stfu. matty. stfu. stop arguing. cant we just have a normal conversation for once 
[1516738188] > jjs
[1516738927] > Thanks
[1459060840] > Wtf are you on about Farr
[1516738188] > can I have owner
[1505905229] > /m
[1516738188] > plz
[1516738188] > were buddies
[731103778] > thats real farr tyson
[1459060840] > Manlike Tyson de-moting him  (cool)  
[1516738188] > were lyk brothers m8
[1459659931] > /RTypeOn
[1505905229] > i dont
[1459659931] > not jut brothers
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1516738188] > owner tyson or jjs  (pray) 
[1505905229] > like him
[1459659931] > theres a sister too (A) 
[1459659931] > /RTypeOff
[1355107912] > Matty tried to have a normal conversation, but it dragged
[1459060840] > same @tyson
[1505905229] > tyee demoting is one word
[1355107912] > he couldn't have the choice
[1459060840] > ik
[1459659931] > /RTypeOn
[1459060840] > I realised it
[1505905229] > dumb shit
[1459659931] > monty just shh about it now 
[1505905229] > lool
[1459060840] > as I typed it
[1505905229] > jk
[1459659931] > ffs
[1459060840] > lmao
[1459659931] > /RTypeOff
[1355107912] > Nah, I've been quiet for too long
[1459659931] > /RTypeOn
[1361210297] > Who put the John Cena Compilation?
[1459659931] > no you have not
[1508972781] > Me  :$ 
[1464711180] > will you go to bradaz nest and do it for that weevil and see how fast the xp goes up
[1459659931] > youve been saying lots since you been here 
[1459659931] > /RTypeOff
[1361210297] > LOL.
[1464711180] > @jj
[1459060840] > This shit
[1511358369] > Savage bot removed my mod?  :( 
[1459060840] > Is so fucking confusing
[1459060840] > Who has said what  :s 
[1355107912] > Yeah, and someone had to put conflict in the way cause every time I appear, it happens
[1459060840] >  May as well admit who has said what tbh 
[1459659931] > /RTypeOn
[1459659931] > tye basically
[1459060840] > Bc people will find out anyway.
[1459659931] > matty or cael has been lying about me
[1459659931] > /RTypeOff
[1516738188] > ?
[1459659931] > /RTypeOn
[1355107912] > No they have not
[1361210297] > Why are we still going on
[1516738188] > staing out of this now
[1459659931] > and monty and me had a big fall out
[1361210297] > About this..
[1459659931] > /RTypeOff
[1516738188] > ^
[1459659931] > /RTypeOn
[1355107912] > you either lying yourself or your just being paranois
[1516738927] > This is not how I remember xat.
[1459659931] > cause tye asked me
[1459659931] > /RTypeOff
[1516738188] > mattys right
[1505905229] > /m
[1361210297] > Can you stop dragging this out?
[1355107912] > paranoid*
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1508972781] >  (WARY) 
[1516738188] > ?
[1459060840] > Wtf
[1355107912] > Finall
[1459060840] >  :s 
[1355107912] > y
[1505905229] > EVERYONE
[1355107912] > we need this
[1505905229] > STFU
[1516738188] > ok this is good
[1505905229] > UR RLLY PISSING ME OFF
[1459060840] > Fuck this
[1516738927] >  :d 
[1516738188] > were all safe
[1508972781] > I didn't say nothing  ;) 
[1459060840] > I aint coming back here
[1516738188] > tyee
[1505905229] > /m
[1516738188] > nooooooo
[1459060840] > I aint coming back on xat
[1505905229] > /m
[1459060840] > It's all bollocks
[1505905229] > /m
[1505905229] > /m
[1505905229] > /m
[1459060840] > All fucking bullshit
[1505905229] > /m
[1505905229] > /m
[1459060840] > Demote me
[1508972781] >  (SMIRK) 
[1505905229] > /m
[1516738927] > This doesn't seem that bad
[1505905229] > /m
[1459060840] > Im not coming back here.
[1505905229] > /m
[1459060840] > Demote me
[1361210297] > It's alright Farr.
[1459060840] > Fuck this shit
[1508972781] > Make Doshy Mod  :( 
[1516738927] > Yeah.
[1505905229] > no
[1505905229] > tyee
[1459060840] > All of these 
[1459060840] > Are snakes
[1459659931] > /RTypeOn
[1459060840] > Someone is snaking
[1459659931] > tye is it my fault
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] >  :( 
[1459060840] > Badly
[1459659931] > /RTypeOn
[1459659931] > Is it  :o 
[1459659931] > /RTypeOff
[1508972781] > Make Dosh Mod  (CRYING) 
[1459060840] > And no one has the balls to admit it
[1516738188] > GUYS XAT AINT FOR
[1459060840] > No
[1516738188] > FIGHTING
[1505905229] > nk
[1459060840] > Not yours
[1516738188] > ITS FOR FUN
[1505905229] > no
[1516738188] > LETS ALL JUST STOP
[1459060840] > ^
[529654473] > I thought it was for fighting 
[1505905229] > .
[1361210297] > This is being dragged out
[1511724044] > Make me mod.
[1361210297] > Waaaaay too much
[1459060840] > Exactly
[1508972781] >  (cool) 
[1355107912] > Yeah, it always has been
[1459060840] > Just stop being fucking pussies
[1355107912] > I was a fool for thinking it could ever stop
[1459060840] > And admit what you said  :s 
[1516738927] > Does the diamond smiley work?
[1355107912] > cause nobody wants peace
[1508972781] >  (dmd) 
[529654473] > Brb
[1361210297] > Monty, amazingly.
[1361210297] > There is normally peace.
[1459060840] > Ikr
[1459659931] > /RTypeOn
[1505905229] > whoever
[1459060840] > Today is an odd day
[1505905229] > next
[1459659931] > Until cael and monty came bck
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > shit started again
[1459659931] > /RTypeOff
[1505905229] > pisses me off
[1505905229] > or starts trouble
[1459060840] > Monty hasn't done anything
[1516738927] > I don't know how there can be peace on xat
[1505905229] > is getting
[1459060840] > Leave monty
[1361210297] > I think, we should start again.
[1505905229] > perm
[1361210297] > If you know
[1505905229] > ban
[1361210297] > what I mean.
[1505905229] > and guest
[1505905229] > .
[1459060840] > Perm ban me
[1459060840] > I cant be arsed
[1505905229] > no
[1459060840] > With all this
[1459060840] > Bullshit
[731103778] > callum
[1516738927] >  (dmd) 
[731103778] > pc
[1511724044] > Make me mod
[1355107912] > Darcey it's your own fault
[1516738927] > Oh it does work.
[1459659931] > /RTypeOn
[1459659931] > how is it my fault :s 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459060840] > He said this he said that, and then its wrong they was all lying
[1355107912] > you were the one who couldn't except the fact I was coming back
[1459659931] > lol wtf??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > Everyone else coulnd't wait
[1459659931] > oh just shh about it
[1459659931] > you're the one keep going on about it 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > no offence
[1459659931] > /RTypeOff
[1361210297] > Darcey has tried making peace.
[1505905229] > /m
[1361210297] > As seen earlier.
[1516738927] > There we go 
[1511825346] > thankkkku
[1459659931] > /RTypeOn
[1459060840] >  (Hi)  
[1459659931] > Ik matty
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1361210297] > So lets go back to that..
[1459659931] > but then monty comes back and started again
[1459659931] > /RTypeOff
[1361210297] > And post songs etc.
[1459060840] > Im leaving this shambles
[1355107912] > Nah Darcey, Matty tried to drop the argument earlier but you wouldn't let him so it's our turn
[1459659931] > /RTypeOn
[1459659931] > no 
[1459060840] > Tyson
[1459659931] > it was cael
[1459060840] > Iab bro  (PCE) 
[1459659931] > not me so stfu
[1516738188] > ay leave me out of this shit
[1459659931] > /RTypeOff
[1459060840] > If you lot
[1459659931] > /RTypeOn
[1508972781] > !youtube What's Up
[1510151] > youtube.com/v/dfpIrMxYkG0 What's Up Dad - Flugtickets nach Hawaii
[1459060840] > Want to carry it on
[1361210297] > Everyone.
[1511825346] > WHERE WERE YOU TO HOLD MY HAND
[1459060840] > DO IT IN FUCKING PC
[1510151] > youtube.com/v/mm-xSYP04CU What's up
[1511825346] > DO THE THINGS THAT WE HAD PLANNED
[1361210297] > Everyone 1 moment please.
[1459659931] > now dont even dare saying my name ever again
[1459659931] > /RTypeOff
[1511825346] > YES I NEED YOU BY MY SIDE
[1361210297] > Let's go back
[1459060840] > DO IT IN PC
[1511825346] > WHEN THINGS GO CRAZYYYY
[1459060840] > FOR FUCK SAKE
[1361210297] > To 1 hour ago
[1361210297] > When everything was fine
[1459659931] > /RTypeOn
[1459060840] > I DONT WANT TO KNOW ALL OF THIS BOLLOCKS
[1361210297] > We were posting songs
[1459060840] > PC EACH OTHER
[1361210297] > and what not.
[1511825346] > I JUST NEED TO KNOW YOU CARE
[1516738927] > I came on at the wrong time.
[1511825346] > GUARRANTEE THAT YOU'LL BE THERE
[1459060840] > Not everyone wants to know
[1459659931] > if anyone says anything once again its a ban 
[1459659931] > /RTypeOff
[1511825346] > WHEN I WAKE UP IN THE NIGHT
[1459659931] > /RTypeOn
[1459659931] > agree?
[1459659931] > /RTypeOff
[1459060840] > The whole bastard stor
[1511825346] > WILL YOU BE MY GUIDING LIGHT
[1361210297] > Agree
[1459060840] > *story
[1511358369] > wow I have just come on to this...
[1459060840] > Im leaving anyway so calm
[1459060840] > Ban me if you want
[1516738927] > Can you just ban them all
[1508972781] >  :( 
[1355107912] > I thought I was owner
[1516738188] > same
[1516738927] > I was owner
[1511358369] > There is another chat room
[1459060840] > /g0
[1459060840] > /u
[1459060840] > .
[1459060840] > T
[1505905229] > Tyee
[1459060840] > ?
[1505905229] > I feel like leaving xat
[1516738927] > I thought it was a good idea  :( 
[1505905229] > not bw
[1505905229] > but xat
[1459060840] > Same
[1505905229] > Too much arguing here
[1459060840] > It's full of snakes
[1459060840] > As well
[1505905229] > ^
[1459659931] > /RTypeOn
[1511825346] > no
[1511825346] > nonono
[1459060840] > It is
[1511825346] > TYEEEE
[1511825346] >  :( 
[1459659931] > who wants smome banta videos (hello) 
[1511825346] > WHA ABOUT ME
[1459659931] > /RTypeOff
[1505905229] > I've been snaked by 3 people on xat.
[1511825346] >  (sad) 
[1505905229] > 3 people who used to be my good friends.
[1505905229] > No names.
[1459060840] > I ain't snaked nobody, so calm  :s 
[1505905229] > Same
[1511825346] > same
[1511825346] >  (CD) 
[1505905229] > I'm not a snake
[1516738927] >  (a) 
[1459060840] > Same
[1459659931] > /RTypeOn
[1459659931] > AM i a snakee\ :$ 
[1459659931] > /RTypeOff
[1459060840] > I don't trust no one now
[1511825346] > AHEM
[1511825346] > WHAT ABOUT ME TYEE :( 
[1511358369] > I'm going in The best chat room  (scroll down to get in it) 
[1459060840] > After I've watched this
[1511358369] >  :p 
[1361210297] > Why is this still happening.
[1459659931] > http://www.youtube.com/watch?v=cUmg4K60LSw
[1459060840] > Bollocks
[1482264065] > happening?
[1459060840] > Apart from
[1482264065] > whats happening?
[1459060840] > Whoever wasn't invovled
[1459060840] > Fuck it
[1459060840] > Ill come on tomorrow
[1516738927] > This isn't as bad as Twitter to be honest.
[1361210297] > Tye
[1459659931] > /RTypeOn
[1459060840] > When this shit
[1361210297] > Ok.
[1459060840] > Blows over
[731103778] > farr
[1511358369] > I mean scroll down on the users tab  :p 
[1516738927] > Yeah?
[731103778] > trust me
[1459659931] > /RTypeOff
[1459060840] > Because I can't be arsed to sit through this now
[731103778] > when theres more ppl on
[731103778] > its worse
[1516738927] > Okay lol
[1511358369] > the less the better lel
[1516738927] > I doubt it can be as bad as it used to be.
[1516738927] >  (eye)  (eye) 
[1508972781] >  (EYE) 
[1494863312] > ihatemyself
[1494863312] > tighthgit7778
[1494863312] > babymasochist
[1459659931] > /RTypeOn
[1459659931] > so are we all friends now??
[1494863312] > 2@gmail.com
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] >  :s 
[1459659931] > /RTypeOff
[1511358369] > lol Adrian & Pure were not so bad on XAT  :p 
[1494863312] > aswytilkghti99980
[1459659931] > /RTypeOn
[1516738927] > I wasn't talking about them.
[1459659931] > everyones ignoring me  :'( 
[1459659931] > /RTypeOff
[1511358369] > oh lol
[1516738927] > I didn't talk to them on Xat
[1516738927] > More Stunn 
[1511358369] > lel
[731103778] > farr
[731103778] > once you get to know
[1516738927] > Yeah?
[731103778] > the ppl on xat
[731103778] > you'll be gone in like
[731103778] > 2 secs
[1516738927] > I am not owner anymore lol
[1516738927] >  (dead) 
[731103778] > Weevisla got her info leaked in 2 secs by adrian
[731103778] > when she came on
[1516738927] > Woah
[1516738927] >  (gst) 
[731103778] > oh and theres pizza man
[731103778] > "chris the lord"
[1511825346] > soundcloud.com
[731103778] > "lord gens"
[1516738927] > Lol
[1511358369] > I think Pure still comes on but rarely lol
[1505905229] > FOUND A NEW LVL HACK
[1511358369] > WUT
[1505905229] > ITS BETTER
[1505905229] > THAN THE NEST RATE
[1516738927] > I don't think zVOIP was behind the new exploit.  
[1511358369] > How is everyone getting em today
[1505905229] > ITS SIMILAR TO THAT BUT BETTER
[1505905229] > Samfay
[1516738927] > Are you leaking it?
[1505905229] > Wanna know how
[1511358369] > It was not voip lel
[1511825346] > guys
[1505905229] > BW is getting easier and easier to exploit 
[1510776992] > hi
[1505905229] > lol
[1511825346] > my soundcloud is ujust the best
[1516738927] > I do  :( 
[1511825346] > tbh
[1459060840] > Ikr Tyson
[1516738927] > Yes it is.
[1511358369] > Signal took over voips channel
[1511825346] >  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$  :$ 
[731103778] > nah it was voip
[1516738927] > The team hate me lol
[731103778] > was talking to him last night
[731103778] > he said he can take the db down
[1516738927] > They gave me a week chat ban  :( 
[1511358369] > say wat xDD
[731103778] > bw cant even patch it
[1511358369] > rip bw database
[1516738927] > He is gone
[731103778] > as its a cURL
[1505905229] > brb
[1511358369] > passwords leaked again LEL
[1516738927] > I made sure of it
[1505905229] > Jjs
[1505905229] > PC
[731103778] > kk
[1516738927] > My password can't be leaked  :( 
[1482264065] > Oi
[1482264065] > Jjs
[1498191861] > /RTypeOn
[1498191861] > Yo!
[1498191861] > /RTypeOff
[1516738927] > Oi oi
[1498191861] > /RTypeOn
[1482264065] > i know who banditsss is now
[1511358369] > It wont be farr
[1482264065] > its Valid
[1498191861] > Why am I member tyson?
[1498191861] > /RTypeOff
[1516738927] > Good
[1482264065] > He just  said  it in  flums
[1516738927] > Valid is behind all the accounts
[1459659931] > /RTypeOn
[1505905229] > /m
[1516738927] > He wants attention.
[1498191861] > /RTypeOn
[1498191861] > ty
[1498191861] > /RTypeOff
[1511358369] > I think voip is too.
[1516738188] > tf
[1516738188] > orange is trannie
[1516738188] > dont owner him
[1498191861] > /RTypeOn
[1361210297] > Cael.
[1498191861] > Lol Tyson is my bro
[1516738927] > zVOIP is gone.
[1361210297] > Don't start.
[1498191861] > Yea
[1498191861] > /RTypeOff
[1498191861] > /RTypeOn
[1498191861] > or u will get banned
[1498191861] > /RTypeOff
[1361210297] > zVOIP isn't gone.
[1516738927] > I can promise you that.
[1361210297] > He was there yesterday
[1511358369] > voips still here
[1361210297] > That was VOIP
[1361210297] > He remembers me
[1511358369] > he was talking the other day
[1516738927] > Wait what?
[1361210297] > And pointed stuff out
[1361210297] > About me and him
[1516738927] > He knew me.
[1516738927] > I don't know how tbh
[1361210297] > The 'zVOIP' accounts
[1361210297] > are him.
[1516738927] > Yes.
[1516738927] > He is gone.
[1459659931] > /RTypeOff
[1482264065] >  :d 
[1482264065] > No
[1482264065] > hes not
[1516738927] > He stupidly sent Bin Weevils an email giving them his IP
[1482264065] > he was  booting everyone off
[1516738927] > I know
[1511358369] > he's still there working on more stuff I believe  :p 
[1516738927] > Oh ffs
[1511825346] >  :) !
[1511825346] >  (pty) 
[1511358369] > database too I think
[1516738927] > I cba with him
[1511825346] > i cant wait for weeekendddddddd
[1511825346] >  (pty) 
[1516738927] > Yay lets all get hacked!
[1516738927] > Brilliant! 
[1511358369] > woo!!
[1511358369] > lol
[1511358369] >  (pty)  (pty)  (pty) 
[1516738927] > I don't really care if I get hacked again
[1516738927] > I get it all back
[1516738927] >  (x) 
[1511825346] >  (note)  (note)  (champagne)  (champagne)  (champagne) 
[1459659931] > /RTypeOn
[1459659931] > who wants to be in my nameee
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] >  :( 
[1459659931] > /RTypeOff
[1511358369] > he'll be able to delete accounts forever if he gets that part of the database...
[1511358369] > or the admin panel
[1516738927] > Umm if I get deleted...
[1511358369] > not sure what one can edit accounts
[1511825346] >  (CD) 
[1459659931] > /RTypeOn
[1459659931] > elle 
[1511825346] > yeah
[1516738927] > Oh Bin Weevils would give me the name Farr then
[1459659931] > I thought you left xat 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > i was kinda lonely  :( 
[1459659931] > /RTypeOff
[1511825346] > Nah  :o 
[1459659931] > /RTypeOn
[1459659931] >  :o 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1511825346] > i just wasnt on for like 3 days
[1511825346] > or something
[1459659931] > why 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1516738927] > I don't remember Darcey 
[1459659931] >  :'( 
[1459659931] > /RTypeOff
[1511825346] > got boreddddd
[1511825346] >  :( 
[1459659931] > /RTypeOn
[1459659931] > what??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > oh x
[1459659931] > /RTypeOff
[1516738927] > Yeah
[1516738927] >  :p 
[1511825346] >  (l)  (l)  (l)  (l) 
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > I missed you elle
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] >  (sad) 
[1459659931] > /RTypeOff
[1511358369] > farr you should have uploaded them interviews with bin legends you would have got a ton of views lel
[1511825346] > i missed you too x
[1459659931] > /RTypeOn
[1516738927] > I didn't want to get caught 
[1516738927] > I still have them  :p 
[1459659931] > do you think we would be on xat in 2018
[1459659931] > /RTypeOff
[1459659931] >  :$ 
[1511358369] > Nice
[1511358369] > I think I can still get on one
[1516738927] > It was you lool
[1511358369] > gonna check now
[1516738927] > Which one?
[1511825346] > JELLYYYYY
[1511825346] > DO YOU REMEMBER ME  :( 
[1459659931] > /RTypeOn
[1511358369] > Lauraaaa
[1459659931] > OMG ELLE 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1511358369] > I'm on it now
[1516738927] > Who?
[1459659931] > I REMEMBER JELLY JOOK
[1511825346] > LOOOL 
[1459659931] >  (ONO) 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > LOL IS HE YO YO JOSH 
[1516738927] > Oh add me on Lauraaaa 
[1459659931] > /RTypeOff
[1511825346] > IDK
[1516738927] > Could you tell me the pass  ;) 
[1511358369] > maybe lol
[1516738927] > I just want to explore the account a bit.
[1511358369] > if you don't tell anyone or tell people it's you  :p 
[1516738927] > Oh I won't
[1516738927] > The BW team have me on that chat list thing  :( 
[1511358369] > I'm on the first server
[1498191861] > /RTypeOn
[1498191861] > back
[1498191861] > /RTypeOff
[1516738927] > Thank you Sam
[1511358369] > welcome
[1516738927] > I will go on the other one  ;) 
[1508972781] > Did everything calm down  (WARY) 
[1516738927] > LOOL
[1505905229] > /m
[1505905229] > /g0
[1498191861] > /RTypeOn
[1498191861] > farrow
[1498191861] > /RTypeOff
[1498191861] > /RTypeOn
[1498191861] > farrowd
[1498191861] > /RTypeOff
[1498191861] > /RTypeOn
[1516738927] > Yeah?
[1498191861] > how much
[1498191861] > /RTypeOff
[1498191861] > /RTypeOn
[1498191861] > xp
[1516738927] > Call me Farr 
[1498191861] > u got
[1498191861] > /RTypeOff
[1498191861] > on bw?
[1516738927] > Let me check
[1516738927] > I will get back to you.
[1511358369] > I'll check one sec
[731103778] > orange
[731103778] > pc
[1498191861] > K
[1516738946] > yellow
[1511358369] > farr you have 972764 xp on farrowd
[1516738946] > mac
[731103778] > farr
[1511358369] > almost 1000000
[731103778] > how much dosh do u have
[1361210297] > Wtf
[1516738927] > Idk 
[1361210297] > wrong link
[1516738927] > Thanks Sam 
[1361210297] > .
[1361210297] > y u ytu ty uyt u ty uyt uty u tyu ty
[1361210297] > u tyu ty ut yu ty uty u yt uy tu yt u
[1516738927] > About 12 
[1361210297] > t u tu tu
[1516738188] > hghhhhhhhhhhhhhhhhhhhh
[1516738188] > wqr-WEHF9wueifgwer4gt
[1516738188] > ZXC5CB
[1508972781] >  (SHH) 
[1482264065] >  ;) 
[1497091670] > uhhh i hate my grandpa
[1497091670] > he made me wash alot
[1497091670] > clean cat litter
[1497091670] > and i fell down stairs
[1497091670] > thanks to him
[1497091670] >  :'(  :'(  :'( 
[1459060840] > Buty
[1459060840] > you
[1459060840] > steal
[1459060840] > off him
[1497091670] > nope
[1497091670] > i didnt
[1497091670] > i lied
[1497091670] > that time
[1497091670] > and sorry
[1497091670] > cause i lied
[1459659931] > /RTypeOn
[1511358369] > lol I remember when I could get on one of unicron and drews weevils
[1459659931] > fuck offf  :'( 
[1459659931] > /RTypeOff
[1497091670] > Darcey
[1497091670] > whats wrong
[1482264065] >  :o 
[1497091670] > samfay
[1511358369] > wut
[1497091670] > i got non perm tycoon hack
[1497091670] > -)  ;)  ;) 
[1516738927] > I remember that very well Sam
[1497091670] >  ;)  ;)  ;) 
[1511358369] > niceee  ;) 
[1516738927] > I haven't deleted them  :p 
[1459659931] > /RTypeOn
[1459659931] > Iturn 
[1497091670] > and black nest hall
[1511358369] > xD
[1459659931] > everyones ignoring me
[1459659931] > /RTypeOff
[1459659931] >  (SAD) 
[1497091670] > ohhh
[1497091670] > im not
[1511358369] > everyone blocked me when they found out lel
[1511358369] > like 4 people blocked me xDDD
[1516738927] > Yes
[1459060840] > lol
[1516738927] > Lool
[1511358369] > now only 1 block is active
[1511358369] > and thats tums lel
[1498191861] > /RTypeOn
[1498191861] >  (bot) 
[1498191861] > /RTypeOff
[1361210297] > !die
[1510151] > Later guys (pce)!
[1511358369] > !die
[1511358369] >  :( 
[1361210297] > /g0
[1] > /m3405299536
[1511358369] > does not work for me
[1505905229] > we're moving
[1505905229] > ?
[1459659931] > /RTypeOn
[1459659931] >  :s 
[1505905229] > bun dat
[1459659931] > /RTypeOff
[1361210297] > That's the hole
[1361210297] > Situation rn
[1498191861] > /RTypeOn
[1498191861] > Tyson
[1505905229] > yh
[1498191861] >  (NO) 
[1498191861] > /RTypeOff
[1505905229] > we r
[1505905229] > we arent
[1361210297] > Stay here then
[1361210297] > Whilst Monty's chat
[1361210297] > is aliveeeee
[1498191861] > yea
[1511358369] > link meeee
[1505905229] > Fuck this
[1505905229] > I'm leaving xat
[1505905229] > Just got snaked
[1459060840] > DONT
[1505905229] > Fuck this
[1459060840] > Who snaked you? PC
[1459060840] > PC Me rn
[1505905229] > Who wants main
[1505905229] > Who wants this chat
[1505905229] > For free
[1459659931] > /RTypeOn
[1459060840] > PC ME FFS
[1361210297] > Who snaked you?
[1459060840] >  :s 
[1505905229] > Nah
[1505905229] > Someone
[1505905229] > on this chat
[1459659931] > tyson exactly , montys is so selfish cunt
[1459659931] > /RTypeOff
[1459659931] > no offence
[529654473] > .
[1497091670] > Tyson
[1497091670] > wello
[1505905229] > I just got snaked
[1505905229] > Monty
[1505905229] > snaked me
[1498191861] > /RTypeOn
[1505905229] > .
[1498191861] > darcey monty is not a cunt
[1498191861] > /RTypeOff
[1505905229] > Monty
[1498191861] > /RTypeOn
[1498191861] > he is our friend
[1498191861] > /RTypeOff
[1459060840] > how?
[1505905229] > I know what you done
[1459659931] > /RTypeOn
[1459659931] > no not my fucking friend
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > you mad
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > tyson hes a cute 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > cunt* and a selfish one
[1459659931] > /RTypeOff
[1355107912] > How am I selfish exactly?
[1355107912] > More shit comes out your mouth than what you release as waste 
[1459060840] > And it all starts in a vicious cycle again..
[1482264065] >  :p 
[1459659931] > /RTypeOn
[1459659931] > monty stfu and stop being selfish and fucking leave tyson alone yu piss me off 
[1459659931] > /RTypeOff
[1355107912] > I'm not even doing anything to tyson
[1459659931] > /RTypeOn
[1459659931] > yes you are??
[1459659931] > /RTypeOff
[1505905229] > monty
[1355107912] > I asked 'how am I being selfish' and you didn't even answer
[1459659931] > /RTypeOn
[1355107912] > So I wanna know
[1459659931] > /RTypeOff
[1355107912] > How am I selfish?
[1505905229] > /u
[1] > /m3405299536
[1459659931] > /RTypeOn
[1459659931] > tyson pc 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > And you say I'm pissing you off well heres a tip: stop starting on me then I won't start on you, it's not hard
[1459659931] > using your chat when tyson tried his fuckin hardest on this chat??
[1516738927] > DRAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1459659931] > its not always about you monty
[1459659931] > /RTypeOff
[1355107912] > I didn't move everyone there
[1459659931] > /RTypeOn
[1498191861] > /RTypeOn
[1498191861] > darcey
[1355107912] > Me, dodger and matty went their for peace then everyone else followed us
[1498191861] > tyson
[1498191861] > /RTypeOff
[1498191861] > didnt
[1498191861] > /RTypeOn
[1459659931] > well you think everything is about you tho? when its clearly not
[1459659931] > /RTypeOff
[1498191861] > try his hardest
[1516738927] >  (contempt)  (contempt)  (contempt)  (chew)  (cry2)  (cry2) 
[1498191861] > Tyson asked Jjs to make the edits
[1498191861] > /RTypeOff
[1459659931] > /m
[1498191861] > /RTypeOn
[1498191861] > I brought
[1355107912] > and everyone was saying they'd had enough of this drama
[1459060840] > Certain people on here
[1498191861] > Yes
[1498191861] > /RTypeOff
[1459060840] > Are pissing me off
[1495728031] > -_-
[1355107912] > and they wanted me to re-open the chat
[1459060840] > I went there
[1459060840] > To fuck off the drama
[1459060840] > So
[1355107912] > and so I did, as it is what everyone wanted
[1459060840] > If you want to talk, pc me .
[1361210297] > I went there, for peace and quiet for a change.
[1459659931] > /RTypeOn
[1355107912] > Yh
[1459659931] > so your saying I shouldnt be here anymore?
[1459659931] > oh fuck this then
[1459659931] > /RTypeOff
[1355107912] > Matty asked time and time again for you to drop the argument darcey
[1355107912] > but you didn't
[1516738927] >  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no)  (no) 
[1459060840] > No one is saying that?
[1361210297] > Here we go again, the sympathy card..
[1459060840] > Fuck this shit
[1505905229] > bye
[1459060840] > If you want to leave any of you
[1459060840] > Leave then
[1505905229] > im leavin
[1459060840] > Tyson
[1355107912] > Darcey, your not forgetting how you exploited my sense of love and passion
[1505905229] > bw
[1505905229] > and xat
[1459060840] > Dont nig
[1482264065] > Whats the chat?
[1505905229] > nobodys listening to me
[1459060840] > pc me
[1459060840] > quickly
[1505905229] > nah
[1459659931] > /RTypeOn
[1505905229] > its calm
[1459659931] > monty you didnt even care anyway lol?
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > Irrelevent, trying to change the subject
[1355107912] > how typical
[1459659931] > you look like a 18 year old and talk like one and thats too old for me lol
[1459659931] > /RTypeOff
[1482264065] >  (cool) 
[1355107912] > That's not even an insult, that's a privelidge
[1355107912] > last time I checked, just because you look 18 doesn't make you 18
[1355107912] > get your facts righrt
[1459659931] > /RTypeOn
[1459659931] >  awwww get my facts right
[1482264065] >  :@ 
[1459659931] > how cutee!!
[1459659931] > /RTypeOff
[1355107912] > You think it's funny
[1459659931] > /m
[1459659931] > /RTypeOn
[1355107912] > The things you did to me. Pfft your a disgrace to humanity
[1459659931] > Lol okay 
[1459659931] > /RTypeOff
[1459060840] > Tyson
[1459659931] > /RTypeOn
[1459060840] > Check FUCKING pc
[1459659931] > Tyee 
[1459659931] > you know why 
[1459659931] > its because a fucking relationship
[1459659931] > and he never forgets about it 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > so stupid
[1459659931] > /RTypeOff
[1505905229] > Darcey
[1459659931] > /RTypeOn
[1459659931] > yeah
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > ive had enough
[1459659931] > /RTypeOff
[1505905229] > Say if I went out with you
[1459659931] > /RTypeOn
[1459659931] > yeah
[1459659931] > /RTypeOff
[1505905229] > And
[1505905229] > We
[1505905229] > broke up
[1459659931] > /RTypeOn
[1505905229] > Would you treat me
[1505905229] > how you're
[1505905229] > treating monty
[1459659931] > no but he said shit afterwards about it
[1459659931] > which annoys me
[1459659931] > /RTypeOff
[1505905229] > if i said shit
[1505905229] > afterwards
[1459659931] > /RTypeOn
[1505905229] > about it
[1459659931] > then yes
[1459659931] > /RTypeOff
[1361210297] > I'm not saying anything.
[1361210297] > I'm stressed and tired.
[1505905229] > ok.
[1459659931] > /RTypeOn
[1459659931] > tyson 
[1459659931] > if you went out with anyone 
[1355107912] > Darcey, you freaking pretended to be spesh and made me stuck up to you even though it was you yourself
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > and broke up
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > I wasnt fucking spesh??
[1459659931] > /RTypeOff
[1355107912] > some things are too hard to forget
[1355107912] > apparently you were
[1459659931] > /RTypeOn
[1459659931] > even ask elle then
[1498191861] > /RTypeOn
[1459659931] > I wasnt spesh
[1459659931] > /RTypeOff
[1355107912] > everyone said u were controlling the toons
[1355107912] > with elle
[1459659931] > /RTypeOn
[1459659931] > no??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > stop fucking lying and blaming me 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > Sorry, I'm not up to believe lies
[1355107912] > You've lied too many times
[1459659931] > it was probably you 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > wanting attention
[1459659931] > /RTypeOff
[1505905229] > I'm not naming anyone
[1498191861] > /RTypeOff
[1505905229] > But someone here
[1505905229] > just threatened me
[1355107912] > Lol, thts how guilty you are
[1505905229] > No names
[1459659931] > /RTypeOn
[1355107912] > tht u blame it on me
[1459659931] > aww monty you just think everything is about you ,
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > and blame shit on others
[1459659931] > /RTypeOff
[1355107912] > Darcey, I saw screenshots of you admitting to it
[1459659931] > /RTypeOn
[1355107912] > of course I'm going to blame you
[1459659931] > aww probably a edit
[1459659931] > how nice
[1459659931] > /RTypeOff
[1511825346] > leave it monty, your jus as childish for carrying it on when it fucking happened about 4 month ago get a grip 
[1459659931] > /RTypeOn
[1459659931] > Ikr elle :s 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > How can I forget someone who tries to justify cheating?
[1459659931] > 'darcey and elle making spesh toons'
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1511825346] > because monty it was a mistake.
[1511825346] > everyone makes mistakes
[1511825346] > you learn from then
[1459659931] > but stfu monty, matty said you had a gf in real
[1459659931] > /RTypeOff
[1511825346] > stfu
[1511825346] > them*
[1355107912] > Wow, blaming matty
[1459659931] > /RTypeOn
[1459659931] > earlier
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > ??
[1459659931] > /RTypeOff
[1355107912] > and u shout at matty for lying even though you just lied
[1361210297] > She's not lying.
[1361210297] > It's true
[1361210297] > I did say that.
[1459659931] > /RTypeOn
[1459659931] > ^^
[1459659931] > /RTypeOff
[1361210297] > Because whilst you were going out with Darcey.
[1459659931] > /RTypeOn
[1361210297] > You did have a girlfriend.
[1459659931] > Exactly matty
[1459659931] > /RTypeOff
[1516738927] > Who is a Conservative Supporter here?  :p 
[1459659931] > /RTypeOn
[1361210297] > Cause, I remember you saying Monty.
[1459659931] > see mattyy I was telling the truth  (a) 
[1459659931] > /RTypeOff
[1361210297] > Yeah, but I can't be bothered anymore.
[1355107912] > You must have mis-read
[1459659931] > /RTypeOn
[1355107912] > when did I say that?
[1459659931] > no he didnt mis read
[1459659931] > you had a gf dont li
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > lie**
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > thats why i even did it
[1459659931] > /RTypeOff
[1355107912] > I didn't though
[1459659931] > /RTypeOn
[1459659931] > I thought oh monty has a gf , then I will get someone new??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > http://prntscr.com/b7k3yv
[1459659931] > but shit sherlock i get blamed!!
[1459659931] > /RTypeOff
[1355107912] > Darcey, you didn't even speak to me about it
[1355107912] > you went ahead and did what you did
[1355107912] > and wasn't even remorse
[1459659931] > /RTypeOn
[1459659931] > no you wouldnt even listen to me
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > I get ignored 24/7
[1459659931] > /RTypeOff
[1355107912] > Wtf
[1355107912] > Total lie
[1355107912] > I stuck up for you
[1355107912] > you don't realise how lucky you were
[1355107912] > also, dodger said you said the same stuff about him
[1355107912] > with dodger apparently having a gf irl
[1516738188] > true
[1361210297] > Never said that at all.
[1361210297] > So, don't get me involved.
[1459659931] > /RTypeOn
[1459659931] > I never said that?? :s 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > I didnt even say shit about cael
[1459659931] > /RTypeOff
[1355107912] > http://prntscr.com/b7k50r
[1355107912] > You ought to start reading the words 'might' and 'not 100% sure' cause that's where you went wrong
[1511825346] > shut up monty
[1511825346] > leave her alone
[1355107912] > don't get involved in this
[1511825346] > yu gonna stop me?
[1459659931] > /RTypeOn
[1355107912] > you don't know the 100% story
[1459659931] > monty stfu I met her in real 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > shes my best friend obvs she needs to know
[1459659931] > /RTypeOff
[1361210297] > Just to get the message out there, I was thinking this.
[1355107912] > Being a friend doesn't mean you stick up for your friend bc they're your friend
[1361210297] > The ending result won't be him leaving like last time.
[1497004072] > Stfu
[1516738188] > jelly jook?
[1511825346] > Monty, if your friend is in trouble and needs help you'd help right? but that wouldn't matter cause you have no friends  (hmm) 
[1355107912] > Darcey isn't in trouble
[1459060840] > All of you
[1355107912] > shes acting as the victim
[1511825346] > well she wants me to help
[1459060840] > Should just allow it
[1511825346] > so shut the fuck up
[1459659931] > /RTypeOn
[1511825346] > she is
[1511825346] > YOU WERE CHEATING ON HER TOO, ADMIT IT
[1355107912] > I wasnt'
[1511825346] > yes you was
[1497004072] > who wouldn't cheat on her.
[1355107912] > And I swear on my life
[1511825346] > lol
[1459659931] > /RTypeOff
[1355107912] > and my family's life
[1355107912] > and all my friend's lives
[1355107912] > and my pet's lives
[1497004072] > She looks like a gerbil, why wouldn't you cheat on her
[1355107912] > and eveyone I care about's lives
[1459659931] > /RTypeOn
[1511825346] > rude jelly
[1459659931] > stfu jelly jook
[1459659931] > /RTypeOff
[1511825346] > u and ur plate of pizza
[1355107912] > Yeah, we'll add that  guess, even though I don't have pizza at this moment of time
[1459659931] > /RTypeOn
[1459659931] > monty shes not on about you so wtf
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] >  :s 
[1459659931] > /RTypeOn
[1459659931] > see you think everything is about you when its not like i said 
[1459659931] > /RTypeOff
[1355107912] > oh right, my bad
[1459659931] > /RTypeOn
[1459659931] >  :@ 
[1459659931] > /RTypeOff
[1355107912] > 'Everyone makes mistakes' as mentioned earlier
[1511825346] > exacrly
[1511825346] > so shut up
[1511825346] > right now.
[1355107912] > Harsh 
[1355107912] > goes against human rights tht does ya know
[1459659931] > /RTypeOn
[1459659931] > Monty 
[1459659931] > right listen to this
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > last year my dad cheated on my mum last year
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > yes ik u told me
[1511825346] > im sorry but we dont care about your own online idiotic policies 
[1516738188] > spooky
[1459659931] > but then he said sorry few months after and their back together
[1459659931] > and she forgive him and forgot about it
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > I love it how ppl on the internet start treating others like crap just bc it's online
[1355107912] > being online doesnt mean tht ur not hurting feelings
[1459659931] > so why cant you be liek my mum  :@ 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1516738188] > my mum died
[1459659931] > monty 
[1355107912] > I did give you a second chance, but you gave me the 'whatever' attitude
[1355107912] > so then I was done completely
[1459659931] > in real is worse
[1459659931] > /RTypeOff
[1516738188] > .#destroycancer
[1459659931] > /RTypeOn
[1459060840] > /m
[1459659931] > Internet never works 
[1361210297] > Your Mum died?
[1459659931] > and my dad was in the wrong
[1459659931] > /RTypeOff
[1355107912] > Yes and phycologically, you probs reflected tht feeling onto me
[1516738188] > yes matty
[1459659931] > /RTypeOn
[1459659931] > yeah but monty
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1516738188] > shes been dead since I was young
[1516738188] > I got my dad dw
[1516738188] > Gtg
[1459659931] > you fucking post everything and tell the world
[1459659931] > /RTypeOff
[1516738188] > BYE
[1497004072] > Darcey show tits
[1355107912] > I only tell the world when ppl need to know
[1355107912] > besides, your not forgetting you and ur screenshots
[1459659931] > /RTypeOn
[1459659931] > no one needs to fucking know your life
[1459659931] > /RTypeOff
[1511825346] > monty you make this about you everytime
[1511825346] > just forget about it
[1361210297] > Perhaps, someone looks up to him.
[1511825346] > fucking moron
[1361210297] > And they find it interesting.
[1459659931] > /RTypeOn
[1355107912] > Many ppl are interested in each other
[1511825346] > well sorry but i'm not interested
[1355107912] > Plus darcey, I was always interested in you
[1459659931] > oh interesting about a relationship
[1459659931] > /RTypeOff
[1511825346] > and neithers darcey
[1459659931] > lol??
[1512340939] > hi Farr
[1459659931] > /RTypeOn
[1355107912] > Wow just because you two aren't doesn' mean everyone else isn't
[1459659931] > Ikr elle i dont even care lol
[1459659931] > /RTypeOff
[1355107912] > you need to remember that it's not all about you
[1459659931] > /RTypeOn
[1459659931] > says the one monty
[1459659931] > /RTypeOff
[1355107912] > Lol, you don't make sense though 
[1459659931] > /RTypeOn
[1459659931] > copying my insults??
[1459659931] > /RTypeOff
[1355107912] > No, it's not an insult
[1355107912] > It's a fact
[1459659931] > /RTypeOn
[1511825346] > monty jst shut up
[1355107912] > an insult is something not true
[1511825346] > a relationshup is between 2
[1511825346] > not fucking 10
[1361210297] > 2 vs 1
[1361210297] > As it always happens.
[1355107912] > She started it so I finish it
[1459659931] > /RTypeOff
[1511825346] > Yes. finish it now you freak
[1355107912] > If she wasn't such a bitch about me coming back and had a go at matty, we wouldn't be here
[1355107912] > yuo don't even know the full story
[1511825346] > well that was her opinion
[1511825346] > i dont care
[1511825346] > im always going to be here for my bestfriend?
[1511825346] >  :s 
[1355107912] > but wait, you'd stick up to her for a murder just because of a label which says 'friend'
[1511825346] > yh?
[1355107912] > Sometimes friends can do wrong
[1459659931] > /RTypeOn
[1511825346] > well darcey hasnt
[1361210297] > And i'm always going to be here for my bestfriend.
[1511825346] > so i have every right to defend her
[1361210297] > Vica versa.
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > matty 
[1459659931] > do you like me and monty??
[1459659931] > /RTypeOff
[1355107912] > you don't even know the full story so how do you even know 'darcey hasn't'?
[1361210297] > I like both of you.
[1361210297] > I look up to Monty.
[1361210297] > Darcey you are the friendly figure.
[1459659931] > /RTypeOn
[1361210297] > Who I can talk to life about
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1361210297] > When nobody listens.
[1459659931] > Lol yeah songs nd that
[1459659931] > /RTypeOff
[1361210297] > Half of the time.
[1459659931] >  (cool) 
[1361210297] > Same for Monty.
[1459659931] > /RTypeOn
[1459659931] > teddy bearrrr
[1459659931] > /RTypeOff
[1459659931] >  :$ 
[1361210297] >  :p 
[1459659931] > /RTypeOn
[1459659931] > Im glad jjs didnt get into this
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1361210297] > He had no need to.
[1361210297] > Doesn't involve him
[1459659931] > /RTypeOff
[1355107912] > Yes
[1355107912] > it should only be between you, me and matty
[1459659931] > /RTypeOn
[1459659931] > yeah but you still talk about it 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > I only spoke about it because a bit of drama caused by 'someone' had to lead to it
[1459659931] > and monty you hardly messaged me on fb  :( 
[1459659931] > /RTypeOff
[1355107912] > Yh, we spoke on here
[1459659931] > /RTypeOn
[1355107912] > and after I left
[1355107912] > I think I spoke to you pretty well enough
[1459659931] > yeah left me??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > so wtf?
[1459659931] > /RTypeOff
[1355107912] > I made sure we had fb though
[1355107912] > and you were ok with it
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1355107912] > I had to leave because that 'toon' was threatening me
[1459659931] > then i thought monty has left and got someone else
[1355107912] > and I can't believe it would be in the hands of you
[1459659931] > and matty said idk but think he has a gf in real
[1459659931] > /RTypeOff
[1355107912] > You knew I was still with you
[1355107912] > on fb I was still saying how I loved you
[1459659931] > /RTypeOn
[1459659931] > what tye
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] >  :o 
[1355107912] > I think they're equal 
[1355107912] > online - doesn't matter, they are still a human being
[1459659931] > /RTypeOn
[1459659931] > monty 
[1459659931] > you havent even met me yet only on webcam
[1459659931] > /RTypeOff
[1355107912] > having some sort of wired internet between you should not be a problem
[1355107912] > I tried Darcey
[1459060840] > I'd prefer to have on in real though.
[1361210297] > Same for when, we went out  :s 
[1459659931] > /RTypeOn
[1361210297] > We only talked via webcam.
[1459659931] > same tye
[1459659931] > /RTypeOff
[1355107912] > And we'd have met up eventually
[1459659931] > /RTypeOn
[1459659931] > Monty
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > you sound too old for me tho
[1459659931] > /RTypeOff
[1355107912] > not my fault we were 3 hours apart
[1459659931] > /RTypeOn
[1459659931] > no monty 
[1355107912] > I'm only 15
[1459659931] > I went elles and that was 4 hours
[1355107912] > your like 13 or 14
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > ??
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1512340939] > imagine if we all went to the same school lol
[1355107912] > And naturally, everyone's voices break
[1511825346] > http://www.youtube.com/watch?v=YSbGarEQwQk
[1459659931] > i go to mattys thats aint far
[1459659931] > /RTypeOff
[1459659931] >  :s 
[1459659931] > /RTypeOn
[1459659931] > could**
[1459659931] > /RTypeOff
[1512340939] > we would be the Savage Squad
[1511825346] > lol
[1511825346] > imagine us all tho
[1511825346] >  :s 
[1459659931] > /RTypeOn
[1459659931] > lol me and elle will talk about leah jjs doshy etc
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1512340939] > ikr lmao
[1459659931] >  :$ 
[1459659931] > /RTypeOff
[1511825346] > LOOL :$ 
[1459659931] > /RTypeOn
[1459659931] > LOOOL
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > I CANT REMEMBER NOW WHAT WE DID 
[1459659931] > /RTypeOff
[1511825346] > I HAVE A NEW PERSON O TALK ABOUT
[1511825346] > TO*
[1511825346] > HES IRL OMG
[1511825346] >  (INLOVE) 
[1511825346] >  :$  :$  :$  :$  :$ 
[1459060840] > lool
[1459659931] > /RTypeOn
[1459659931] > ELLE 
[1511825346] > YES
[1355107912] > Well now is a good time to end it. Oh and don't start saying I'm a 'cunt ygm' to ppl at tht don't even know me on fb @Darcey
[1459659931] > I HAVE TO SLEEP ON A MATCHRANCE UNTIL I GET MY NEW BED
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] >  :( 
[1511825346] >  :o 
[1459659931] > /RTypeOn
[1459659931] > Monty do you even know what ygm mean
[1459659931] > /RTypeOff
[1459060840] > You get me 
[1459659931] > /RTypeOn
[1459060840] >  (A) 
[1459659931] > Lol yeah
[1459659931] > /RTypeOff
[1459060840] > Don't test my slang.
[1459659931] > /RTypeOn
[1512340939] > you get me or you got me
[1459659931] > My slang is good (cool) 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > elle Im getting a double bed (SWT) 
[1459659931] > /RTypeOff
[1511825346] > I wnt a new one
[1511825346] > mines too low
[1511825346] >  :( 
[1459060840] > I got a double bed (cool) 
[1511825346] > sae
[1512340939] > I hate beds that are too low
[1511825346] > same
[1459060840] > My bed is low af
[1459060840] > Idc
[1505905229] > /m
[1459060840] > I used to drop out
[1459060840] > I dropped out of a bunk before
[1511825346] > http://www.youtube.com/watch?v=1d4fKq2bYbg
[1459659931] > /RTypeOn
[1459659931] > elle when my rooms done you could sleep at mine 
[1459659931] > /RTypeOff
[1459659931] >  :$ 
[1511825346] >  :$  :$  :$ 
[1459659931] > /RTypeOn
[1511825346] > I'M GETTING MINE DECORATED SOON ASWELL
[1459659931] > same 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] > like 
[1459659931] > /RTypeOn
[1459659931] > while im on holiday
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > this man is doing my roomm (A) 
[1459659931] > /RTypeOff
[1511825346] > I'm having white and black stripe wall paper like where my bed is on the walll 
[1511825346] > and cream walls around
[1511825346] >  :$  :$  :$  :$ 
[1459060840] > My room is shit
[1459659931] > /RTypeOn
[1459060840] > Well actually
[1459060840] > It aint lol
[1459060840] > The paint is
[1459659931] > thats my going to be my new wallpaper http://prntscr.com/b7kikz
[1459659931] > /RTypeOff
[1459060840] > Because I had to get the electrics re-wired
[1511825346] > OMG THATS NICE DARCEY
[1459659931] > /RTypeOn
[1459659931] > IKR
[1459659931] > HAVE YOU SEEN IT IN THE SHOPS
[1459659931] > /RTypeOff
[1511825346] > NOPE
[1511825346] >  :o 
[1511825346] > DARCEY DO YOU LIKE SOMEONE IRL ATM?
[1512340939] > would you rather eat shit or smell of shit
[1511825346] > ew
[1459060840] > Eat  :$  
[1459060840] > Depends who finds out.
[1459659931] > /RTypeOn
[1459659931] > yeah 
[1459659931] > /RTypeOff
[1459060840] > I aint smelling of shit
[1459659931] > /RTypeOn
[1512340939] > looool
[1459060840] > I would get terrored by queers
[1482264065] >  :) 
[1459659931] > I had a real life relationship
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > remember justin  (ono) 
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > then 
[1459659931] > /RTypeOff
[1459060840] > gtg 
[1459060840] > Safe
[1459659931] > /RTypeOn
[1459659931] > awww  :$ 
[1459659931] > /RTypeOff
[1511825346] > Shh tho  (shh) 
[1459659931] > /RTypeOn
[1506957970] > /RTypeOn
[1459659931] > xat people are fakeee
[1459659931] > /RTypeOff
[1506957970] >  :$  :$  :$ 
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > to have a relationship
[1459659931] > /RTypeOff
[1459659931] > /m
[1506957970] > /RTypeOn
[1506957970] > ty
[1506957970] > /RTypeOff
[1512340939] > ew xat relationship lol
[1511825346] > SHALL I SHOW YOU HIM
[1506957970] > /RTypeOn
[1506957970] > Elle
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1511825346] > yeah  :p 
[1506957970] > I love u (l)  (kiss) xx
[1506957970] > /RTypeOff
[1511825346] > I love u too bby  (kiss)  (l) xx
[1459659931] > /RTypeOn
[1459659931] > what about me  :o  xx
[1459659931] > /RTypeOff
[1506957970] > /RTypeOn
[1511825346] > do you think hes hot darcey
[1506957970] > We love you too!!
[1511825346] >  :$ 
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > IS WHO HOT
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1459659931] > /RTypeOn
[1506957970] > ELLE
[1506957970] > /RTypeOff
[1506957970] > HELLO
[1511825346] > LOOOOL :$ 
[1511825346] > THIS BOY IRL
[1459659931] > awwww elle and alyss <33 xx
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1506957970] > /RTypeOn
[1506957970] > SHOW ME
[1506957970] > /RTypeOff
[1459659931] > LOL YEAH IS HE TANNED
[1459659931] > /RTypeOff
[1511825346] > OKKOK ONE MIN
[1511825346] > HE LOOKS BETTER IRL
[1506957970] > /RTypeOn
[1506957970] > you getting with him? (hello) 
[1506957970] > /RTypeOff
[1511825346] > LOOOOL :$ NO  :( 
[1506957970] > /RTypeOn
[1506957970] > ILL SHOW YOU
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > WHO IS TALKING 2 ME
[1506957970] > /RTypeOff
[1511825346] > OOOOO  (HELLO) 
[1506957970] > /RTypeOn
[1506957970] > on the right
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > hottie
[1506957970] > /RTypeOff
[1511825346] > WELL THEN  (HELLO) 
[1511825346] > TALKING ASIN LIKE GETTING TOGETHER?
[1506957970] > /RTypeOn
[1506957970] > Not yet :$ 
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1511825346] > OH  :$ 
[1506957970] > Hes trying 2
[1506957970] > But hes failing
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > elle remember justin  (hehe) 
[1511825346] > Yeah
[1459659931] >  (ono) 
[1459659931] > that was like last year
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1511825346] > remember ben omg
[1459659931] > I cant remember what he said
[1459659931] > /RTypeOff
[1459659931] > lol yeah
[1511825346] > my first true love
[1511825346] >  :$ 
[1511825346] > BUT A SCRUFF LIKES ME
[1511825346] > BUT I FEEL BAD
[1511825346] >  :'( 
[1511825346] > well not a scruff but he has bad hair
[1506957970] > /RTypeOn
[1506957970] > LOL
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > ken = know
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > js  :$ 
[1506957970] > /RTypeOff
[1511825346] > LOOOOL :$ 
[1506957970] > /RTypeOn
[1506957970] > fucking
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > stupid
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > scottish ugh
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > Elle
[1506957970] > /RTypeOff
[1506957970] > u need 2 skype me
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] > bitch
[1511825346] > LOOOL IKR :$ 
[1511825346] > OMG
[1511825346] > I WANT SCOTT
[1511825346] > MY BABE
[1506957970] > /RTypeOn
[1506957970] > Hes hot 2
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > elle
[1511825346] > yEAH
[1459659931] > every time i have a fight they either delete me or block me
[1459659931] > /RTypeOff
[1511825346] > http://prnt.sc/b7ko94 
[1459659931] >  :$ 
[1506957970] > /RTypeOn
[1459659931] > /RTypeOn
[1506957970] > Aaron is hot 2
[1506957970] > /RTypeOff
[1459659931] > alwyas
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > alwayss
[1459659931] > /RTypeOff
[1511825346] >  :'(  :'(  :'( !!
[1506957970] > /RTypeOn
[1511825346] > He said he doesnt know if he likes me then says that  :( 
[1505905229] > /m
[1506957970] > what does that even mean
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1516567829] > hi
[1506957970] > like is he ok
[1506957970] > /RTypeOff
[1511825346] > LOOOL
[1511825346] > BASICALLY
[1505905229] > /m
[1511825346] > HE SAID HE WOULD LIKE ME BUT HE CANT BECAUSE ONE OF HIS BESTFRIENDS LIKE ME
[1505905229] > Elle
[1505905229] > I like you
[1511825346] > BUT I DONT LIKE THEM!!!! :@ 
[1506957970] > /RTypeOn
[1506957970] > wtf
[1506957970] > /RTypeOff
[1505905229] >  (hello) 
[1511825346] > LOL
[1506957970] > /RTypeOn
[1506957970] > is he ok
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1505905229] > LOL
[1506957970] > fuck him anyway elle
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > yolo
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1511825346] > omhg
[1511825346] > you need to see the other boy
[1506957970] > /RTypeOn
[1506957970] > OK
[1506957970] > /RTypeOff
[1459659931] > elle and alyss are my only girls <33
[1459659931] > /RTypeOff
[1459659931] >  :$ 
[1511825346] > he has fucking bad hair
[1511825346] > like really bad
[1511825346] > be prepared
[1506957970] > /RTypeOn
[1506957970] > Aww<33
[1506957970] > /RTypeOff
[1506957970] > Show me
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] > ok
[1511825346] > http://prntscr.com/b7kpjv
[1511825346] > HAHAHAHHAHAHAHHAHAHAHAHAH
[1511825346] >  :$ 
[1506957970] > /RTypeOn
[1506957970] > oh god
[1506957970] > im going to kms
[1506957970] > bye
[1511825346] > OMG
[1506957970] > /RTypeOff
[1511825346] > SAME
[1506957970] > /RTypeOn
[1511825346] > I WAS LIKE
[1506957970] > LOL
[1511825346] > WTFFFFFFFFF
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > my ex
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > is ugly
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > idk what
[1506957970] > i was thinking
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1516567829] > anyone want 10000 mulch on binweevils??
[1506957970] > ill show u
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1511825346] > MY EX IS QUITE UGLY
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1516567829] > lool
[1506957970] > http://prntscr.com/b7kqb0
[1506957970] > /RTypeOn
[1506957970] > like wtf was i on
[1506957970] > /RTypeOff
[1511825346] > HIS EYEBROWS
[1511825346] > OMG
[1506957970] > /RTypeOn
[1506957970] > ikr
[1511825346] > LOL
[1506957970] > LOOOL
[1511825346] > STRAIGHT LINES
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1511825346] > ____
[1506957970] > IKR
[1506957970] >  (ILL) 
[1506957970] > /RTypeOff
[1511825346] > LOOOOOL
[1511825346] > http://prntscr.com/b7kqt0 
[1511825346] > he was a fitty in my eyes last year
[1511825346] >  :( 
[1506957970] > /RTypeOn
[1506957970] > elle
[1506957970] > this guy is hot...
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > http://prntscr.com/b7ksnh
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > irl
[1506957970] > /RTypeOff
[1506957970] > hes hot
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] > asf
[1511825346] > DAMN
[1511825346] > IF I WAS OLDER
[1511825346] > HE'D BE STRAIGHT IN MY BASKET
[1511825346] >  :$ 
[1506957970] > /RTypeOn
[1506957970] > Ikr
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > Elle
[1506957970] > wtf is my eye doing
[1506957970] > /RTypeOff
[1506957970] > http://prntscr.com/b7kvgl
[1511825346] > OMG
[1511825346] > YOUR EYELASHES
[1511825346] >  (GOO) 
[1505905229] > Back
[1505905229] > Alyss
[1505905229] > Your eyebrows
[1505905229] > are peng
[1505905229] >  :p 
[1459659931] > /RTypeOn
[1459659931] > alyss
[1459659931] > you kinda remind me of elle
[1505905229] > even though
[1459659931] >  :$ 
[1459659931] > /RTypeOff
[1505905229] > I can only see
[1505905229] > like a bit
[1505905229] > Darcey
[1459659931] > /RTypeOn
[1505905229] > Send
[1459659931] > yeah
[1459659931] > /RTypeOff
[1505905229] > a pic of you
[1505905229] > <3
[1459659931] > /RTypeOn
[1459659931] > why
[1506957970] > /RTypeOn
[1459659931] > /RTypeOff
[1506957970] > peng?
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > wtf does that mean
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] >  :$ 
[1505905229] > Oh
[1505905229] > LOL
[1506957970] > /RTypeOn
[1506957970] > Im scottish
[1505905229] > Oh
[1505905229] > Erm
[1506957970] > lol
[1505905229] > It means
[1506957970] > /RTypeOff
[1511825346] > FIT SEXY HOT
[1506957970] > /RTypeOn
[1506957970] > OK
[1506957970] > /RTypeOff
[1505905229] > No
[1511825346] > oh
[1505905229] > You stretched it
[1505905229] > Elle
[1511825346] >  :( 
[1505905229] > LOL
[1505905229] > Elle
[1511825346] > yea
[1505905229] > You're fit, sexy and hot tho
[1505905229] >  (hello) 
[1505905229] > LOL
[1511825346] > Thanks
[1505905229] > Brb
[1459659931] > /RTypeOn
[1506957970] > /RTypeOn
[1506957970] > Elle have u seen me?
[1506957970] > /RTypeOff
[1459659931] > http://prntscr.com/b7kxkr  :( 
[1459659931] > /RTypeOff
[1505905229] > Yes yes darcey
[1511825346] > yeah alyss  :p 
[1505905229] > Looking nice and dat <3
[1506957970] > /RTypeOn
[1505905229] > Elle and Darcey
[1506957970] > Oh jee\
[1506957970] > /RTypeOff
[1506957970] > z
[1505905229] > you're both weird
[1511825346] > wtf
[1511825346] > how
[1505905229] > U always
[1505905229] > say ur ugly
[1505905229] > Lmao
[1506957970] > /RTypeOn
[1506957970] > im ugly asf
[1506957970] > /RTypeOff
[1505905229] >  (roll) 
[1506957970] > /RTypeOn
[1506957970] > end of
[1506957970] > /RTypeOff
[1505905229] > Why does every girl say that
[1459659931] > /RTypeOn
[1459659931] > same alyss
[1459659931] > /RTypeOff
[1506957970] > /RTypeOn
[1459659931] > /RTypeOn
[1506957970] > cause its true
[1505905229] > Darcey
[1506957970] > LOL
[1506957970] > /RTypeOff
[1505905229] > You're not ugly
[1506957970] > /RTypeOn
[1505905229] > Neither are you Alyss
[1459659931] > /RTypeOff
[1506957970] > We can accept
[1506957970] > /RTypeOff
[1505905229] > Lol
[1506957970] > /RTypeOn
[1506957970] > the truth
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > have you even seen a full pic of me?
[1506957970] > /RTypeOff
[1505905229] > Yh
[1506957970] > /RTypeOn
[1506957970] > oh
[1505905229] > Lol
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > jeez
[1506957970] > /RTypeOff
[1505905229] > Everyone
[1505905229] > says you're
[1505905229] > fit asf Lol
[1506957970] > /RTypeOn
[1506957970] > IM NOT
[1506957970] > /RTypeOff
[1505905229] > U r
[1505905229] > I've seen a
[1505905229] > pic of u
[1505905229] > with ur friends
[1511825346] > fuck off ios 9.3.2
[1511825346] >  (un) 
[1505905229] > /m
[1505905229] > /m
[1511825346] > pissing me off :'( 
[1511825346] > tHX XX
[1505905229] > ios
[1505905229] > Ios
[1505905229] > Always
[1505905229] > asking
[1505905229] > for the fucking update
[1506957970] > /RTypeOn
[1505905229] > Like who tf has time 
[1459659931] > /RTypeOn
[1505905229] > for that
[1459659931] > elle
[1506957970] > Tyson
[1505905229] > It takes sooo long
[1505905229] > Yh
[1459659931] > do you have a a leather jacket
[1459659931] > /RTypeOff
[1506957970] > when did you see the pic of me n my friends? :o 
[1506957970] > /RTypeOff
[1505905229] > Some
[1505905229] > boy
[1505905229] > sent it to me
[1505905229] > saying
[1505905229] > Look at the one
[1505905229] > in the middle
[1505905229] > shes sexy af innit
[1505905229] > LOL
[1459659931] > /RTypeOn
[1459659931] > http://prntscr.com/b7kzcw uglyyyy
[1459659931] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > /RTypeOff
[1459659931] >  :@ 
[1505905229] > Penggg*
[1506957970] > /RTypeOn
[1506957970] > this one
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > http://prntscr.com/b7kzfj ????
[1506957970] > /RTypeOff
[1505905229] > no
[1505905229] > a different
[1506957970] > /RTypeOn
[1506957970] > oh 
[1505905229] > one
[1506957970] > hmm
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > im trying 2 think
[1506957970] > /RTypeOff
[1505905229] > u was
[1505905229] > in a dress
[1505905229] > I think
[1506957970] > /RTypeOn
[1506957970] > white one?
[1506957970] > /RTypeOff
[1505905229] > yh i think so
[1505905229] > Darcey
[1505905229] > I've never seen a pic
[1505905229] > of you
[1505905229] > without the dog
[1505905229] > sc thing
[1505905229] > /m
[1505905229] > /m
[1505905229] > need
[1505905229] > to even
[1505905229] > it out
[1505905229] > Darcey
[1505905229] > Why do people
[1505905229] > bully you
[1505905229] >  :( 
[1505905229] > You're
[1505905229] > such a nice person
[1506957970] > /RTypeOn
[1506957970] > tyson
[1506957970] > im looking for that pic
[1506957970] > /RTypeOff
[1506957970] > brb
[1505905229] > ok
[1506957970] > /RTypeOn
[1506957970] > i miss my hair like that
[1506957970] > /RTypeOff
[1505905229] > yhhh thattt
[1516626357] > yh
[1505905229] > you're hairs niiice
[1506957970] > /RTypeOn
[1506957970] > lol
[1506957970] > /RTypeOff
[1516626357] > hehe
[1506957970] > ?
[1505905229] > alyss
[1505905229] > who is that
[1505905229] > girl to your left
[1505905229] > Shes looking nice
[1505905229] >  (hello) 
[1506957970] > /RTypeOn
[1506957970] > ahahhaha
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > my best friend :$ 
[1506957970] > /RTypeOff
[1505905229] > Where does she live
[1505905229] >  (hehe) 
[1506957970] > /RTypeOn
[1506957970] > SecretL$
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1506957970] >  :$ 
[1505905229] > I might have to save that picture as my home screen
[1459659931] > /RTypeOn
[1459659931] > want a pic without the dog thing
[1459659931] > /RTypeOff
[1505905229] > yhhh
[1459659931] > http://prntscr.com/b7l4ys
[1505905229] > Jeeeeeeeeeeeeeeeeez
[1505905229] > Yes yes Darcey
[1505905229] > Looking fly
[1505905229] >  :$ 
[1459659931] > /RTypeOn
[1459659931] >  (ono) 
[1459659931] > /RTypeOff
[1497091670] > awesome
[1511825346] > ALYSS IVE MADE A HARD DECISION
[1511825346] >  :'(  :( 
[321000709] > hackers
[1511825346] > /m
[1511825346] > /m
[321000709] > squad isn't even readable but ok
[1506957970] > /RTypeOn
[1506957970] > WHAT WAS IT ELLE?
[1506957970] > /RTypeOff
[321000709] > your nan
[1511825346] >  :$  :$  :$  :$  :$ 
[1506957970] > /RTypeOn
[1506957970] > OK
[1506957970] > /RTypeOff
[1516567829] > hi
[1516626357] > /m
[400000626] > ALYSSSSSSS
[400000626] > LOOKING
[1516567829] > looll
[400000626] > SEXY ASFFF
[400000626] > WITH  (NAMECOLOR) 
[400000626] > OH YEAH BABY
[400000626] >  (HELLO) 
[1506957970] > /RTypeOn
[1506957970] > Ikr babe
[1506957970] > /RTypeOff
[1516567829] > babe eww
[400000626] > mmm mmm mmm  (kiss) 
[1516567829] > lol
[1506957970] > /RTypeOn
[1506957970] > Ryan
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1505905229] > Every
[1506957970] > i love you (l) xxxxxxxxxxxxxxx
[1505905229] > girl
[1506957970] > /RTypeOff
[1505905229] > here is my
[1505905229] > babe
[1505905229] > .
[1516567829] > ewwwwwwwwwwwwwwwwwwwwwwww
[1505905229] > Swathe
[1505905229] > r u a girl
[1506957970] > /RTypeOn
[1506957970] > /RTypeOff
[1459659931] > /RTypeOn
[1459659931] > tyson
[1505905229] > yh
[1459659931] > ill use that for my xat profile
[1459659931] >  :$ 
[1459659931] > /RTypeOff
[1505905229] > Yay
[1506957970] > /RTypeOn
[1516567829] > wait ur gonna call me babe
[1506957970] > YOU BEEN CHEATING N TELLING ME LIES
[1506957970] > /RTypeOff
[1505905229] > depends if ur a girl
[1506957970] > /RTypeOn
[1506957970] >  (CD)  :$ 
[1505905229] > and how old you are
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] > tyson how old r u
[1506957970] > /RTypeOff
[1505905229] > 15
[1506957970] > /RTypeOn
[1506957970] > oh lol
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1505905229] > Alyss
[1506957970] > ye
[1506957970] > /RTypeOff
[1505905229] > You're 17
[1506957970] > /RTypeOn
[1506957970] > ikr
[1506957970] > /RTypeOff
[1505905229] > but we can still link dw
[1506957970] > /RTypeOn
[1505905229] > <3
[1506957970] > LOL
[1506957970] > /RTypeOff
[1505905229] > darcey
[1505905229] > asked to
[1505905229] > suck my dick
[1505905229] > Darcey
[1506957970] > /RTypeOn
[1505905229] > stop sending me nudes
[1506957970] > i suck ryans all the time
[1505905229] > on pc
[1506957970] > /RTypeOff
[1505905229] > LOL
[1505905229] > Darcey and Elle
[1505905229] > Were with me
[1505905229] > I was that
[1505905229] > casual
[1505905229] > entertainer
[1505905229] > Elle
[1505905229] > and Darcey
[1516626357] > /m
[1505905229] > I have a free
[1505905229] > yard
[1505905229] > on saturday
[1505905229] >  (hello) 
[1505905229] > Come
[1505905229] > to my yard
[1505905229] > on saturday
[1505905229] > dont bring any clothes
[1505905229] >  (hello) 
[1495728031] > .....................
[1516567829] > im 8 and im a girl
[1505905229] > oh
[1505905229] > shit
[1516626357] > oh lol 
[1505905229] > im a pervet
[1495728031] > ya tyson there are kids on here 
[1505905229] > lmao
[1495728031] > lol
[1516626357] > lol tyson
[1505905229] > Sarah
[1505905229] > is a pros
[1505905229] > I was seriously
[1505905229] > gonna pay her
[1505905229] > to suck my dick
[1516626357] > LOL
[1505905229] > ding
[1505905229] > pc
[1506957970] > /RTypeOn
[1506957970] > Tyson
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1516567829] > lol
[1505905229] > yh
[1506957970] > Ryan paid me 10k
[1506957970] > /RTypeOff
[1506957970] > /RTypeOn
[1506957970] >  (hello) 
[1506957970] > /RTypeOff
[1505905229] > Alyss
[1516567829] > wol
[1505905229] > I'd pay you more
[1505905229] >  (hello) 
[1516567829] > im a mini on bws
[1505905229] > Jk Alyss
[1505905229] > you'd probably
[1495728031] > jeese tyson
[1505905229] > let me do it for free
[1505905229] >  (hello) 
[1495728031] > lol
[1495728031] > im going...
[1505905229] > Mario
[1505905229] > Are you gay
[1495728031] > ????????
[1495728031] > no
[1505905229] > Would you suck dick or suck tits
[1505905229] > dick innit
[1505905229] >  (hehe) 
[1495728031] > no -_-??
[1505905229] > im asking
[1505905229] > some
[1505905229] > dirty
[1505905229] > questions today
[1505905229] > idk why
[1495728031] > i notcied   -_-
[1505905229] > Maybe ever since I got a boner from this morning from playing spin the bottle
[1505905229] > I've been a dirty lad
[1505905229] >  (hehe) 
[1495728031] > i found mulch/xp hack with WPE PRO
[1495728031] > along with that free tycoon
[1495728031] > cya!  :) 
[1495728031] > ok im back....
[1459659931] > /RTypeOn
[1459659931] > elle
[1459659931] > I fancy daniel hilton  :$ 
[1459659931] > /RTypeOff
[1516626357] > /m
[1511825346] > i feel bad
[1511825346] > omfg
[1505905229] > y
[1459659931] > /RTypeOn
[1459659931] > night x
[1459659931] > /RTypeOff
[1505905229] > byeee
[1505905229] > <3
[1505905229] > oh
[1505905229] > wait whos going
[1505905229] > u or elle
[1516626357] > /m
[1516626357] > /m
[1510678642] >  (cool) 
[1516626357] >  :p 
[1516626357] > /m
[1516626357] > /d0
[1516626357] > /d0
[1510678642] > http://prntscr.com/b7m6c9
[1495728031] > extintions simple
