[1040101060] > the awkward moment when u need help getting into help
[1288211675] > that was tasty dinner
[257646878] > derp
[1125435691] >  (cd) 
[535654819] > Dunce for all  (evil) 
[1288211675] > ono
[1288211675] > playin some s&d on bo3
[23232323] > Welcome to Social, Pride! There are currently 35 users online.
[233843576] > /RTypeOn
[233843576] > Oh I see
[233843576] > /RTypeOff
[233843576] > /RTypeOn
[233843576] >  (crying) 
[233843576] > /RTypeOff
[1512781346] > !say hi
[23232323] > Hey Pride!
[535654819] > !fortune
[23232323] > (fortunecookie#) agreements [535654819]'s new daily fortune: The one who snores will always fall asleep first.
[1512781346] > !say ur my bot
[233843576] > /RTypeOn
[177000000] > !fotune
[1112214221] > Virus
[233843576] > Virus dun want me
[233843576] > /RTypeOff
[233843576] > /RTypeOn
[177000000] > !fortune
[23232323] > (fortunecookie#) Harrison [177000000]'s current daily fortune: Share your hapiness with others today.
[233843576] > to play
[233843576] > /RTypeOff
[1512781346] > !say im a bot
[1512781346] > guys
[177000000] > /k
[1512781346] > !say im back
[1512781346] > !say wb
