[398891997] > !say abc
[398891997] > !insult kondra
[398891997] > !say a
[398891997] > !insult hi
[398891997] > !say b
[398891997] > !insult hi
[398891997] > !say a
[398891997] > !yomamma
[0] > Limit: 6s
[398891997] > !say a
[398891997] > !yomamma
[398891997] > /m
[1] > /m496547358
[1] > /m496547358
[398891997] > !say abc
[398891997] > !nf on
[398891997] > !censor on
[398891997] > /m
[398891997] > say a cussword
[274098848] > /RTypeOn
[274098848] > fuck
[1506732811] > /k
[398891997] > /m
[398891997] > !censor off
[274098848] > /RTypeOn
[274098848] > same
[274098848] > /RTypeOff
[398891997] > !yomamma
[274098848] > /RTypeOn
[398891997] > !insult frost
[274098848] > /RTypeOff
[398891997] > !yell hi
[274098848] > /RTypeOn
[398891997] > !youtube fuck
[274098848] > can you insult me in the 21st century kthx
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[398891997] > !insult frost
[398891997] > lold
[274098848] > good god
[398891997] > !verification on
[274098848] > !commands
[274098848] > /RTypeOff
[274098848] > o
[398891997] > !verify 274098848
[398891997] > it's !cmds
[274098848] > /RTypeOn
[274098848] > !cmds
[274098848] > /RTypeOff
[398891997] > !cmds
[274098848] > /RTypeOn
[274098848] > lol
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > a link within a link
[274098848] > /RTypeOff
[398891997] > XD
[274098848] > /RTypeOn
[398891997] > my url is blocked
[274098848] > !copy 274098848
[274098848] > /RTypeOff
[274098848] > o
[398891997] > d
[274098848] > /RTypeOn
[398891997] > !copy 274098848
[398891997] > !owner 274098848
[274098848] > bitch pls
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > how dareyou
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > cope me
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > copy*
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > ok
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > two can playthis game
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > brb
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > wait
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > wat
[274098848] > KAJ;FDA
[274098848] > JAD;DF
[274098848] > FJA;V
[274098848] > GVK; 
[274098848] >  NKL ;AD
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > fck
[274098848] > /RTypeOff
[398891997] > !copy off
[398891997] > !spam a
[274098848] > /RTypeOn
[274098848] >  (lolwut) 
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > woah
[274098848] > /RTypeOff
[398891997] > !chatid sqli
[274098848] > /RTypeOn
[274098848] > !spam wut
[274098848] > /RTypeOff
[274098848] > o
[398891997] > !lie frost is cool
[398891997] > !promo
[398891997] > !spin
[398891997] > !acc 274098848
[274098848] > /RTypeOn
[398891997] > !acc xFr0st
[274098848] > !yell waaaaaaaaaaaat
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[398891997] > !verification off
[274098848] > !8ball am I gay
[274098848] > /RTypeOff
[398891997] > you can control it from pc too
[274098848] > /RTypeOn
[274098848] > Rip
[274098848] > /RTypeOff
[274098848] > o
[274098848] > /RTypeOn
[274098848] > how bot has nofollow when it doesn't have power?  (hehe) 
[274098848] > /RTypeOff
[398891997] >  :$ 
[274098848] > /RTypeOn
[274098848] > inb4hax
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > !say test
[274098848] > /RTypeOff
[274098848] > /RTypeOn
[274098848] > !say lolwut
[274098848] > /RTypeOff
[0] > Limit: 8s
[274098848] > /RTypeOn
[1] > /m496547358
[398891997] > !say test
[1] > /m496547358
[398891997] > !say Hello!
[398891997] > !nf on
[398891997] > !youtube logic stainless
[1] > /m496547358
[1344324240] > !say abc
[1] > /m496547358
[1] > /m496547358
[1] > /m496547358
[1] > /m496547358
[1] > /m496547358
[1] > /m496547358
[1337543283] > !say a
[1] > /m496547358
[1337543283] > !say s
[1337543283] > !info
[1337543283] > !insult karl
[1] > /m496547358
[1344324240] > !say a
[1] > /m496547358
[1] > /m496547358
[1337543283] > !say butt
[1506498024] > !cmds
[1] > /m496547358
[1337543283] > !say abc
[1] > /m496547358
[1337543283] > !pmspam 1506732811
[1337543283] > !say a
[1337543283] > !pcspam 1506732811
[1337543283] > !pmspam 1506732811 b
[1337543283] > !pcme hi
[1337543283] > !info
[1] > /m496547358
[1153879237] > ok
[1337543283] > !say a
[1337543283] > thur
[1153879237] > ah
[1153879237] > where it come
[1337543283] > !youtube hi
[1153879237] > so is this like
[1153879237] > idk
[1153879237] > a free bot
[1337543283] > eh
[1337543283] > yeh*
[1153879237] > thats cool
[1153879237] > is this allowed though
[1337543283] > !8ball hi?
[1337543283] > no xd
[1153879237] > LMFAO
[1153879237] > is it like
[1153879237] > a bootleg bot
[1337543283] > nah
[1337543283] > its legit
[1337543283] > a bot i made
[1337543283] > lol
[1337543283] > like a fexbot
[1337543283] > i could add powers but
[1337543283] > broke af
[1337543283] > yk
[1153879237] > god
[1153879237] > yeah like bots got
[1153879237] > ep nd shit
[1337543283] > yeah
[1337543283] > !dice
[1337543283] > !roll
[1153879237] > when i see someone with EP i think that theyre a bot
[1153879237] > !roll
[1337543283] > !owner 1153879237
[1153879237] > !insult
[1337543283] > !verify 1153879237
[1337543283] > !verification on
[1337543283] > !nf on
[1337543283] > the bot doesnt even have powers but i made it have nf
[1337543283] >  :$ 
[1337543283] > !nf off
[1337543283] > !nf on
[1337543283] > wait
[1153879237] > wait ehats
[1153879237] > verify ?
[1337543283] > SHIT i think they patched it
[1337543283] > like
[1153879237] > what
[1337543283] > u need to be verified to use some commands
[1153879237] > oh i see
[1337543283] > !verification off
[1153879237] > thnx for verifying me
[1337543283] > !censor on
[1337543283] > !censor off
[1337543283] > !yell sex
[1] > /m496547358
[1337543283] > bot, succ kowai
[1337543283] > *sucks kowai*
[1337543283] > moan for me
[1337543283] > good bot
[1337543283] > told u
[1337543283] >  :$ 
[1153879237] > l-lets out a soft moan
[1337543283] > !say b
[1153879237] > what a good bot
[1337543283] > !spam b
[1337543283] >  :$ 
[1153879237] > what
[1153879237] > how u do tht
[1153879237] >  :'( 
[1337543283] > !spam a
[1337543283] > !spam z
[1153879237] > wait what happens if xat catches u with a bot
[1337543283] > !spam c
[1153879237] > bro
[1337543283] > nothing
[1153879237] > oh
[1337543283] > they deleted my sn homie tho
[1153879237] > lfmao
[1153879237] > wait what
[1153879237] > why thats shit
[1153879237] > omg
[1337543283] > xat hates me though
[1337543283] > I had the sn's
[1337543283] > kondra, chatswf, and homie
[1337543283] > all deleted
[1337543283] > !joke
[1337543283] > !fact
[1337543283] > !promo
[1337543283] > !insult edvard
[1337543283] > !calc 1*7
[1337543283] > !calc 5*9999876
[1337543283] > !lie am i gay
[1153879237] > fa
[1153879237] > omg
[1153879237] > thats so shitty
[1153879237] > fuckign xat
[1337543283] > yeah
[1] > /m496547358
[1337543283] > !say a
[1] > /m496547358
[1] > /m496547358
[1344324240] > !say
[1344324240] > !say a
[1344324240] > !pmme h
[1] > /m496547358
[1337543283] > !die
[464100736] > 
[464101086] > 
[464100605] > 
[464101081] > 
[464101081] > 
[464100736] > 
[464100605] > 
[464101081] > 
[464100736] > 
[464101081] > 
[464100736] > 
[464101081] > 
[464100736] > 
[464100736] > 
[464101081] > 
[464101081] > 
[464100736] > 
[464101056] > 
[464100736] > 
[464101056] > 
[464101081] > 
[464100736] > 
[464101056] > 
[464101081] > 
[464101081] > 
[464101056] > 
[464100736] > 
[464101056] > 
[464100736] > 
[464101081] > 
[464101056] > 
[464101081] > 
[464100736] > 
[464101081] > 
[464101056] > 
[464100736] > 
[464101267] > 
[464101056] > 
[464101081] > 
[464100736] > 
[464101267] > 
[464101267] > 
[464101267] > 
[464101267] > 
[464101056] > 
[464101081] > 
[464100736] > 
[359074001] > lol
[1337543283] > xat.com/sick
[359074001] > ok
[1337543283] > go thur
[359074001] > im
[1] > /m496547358
[1344324240] > !say test
[1344324240] > test
[0] > Limit: 5s
[0] > Limit: 8s
[0] > Limit: 8s
[0] > Limit: 5s
[0] > Limit: 6s
[1] > /m496547358
[555540261] > /RTypeOn
[555540261] > Got it
[555540261] > /RTypeOff
[555540261] > !say hi
[555540261] > /RTypeOn
[1517399388] > O.O
[555540261] > !fact
[555540261] > /RTypeOff
[1517399388] > does it auto ban
[555540261] > /RTypeOn
[555540261] > if its a high enough rank
[555540261] > you can use the !ban
[1517399388] > oh
[555540261] > not sure about auto-detect ords
[555540261] > /RTypeOff
[1517399388] > oh  :p 
