[23232323] > /m
[1] > /m1301845772
[1497279691] > im tempted to make a girl just so i can marry him
[361853056] > /RTypeOn
[1337543283] > !say a
[23232323] > a
[361853056] > god 
[361853056] > /RTypeOff
[1498237451] > marry me
[1062545928] > /RTypeOn
[1062545928] > .
[1062545928] > /RTypeOff
[1498237451] > pushes leaf under bus
[688430435] > /RTypeOn
[688430435] > oh
[688430435] > /RTypeOff
[1497279691] > looks @ nyaa
[1498237451] > I KID
[1211107102] > I'm hungry af
[1497279691] > squints
[688430435] > /RTypeOn
[1498237451] > I LOVE YOU BROOOO
[361853056] > /RTypeOn
[361853056] > sat on leaf 
[361853056] > /RTypeOff
[688430435] > love u too bro
[688430435] > /RTypeOff
[361853056] > /RTypeOn
[361853056] > HEH
[361853056] > /RTypeOff
[688430435] > /RTypeOn
[688430435] > oh
[688430435] > /RTypeOff
[361853056] > /RTypeOn
[1497279691] > hwh
[528761385] > /RTypeOn
[1498237451] > go eat baby.
[361853056] > H E H 
[1497279691] > heh
[528761385] > kill it
[361853056] > /RTypeOff
[528761385] > /RTypeOff
[361853056] > /RTypeOn
[361853056] > HEH
[361853056] > /RTypeOff
[1062545928] > /RTypeOn
[1062545928] > heh
[1062545928] > /RTypeOff
[528761385] > /RTypeOn
[1498237451] > heh
[1497279691] >  (actual jyushivoice)  heh
[528761385] > no
[528761385] > /RTypeOff
[1062545928] > /RTypeOn
[1062545928] > LOL
[1062545928] > /RTypeOff
[361853056] > /RTypeOn
[528761385] > /RTypeOn
[361853056] > https://www.youtube.com/watch?v=_ylXbCh56oU
[361853056] > /RTypeOff
[361853056] > /RTypeOn
[361853056] > HEH
[361853056] > /RTypeOff
