[1337543283] > !say abc
[196610608] > - hugs you tightly- I am sorry for doubting you
[196610608] > /RTypeOff
[196610608] > /m
[1] > /m2468396670
[1337543283] > !nf on
[196610608] > /RTypeOn
[1337543283] > damn wtf they patched nofollow
[196610608] > yea
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > idk
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > i lied
[196610608] > /RTypeOff
[196610608] > sorry
[1337543283] > !censor on
[1337543283] > !censor off
[1337543283] > ok you can play with it idc
[196610608] > /RTypeOn
[196610608] > !hentai on
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > It broke
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > /RTypeOff
[196610608] > fix it
[1337543283] > *moans* i love hentai
[1337543283] > hey! I'm not broken  :( 
[1337543283] > the bot has spoken
[196610608] > /RTypeOn
[196610608] >  (kclap)  Excellent
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > Hentai is life
[196610608] > /RTypeOff
[1337543283] > afk
[196610608] > /RTypeOn
[196610608] > I keep trying to say hello to this person every day...but they wont reply backXD
[196610608] > /RTypeOff
[285321086] > Your loli?
[196610608] > No
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > Some girl
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > who visited this chat one day one or something
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > I feel shitty
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[196610608] > ,
[196610608] > /RTypeOff
[196610608] > /RTypeOn
[1] > /m2468396670
[1506005800] > I am sure for the sudden departure how ever. "
[1337543283] > !say a a a
[1055109409] > hey bot
[1055109409] > thx kondra
[1] > /m2468396670
[1506005800] > Good luck ,Dear Friend.
[1055109409] > you to
[1337543283] > !say b
[1337543283] > !d
