[1490081869] > lol
[1490081869] > NICE BOT BR0
[199883230] > df
[199883230] > i did pot a bot
[204000005] > !copy 1490081869
[204000005] > !promo
[199883230] > stop
[1510462771] > whos bot is that
[199883230] > idk
[204000005] > same
[204000005] > idk either
[204000005] > !say Mason sucks  :) 
[1510462771] > !botid
[199883230] > saywaah stop
[204000005] > !say okay  :( 
[199883230] > !die
[1510462771] > just ban it
[199883230] > take off the bot plz
[1490081869] > woah turtle thanks 4 the bot
[204000005] > Sifu, report me
[1510462771] > nah
[204000005] > k
[1510462771] > not worth a ticket
[398891997] > kondra bots are too op
[204000005] > ikr
[199883230] > ey
[204000005] > !spam lolololollolololo
[0] > Limit: 5s
[1506754902] > I am the greatest Duck who has ever lived
[204000005] > lol
