[1] > /m2888377179
[1] > /m2888377179
[1474334681] > !SAY HI
[1516455193] > _HI
[1474334681] > lmao
[1474334681] > tf
[1516175547] > !yell memmaw
[1516455193] > _MEMMAW
[1516175547] > oh lol
[1516175547] > bot.py is kondra's
[1516175547] > !INFO
[1516175547] > !info
[1516175547] > !price cycle
[1516455193] > [Power ID: 22] Cycle costs 330 ~ 360 xats or 25 ~ 28 days on fairtrade. 500 xats on Store. Power is unlimited. Power is in all powers.
[1516175547] > !dic cycle
[1516455193] > [Dictionary] Cycle - any complete round or series of occurrences that repeats or is repeated. http://www.dictionary.com/browse/cycle
[1516175547] > !urban cycle
[1516455193] > [UrbanDictionary] Cycle: A period in which anabolic steroid users take specific combos of steroids for a certain ti http://www.urbandictionary.com/define.php?term=cycle
[1055109409] > !say hi
[1516455193] > _hi
[1055109409] > !say lol
[1516455193] > _lol
