[23232323] > Welcome to Army Republic! We are a Club penguin Army. If you want to join go on  bluejaysdontrulejk.wordpress.com/join and submit the forum. Once you have finished, make sure to read bluejaysdontrulejk.wordpress.com/new-soldier-guideb
[23232323] > /m
[1] > /m1539338773
[1503340578] >  (redface) 
[1503340578] > /RTypeOn
[1503340578] > !clone 1503340578
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] > !copy 1503340578
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] >  i miss percy
[1503340578] > /RTypeOff
[1] > /m1539338773
[23232323] > Welcome to the Army of the Republic, If you have not yet joined please go to armyrepublic.com/join We hope you enjoy your stay here! We give out memberships at important battles
[1] > /m1539338773
[1503340578] > /RTypeOn
[1503340578] >  :$ 
[1503340578] > !COPY 1503340578
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] > !copy 1503340578
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] >  :$ 
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] > !yell video u are homo
[1503340578] > /RTypeOff
[1503340578] > /RTypeOn
[1503340578] > !pcspam 1125540783
[0] > Limit: 6s
[1503340578] > /RTypeOff
[1125540783] > /g0
[1] > /m1539338773
