[518211642] > /m
[1] > /m2932448282
[1055109409] > wtf
[1516497141] > is it not working
[1516497141] > wait try now
[1516497141] > this is a members only chat
[1516497141] > !say hi
[1516497141] > oh god
[1055109409] > !say hi
[1516497141] > that scared me lmao
[1055109409] > !say shit
[518211642] > !say o shit waddup
[1516497141] > LOL
[1055109409] > make it owner
[1516497141] > !say o shit its dat boi!!!
[1516497141] > /m
[1] > /m197392676
[1055109409] > if people curse it auto kicks
[1055109409] > !censor on
[1516497141] > HMM
[1055109409] > fuck
[1506732811] > /k
[1516497141] > what about me
[1516497141] > oh god
[1516497141] > how are you doing this
[1516497141] > /m
[1516497141] > /m
[1055109409] > !censor off
[1516497141] > AW LMAO
[1055109409] > i gotta eat in a bit
[1055109409] > !say im wet
[1516497141] > ah alright
[1516497141] > hey
[518211642] > oh okay D:
[1516497141] > could u make this thing go away tho
[1516497141] > its kind of annoying LMAO
[1055109409] > ok
[518211642] > !say no
