[204000005] > ty
[1483350001] > /m
[1] > /m3403591564
[1483350001] > /RTypeOn
[1483350001] > yw
[1483350001] > /RTypeOff
[1510949316] > ....
[204000005] > !say thanks
[1510949316] > hi
[1483350001] > /RTypeOn
[1483350001] > hi
[1483350001] > /RTypeOff
[204000005] > !spam lololololololo
[0] > Limit: 5s
[204000005] > !!spam lololololololo
[204000005] > !spam lololololololo
[0] > Limit: 5s
[1510949316] > Silence all
[1510944854] > lol
[1] > /m3403591564
[1510949316] > Why are you still awake
[1483350001] > /m
[1483350001] > /m
[1483350001] > /m
[1] > /m3403591564
[204000005] > !promo
[204000005] > !fact
[360497912] > lmao
[360497912] > turtle mod
[204000005] >  ;) 
[204000005] > i play for the Harvard uLoL team  :$ 
[1] > /m3403591564
[360497912] > i think u require a higher rank than bronze for that
[1483350001] > /m
[1] > /m2427595534
[1483350001] > /RTypeOn
[1483350001] > can't make bot higher rank till ryan is back
[1483350001] > /RTypeOff
[204000005] > my main is Diamond 1
[204000005] > ok
[204000005] > !promo
[1483350001] > /m
[1483350001] > /m
[204000005] > !censor on
[1492727853] > wow why not me? just because I have an original name?
[1500302288] > hi
[204000005] > !nf on
[1483350001] > /m
[1483350001] > /RTypeOn
[1500302288] > thanks
[1483350001] > only registered users get member, ryan said
[1483350001] > /RTypeOff
[204000005] > !ban 1483350001
[1483350001] > /m
[1492727853] > ok
[1490081869] > what
[204000005] > !promo
[1510949627] > I love butts
[360497912] > lol
[204000005] > Ryan, your not funny
[1510949627] > Turtle, you suck at League
[204000005] > I'm Diamond 1 but okay  :) 
[1483350001] > /m
[204000005] > any who I'm off
