[419291519] > /m
[419291519] > /k
[419291519] > /m
[419291519] > /m
[1] > /m2157803961
[1337543283] > $say sex
[142015800] > $say hot
[1139214023] > $say $say sex
[1139214023] >  :( 
[638877683] > !say hi
[1337543283] > $copy 142015800
[638877683] > wheres mike bot
[142015800] > fds
[142015800] >  :o 
[142015800] > wow this is better
[419291519] > G tf you doing snooping on lightshot
[1337543283] > $copy off
[142015800] > than autism's 
[1337543283] > $nf on
[1139214023] >  (shifty) 
[1139214023] > I wanted to play Payday
[419291519] > go to a self respecting site like germanmidgetdungeonporn.ru
[1139214023] > but I guess not
[1337543283] > $nf off
[1337543283] > og
[419291519] > lol
[142015800] > y dont u like
[419291519] > dude pd is so stacked
[142015800] > lightshot
[1139214023] > German midget porn? Where's the shrek part in it?
[419291519] > it's implied
[419291519] > also my bot is here lol
[419291519] > G PD2 or nah
[1139214023] > Yes
[419291519] > k
[1139214023] > If steam decided to work
[419291519] > it goes down every tuesday this time around
[1139214023] > "maintenance"
[419291519] > for maintenence
[419291519] > it's been doing this for years afaik lol
[1337543283] > if you mitm and make yourself a client bot
[419291519] > you haven't noticed?
[1337543283] > you can send a fake <v
[1337543283] > and get ep
[1139214023] > People usually sleep at this time
[1337543283] > but the userlist vanishes
[419291519] > w time is it there
[1139214023] > 1 AM
[419291519] > I'd rather retain the functionality of the chat and etc
[419291519] > 1 am lol
[419291519] > pussy
[419291519] > its done around 3-4 pacific
[419291519] > at day time
[1337543283] > $youtube witt lowry dreaming with our eyes open video
[419291519] > they decided this was the time the fewest users were online
[1139214023] > $youtube hello you cunt
[419291519] > so theyre like, lets just fuck everyone
[419291519] > at this specific time period
[419291519] > lol remember when they fucked up a ton of accounts?
[1139214023] > Yes
[419291519] > that was fun
[1337543283] > here's my panel if any of you want to use it
[1139214023] > Shame it hasn't happened to me
[1337543283] > http://hastebin.com/aqomucujex.avrasm idc
[1337543283] > i didnt lock it
[419291519] > reminds me of the time EA fucked up BC2 accounts
[1337543283] > so u can get my source
[1337543283] > if youw ant
[419291519] > they deleted everyone's account
[419291519] > if it had non lowercase letters
[1139214023] > wtf
[419291519] > or anything non alphabetic
[419291519] > yeah
[419291519] > it took them like 2 weeks to roll back as well
[1139214023] > lmao
[419291519] > it was retarded
[419291519] > its why I have like 4 accounts on BC2 lol
[1139214023] > EA is retarded
[419291519] > did you get BC2 yet?
[1139214023] > Thought you'd ask
[419291519] > obv
[1139214023] > I had to get payday instead
[419291519] > you fucking
[419291519] > cunt
[1139214023] >  (cry) 
[419291519] > this is why your parents dont love you
[419291519] > now its 20 bucks
[1139214023] > ew
[419291519] > you could have had it for 5
[419291519] > you fucking brit
[419291519] > still worth it imo even for 20
[1139214023] > I spent all night selling csgo weps because I couldn't be arsed to login to paypal
[419291519] > what the fuck did you sell
[419291519] > 200 p250 sand dunes?
[1139214023] > steam is up
[1139214023] > yes
[419291519] > lol
[419291519] > smh
[419291519] > inv you scrub
[419291519] > inv and Ill join in a sec
[419291519] > Sup scrub. [Auto Message]
